module Halogen.Frameworks.Foundation where

import Halogen.HTML.Core (ClassName(..))

accordion :: ClassName
accordion = ClassName "accordion"

accordionContent :: ClassName
accordionContent = ClassName "accordion-content"

accordionItem :: ClassName
accordionItem = ClassName "accordion-item"

accordionMenu :: ClassName
accordionMenu = ClassName "accordion-menu"

accordionTitle :: ClassName
accordionTitle = ClassName "accordion-title"

active :: ClassName
active = ClassName "active"

alert :: ClassName
alert = ClassName "alert"

alignBottom :: ClassName
alignBottom = ClassName "align-bottom"

alignCenter :: ClassName
alignCenter = ClassName "align-center"

alignCenterMiddle :: ClassName
alignCenterMiddle = ClassName "align-center-middle"

alignJustify :: ClassName
alignJustify = ClassName "align-justify"

alignLeft :: ClassName
alignLeft = ClassName "align-left"

alignMiddle :: ClassName
alignMiddle = ClassName "align-middle"

alignRight :: ClassName
alignRight = ClassName "align-right"

alignSelfBottom :: ClassName
alignSelfBottom = ClassName "align-self-bottom"

alignSelfMiddle :: ClassName
alignSelfMiddle = ClassName "align-self-middle"

alignSelfStretch :: ClassName
alignSelfStretch = ClassName "align-self-stretch"

alignSelfTop :: ClassName
alignSelfTop = ClassName "align-self-top"

alignSpaced :: ClassName
alignSpaced = ClassName "align-spaced"

alignStretch :: ClassName
alignStretch = ClassName "align-stretch"

alignTop :: ClassName
alignTop = ClassName "align-top"

animateHeight :: ClassName
animateHeight = ClassName "animate-height"

arrowOnly :: ClassName
arrowOnly = ClassName "arrow-only"

auto :: ClassName
auto = ClassName "auto"

badge :: ClassName
badge = ClassName "badge"

bottom :: ClassName
bottom = ClassName "bottom"

breadcrumbs :: ClassName
breadcrumbs = ClassName "breadcrumbs"

button :: ClassName
button = ClassName "button"

buttonGroup :: ClassName
buttonGroup = ClassName "button-group"

callout :: ClassName
callout = ClassName "callout"

card :: ClassName
card = ClassName "card"

cardDivider :: ClassName
cardDivider = ClassName "card-divider"

cardImage :: ClassName
cardImage = ClassName "card-image"

cardSection :: ClassName
cardSection = ClassName "card-section"

cell :: ClassName
cell = ClassName "cell"

cellBlock :: ClassName
cellBlock = ClassName "cell-block"

cellBlockContainer :: ClassName
cellBlockContainer = ClassName "cell-block-container"

cellBlockY :: ClassName
cellBlockY = ClassName "cell-block-y"

citeBlock :: ClassName
citeBlock = ClassName "cite-block"

clear :: ClassName
clear = ClassName "clear"

clearfix :: ClassName
clearfix = ClassName "clearfix"

closeButton :: ClassName
closeButton = ClassName "close-button"

codeBlock :: ClassName
codeBlock = ClassName "code-block"

codeInline :: ClassName
codeInline = ClassName "code-inline"

collapse :: ClassName
collapse = ClassName "collapse"

column :: ClassName
column = ClassName "column"

current :: ClassName
current = ClassName "current"

dark :: ClassName
dark = ClassName "dark"

disabled :: ClassName
disabled = ClassName "disabled"

drilldown :: ClassName
drilldown = ClassName "drilldown"

drilldownSubmenuCoverPrevious :: ClassName
drilldownSubmenuCoverPrevious = ClassName "drilldown-submenu-cover-previous"

dropdown :: ClassName
dropdown = ClassName "dropdown"

dropdownPane :: ClassName
dropdownPane = ClassName "dropdown-pane"

ellipsis :: ClassName
ellipsis = ClassName "ellipsis"

expanded :: ClassName
expanded = ClassName "expanded"

fieldset :: ClassName
fieldset = ClassName "fieldset"

firstSub :: ClassName
firstSub = ClassName "first-sub"

flexChildAuto :: ClassName
flexChildAuto = ClassName "flex-child-auto"

flexChildGrow :: ClassName
flexChildGrow = ClassName "flex-child-grow"

flexChildShrink :: ClassName
flexChildShrink = ClassName "flex-child-shrink"

flexContainer :: ClassName
flexContainer = ClassName "flex-container"

flexDirColumn :: ClassName
flexDirColumn = ClassName "flex-dir-column"

flexDirColumnReverse :: ClassName
flexDirColumnReverse = ClassName "flex-dir-column-reverse"

flexDirRow :: ClassName
flexDirRow = ClassName "flex-dir-row"

flexDirRowReverse :: ClassName
flexDirRowReverse = ClassName "flex-dir-row-reverse"

flexVideo :: ClassName
flexVideo = ClassName "flex-video"

floatCenter :: ClassName
floatCenter = ClassName "float-center"

floatLeft :: ClassName
floatLeft = ClassName "float-left"

floatRight :: ClassName
floatRight = ClassName "float-right"

fluid :: ClassName
fluid = ClassName "fluid"

formError :: ClassName
formError = ClassName "form-error"

foundationMq :: ClassName
foundationMq = ClassName "foundation-mq"

full :: ClassName
full = ClassName "full"

gridContainer :: ClassName
gridContainer = ClassName "grid-container"

gridFrame :: ClassName
gridFrame = ClassName "grid-frame"

gridMarginX :: ClassName
gridMarginX = ClassName "grid-margin-x"

gridMarginY :: ClassName
gridMarginY = ClassName "grid-margin-y"

gridPaddingX :: ClassName
gridPaddingX = ClassName "grid-padding-x"

gridPaddingY :: ClassName
gridPaddingY = ClassName "grid-padding-y"

gridX :: ClassName
gridX = ClassName "grid-x"

gridY :: ClassName
gridY = ClassName "grid-y"

h1 :: ClassName
h1 = ClassName "h1"

h2 :: ClassName
h2 = ClassName "h2"

h3 :: ClassName
h3 = ClassName "h3"

h4 :: ClassName
h4 = ClassName "h4"

h5 :: ClassName
h5 = ClassName "h5"

h6 :: ClassName
h6 = ClassName "h6"

hasRevealBottom :: ClassName
hasRevealBottom = ClassName "has-reveal-bottom"

hasRevealLeft :: ClassName
hasRevealLeft = ClassName "has-reveal-left"

hasRevealRight :: ClassName
hasRevealRight = ClassName "has-reveal-right"

hasRevealTop :: ClassName
hasRevealTop = ClassName "has-reveal-top"

hasSubmenuToggle :: ClassName
hasSubmenuToggle = ClassName "has-submenu-toggle"

hasTip :: ClassName
hasTip = ClassName "has-tip"

hasTransitionOverlap :: ClassName
hasTransitionOverlap = ClassName "has-transition-overlap"

hasTransitionPush :: ClassName
hasTransitionPush = ClassName "has-transition-push"

helpText :: ClassName
helpText = ClassName "help-text"

hide :: ClassName
hide = ClassName "hide"

hideForDarkMode :: ClassName
hideForDarkMode = ClassName "hide-for-dark-mode"

hideForIe :: ClassName
hideForIe = ClassName "hide-for-ie"

hideForLandscape :: ClassName
hideForLandscape = ClassName "hide-for-landscape"

hideForLarge :: ClassName
hideForLarge = ClassName "hide-for-large"

hideForLargeOnly :: ClassName
hideForLargeOnly = ClassName "hide-for-large-only"

hideForMedium :: ClassName
hideForMedium = ClassName "hide-for-medium"

hideForMediumOnly :: ClassName
hideForMediumOnly = ClassName "hide-for-medium-only"

hideForPortrait :: ClassName
hideForPortrait = ClassName "hide-for-portrait"

hideForPrint :: ClassName
hideForPrint = ClassName "hide-for-print"

hideForSmallOnly :: ClassName
hideForSmallOnly = ClassName "hide-for-small-only"

hideForSticky :: ClassName
hideForSticky = ClassName "hide-for-sticky"

hollow :: ClassName
hollow = ClassName "hollow"

horizontal :: ClassName
horizontal = ClassName "horizontal"

hover :: ClassName
hover = ClassName "hover"

iconBottom :: ClassName
iconBottom = ClassName "icon-bottom"

iconLeft :: ClassName
iconLeft = ClassName "icon-left"

iconRight :: ClassName
iconRight = ClassName "icon-right"

iconTop :: ClassName
iconTop = ClassName "icon-top"

icons :: ClassName
icons = ClassName "icons"

inCanvasForLarge :: ClassName
inCanvasForLarge = ClassName "in-canvas-for-large"

inCanvasForMedium :: ClassName
inCanvasForMedium = ClassName "in-canvas-for-medium"

inputGroup :: ClassName
inputGroup = ClassName "input-group"

inputGroupButton :: ClassName
inputGroupButton = ClassName "input-group-button"

inputGroupField :: ClassName
inputGroupField = ClassName "input-group-field"

inputGroupLabel :: ClassName
inputGroupLabel = ClassName "input-group-label"

invisible :: ClassName
invisible = ClassName "invisible"

ir :: ClassName
ir = ClassName "ir"

isAccordionSubmenu :: ClassName
isAccordionSubmenu = ClassName "is-accordion-submenu"

isAccordionSubmenuParent :: ClassName
isAccordionSubmenuParent = ClassName "is-accordion-submenu-parent"

isActive :: ClassName
isActive = ClassName "is-active"

isAnchored :: ClassName
isAnchored = ClassName "is-anchored"

isAtBottom :: ClassName
isAtBottom = ClassName "is-at-bottom"

isAtTop :: ClassName
isAtTop = ClassName "is-at-top"

isClosable :: ClassName
isClosable = ClassName "is-closable"

isClosed :: ClassName
isClosed = ClassName "is-closed"

isClosing :: ClassName
isClosing = ClassName "is-closing"

isDragging :: ClassName
isDragging = ClassName "is-dragging"

isDrilldown :: ClassName
isDrilldown = ClassName "is-drilldown"

isDrilldownSubmenu :: ClassName
isDrilldownSubmenu = ClassName "is-drilldown-submenu"

isDrilldownSubmenuParent :: ClassName
isDrilldownSubmenuParent = ClassName "is-drilldown-submenu-parent"

isDropdownMenu :: ClassName
isDropdownMenu = ClassName "is-dropdown-menu"

isDropdownSubmenu :: ClassName
isDropdownSubmenu = ClassName "is-dropdown-submenu"

isDropdownSubmenuParent :: ClassName
isDropdownSubmenuParent = ClassName "is-dropdown-submenu-parent"

isHidden :: ClassName
isHidden = ClassName "is-hidden"

isInvalidInput :: ClassName
isInvalidInput = ClassName "is-invalid-input"

isInvalidLabel :: ClassName
isInvalidLabel = ClassName "is-invalid-label"

isOffCanvasOpen :: ClassName
isOffCanvasOpen = ClassName "is-off-canvas-open"

isOpen :: ClassName
isOpen = ClassName "is-open"

isOpenBottom :: ClassName
isOpenBottom = ClassName "is-open-bottom"

isOpenLeft :: ClassName
isOpenLeft = ClassName "is-open-left"

isOpenRight :: ClassName
isOpenRight = ClassName "is-open-right"

isOpenTop :: ClassName
isOpenTop = ClassName "is-open-top"

isOpening :: ClassName
isOpening = ClassName "is-opening"

isOverlayAbsolute :: ClassName
isOverlayAbsolute = ClassName "is-overlay-absolute"

isOverlayFixed :: ClassName
isOverlayFixed = ClassName "is-overlay-fixed"

isRevealOpen :: ClassName
isRevealOpen = ClassName "is-reveal-open"

isStuck :: ClassName
isStuck = ClassName "is-stuck"

isTransitionOverlap :: ClassName
isTransitionOverlap = ClassName "is-transition-overlap"

isTransitionPush :: ClassName
isTransitionPush = ClassName "is-transition-push"

isVisible :: ClassName
isVisible = ClassName "is-visible"

jsDrilldownBack :: ClassName
jsDrilldownBack = ClassName "js-drilldown-back"

jsDropdownActive :: ClassName
jsDropdownActive = ClassName "js-dropdown-active"

jsOffCanvasOverlay :: ClassName
jsOffCanvasOverlay = ClassName "js-off-canvas-overlay"

label :: ClassName
label = ClassName "label"

large :: ClassName
large = ClassName "large"

large1 :: ClassName
large1 = ClassName "large-1"

large10 :: ClassName
large10 = ClassName "large-10"

large11 :: ClassName
large11 = ClassName "large-11"

large12 :: ClassName
large12 = ClassName "large-12"

large2 :: ClassName
large2 = ClassName "large-2"

large3 :: ClassName
large3 = ClassName "large-3"

large4 :: ClassName
large4 = ClassName "large-4"

large5 :: ClassName
large5 = ClassName "large-5"

large6 :: ClassName
large6 = ClassName "large-6"

large7 :: ClassName
large7 = ClassName "large-7"

large8 :: ClassName
large8 = ClassName "large-8"

large9 :: ClassName
large9 = ClassName "large-9"

largeAuto :: ClassName
largeAuto = ClassName "large-auto"

largeCellBlock :: ClassName
largeCellBlock = ClassName "large-cell-block"

largeCellBlockContainer :: ClassName
largeCellBlockContainer = ClassName "large-cell-block-container"

largeCellBlockY :: ClassName
largeCellBlockY = ClassName "large-cell-block-y"

largeExpanded :: ClassName
largeExpanded = ClassName "large-expanded"

largeFlexChildAuto :: ClassName
largeFlexChildAuto = ClassName "large-flex-child-auto"

largeFlexChildGrow :: ClassName
largeFlexChildGrow = ClassName "large-flex-child-grow"

largeFlexChildShrink :: ClassName
largeFlexChildShrink = ClassName "large-flex-child-shrink"

largeFlexContainer :: ClassName
largeFlexContainer = ClassName "large-flex-container"

largeFlexDirColumn :: ClassName
largeFlexDirColumn = ClassName "large-flex-dir-column"

largeFlexDirColumnReverse :: ClassName
largeFlexDirColumnReverse = ClassName "large-flex-dir-column-reverse"

largeFlexDirRow :: ClassName
largeFlexDirRow = ClassName "large-flex-dir-row"

largeFlexDirRowReverse :: ClassName
largeFlexDirRowReverse = ClassName "large-flex-dir-row-reverse"

largeFull :: ClassName
largeFull = ClassName "large-full"

largeGridFrame :: ClassName
largeGridFrame = ClassName "large-grid-frame"

largeHorizontal :: ClassName
largeHorizontal = ClassName "large-horizontal"

largeMarginCollapse :: ClassName
largeMarginCollapse = ClassName "large-margin-collapse"

largeOffset0 :: ClassName
largeOffset0 = ClassName "large-offset-0"

largeOffset1 :: ClassName
largeOffset1 = ClassName "large-offset-1"

largeOffset10 :: ClassName
largeOffset10 = ClassName "large-offset-10"

largeOffset11 :: ClassName
largeOffset11 = ClassName "large-offset-11"

largeOffset2 :: ClassName
largeOffset2 = ClassName "large-offset-2"

largeOffset3 :: ClassName
largeOffset3 = ClassName "large-offset-3"

largeOffset4 :: ClassName
largeOffset4 = ClassName "large-offset-4"

largeOffset5 :: ClassName
largeOffset5 = ClassName "large-offset-5"

largeOffset6 :: ClassName
largeOffset6 = ClassName "large-offset-6"

largeOffset7 :: ClassName
largeOffset7 = ClassName "large-offset-7"

largeOffset8 :: ClassName
largeOffset8 = ClassName "large-offset-8"

largeOffset9 :: ClassName
largeOffset9 = ClassName "large-offset-9"

largeOrder1 :: ClassName
largeOrder1 = ClassName "large-order-1"

largeOrder2 :: ClassName
largeOrder2 = ClassName "large-order-2"

largeOrder3 :: ClassName
largeOrder3 = ClassName "large-order-3"

largeOrder4 :: ClassName
largeOrder4 = ClassName "large-order-4"

largeOrder5 :: ClassName
largeOrder5 = ClassName "large-order-5"

largeOrder6 :: ClassName
largeOrder6 = ClassName "large-order-6"

largePaddingCollapse :: ClassName
largePaddingCollapse = ClassName "large-padding-collapse"

largeShrink :: ClassName
largeShrink = ClassName "large-shrink"

largeSimple :: ClassName
largeSimple = ClassName "large-simple"

largeTextCenter :: ClassName
largeTextCenter = ClassName "large-text-center"

largeTextJustify :: ClassName
largeTextJustify = ClassName "large-text-justify"

largeTextLeft :: ClassName
largeTextLeft = ClassName "large-text-left"

largeTextRight :: ClassName
largeTextRight = ClassName "large-text-right"

largeUp1 :: ClassName
largeUp1 = ClassName "large-up-1"

largeUp2 :: ClassName
largeUp2 = ClassName "large-up-2"

largeUp3 :: ClassName
largeUp3 = ClassName "large-up-3"

largeUp4 :: ClassName
largeUp4 = ClassName "large-up-4"

largeUp5 :: ClassName
largeUp5 = ClassName "large-up-5"

largeUp6 :: ClassName
largeUp6 = ClassName "large-up-6"

largeUp7 :: ClassName
largeUp7 = ClassName "large-up-7"

largeUp8 :: ClassName
largeUp8 = ClassName "large-up-8"

largeVertical :: ClassName
largeVertical = ClassName "large-vertical"

lead :: ClassName
lead = ClassName "lead"

left :: ClassName
left = ClassName "left"

mainSection :: ClassName
mainSection = ClassName "main-section"

map :: ClassName
map = ClassName "map"

mediaObject :: ClassName
mediaObject = ClassName "media-object"

mediaObjectSection :: ClassName
mediaObjectSection = ClassName "media-object-section"

medium :: ClassName
medium = ClassName "medium"

medium1 :: ClassName
medium1 = ClassName "medium-1"

medium10 :: ClassName
medium10 = ClassName "medium-10"

medium11 :: ClassName
medium11 = ClassName "medium-11"

medium12 :: ClassName
medium12 = ClassName "medium-12"

medium2 :: ClassName
medium2 = ClassName "medium-2"

medium3 :: ClassName
medium3 = ClassName "medium-3"

medium4 :: ClassName
medium4 = ClassName "medium-4"

medium5 :: ClassName
medium5 = ClassName "medium-5"

medium6 :: ClassName
medium6 = ClassName "medium-6"

medium7 :: ClassName
medium7 = ClassName "medium-7"

medium8 :: ClassName
medium8 = ClassName "medium-8"

medium9 :: ClassName
medium9 = ClassName "medium-9"

mediumAuto :: ClassName
mediumAuto = ClassName "medium-auto"

mediumCellBlock :: ClassName
mediumCellBlock = ClassName "medium-cell-block"

mediumCellBlockContainer :: ClassName
mediumCellBlockContainer = ClassName "medium-cell-block-container"

mediumCellBlockY :: ClassName
mediumCellBlockY = ClassName "medium-cell-block-y"

mediumExpanded :: ClassName
mediumExpanded = ClassName "medium-expanded"

mediumFlexChildAuto :: ClassName
mediumFlexChildAuto = ClassName "medium-flex-child-auto"

mediumFlexChildGrow :: ClassName
mediumFlexChildGrow = ClassName "medium-flex-child-grow"

mediumFlexChildShrink :: ClassName
mediumFlexChildShrink = ClassName "medium-flex-child-shrink"

mediumFlexContainer :: ClassName
mediumFlexContainer = ClassName "medium-flex-container"

mediumFlexDirColumn :: ClassName
mediumFlexDirColumn = ClassName "medium-flex-dir-column"

mediumFlexDirColumnReverse :: ClassName
mediumFlexDirColumnReverse = ClassName "medium-flex-dir-column-reverse"

mediumFlexDirRow :: ClassName
mediumFlexDirRow = ClassName "medium-flex-dir-row"

mediumFlexDirRowReverse :: ClassName
mediumFlexDirRowReverse = ClassName "medium-flex-dir-row-reverse"

mediumFull :: ClassName
mediumFull = ClassName "medium-full"

mediumGridFrame :: ClassName
mediumGridFrame = ClassName "medium-grid-frame"

mediumHorizontal :: ClassName
mediumHorizontal = ClassName "medium-horizontal"

mediumMarginCollapse :: ClassName
mediumMarginCollapse = ClassName "medium-margin-collapse"

mediumOffset0 :: ClassName
mediumOffset0 = ClassName "medium-offset-0"

mediumOffset1 :: ClassName
mediumOffset1 = ClassName "medium-offset-1"

mediumOffset10 :: ClassName
mediumOffset10 = ClassName "medium-offset-10"

mediumOffset11 :: ClassName
mediumOffset11 = ClassName "medium-offset-11"

mediumOffset2 :: ClassName
mediumOffset2 = ClassName "medium-offset-2"

mediumOffset3 :: ClassName
mediumOffset3 = ClassName "medium-offset-3"

mediumOffset4 :: ClassName
mediumOffset4 = ClassName "medium-offset-4"

mediumOffset5 :: ClassName
mediumOffset5 = ClassName "medium-offset-5"

mediumOffset6 :: ClassName
mediumOffset6 = ClassName "medium-offset-6"

mediumOffset7 :: ClassName
mediumOffset7 = ClassName "medium-offset-7"

mediumOffset8 :: ClassName
mediumOffset8 = ClassName "medium-offset-8"

mediumOffset9 :: ClassName
mediumOffset9 = ClassName "medium-offset-9"

mediumOrder1 :: ClassName
mediumOrder1 = ClassName "medium-order-1"

mediumOrder2 :: ClassName
mediumOrder2 = ClassName "medium-order-2"

mediumOrder3 :: ClassName
mediumOrder3 = ClassName "medium-order-3"

mediumOrder4 :: ClassName
mediumOrder4 = ClassName "medium-order-4"

mediumOrder5 :: ClassName
mediumOrder5 = ClassName "medium-order-5"

mediumOrder6 :: ClassName
mediumOrder6 = ClassName "medium-order-6"

mediumPaddingCollapse :: ClassName
mediumPaddingCollapse = ClassName "medium-padding-collapse"

mediumShrink :: ClassName
mediumShrink = ClassName "medium-shrink"

mediumSimple :: ClassName
mediumSimple = ClassName "medium-simple"

mediumTextCenter :: ClassName
mediumTextCenter = ClassName "medium-text-center"

mediumTextJustify :: ClassName
mediumTextJustify = ClassName "medium-text-justify"

mediumTextLeft :: ClassName
mediumTextLeft = ClassName "medium-text-left"

mediumTextRight :: ClassName
mediumTextRight = ClassName "medium-text-right"

mediumUp1 :: ClassName
mediumUp1 = ClassName "medium-up-1"

mediumUp2 :: ClassName
mediumUp2 = ClassName "medium-up-2"

mediumUp3 :: ClassName
mediumUp3 = ClassName "medium-up-3"

mediumUp4 :: ClassName
mediumUp4 = ClassName "medium-up-4"

mediumUp5 :: ClassName
mediumUp5 = ClassName "medium-up-5"

mediumUp6 :: ClassName
mediumUp6 = ClassName "medium-up-6"

mediumUp7 :: ClassName
mediumUp7 = ClassName "medium-up-7"

mediumUp8 :: ClassName
mediumUp8 = ClassName "medium-up-8"

mediumVertical :: ClassName
mediumVertical = ClassName "medium-vertical"

menu :: ClassName
menu = ClassName "menu"

menuCentered :: ClassName
menuCentered = ClassName "menu-centered"

menuIcon :: ClassName
menuIcon = ClassName "menu-icon"

menuText :: ClassName
menuText = ClassName "menu-text"

middle :: ClassName
middle = ClassName "middle"

mqaDisplay :: ClassName
mqaDisplay = ClassName "mqa-display"

nested :: ClassName
nested = ClassName "nested"

noBullet :: ClassName
noBullet = ClassName "no-bullet"

noGaps :: ClassName
noGaps = ClassName "no-gaps"

noJs :: ClassName
noJs = ClassName "no-js"

noMotionui :: ClassName
noMotionui = ClassName "no-motionui"

offCanvas :: ClassName
offCanvas = ClassName "off-canvas"

offCanvasAbsolute :: ClassName
offCanvasAbsolute = ClassName "off-canvas-absolute"

offCanvasContent :: ClassName
offCanvasContent = ClassName "off-canvas-content"

offCanvasWrapper :: ClassName
offCanvasWrapper = ClassName "off-canvas-wrapper"

opensInner :: ClassName
opensInner = ClassName "opens-inner"

opensLeft :: ClassName
opensLeft = ClassName "opens-left"

opensRight :: ClassName
opensRight = ClassName "opens-right"

orbit :: ClassName
orbit = ClassName "orbit"

orbitBullets :: ClassName
orbitBullets = ClassName "orbit-bullets"

orbitCaption :: ClassName
orbitCaption = ClassName "orbit-caption"

orbitContainer :: ClassName
orbitContainer = ClassName "orbit-container"

orbitFigure :: ClassName
orbitFigure = ClassName "orbit-figure"

orbitImage :: ClassName
orbitImage = ClassName "orbit-image"

orbitNext :: ClassName
orbitNext = ClassName "orbit-next"

orbitPrevious :: ClassName
orbitPrevious = ClassName "orbit-previous"

orbitSlide :: ClassName
orbitSlide = ClassName "orbit-slide"

pagination :: ClassName
pagination = ClassName "pagination"

paginationNext :: ClassName
paginationNext = ClassName "pagination-next"

paginationPrevious :: ClassName
paginationPrevious = ClassName "pagination-previous"

positionBottom :: ClassName
positionBottom = ClassName "position-bottom"

positionLeft :: ClassName
positionLeft = ClassName "position-left"

positionRight :: ClassName
positionRight = ClassName "position-right"

positionTop :: ClassName
positionTop = ClassName "position-top"

primary :: ClassName
primary = ClassName "primary"

printBreakInside :: ClassName
printBreakInside = ClassName "print-break-inside"

progress :: ClassName
progress = ClassName "progress"

progressMeter :: ClassName
progressMeter = ClassName "progress-meter"

progressMeterText :: ClassName
progressMeterText = ClassName "progress-meter-text"

responsiveEmbed :: ClassName
responsiveEmbed = ClassName "responsive-embed"

reveal :: ClassName
reveal = ClassName "reveal"

revealForLarge :: ClassName
revealForLarge = ClassName "reveal-for-large"

revealForMedium :: ClassName
revealForMedium = ClassName "reveal-for-medium"

revealOverlay :: ClassName
revealOverlay = ClassName "reveal-overlay"

right :: ClassName
right = ClassName "right"

scroll :: ClassName
scroll = ClassName "scroll"

secondary :: ClassName
secondary = ClassName "secondary"

showForDarkMode :: ClassName
showForDarkMode = ClassName "show-for-dark-mode"

showForIe :: ClassName
showForIe = ClassName "show-for-ie"

showForLandscape :: ClassName
showForLandscape = ClassName "show-for-landscape"

showForLarge :: ClassName
showForLarge = ClassName "show-for-large"

showForLargeOnly :: ClassName
showForLargeOnly = ClassName "show-for-large-only"

showForMedium :: ClassName
showForMedium = ClassName "show-for-medium"

showForMediumOnly :: ClassName
showForMediumOnly = ClassName "show-for-medium-only"

showForPortrait :: ClassName
showForPortrait = ClassName "show-for-portrait"

showForPrint :: ClassName
showForPrint = ClassName "show-for-print"

showForSmallOnly :: ClassName
showForSmallOnly = ClassName "show-for-small-only"

showForSr :: ClassName
showForSr = ClassName "show-for-sr"

showForSticky :: ClassName
showForSticky = ClassName "show-for-sticky"

showOnFocus :: ClassName
showOnFocus = ClassName "show-on-focus"

shrink :: ClassName
shrink = ClassName "shrink"

simple :: ClassName
simple = ClassName "simple"

slider :: ClassName
slider = ClassName "slider"

sliderFill :: ClassName
sliderFill = ClassName "slider-fill"

sliderHandle :: ClassName
sliderHandle = ClassName "slider-handle"

small :: ClassName
small = ClassName "small"

small1 :: ClassName
small1 = ClassName "small-1"

small10 :: ClassName
small10 = ClassName "small-10"

small11 :: ClassName
small11 = ClassName "small-11"

small12 :: ClassName
small12 = ClassName "small-12"

small2 :: ClassName
small2 = ClassName "small-2"

small3 :: ClassName
small3 = ClassName "small-3"

small4 :: ClassName
small4 = ClassName "small-4"

small5 :: ClassName
small5 = ClassName "small-5"

small6 :: ClassName
small6 = ClassName "small-6"

small7 :: ClassName
small7 = ClassName "small-7"

small8 :: ClassName
small8 = ClassName "small-8"

small9 :: ClassName
small9 = ClassName "small-9"

smallFull :: ClassName
smallFull = ClassName "small-full"

smallMarginCollapse :: ClassName
smallMarginCollapse = ClassName "small-margin-collapse"

smallOffset0 :: ClassName
smallOffset0 = ClassName "small-offset-0"

smallOffset1 :: ClassName
smallOffset1 = ClassName "small-offset-1"

smallOffset10 :: ClassName
smallOffset10 = ClassName "small-offset-10"

smallOffset11 :: ClassName
smallOffset11 = ClassName "small-offset-11"

smallOffset2 :: ClassName
smallOffset2 = ClassName "small-offset-2"

smallOffset3 :: ClassName
smallOffset3 = ClassName "small-offset-3"

smallOffset4 :: ClassName
smallOffset4 = ClassName "small-offset-4"

smallOffset5 :: ClassName
smallOffset5 = ClassName "small-offset-5"

smallOffset6 :: ClassName
smallOffset6 = ClassName "small-offset-6"

smallOffset7 :: ClassName
smallOffset7 = ClassName "small-offset-7"

smallOffset8 :: ClassName
smallOffset8 = ClassName "small-offset-8"

smallOffset9 :: ClassName
smallOffset9 = ClassName "small-offset-9"

smallOrder1 :: ClassName
smallOrder1 = ClassName "small-order-1"

smallOrder2 :: ClassName
smallOrder2 = ClassName "small-order-2"

smallOrder3 :: ClassName
smallOrder3 = ClassName "small-order-3"

smallOrder4 :: ClassName
smallOrder4 = ClassName "small-order-4"

smallOrder5 :: ClassName
smallOrder5 = ClassName "small-order-5"

smallOrder6 :: ClassName
smallOrder6 = ClassName "small-order-6"

smallPaddingCollapse :: ClassName
smallPaddingCollapse = ClassName "small-padding-collapse"

smallShrink :: ClassName
smallShrink = ClassName "small-shrink"

smallUp1 :: ClassName
smallUp1 = ClassName "small-up-1"

smallUp2 :: ClassName
smallUp2 = ClassName "small-up-2"

smallUp3 :: ClassName
smallUp3 = ClassName "small-up-3"

smallUp4 :: ClassName
smallUp4 = ClassName "small-up-4"

smallUp5 :: ClassName
smallUp5 = ClassName "small-up-5"

smallUp6 :: ClassName
smallUp6 = ClassName "small-up-6"

smallUp7 :: ClassName
smallUp7 = ClassName "small-up-7"

smallUp8 :: ClassName
smallUp8 = ClassName "small-up-8"

stack :: ClassName
stack = ClassName "stack"

stackForSmall :: ClassName
stackForSmall = ClassName "stack-for-small"

stacked :: ClassName
stacked = ClassName "stacked"

stackedForLarge :: ClassName
stackedForLarge = ClassName "stacked-for-large"

stackedForMedium :: ClassName
stackedForMedium = ClassName "stacked-for-medium"

stackedForSmall :: ClassName
stackedForSmall = ClassName "stacked-for-small"

stat :: ClassName
stat = ClassName "stat"

sticky :: ClassName
sticky = ClassName "sticky"

stickyContainer :: ClassName
stickyContainer = ClassName "sticky-container"

subheader :: ClassName
subheader = ClassName "subheader"

submenu :: ClassName
submenu = ClassName "submenu"

submenuToggle :: ClassName
submenuToggle = ClassName "submenu-toggle"

submenuToggleText :: ClassName
submenuToggleText = ClassName "submenu-toggle-text"

success :: ClassName
success = ClassName "success"

switch :: ClassName
switch = ClassName "switch"

switchActive :: ClassName
switchActive = ClassName "switch-active"

switchInactive :: ClassName
switchInactive = ClassName "switch-inactive"

switchInput :: ClassName
switchInput = ClassName "switch-input"

switchPaddle :: ClassName
switchPaddle = ClassName "switch-paddle"

tableScroll :: ClassName
tableScroll = ClassName "table-scroll"

tabs :: ClassName
tabs = ClassName "tabs"

tabsContent :: ClassName
tabsContent = ClassName "tabs-content"

tabsPanel :: ClassName
tabsPanel = ClassName "tabs-panel"

tabsTitle :: ClassName
tabsTitle = ClassName "tabs-title"

textCenter :: ClassName
textCenter = ClassName "text-center"

textJustify :: ClassName
textJustify = ClassName "text-justify"

textLeft :: ClassName
textLeft = ClassName "text-left"

textRight :: ClassName
textRight = ClassName "text-right"

thumbnail :: ClassName
thumbnail = ClassName "thumbnail"

tiny :: ClassName
tiny = ClassName "tiny"

titleBar :: ClassName
titleBar = ClassName "title-bar"

titleBarLeft :: ClassName
titleBarLeft = ClassName "title-bar-left"

titleBarRight :: ClassName
titleBarRight = ClassName "title-bar-right"

titleBarTitle :: ClassName
titleBarTitle = ClassName "title-bar-title"

tooltip :: ClassName
tooltip = ClassName "tooltip"

top :: ClassName
top = ClassName "top"

topBar :: ClassName
topBar = ClassName "top-bar"

topBarLeft :: ClassName
topBarLeft = ClassName "top-bar-left"

topBarRight :: ClassName
topBarRight = ClassName "top-bar-right"

topBarTitle :: ClassName
topBarTitle = ClassName "top-bar-title"

unstriped :: ClassName
unstriped = ClassName "unstriped"

vertical :: ClassName
vertical = ClassName "vertical"

visible :: ClassName
visible = ClassName "visible"

warning :: ClassName
warning = ClassName "warning"

widescreen :: ClassName
widescreen = ClassName "widescreen"

withoutOverlay :: ClassName
withoutOverlay = ClassName "without-overlay"

zfHasScroll :: ClassName
zfHasScroll = ClassName "zf-has-scroll"

