module Halogen.Frameworks.UIkit where

import Halogen.HTML.Core (ClassName(..))

ukAccordion :: ClassName
ukAccordion = ClassName "uk-accordion"

ukAccordionContent :: ClassName
ukAccordionContent = ClassName "uk-accordion-content"

ukAccordionTitle :: ClassName
ukAccordionTitle = ClassName "uk-accordion-title"

ukActive :: ClassName
ukActive = ClassName "uk-active"

ukAlert :: ClassName
ukAlert = ClassName "uk-alert"

ukAlertClose :: ClassName
ukAlertClose = ClassName "uk-alert-close"

ukAlertDanger :: ClassName
ukAlertDanger = ClassName "uk-alert-danger"

ukAlertPrimary :: ClassName
ukAlertPrimary = ClassName "uk-alert-primary"

ukAlertSuccess :: ClassName
ukAlertSuccess = ClassName "uk-alert-success"

ukAlertWarning :: ClassName
ukAlertWarning = ClassName "uk-alert-warning"

ukAlignCenter :: ClassName
ukAlignCenter = ClassName "uk-align-center"

ukAlignLeft :: ClassName
ukAlignLeft = ClassName "uk-align-left"

ukAlignRight :: ClassName
ukAlignRight = ClassName "uk-align-right"

ukAnimationFade :: ClassName
ukAnimationFade = ClassName "uk-animation-fade"

ukAnimationFast :: ClassName
ukAnimationFast = ClassName "uk-animation-fast"

ukAnimationKenburns :: ClassName
ukAnimationKenburns = ClassName "uk-animation-kenburns"

ukAnimationReverse :: ClassName
ukAnimationReverse = ClassName "uk-animation-reverse"

ukAnimationScaleDown :: ClassName
ukAnimationScaleDown = ClassName "uk-animation-scale-down"

ukAnimationScaleUp :: ClassName
ukAnimationScaleUp = ClassName "uk-animation-scale-up"

ukAnimationShake :: ClassName
ukAnimationShake = ClassName "uk-animation-shake"

ukAnimationSlideBottom :: ClassName
ukAnimationSlideBottom = ClassName "uk-animation-slide-bottom"

ukAnimationSlideBottomMedium :: ClassName
ukAnimationSlideBottomMedium = ClassName "uk-animation-slide-bottom-medium"

ukAnimationSlideBottomSmall :: ClassName
ukAnimationSlideBottomSmall = ClassName "uk-animation-slide-bottom-small"

ukAnimationSlideLeft :: ClassName
ukAnimationSlideLeft = ClassName "uk-animation-slide-left"

ukAnimationSlideLeftMedium :: ClassName
ukAnimationSlideLeftMedium = ClassName "uk-animation-slide-left-medium"

ukAnimationSlideLeftSmall :: ClassName
ukAnimationSlideLeftSmall = ClassName "uk-animation-slide-left-small"

ukAnimationSlideRight :: ClassName
ukAnimationSlideRight = ClassName "uk-animation-slide-right"

ukAnimationSlideRightMedium :: ClassName
ukAnimationSlideRightMedium = ClassName "uk-animation-slide-right-medium"

ukAnimationSlideRightSmall :: ClassName
ukAnimationSlideRightSmall = ClassName "uk-animation-slide-right-small"

ukAnimationSlideTop :: ClassName
ukAnimationSlideTop = ClassName "uk-animation-slide-top"

ukAnimationSlideTopMedium :: ClassName
ukAnimationSlideTopMedium = ClassName "uk-animation-slide-top-medium"

ukAnimationSlideTopSmall :: ClassName
ukAnimationSlideTopSmall = ClassName "uk-animation-slide-top-small"

ukAnimationStroke :: ClassName
ukAnimationStroke = ClassName "uk-animation-stroke"

ukAnimationToggle :: ClassName
ukAnimationToggle = ClassName "uk-animation-toggle"

ukArticle :: ClassName
ukArticle = ClassName "uk-article"

ukArticleMeta :: ClassName
ukArticleMeta = ClassName "uk-article-meta"

ukArticleTitle :: ClassName
ukArticleTitle = ClassName "uk-article-title"

ukBackgroundBlendColor :: ClassName
ukBackgroundBlendColor = ClassName "uk-background-blend-color"

ukBackgroundBlendColorBurn :: ClassName
ukBackgroundBlendColorBurn = ClassName "uk-background-blend-color-burn"

ukBackgroundBlendColorDodge :: ClassName
ukBackgroundBlendColorDodge = ClassName "uk-background-blend-color-dodge"

ukBackgroundBlendDarken :: ClassName
ukBackgroundBlendDarken = ClassName "uk-background-blend-darken"

ukBackgroundBlendDifference :: ClassName
ukBackgroundBlendDifference = ClassName "uk-background-blend-difference"

ukBackgroundBlendExclusion :: ClassName
ukBackgroundBlendExclusion = ClassName "uk-background-blend-exclusion"

ukBackgroundBlendHardLight :: ClassName
ukBackgroundBlendHardLight = ClassName "uk-background-blend-hard-light"

ukBackgroundBlendHue :: ClassName
ukBackgroundBlendHue = ClassName "uk-background-blend-hue"

ukBackgroundBlendLighten :: ClassName
ukBackgroundBlendLighten = ClassName "uk-background-blend-lighten"

ukBackgroundBlendLuminosity :: ClassName
ukBackgroundBlendLuminosity = ClassName "uk-background-blend-luminosity"

ukBackgroundBlendMultiply :: ClassName
ukBackgroundBlendMultiply = ClassName "uk-background-blend-multiply"

ukBackgroundBlendOverlay :: ClassName
ukBackgroundBlendOverlay = ClassName "uk-background-blend-overlay"

ukBackgroundBlendSaturation :: ClassName
ukBackgroundBlendSaturation = ClassName "uk-background-blend-saturation"

ukBackgroundBlendScreen :: ClassName
ukBackgroundBlendScreen = ClassName "uk-background-blend-screen"

ukBackgroundBlendSoftLight :: ClassName
ukBackgroundBlendSoftLight = ClassName "uk-background-blend-soft-light"

ukBackgroundBottomCenter :: ClassName
ukBackgroundBottomCenter = ClassName "uk-background-bottom-center"

ukBackgroundBottomLeft :: ClassName
ukBackgroundBottomLeft = ClassName "uk-background-bottom-left"

ukBackgroundBottomRight :: ClassName
ukBackgroundBottomRight = ClassName "uk-background-bottom-right"

ukBackgroundCenterCenter :: ClassName
ukBackgroundCenterCenter = ClassName "uk-background-center-center"

ukBackgroundCenterLeft :: ClassName
ukBackgroundCenterLeft = ClassName "uk-background-center-left"

ukBackgroundCenterRight :: ClassName
ukBackgroundCenterRight = ClassName "uk-background-center-right"

ukBackgroundContain :: ClassName
ukBackgroundContain = ClassName "uk-background-contain"

ukBackgroundCover :: ClassName
ukBackgroundCover = ClassName "uk-background-cover"

ukBackgroundDefault :: ClassName
ukBackgroundDefault = ClassName "uk-background-default"

ukBackgroundFixed :: ClassName
ukBackgroundFixed = ClassName "uk-background-fixed"

ukBackgroundHeight11 :: ClassName
ukBackgroundHeight11 = ClassName "uk-background-height-1-1"

ukBackgroundImage :: ClassName
ukBackgroundImage = ClassName "uk-background-image"

ukBackgroundMuted :: ClassName
ukBackgroundMuted = ClassName "uk-background-muted"

ukBackgroundNorepeat :: ClassName
ukBackgroundNorepeat = ClassName "uk-background-norepeat"

ukBackgroundPrimary :: ClassName
ukBackgroundPrimary = ClassName "uk-background-primary"

ukBackgroundSecondary :: ClassName
ukBackgroundSecondary = ClassName "uk-background-secondary"

ukBackgroundTopCenter :: ClassName
ukBackgroundTopCenter = ClassName "uk-background-top-center"

ukBackgroundTopLeft :: ClassName
ukBackgroundTopLeft = ClassName "uk-background-top-left"

ukBackgroundTopRight :: ClassName
ukBackgroundTopRight = ClassName "uk-background-top-right"

ukBackgroundWidth11 :: ClassName
ukBackgroundWidth11 = ClassName "uk-background-width-1-1"

ukBadge :: ClassName
ukBadge = ClassName "uk-badge"

ukBlendColor :: ClassName
ukBlendColor = ClassName "uk-blend-color"

ukBlendColorBurn :: ClassName
ukBlendColorBurn = ClassName "uk-blend-color-burn"

ukBlendColorDodge :: ClassName
ukBlendColorDodge = ClassName "uk-blend-color-dodge"

ukBlendDarken :: ClassName
ukBlendDarken = ClassName "uk-blend-darken"

ukBlendDifference :: ClassName
ukBlendDifference = ClassName "uk-blend-difference"

ukBlendExclusion :: ClassName
ukBlendExclusion = ClassName "uk-blend-exclusion"

ukBlendHardLight :: ClassName
ukBlendHardLight = ClassName "uk-blend-hard-light"

ukBlendHue :: ClassName
ukBlendHue = ClassName "uk-blend-hue"

ukBlendLighten :: ClassName
ukBlendLighten = ClassName "uk-blend-lighten"

ukBlendLuminosity :: ClassName
ukBlendLuminosity = ClassName "uk-blend-luminosity"

ukBlendMultiply :: ClassName
ukBlendMultiply = ClassName "uk-blend-multiply"

ukBlendOverlay :: ClassName
ukBlendOverlay = ClassName "uk-blend-overlay"

ukBlendSaturation :: ClassName
ukBlendSaturation = ClassName "uk-blend-saturation"

ukBlendScreen :: ClassName
ukBlendScreen = ClassName "uk-blend-screen"

ukBlendSoftLight :: ClassName
ukBlendSoftLight = ClassName "uk-blend-soft-light"

ukBorderCircle :: ClassName
ukBorderCircle = ClassName "uk-border-circle"

ukBorderPill :: ClassName
ukBorderPill = ClassName "uk-border-pill"

ukBorderRounded :: ClassName
ukBorderRounded = ClassName "uk-border-rounded"

ukBoxShadowBottom :: ClassName
ukBoxShadowBottom = ClassName "uk-box-shadow-bottom"

ukBoxShadowHoverLarge :: ClassName
ukBoxShadowHoverLarge = ClassName "uk-box-shadow-hover-large"

ukBoxShadowHoverMedium :: ClassName
ukBoxShadowHoverMedium = ClassName "uk-box-shadow-hover-medium"

ukBoxShadowHoverSmall :: ClassName
ukBoxShadowHoverSmall = ClassName "uk-box-shadow-hover-small"

ukBoxShadowHoverXlarge :: ClassName
ukBoxShadowHoverXlarge = ClassName "uk-box-shadow-hover-xlarge"

ukBoxShadowLarge :: ClassName
ukBoxShadowLarge = ClassName "uk-box-shadow-large"

ukBoxShadowMedium :: ClassName
ukBoxShadowMedium = ClassName "uk-box-shadow-medium"

ukBoxShadowSmall :: ClassName
ukBoxShadowSmall = ClassName "uk-box-shadow-small"

ukBoxShadowXlarge :: ClassName
ukBoxShadowXlarge = ClassName "uk-box-shadow-xlarge"

ukBoxSizingBorder :: ClassName
ukBoxSizingBorder = ClassName "uk-box-sizing-border"

ukBoxSizingContent :: ClassName
ukBoxSizingContent = ClassName "uk-box-sizing-content"

ukBreadcrumb :: ClassName
ukBreadcrumb = ClassName "uk-breadcrumb"

ukButton :: ClassName
ukButton = ClassName "uk-button"

ukButtonDanger :: ClassName
ukButtonDanger = ClassName "uk-button-danger"

ukButtonDefault :: ClassName
ukButtonDefault = ClassName "uk-button-default"

ukButtonGroup :: ClassName
ukButtonGroup = ClassName "uk-button-group"

ukButtonLarge :: ClassName
ukButtonLarge = ClassName "uk-button-large"

ukButtonLink :: ClassName
ukButtonLink = ClassName "uk-button-link"

ukButtonPrimary :: ClassName
ukButtonPrimary = ClassName "uk-button-primary"

ukButtonSecondary :: ClassName
ukButtonSecondary = ClassName "uk-button-secondary"

ukButtonSmall :: ClassName
ukButtonSmall = ClassName "uk-button-small"

ukButtonText :: ClassName
ukButtonText = ClassName "uk-button-text"

ukCard :: ClassName
ukCard = ClassName "uk-card"

ukCardBadge :: ClassName
ukCardBadge = ClassName "uk-card-badge"

ukCardBody :: ClassName
ukCardBody = ClassName "uk-card-body"

ukCardDefault :: ClassName
ukCardDefault = ClassName "uk-card-default"

ukCardFooter :: ClassName
ukCardFooter = ClassName "uk-card-footer"

ukCardHeader :: ClassName
ukCardHeader = ClassName "uk-card-header"

ukCardHover :: ClassName
ukCardHover = ClassName "uk-card-hover"

ukCardLarge :: ClassName
ukCardLarge = ClassName "uk-card-large"

ukCardPrimary :: ClassName
ukCardPrimary = ClassName "uk-card-primary"

ukCardSecondary :: ClassName
ukCardSecondary = ClassName "uk-card-secondary"

ukCardSmall :: ClassName
ukCardSmall = ClassName "uk-card-small"

ukCardTitle :: ClassName
ukCardTitle = ClassName "uk-card-title"

ukCheckbox :: ClassName
ukCheckbox = ClassName "uk-checkbox"

ukChildWidth11 :: ClassName
ukChildWidth11 = ClassName "uk-child-width-1-1"

ukChildWidth12 :: ClassName
ukChildWidth12 = ClassName "uk-child-width-1-2"

ukChildWidth13 :: ClassName
ukChildWidth13 = ClassName "uk-child-width-1-3"

ukChildWidth14 :: ClassName
ukChildWidth14 = ClassName "uk-child-width-1-4"

ukChildWidth15 :: ClassName
ukChildWidth15 = ClassName "uk-child-width-1-5"

ukChildWidth16 :: ClassName
ukChildWidth16 = ClassName "uk-child-width-1-6"

ukChildWidthAuto :: ClassName
ukChildWidthAuto = ClassName "uk-child-width-auto"

ukChildWidthExpand :: ClassName
ukChildWidthExpand = ClassName "uk-child-width-expand"

ukClearfix :: ClassName
ukClearfix = ClassName "uk-clearfix"

ukClose :: ClassName
ukClose = ClassName "uk-close"

ukColumn12 :: ClassName
ukColumn12 = ClassName "uk-column-1-2"

ukColumn13 :: ClassName
ukColumn13 = ClassName "uk-column-1-3"

ukColumn14 :: ClassName
ukColumn14 = ClassName "uk-column-1-4"

ukColumn15 :: ClassName
ukColumn15 = ClassName "uk-column-1-5"

ukColumn16 :: ClassName
ukColumn16 = ClassName "uk-column-1-6"

ukColumnDivider :: ClassName
ukColumnDivider = ClassName "uk-column-divider"

ukColumnSpan :: ClassName
ukColumnSpan = ClassName "uk-column-span"

ukComment :: ClassName
ukComment = ClassName "uk-comment"

ukCommentBody :: ClassName
ukCommentBody = ClassName "uk-comment-body"

ukCommentHeader :: ClassName
ukCommentHeader = ClassName "uk-comment-header"

ukCommentList :: ClassName
ukCommentList = ClassName "uk-comment-list"

ukCommentMeta :: ClassName
ukCommentMeta = ClassName "uk-comment-meta"

ukCommentPrimary :: ClassName
ukCommentPrimary = ClassName "uk-comment-primary"

ukCommentTitle :: ClassName
ukCommentTitle = ClassName "uk-comment-title"

ukContainer :: ClassName
ukContainer = ClassName "uk-container"

ukContainerExpand :: ClassName
ukContainerExpand = ClassName "uk-container-expand"

ukContainerExpandLeft :: ClassName
ukContainerExpandLeft = ClassName "uk-container-expand-left"

ukContainerExpandRight :: ClassName
ukContainerExpandRight = ClassName "uk-container-expand-right"

ukContainerItemPaddingRemoveLeft :: ClassName
ukContainerItemPaddingRemoveLeft = ClassName "uk-container-item-padding-remove-left"

ukContainerItemPaddingRemoveRight :: ClassName
ukContainerItemPaddingRemoveRight = ClassName "uk-container-item-padding-remove-right"

ukContainerLarge :: ClassName
ukContainerLarge = ClassName "uk-container-large"

ukContainerSmall :: ClassName
ukContainerSmall = ClassName "uk-container-small"

ukContainerXlarge :: ClassName
ukContainerXlarge = ClassName "uk-container-xlarge"

ukContainerXsmall :: ClassName
ukContainerXsmall = ClassName "uk-container-xsmall"

ukCountdownNumber :: ClassName
ukCountdownNumber = ClassName "uk-countdown-number"

ukCountdownSeparator :: ClassName
ukCountdownSeparator = ClassName "uk-countdown-separator"

ukCoverContainer :: ClassName
ukCoverContainer = ClassName "uk-cover-container"

ukDescriptionList :: ClassName
ukDescriptionList = ClassName "uk-description-list"

ukDescriptionListDivider :: ClassName
ukDescriptionListDivider = ClassName "uk-description-list-divider"

ukDisabled :: ClassName
ukDisabled = ClassName "uk-disabled"

ukDisplayBlock :: ClassName
ukDisplayBlock = ClassName "uk-display-block"

ukDisplayInline :: ClassName
ukDisplayInline = ClassName "uk-display-inline"

ukDisplayInlineBlock :: ClassName
ukDisplayInlineBlock = ClassName "uk-display-inline-block"

ukDividerIcon :: ClassName
ukDividerIcon = ClassName "uk-divider-icon"

ukDividerSmall :: ClassName
ukDividerSmall = ClassName "uk-divider-small"

ukDividerVertical :: ClassName
ukDividerVertical = ClassName "uk-divider-vertical"

ukDotnav :: ClassName
ukDotnav = ClassName "uk-dotnav"

ukDotnavVertical :: ClassName
ukDotnavVertical = ClassName "uk-dotnav-vertical"

ukDrag :: ClassName
ukDrag = ClassName "uk-drag"

ukDragover :: ClassName
ukDragover = ClassName "uk-dragover"

ukDrop :: ClassName
ukDrop = ClassName "uk-drop"

ukDropGrid :: ClassName
ukDropGrid = ClassName "uk-drop-grid"

ukDropParentIcon :: ClassName
ukDropParentIcon = ClassName "uk-drop-parent-icon"

ukDropStack :: ClassName
ukDropStack = ClassName "uk-drop-stack"

ukDropbar :: ClassName
ukDropbar = ClassName "uk-dropbar"

ukDropbarBottom :: ClassName
ukDropbarBottom = ClassName "uk-dropbar-bottom"

ukDropbarLarge :: ClassName
ukDropbarLarge = ClassName "uk-dropbar-large"

ukDropbarLeft :: ClassName
ukDropbarLeft = ClassName "uk-dropbar-left"

ukDropbarRight :: ClassName
ukDropbarRight = ClassName "uk-dropbar-right"

ukDropbarTop :: ClassName
ukDropbarTop = ClassName "uk-dropbar-top"

ukDropcap :: ClassName
ukDropcap = ClassName "uk-dropcap"

ukDropdown :: ClassName
ukDropdown = ClassName "uk-dropdown"

ukDropdownDropbar :: ClassName
ukDropdownDropbar = ClassName "uk-dropdown-dropbar"

ukDropdownDropbarLarge :: ClassName
ukDropdownDropbarLarge = ClassName "uk-dropdown-dropbar-large"

ukDropdownLarge :: ClassName
ukDropdownLarge = ClassName "uk-dropdown-large"

ukDropdownNav :: ClassName
ukDropdownNav = ClassName "uk-dropdown-nav"

ukDropnavDropbar :: ClassName
ukDropnavDropbar = ClassName "uk-dropnav-dropbar"

ukFieldset :: ClassName
ukFieldset = ClassName "uk-fieldset"

ukFirstColumn :: ClassName
ukFirstColumn = ClassName "uk-first-column"

ukFlex :: ClassName
ukFlex = ClassName "uk-flex"

ukFlex1 :: ClassName
ukFlex1 = ClassName "uk-flex-1"

ukFlexAround :: ClassName
ukFlexAround = ClassName "uk-flex-around"

ukFlexAuto :: ClassName
ukFlexAuto = ClassName "uk-flex-auto"

ukFlexBetween :: ClassName
ukFlexBetween = ClassName "uk-flex-between"

ukFlexBottom :: ClassName
ukFlexBottom = ClassName "uk-flex-bottom"

ukFlexCenter :: ClassName
ukFlexCenter = ClassName "uk-flex-center"

ukFlexColumn :: ClassName
ukFlexColumn = ClassName "uk-flex-column"

ukFlexColumnReverse :: ClassName
ukFlexColumnReverse = ClassName "uk-flex-column-reverse"

ukFlexFirst :: ClassName
ukFlexFirst = ClassName "uk-flex-first"

ukFlexInline :: ClassName
ukFlexInline = ClassName "uk-flex-inline"

ukFlexLast :: ClassName
ukFlexLast = ClassName "uk-flex-last"

ukFlexLeft :: ClassName
ukFlexLeft = ClassName "uk-flex-left"

ukFlexMiddle :: ClassName
ukFlexMiddle = ClassName "uk-flex-middle"

ukFlexNone :: ClassName
ukFlexNone = ClassName "uk-flex-none"

ukFlexNowrap :: ClassName
ukFlexNowrap = ClassName "uk-flex-nowrap"

ukFlexRight :: ClassName
ukFlexRight = ClassName "uk-flex-right"

ukFlexRow :: ClassName
ukFlexRow = ClassName "uk-flex-row"

ukFlexRowReverse :: ClassName
ukFlexRowReverse = ClassName "uk-flex-row-reverse"

ukFlexStretch :: ClassName
ukFlexStretch = ClassName "uk-flex-stretch"

ukFlexTop :: ClassName
ukFlexTop = ClassName "uk-flex-top"

ukFlexWrap :: ClassName
ukFlexWrap = ClassName "uk-flex-wrap"

ukFlexWrapAround :: ClassName
ukFlexWrapAround = ClassName "uk-flex-wrap-around"

ukFlexWrapBetween :: ClassName
ukFlexWrapBetween = ClassName "uk-flex-wrap-between"

ukFlexWrapBottom :: ClassName
ukFlexWrapBottom = ClassName "uk-flex-wrap-bottom"

ukFlexWrapMiddle :: ClassName
ukFlexWrapMiddle = ClassName "uk-flex-wrap-middle"

ukFlexWrapReverse :: ClassName
ukFlexWrapReverse = ClassName "uk-flex-wrap-reverse"

ukFlexWrapStretch :: ClassName
ukFlexWrapStretch = ClassName "uk-flex-wrap-stretch"

ukFlexWrapTop :: ClassName
ukFlexWrapTop = ClassName "uk-flex-wrap-top"

ukFloatLeft :: ClassName
ukFloatLeft = ClassName "uk-float-left"

ukFloatRight :: ClassName
ukFloatRight = ClassName "uk-float-right"

ukFormBlank :: ClassName
ukFormBlank = ClassName "uk-form-blank"

ukFormControls :: ClassName
ukFormControls = ClassName "uk-form-controls"

ukFormControlsText :: ClassName
ukFormControlsText = ClassName "uk-form-controls-text"

ukFormCustom :: ClassName
ukFormCustom = ClassName "uk-form-custom"

ukFormDanger :: ClassName
ukFormDanger = ClassName "uk-form-danger"

ukFormHorizontal :: ClassName
ukFormHorizontal = ClassName "uk-form-horizontal"

ukFormIcon :: ClassName
ukFormIcon = ClassName "uk-form-icon"

ukFormIconFlip :: ClassName
ukFormIconFlip = ClassName "uk-form-icon-flip"

ukFormLabel :: ClassName
ukFormLabel = ClassName "uk-form-label"

ukFormLarge :: ClassName
ukFormLarge = ClassName "uk-form-large"

ukFormSmall :: ClassName
ukFormSmall = ClassName "uk-form-small"

ukFormStacked :: ClassName
ukFormStacked = ClassName "uk-form-stacked"

ukFormSuccess :: ClassName
ukFormSuccess = ClassName "uk-form-success"

ukFormWidthLarge :: ClassName
ukFormWidthLarge = ClassName "uk-form-width-large"

ukFormWidthMedium :: ClassName
ukFormWidthMedium = ClassName "uk-form-width-medium"

ukFormWidthSmall :: ClassName
ukFormWidthSmall = ClassName "uk-form-width-small"

ukFormWidthXsmall :: ClassName
ukFormWidthXsmall = ClassName "uk-form-width-xsmall"

ukGrid :: ClassName
ukGrid = ClassName "uk-grid"

ukGridCollapse :: ClassName
ukGridCollapse = ClassName "uk-grid-collapse"

ukGridColumnCollapse :: ClassName
ukGridColumnCollapse = ClassName "uk-grid-column-collapse"

ukGridColumnLarge :: ClassName
ukGridColumnLarge = ClassName "uk-grid-column-large"

ukGridColumnMedium :: ClassName
ukGridColumnMedium = ClassName "uk-grid-column-medium"

ukGridColumnSmall :: ClassName
ukGridColumnSmall = ClassName "uk-grid-column-small"

ukGridDivider :: ClassName
ukGridDivider = ClassName "uk-grid-divider"

ukGridItemMatch :: ClassName
ukGridItemMatch = ClassName "uk-grid-item-match"

ukGridLarge :: ClassName
ukGridLarge = ClassName "uk-grid-large"

ukGridMargin :: ClassName
ukGridMargin = ClassName "uk-grid-margin"

ukGridMarginLarge :: ClassName
ukGridMarginLarge = ClassName "uk-grid-margin-large"

ukGridMarginMedium :: ClassName
ukGridMarginMedium = ClassName "uk-grid-margin-medium"

ukGridMarginSmall :: ClassName
ukGridMarginSmall = ClassName "uk-grid-margin-small"

ukGridMatch :: ClassName
ukGridMatch = ClassName "uk-grid-match"

ukGridMedium :: ClassName
ukGridMedium = ClassName "uk-grid-medium"

ukGridRowCollapse :: ClassName
ukGridRowCollapse = ClassName "uk-grid-row-collapse"

ukGridRowLarge :: ClassName
ukGridRowLarge = ClassName "uk-grid-row-large"

ukGridRowMedium :: ClassName
ukGridRowMedium = ClassName "uk-grid-row-medium"

ukGridRowSmall :: ClassName
ukGridRowSmall = ClassName "uk-grid-row-small"

ukGridSmall :: ClassName
ukGridSmall = ClassName "uk-grid-small"

ukGridStack :: ClassName
ukGridStack = ClassName "uk-grid-stack"

ukH1 :: ClassName
ukH1 = ClassName "uk-h1"

ukH2 :: ClassName
ukH2 = ClassName "uk-h2"

ukH3 :: ClassName
ukH3 = ClassName "uk-h3"

ukH4 :: ClassName
ukH4 = ClassName "uk-h4"

ukH5 :: ClassName
ukH5 = ClassName "uk-h5"

ukH6 :: ClassName
ukH6 = ClassName "uk-h6"

ukHeading2xlarge :: ClassName
ukHeading2xlarge = ClassName "uk-heading-2xlarge"

ukHeadingBullet :: ClassName
ukHeadingBullet = ClassName "uk-heading-bullet"

ukHeadingDivider :: ClassName
ukHeadingDivider = ClassName "uk-heading-divider"

ukHeadingLarge :: ClassName
ukHeadingLarge = ClassName "uk-heading-large"

ukHeadingLine :: ClassName
ukHeadingLine = ClassName "uk-heading-line"

ukHeadingMedium :: ClassName
ukHeadingMedium = ClassName "uk-heading-medium"

ukHeadingSmall :: ClassName
ukHeadingSmall = ClassName "uk-heading-small"

ukHeadingXlarge :: ClassName
ukHeadingXlarge = ClassName "uk-heading-xlarge"

ukHeight11 :: ClassName
ukHeight11 = ClassName "uk-height-1-1"

ukHeightLarge :: ClassName
ukHeightLarge = ClassName "uk-height-large"

ukHeightMaxLarge :: ClassName
ukHeightMaxLarge = ClassName "uk-height-max-large"

ukHeightMaxMedium :: ClassName
ukHeightMaxMedium = ClassName "uk-height-max-medium"

ukHeightMaxSmall :: ClassName
ukHeightMaxSmall = ClassName "uk-height-max-small"

ukHeightMedium :: ClassName
ukHeightMedium = ClassName "uk-height-medium"

ukHeightSmall :: ClassName
ukHeightSmall = ClassName "uk-height-small"

ukHeightViewport :: ClassName
ukHeightViewport = ClassName "uk-height-viewport"

ukHeightViewport2 :: ClassName
ukHeightViewport2 = ClassName "uk-height-viewport-2"

ukHeightViewport3 :: ClassName
ukHeightViewport3 = ClassName "uk-height-viewport-3"

ukHeightViewport4 :: ClassName
ukHeightViewport4 = ClassName "uk-height-viewport-4"

ukHidden :: ClassName
ukHidden = ClassName "uk-hidden"

ukHiddenHover :: ClassName
ukHiddenHover = ClassName "uk-hidden-hover"

ukHiddenNotouch :: ClassName
ukHiddenNotouch = ClassName "uk-hidden-notouch"

ukHiddenTouch :: ClassName
ukHiddenTouch = ClassName "uk-hidden-touch"

ukHiddenVisually :: ClassName
ukHiddenVisually = ClassName "uk-hidden-visually"

ukHr :: ClassName
ukHr = ClassName "uk-hr"

ukIcon :: ClassName
ukIcon = ClassName "uk-icon"

ukIconButton :: ClassName
ukIconButton = ClassName "uk-icon-button"

ukIconImage :: ClassName
ukIconImage = ClassName "uk-icon-image"

ukIconLink :: ClassName
ukIconLink = ClassName "uk-icon-link"

ukIconnav :: ClassName
ukIconnav = ClassName "uk-iconnav"

ukIconnavVertical :: ClassName
ukIconnavVertical = ClassName "uk-iconnav-vertical"

ukInlineClip :: ClassName
ukInlineClip = ClassName "uk-inline-clip"

ukInput :: ClassName
ukInput = ClassName "uk-input"

ukInvisible :: ClassName
ukInvisible = ClassName "uk-invisible"

ukInvisibleHover :: ClassName
ukInvisibleHover = ClassName "uk-invisible-hover"

ukLabel :: ClassName
ukLabel = ClassName "uk-label"

ukLabelDanger :: ClassName
ukLabelDanger = ClassName "uk-label-danger"

ukLabelSuccess :: ClassName
ukLabelSuccess = ClassName "uk-label-success"

ukLabelWarning :: ClassName
ukLabelWarning = ClassName "uk-label-warning"

ukLeader :: ClassName
ukLeader = ClassName "uk-leader"

ukLeaderFill :: ClassName
ukLeaderFill = ClassName "uk-leader-fill"

ukLeaderHide :: ClassName
ukLeaderHide = ClassName "uk-leader-hide"

ukLegend :: ClassName
ukLegend = ClassName "uk-legend"

ukLight :: ClassName
ukLight = ClassName "uk-light"

ukLightbox :: ClassName
ukLightbox = ClassName "uk-lightbox"

ukLightboxButton :: ClassName
ukLightboxButton = ClassName "uk-lightbox-button"

ukLightboxCaption :: ClassName
ukLightboxCaption = ClassName "uk-lightbox-caption"

ukLightboxIframe :: ClassName
ukLightboxIframe = ClassName "uk-lightbox-iframe"

ukLightboxItems :: ClassName
ukLightboxItems = ClassName "uk-lightbox-items"

ukLightboxPage :: ClassName
ukLightboxPage = ClassName "uk-lightbox-page"

ukLightboxToolbar :: ClassName
ukLightboxToolbar = ClassName "uk-lightbox-toolbar"

ukLightboxToolbarIcon :: ClassName
ukLightboxToolbarIcon = ClassName "uk-lightbox-toolbar-icon"

ukLink :: ClassName
ukLink = ClassName "uk-link"

ukLinkHeading :: ClassName
ukLinkHeading = ClassName "uk-link-heading"

ukLinkMuted :: ClassName
ukLinkMuted = ClassName "uk-link-muted"

ukLinkReset :: ClassName
ukLinkReset = ClassName "uk-link-reset"

ukLinkText :: ClassName
ukLinkText = ClassName "uk-link-text"

ukLinkToggle :: ClassName
ukLinkToggle = ClassName "uk-link-toggle"

ukList :: ClassName
ukList = ClassName "uk-list"

ukListBullet :: ClassName
ukListBullet = ClassName "uk-list-bullet"

ukListCircle :: ClassName
ukListCircle = ClassName "uk-list-circle"

ukListCollapse :: ClassName
ukListCollapse = ClassName "uk-list-collapse"

ukListDecimal :: ClassName
ukListDecimal = ClassName "uk-list-decimal"

ukListDisc :: ClassName
ukListDisc = ClassName "uk-list-disc"

ukListDivider :: ClassName
ukListDivider = ClassName "uk-list-divider"

ukListEmphasis :: ClassName
ukListEmphasis = ClassName "uk-list-emphasis"

ukListHyphen :: ClassName
ukListHyphen = ClassName "uk-list-hyphen"

ukListLarge :: ClassName
ukListLarge = ClassName "uk-list-large"

ukListMuted :: ClassName
ukListMuted = ClassName "uk-list-muted"

ukListPrimary :: ClassName
ukListPrimary = ClassName "uk-list-primary"

ukListSecondary :: ClassName
ukListSecondary = ClassName "uk-list-secondary"

ukListSquare :: ClassName
ukListSquare = ClassName "uk-list-square"

ukListStriped :: ClassName
ukListStriped = ClassName "uk-list-striped"

ukLogo :: ClassName
ukLogo = ClassName "uk-logo"

ukLogoInverse :: ClassName
ukLogoInverse = ClassName "uk-logo-inverse"

ukMargin :: ClassName
ukMargin = ClassName "uk-margin"

ukMarginAuto :: ClassName
ukMarginAuto = ClassName "uk-margin-auto"

ukMarginAutoBottom :: ClassName
ukMarginAutoBottom = ClassName "uk-margin-auto-bottom"

ukMarginAutoLeft :: ClassName
ukMarginAutoLeft = ClassName "uk-margin-auto-left"

ukMarginAutoRight :: ClassName
ukMarginAutoRight = ClassName "uk-margin-auto-right"

ukMarginAutoTop :: ClassName
ukMarginAutoTop = ClassName "uk-margin-auto-top"

ukMarginAutoVertical :: ClassName
ukMarginAutoVertical = ClassName "uk-margin-auto-vertical"

ukMarginBottom :: ClassName
ukMarginBottom = ClassName "uk-margin-bottom"

ukMarginLarge :: ClassName
ukMarginLarge = ClassName "uk-margin-large"

ukMarginLargeBottom :: ClassName
ukMarginLargeBottom = ClassName "uk-margin-large-bottom"

ukMarginLargeLeft :: ClassName
ukMarginLargeLeft = ClassName "uk-margin-large-left"

ukMarginLargeRight :: ClassName
ukMarginLargeRight = ClassName "uk-margin-large-right"

ukMarginLargeTop :: ClassName
ukMarginLargeTop = ClassName "uk-margin-large-top"

ukMarginLeft :: ClassName
ukMarginLeft = ClassName "uk-margin-left"

ukMarginMedium :: ClassName
ukMarginMedium = ClassName "uk-margin-medium"

ukMarginMediumBottom :: ClassName
ukMarginMediumBottom = ClassName "uk-margin-medium-bottom"

ukMarginMediumLeft :: ClassName
ukMarginMediumLeft = ClassName "uk-margin-medium-left"

ukMarginMediumRight :: ClassName
ukMarginMediumRight = ClassName "uk-margin-medium-right"

ukMarginMediumTop :: ClassName
ukMarginMediumTop = ClassName "uk-margin-medium-top"

ukMarginRemove :: ClassName
ukMarginRemove = ClassName "uk-margin-remove"

ukMarginRemoveAdjacent :: ClassName
ukMarginRemoveAdjacent = ClassName "uk-margin-remove-adjacent"

ukMarginRemoveBottom :: ClassName
ukMarginRemoveBottom = ClassName "uk-margin-remove-bottom"

ukMarginRemoveFirstChild :: ClassName
ukMarginRemoveFirstChild = ClassName "uk-margin-remove-first-child"

ukMarginRemoveLastChild :: ClassName
ukMarginRemoveLastChild = ClassName "uk-margin-remove-last-child"

ukMarginRemoveLeft :: ClassName
ukMarginRemoveLeft = ClassName "uk-margin-remove-left"

ukMarginRemoveRight :: ClassName
ukMarginRemoveRight = ClassName "uk-margin-remove-right"

ukMarginRemoveTop :: ClassName
ukMarginRemoveTop = ClassName "uk-margin-remove-top"

ukMarginRemoveVertical :: ClassName
ukMarginRemoveVertical = ClassName "uk-margin-remove-vertical"

ukMarginRight :: ClassName
ukMarginRight = ClassName "uk-margin-right"

ukMarginSmall :: ClassName
ukMarginSmall = ClassName "uk-margin-small"

ukMarginSmallBottom :: ClassName
ukMarginSmallBottom = ClassName "uk-margin-small-bottom"

ukMarginSmallLeft :: ClassName
ukMarginSmallLeft = ClassName "uk-margin-small-left"

ukMarginSmallRight :: ClassName
ukMarginSmallRight = ClassName "uk-margin-small-right"

ukMarginSmallTop :: ClassName
ukMarginSmallTop = ClassName "uk-margin-small-top"

ukMarginTop :: ClassName
ukMarginTop = ClassName "uk-margin-top"

ukMarginXlarge :: ClassName
ukMarginXlarge = ClassName "uk-margin-xlarge"

ukMarginXlargeBottom :: ClassName
ukMarginXlargeBottom = ClassName "uk-margin-xlarge-bottom"

ukMarginXlargeLeft :: ClassName
ukMarginXlargeLeft = ClassName "uk-margin-xlarge-left"

ukMarginXlargeRight :: ClassName
ukMarginXlargeRight = ClassName "uk-margin-xlarge-right"

ukMarginXlargeTop :: ClassName
ukMarginXlargeTop = ClassName "uk-margin-xlarge-top"

ukMarker :: ClassName
ukMarker = ClassName "uk-marker"

ukModal :: ClassName
ukModal = ClassName "uk-modal"

ukModalBody :: ClassName
ukModalBody = ClassName "uk-modal-body"

ukModalCloseFull :: ClassName
ukModalCloseFull = ClassName "uk-modal-close-full"

ukModalCloseOutside :: ClassName
ukModalCloseOutside = ClassName "uk-modal-close-outside"

ukModalContainer :: ClassName
ukModalContainer = ClassName "uk-modal-container"

ukModalDialog :: ClassName
ukModalDialog = ClassName "uk-modal-dialog"

ukModalFooter :: ClassName
ukModalFooter = ClassName "uk-modal-footer"

ukModalFull :: ClassName
ukModalFull = ClassName "uk-modal-full"

ukModalHeader :: ClassName
ukModalHeader = ClassName "uk-modal-header"

ukModalPage :: ClassName
ukModalPage = ClassName "uk-modal-page"

ukModalTitle :: ClassName
ukModalTitle = ClassName "uk-modal-title"

ukNav :: ClassName
ukNav = ClassName "uk-nav"

ukNavCenter :: ClassName
ukNavCenter = ClassName "uk-nav-center"

ukNavDefault :: ClassName
ukNavDefault = ClassName "uk-nav-default"

ukNavDivider :: ClassName
ukNavDivider = ClassName "uk-nav-divider"

ukNavHeader :: ClassName
ukNavHeader = ClassName "uk-nav-header"

ukNavParentIcon :: ClassName
ukNavParentIcon = ClassName "uk-nav-parent-icon"

ukNavPrimary :: ClassName
ukNavPrimary = ClassName "uk-nav-primary"

ukNavSecondary :: ClassName
ukNavSecondary = ClassName "uk-nav-secondary"

ukNavSub :: ClassName
ukNavSub = ClassName "uk-nav-sub"

ukNavSubtitle :: ClassName
ukNavSubtitle = ClassName "uk-nav-subtitle"

ukNavbar :: ClassName
ukNavbar = ClassName "uk-navbar"

ukNavbarCenter :: ClassName
ukNavbarCenter = ClassName "uk-navbar-center"

ukNavbarCenterLeft :: ClassName
ukNavbarCenterLeft = ClassName "uk-navbar-center-left"

ukNavbarCenterRight :: ClassName
ukNavbarCenterRight = ClassName "uk-navbar-center-right"

ukNavbarContainer :: ClassName
ukNavbarContainer = ClassName "uk-navbar-container"

ukNavbarDropdown :: ClassName
ukNavbarDropdown = ClassName "uk-navbar-dropdown"

ukNavbarDropdownDropbar :: ClassName
ukNavbarDropdownDropbar = ClassName "uk-navbar-dropdown-dropbar"

ukNavbarDropdownDropbarLarge :: ClassName
ukNavbarDropdownDropbarLarge = ClassName "uk-navbar-dropdown-dropbar-large"

ukNavbarDropdownLarge :: ClassName
ukNavbarDropdownLarge = ClassName "uk-navbar-dropdown-large"

ukNavbarDropdownNav :: ClassName
ukNavbarDropdownNav = ClassName "uk-navbar-dropdown-nav"

ukNavbarDropdownWidth2 :: ClassName
ukNavbarDropdownWidth2 = ClassName "uk-navbar-dropdown-width-2"

ukNavbarDropdownWidth3 :: ClassName
ukNavbarDropdownWidth3 = ClassName "uk-navbar-dropdown-width-3"

ukNavbarDropdownWidth4 :: ClassName
ukNavbarDropdownWidth4 = ClassName "uk-navbar-dropdown-width-4"

ukNavbarDropdownWidth5 :: ClassName
ukNavbarDropdownWidth5 = ClassName "uk-navbar-dropdown-width-5"

ukNavbarItem :: ClassName
ukNavbarItem = ClassName "uk-navbar-item"

ukNavbarJustify :: ClassName
ukNavbarJustify = ClassName "uk-navbar-justify"

ukNavbarLeft :: ClassName
ukNavbarLeft = ClassName "uk-navbar-left"

ukNavbarNav :: ClassName
ukNavbarNav = ClassName "uk-navbar-nav"

ukNavbarParentIcon :: ClassName
ukNavbarParentIcon = ClassName "uk-navbar-parent-icon"

ukNavbarRight :: ClassName
ukNavbarRight = ClassName "uk-navbar-right"

ukNavbarSubtitle :: ClassName
ukNavbarSubtitle = ClassName "uk-navbar-subtitle"

ukNavbarToggle :: ClassName
ukNavbarToggle = ClassName "uk-navbar-toggle"

ukNavbarTransparent :: ClassName
ukNavbarTransparent = ClassName "uk-navbar-transparent"

ukNotification :: ClassName
ukNotification = ClassName "uk-notification"

ukNotificationBottomCenter :: ClassName
ukNotificationBottomCenter = ClassName "uk-notification-bottom-center"

ukNotificationBottomLeft :: ClassName
ukNotificationBottomLeft = ClassName "uk-notification-bottom-left"

ukNotificationBottomRight :: ClassName
ukNotificationBottomRight = ClassName "uk-notification-bottom-right"

ukNotificationClose :: ClassName
ukNotificationClose = ClassName "uk-notification-close"

ukNotificationMessage :: ClassName
ukNotificationMessage = ClassName "uk-notification-message"

ukNotificationMessageDanger :: ClassName
ukNotificationMessageDanger = ClassName "uk-notification-message-danger"

ukNotificationMessagePrimary :: ClassName
ukNotificationMessagePrimary = ClassName "uk-notification-message-primary"

ukNotificationMessageSuccess :: ClassName
ukNotificationMessageSuccess = ClassName "uk-notification-message-success"

ukNotificationMessageWarning :: ClassName
ukNotificationMessageWarning = ClassName "uk-notification-message-warning"

ukNotificationTopCenter :: ClassName
ukNotificationTopCenter = ClassName "uk-notification-top-center"

ukNotificationTopRight :: ClassName
ukNotificationTopRight = ClassName "uk-notification-top-right"

ukObjectBottomCenter :: ClassName
ukObjectBottomCenter = ClassName "uk-object-bottom-center"

ukObjectBottomLeft :: ClassName
ukObjectBottomLeft = ClassName "uk-object-bottom-left"

ukObjectBottomRight :: ClassName
ukObjectBottomRight = ClassName "uk-object-bottom-right"

ukObjectCenterCenter :: ClassName
ukObjectCenterCenter = ClassName "uk-object-center-center"

ukObjectCenterLeft :: ClassName
ukObjectCenterLeft = ClassName "uk-object-center-left"

ukObjectCenterRight :: ClassName
ukObjectCenterRight = ClassName "uk-object-center-right"

ukObjectContain :: ClassName
ukObjectContain = ClassName "uk-object-contain"

ukObjectCover :: ClassName
ukObjectCover = ClassName "uk-object-cover"

ukObjectFill :: ClassName
ukObjectFill = ClassName "uk-object-fill"

ukObjectNone :: ClassName
ukObjectNone = ClassName "uk-object-none"

ukObjectScaleDown :: ClassName
ukObjectScaleDown = ClassName "uk-object-scale-down"

ukObjectTopCenter :: ClassName
ukObjectTopCenter = ClassName "uk-object-top-center"

ukObjectTopLeft :: ClassName
ukObjectTopLeft = ClassName "uk-object-top-left"

ukObjectTopRight :: ClassName
ukObjectTopRight = ClassName "uk-object-top-right"

ukOffcanvas :: ClassName
ukOffcanvas = ClassName "uk-offcanvas"

ukOffcanvasBar :: ClassName
ukOffcanvasBar = ClassName "uk-offcanvas-bar"

ukOffcanvasBarAnimation :: ClassName
ukOffcanvasBarAnimation = ClassName "uk-offcanvas-bar-animation"

ukOffcanvasClose :: ClassName
ukOffcanvasClose = ClassName "uk-offcanvas-close"

ukOffcanvasContainer :: ClassName
ukOffcanvasContainer = ClassName "uk-offcanvas-container"

ukOffcanvasContainerAnimation :: ClassName
ukOffcanvasContainerAnimation = ClassName "uk-offcanvas-container-animation"

ukOffcanvasFlip :: ClassName
ukOffcanvasFlip = ClassName "uk-offcanvas-flip"

ukOffcanvasOverlay :: ClassName
ukOffcanvasOverlay = ClassName "uk-offcanvas-overlay"

ukOffcanvasPage :: ClassName
ukOffcanvasPage = ClassName "uk-offcanvas-page"

ukOffcanvasReveal :: ClassName
ukOffcanvasReveal = ClassName "uk-offcanvas-reveal"

ukOpen :: ClassName
ukOpen = ClassName "uk-open"

ukOverflowAuto :: ClassName
ukOverflowAuto = ClassName "uk-overflow-auto"

ukOverflowHidden :: ClassName
ukOverflowHidden = ClassName "uk-overflow-hidden"

ukOverlay :: ClassName
ukOverlay = ClassName "uk-overlay"

ukOverlayDefault :: ClassName
ukOverlayDefault = ClassName "uk-overlay-default"

ukOverlayPrimary :: ClassName
ukOverlayPrimary = ClassName "uk-overlay-primary"

ukPadding :: ClassName
ukPadding = ClassName "uk-padding"

ukPaddingLarge :: ClassName
ukPaddingLarge = ClassName "uk-padding-large"

ukPaddingRemove :: ClassName
ukPaddingRemove = ClassName "uk-padding-remove"

ukPaddingRemoveBottom :: ClassName
ukPaddingRemoveBottom = ClassName "uk-padding-remove-bottom"

ukPaddingRemoveHorizontal :: ClassName
ukPaddingRemoveHorizontal = ClassName "uk-padding-remove-horizontal"

ukPaddingRemoveLeft :: ClassName
ukPaddingRemoveLeft = ClassName "uk-padding-remove-left"

ukPaddingRemoveRight :: ClassName
ukPaddingRemoveRight = ClassName "uk-padding-remove-right"

ukPaddingRemoveTop :: ClassName
ukPaddingRemoveTop = ClassName "uk-padding-remove-top"

ukPaddingRemoveVertical :: ClassName
ukPaddingRemoveVertical = ClassName "uk-padding-remove-vertical"

ukPaddingSmall :: ClassName
ukPaddingSmall = ClassName "uk-padding-small"

ukPagination :: ClassName
ukPagination = ClassName "uk-pagination"

ukPanel :: ClassName
ukPanel = ClassName "uk-panel"

ukPanelScrollable :: ClassName
ukPanelScrollable = ClassName "uk-panel-scrollable"

ukPlaceholder :: ClassName
ukPlaceholder = ClassName "uk-placeholder"

ukPositionAbsolute :: ClassName
ukPositionAbsolute = ClassName "uk-position-absolute"

ukPositionBottom :: ClassName
ukPositionBottom = ClassName "uk-position-bottom"

ukPositionBottomCenter :: ClassName
ukPositionBottomCenter = ClassName "uk-position-bottom-center"

ukPositionBottomLeft :: ClassName
ukPositionBottomLeft = ClassName "uk-position-bottom-left"

ukPositionBottomRight :: ClassName
ukPositionBottomRight = ClassName "uk-position-bottom-right"

ukPositionCenter :: ClassName
ukPositionCenter = ClassName "uk-position-center"

ukPositionCenterLeft :: ClassName
ukPositionCenterLeft = ClassName "uk-position-center-left"

ukPositionCenterLeftOut :: ClassName
ukPositionCenterLeftOut = ClassName "uk-position-center-left-out"

ukPositionCenterRight :: ClassName
ukPositionCenterRight = ClassName "uk-position-center-right"

ukPositionCenterRightOut :: ClassName
ukPositionCenterRightOut = ClassName "uk-position-center-right-out"

ukPositionCover :: ClassName
ukPositionCover = ClassName "uk-position-cover"

ukPositionFixed :: ClassName
ukPositionFixed = ClassName "uk-position-fixed"

ukPositionLarge :: ClassName
ukPositionLarge = ClassName "uk-position-large"

ukPositionLeft :: ClassName
ukPositionLeft = ClassName "uk-position-left"

ukPositionMedium :: ClassName
ukPositionMedium = ClassName "uk-position-medium"

ukPositionRelative :: ClassName
ukPositionRelative = ClassName "uk-position-relative"

ukPositionRight :: ClassName
ukPositionRight = ClassName "uk-position-right"

ukPositionSmall :: ClassName
ukPositionSmall = ClassName "uk-position-small"

ukPositionSticky :: ClassName
ukPositionSticky = ClassName "uk-position-sticky"

ukPositionTop :: ClassName
ukPositionTop = ClassName "uk-position-top"

ukPositionTopCenter :: ClassName
ukPositionTopCenter = ClassName "uk-position-top-center"

ukPositionTopLeft :: ClassName
ukPositionTopLeft = ClassName "uk-position-top-left"

ukPositionTopRight :: ClassName
ukPositionTopRight = ClassName "uk-position-top-right"

ukPositionZIndex :: ClassName
ukPositionZIndex = ClassName "uk-position-z-index"

ukPositionZIndexNegative :: ClassName
ukPositionZIndexNegative = ClassName "uk-position-z-index-negative"

ukPositionZIndexZero :: ClassName
ukPositionZIndexZero = ClassName "uk-position-z-index-zero"

ukPreserve :: ClassName
ukPreserve = ClassName "uk-preserve"

ukPreserveColor :: ClassName
ukPreserveColor = ClassName "uk-preserve-color"

ukPreserveWidth :: ClassName
ukPreserveWidth = ClassName "uk-preserve-width"

ukProgress :: ClassName
ukProgress = ClassName "uk-progress"

ukRadio :: ClassName
ukRadio = ClassName "uk-radio"

ukRange :: ClassName
ukRange = ClassName "uk-range"

ukResize :: ClassName
ukResize = ClassName "uk-resize"

ukResizeHorizontal :: ClassName
ukResizeHorizontal = ClassName "uk-resize-horizontal"

ukResizeVertical :: ClassName
ukResizeVertical = ClassName "uk-resize-vertical"

ukResponsiveHeight :: ClassName
ukResponsiveHeight = ClassName "uk-responsive-height"

ukResponsiveWidth :: ClassName
ukResponsiveWidth = ClassName "uk-responsive-width"

ukSearch :: ClassName
ukSearch = ClassName "uk-search"

ukSearchDefault :: ClassName
ukSearchDefault = ClassName "uk-search-default"

ukSearchIcon :: ClassName
ukSearchIcon = ClassName "uk-search-icon"

ukSearchIconFlip :: ClassName
ukSearchIconFlip = ClassName "uk-search-icon-flip"

ukSearchInput :: ClassName
ukSearchInput = ClassName "uk-search-input"

ukSearchLarge :: ClassName
ukSearchLarge = ClassName "uk-search-large"

ukSearchNavbar :: ClassName
ukSearchNavbar = ClassName "uk-search-navbar"

ukSearchToggle :: ClassName
ukSearchToggle = ClassName "uk-search-toggle"

ukSection :: ClassName
ukSection = ClassName "uk-section"

ukSectionDefault :: ClassName
ukSectionDefault = ClassName "uk-section-default"

ukSectionLarge :: ClassName
ukSectionLarge = ClassName "uk-section-large"

ukSectionMuted :: ClassName
ukSectionMuted = ClassName "uk-section-muted"

ukSectionPrimary :: ClassName
ukSectionPrimary = ClassName "uk-section-primary"

ukSectionSecondary :: ClassName
ukSectionSecondary = ClassName "uk-section-secondary"

ukSectionSmall :: ClassName
ukSectionSmall = ClassName "uk-section-small"

ukSectionXlarge :: ClassName
ukSectionXlarge = ClassName "uk-section-xlarge"

ukSectionXsmall :: ClassName
ukSectionXsmall = ClassName "uk-section-xsmall"

ukSelect :: ClassName
ukSelect = ClassName "uk-select"

ukSlidenav :: ClassName
ukSlidenav = ClassName "uk-slidenav"

ukSlidenavContainer :: ClassName
ukSlidenavContainer = ClassName "uk-slidenav-container"

ukSlidenavLarge :: ClassName
ukSlidenavLarge = ClassName "uk-slidenav-large"

ukSlider :: ClassName
ukSlider = ClassName "uk-slider"

ukSliderContainer :: ClassName
ukSliderContainer = ClassName "uk-slider-container"

ukSliderContainerOffset :: ClassName
ukSliderContainerOffset = ClassName "uk-slider-container-offset"

ukSliderItems :: ClassName
ukSliderItems = ClassName "uk-slider-items"

ukSlideshow :: ClassName
ukSlideshow = ClassName "uk-slideshow"

ukSlideshowItems :: ClassName
ukSlideshowItems = ClassName "uk-slideshow-items"

ukSortable :: ClassName
ukSortable = ClassName "uk-sortable"

ukSortableDrag :: ClassName
ukSortableDrag = ClassName "uk-sortable-drag"

ukSortableEmpty :: ClassName
ukSortableEmpty = ClassName "uk-sortable-empty"

ukSortableHandle :: ClassName
ukSortableHandle = ClassName "uk-sortable-handle"

ukSortablePlaceholder :: ClassName
ukSortablePlaceholder = ClassName "uk-sortable-placeholder"

ukSpinner :: ClassName
ukSpinner = ClassName "uk-spinner"

ukSticky :: ClassName
ukSticky = ClassName "uk-sticky"

ukStickyFixed :: ClassName
ukStickyFixed = ClassName "uk-sticky-fixed"

ukStickyPlaceholder :: ClassName
ukStickyPlaceholder = ClassName "uk-sticky-placeholder"

ukSubnav :: ClassName
ukSubnav = ClassName "uk-subnav"

ukSubnavDivider :: ClassName
ukSubnavDivider = ClassName "uk-subnav-divider"

ukSubnavPill :: ClassName
ukSubnavPill = ClassName "uk-subnav-pill"

ukSvg :: ClassName
ukSvg = ClassName "uk-svg"

ukSwitcher :: ClassName
ukSwitcher = ClassName "uk-switcher"

ukTab :: ClassName
ukTab = ClassName "uk-tab"

ukTabBottom :: ClassName
ukTabBottom = ClassName "uk-tab-bottom"

ukTabLeft :: ClassName
ukTabLeft = ClassName "uk-tab-left"

ukTabRight :: ClassName
ukTabRight = ClassName "uk-tab-right"

ukTable :: ClassName
ukTable = ClassName "uk-table"

ukTableDivider :: ClassName
ukTableDivider = ClassName "uk-table-divider"

ukTableExpand :: ClassName
ukTableExpand = ClassName "uk-table-expand"

ukTableHover :: ClassName
ukTableHover = ClassName "uk-table-hover"

ukTableJustify :: ClassName
ukTableJustify = ClassName "uk-table-justify"

ukTableLarge :: ClassName
ukTableLarge = ClassName "uk-table-large"

ukTableLink :: ClassName
ukTableLink = ClassName "uk-table-link"

ukTableMiddle :: ClassName
ukTableMiddle = ClassName "uk-table-middle"

ukTableResponsive :: ClassName
ukTableResponsive = ClassName "uk-table-responsive"

ukTableShrink :: ClassName
ukTableShrink = ClassName "uk-table-shrink"

ukTableSmall :: ClassName
ukTableSmall = ClassName "uk-table-small"

ukTableStriped :: ClassName
ukTableStriped = ClassName "uk-table-striped"

ukTextBackground :: ClassName
ukTextBackground = ClassName "uk-text-background"

ukTextBaseline :: ClassName
ukTextBaseline = ClassName "uk-text-baseline"

ukTextBold :: ClassName
ukTextBold = ClassName "uk-text-bold"

ukTextBolder :: ClassName
ukTextBolder = ClassName "uk-text-bolder"

ukTextBottom :: ClassName
ukTextBottom = ClassName "uk-text-bottom"

ukTextBreak :: ClassName
ukTextBreak = ClassName "uk-text-break"

ukTextCapitalize :: ClassName
ukTextCapitalize = ClassName "uk-text-capitalize"

ukTextCenter :: ClassName
ukTextCenter = ClassName "uk-text-center"

ukTextDanger :: ClassName
ukTextDanger = ClassName "uk-text-danger"

ukTextDecorationNone :: ClassName
ukTextDecorationNone = ClassName "uk-text-decoration-none"

ukTextDefault :: ClassName
ukTextDefault = ClassName "uk-text-default"

ukTextEmphasis :: ClassName
ukTextEmphasis = ClassName "uk-text-emphasis"

ukTextItalic :: ClassName
ukTextItalic = ClassName "uk-text-italic"

ukTextJustify :: ClassName
ukTextJustify = ClassName "uk-text-justify"

ukTextLarge :: ClassName
ukTextLarge = ClassName "uk-text-large"

ukTextLead :: ClassName
ukTextLead = ClassName "uk-text-lead"

ukTextLeft :: ClassName
ukTextLeft = ClassName "uk-text-left"

ukTextLight :: ClassName
ukTextLight = ClassName "uk-text-light"

ukTextLighter :: ClassName
ukTextLighter = ClassName "uk-text-lighter"

ukTextLowercase :: ClassName
ukTextLowercase = ClassName "uk-text-lowercase"

ukTextMeta :: ClassName
ukTextMeta = ClassName "uk-text-meta"

ukTextMiddle :: ClassName
ukTextMiddle = ClassName "uk-text-middle"

ukTextMuted :: ClassName
ukTextMuted = ClassName "uk-text-muted"

ukTextNormal :: ClassName
ukTextNormal = ClassName "uk-text-normal"

ukTextNowrap :: ClassName
ukTextNowrap = ClassName "uk-text-nowrap"

ukTextPrimary :: ClassName
ukTextPrimary = ClassName "uk-text-primary"

ukTextRight :: ClassName
ukTextRight = ClassName "uk-text-right"

ukTextSecondary :: ClassName
ukTextSecondary = ClassName "uk-text-secondary"

ukTextSmall :: ClassName
ukTextSmall = ClassName "uk-text-small"

ukTextSuccess :: ClassName
ukTextSuccess = ClassName "uk-text-success"

ukTextTop :: ClassName
ukTextTop = ClassName "uk-text-top"

ukTextTruncate :: ClassName
ukTextTruncate = ClassName "uk-text-truncate"

ukTextUppercase :: ClassName
ukTextUppercase = ClassName "uk-text-uppercase"

ukTextWarning :: ClassName
ukTextWarning = ClassName "uk-text-warning"

ukTextarea :: ClassName
ukTextarea = ClassName "uk-textarea"

ukThumbnav :: ClassName
ukThumbnav = ClassName "uk-thumbnav"

ukThumbnavVertical :: ClassName
ukThumbnavVertical = ClassName "uk-thumbnav-vertical"

ukTile :: ClassName
ukTile = ClassName "uk-tile"

ukTileDefault :: ClassName
ukTileDefault = ClassName "uk-tile-default"

ukTileLarge :: ClassName
ukTileLarge = ClassName "uk-tile-large"

ukTileMuted :: ClassName
ukTileMuted = ClassName "uk-tile-muted"

ukTilePrimary :: ClassName
ukTilePrimary = ClassName "uk-tile-primary"

ukTileSecondary :: ClassName
ukTileSecondary = ClassName "uk-tile-secondary"

ukTileSmall :: ClassName
ukTileSmall = ClassName "uk-tile-small"

ukTileXlarge :: ClassName
ukTileXlarge = ClassName "uk-tile-xlarge"

ukTileXsmall :: ClassName
ukTileXsmall = ClassName "uk-tile-xsmall"

ukTooltip :: ClassName
ukTooltip = ClassName "uk-tooltip"

ukTotop :: ClassName
ukTotop = ClassName "uk-totop"

ukTransformCenter :: ClassName
ukTransformCenter = ClassName "uk-transform-center"

ukTransformOriginBottomCenter :: ClassName
ukTransformOriginBottomCenter = ClassName "uk-transform-origin-bottom-center"

ukTransformOriginBottomLeft :: ClassName
ukTransformOriginBottomLeft = ClassName "uk-transform-origin-bottom-left"

ukTransformOriginBottomRight :: ClassName
ukTransformOriginBottomRight = ClassName "uk-transform-origin-bottom-right"

ukTransformOriginCenterLeft :: ClassName
ukTransformOriginCenterLeft = ClassName "uk-transform-origin-center-left"

ukTransformOriginCenterRight :: ClassName
ukTransformOriginCenterRight = ClassName "uk-transform-origin-center-right"

ukTransformOriginTopCenter :: ClassName
ukTransformOriginTopCenter = ClassName "uk-transform-origin-top-center"

ukTransformOriginTopLeft :: ClassName
ukTransformOriginTopLeft = ClassName "uk-transform-origin-top-left"

ukTransformOriginTopRight :: ClassName
ukTransformOriginTopRight = ClassName "uk-transform-origin-top-right"

ukTransitionActive :: ClassName
ukTransitionActive = ClassName "uk-transition-active"

ukTransitionFade :: ClassName
ukTransitionFade = ClassName "uk-transition-fade"

ukTransitionOpaque :: ClassName
ukTransitionOpaque = ClassName "uk-transition-opaque"

ukTransitionScaleDown :: ClassName
ukTransitionScaleDown = ClassName "uk-transition-scale-down"

ukTransitionScaleUp :: ClassName
ukTransitionScaleUp = ClassName "uk-transition-scale-up"

ukTransitionSlideBottom :: ClassName
ukTransitionSlideBottom = ClassName "uk-transition-slide-bottom"

ukTransitionSlideBottomMedium :: ClassName
ukTransitionSlideBottomMedium = ClassName "uk-transition-slide-bottom-medium"

ukTransitionSlideBottomSmall :: ClassName
ukTransitionSlideBottomSmall = ClassName "uk-transition-slide-bottom-small"

ukTransitionSlideLeft :: ClassName
ukTransitionSlideLeft = ClassName "uk-transition-slide-left"

ukTransitionSlideLeftMedium :: ClassName
ukTransitionSlideLeftMedium = ClassName "uk-transition-slide-left-medium"

ukTransitionSlideLeftSmall :: ClassName
ukTransitionSlideLeftSmall = ClassName "uk-transition-slide-left-small"

ukTransitionSlideRight :: ClassName
ukTransitionSlideRight = ClassName "uk-transition-slide-right"

ukTransitionSlideRightMedium :: ClassName
ukTransitionSlideRightMedium = ClassName "uk-transition-slide-right-medium"

ukTransitionSlideRightSmall :: ClassName
ukTransitionSlideRightSmall = ClassName "uk-transition-slide-right-small"

ukTransitionSlideTop :: ClassName
ukTransitionSlideTop = ClassName "uk-transition-slide-top"

ukTransitionSlideTopMedium :: ClassName
ukTransitionSlideTopMedium = ClassName "uk-transition-slide-top-medium"

ukTransitionSlideTopSmall :: ClassName
ukTransitionSlideTopSmall = ClassName "uk-transition-slide-top-small"

ukTransitionSlow :: ClassName
ukTransitionSlow = ClassName "uk-transition-slow"

ukTransitionToggle :: ClassName
ukTransitionToggle = ClassName "uk-transition-toggle"

ukVisible :: ClassName
ukVisible = ClassName "uk-visible"

ukVisibleToggle :: ClassName
ukVisibleToggle = ClassName "uk-visible-toggle"

ukWidth11 :: ClassName
ukWidth11 = ClassName "uk-width-1-1"

ukWidth12 :: ClassName
ukWidth12 = ClassName "uk-width-1-2"

ukWidth13 :: ClassName
ukWidth13 = ClassName "uk-width-1-3"

ukWidth14 :: ClassName
ukWidth14 = ClassName "uk-width-1-4"

ukWidth15 :: ClassName
ukWidth15 = ClassName "uk-width-1-5"

ukWidth16 :: ClassName
ukWidth16 = ClassName "uk-width-1-6"

ukWidth23 :: ClassName
ukWidth23 = ClassName "uk-width-2-3"

ukWidth25 :: ClassName
ukWidth25 = ClassName "uk-width-2-5"

ukWidth2xlarge :: ClassName
ukWidth2xlarge = ClassName "uk-width-2xlarge"

ukWidth34 :: ClassName
ukWidth34 = ClassName "uk-width-3-4"

ukWidth35 :: ClassName
ukWidth35 = ClassName "uk-width-3-5"

ukWidth45 :: ClassName
ukWidth45 = ClassName "uk-width-4-5"

ukWidth56 :: ClassName
ukWidth56 = ClassName "uk-width-5-6"

ukWidthAuto :: ClassName
ukWidthAuto = ClassName "uk-width-auto"

ukWidthExpand :: ClassName
ukWidthExpand = ClassName "uk-width-expand"

ukWidthLarge :: ClassName
ukWidthLarge = ClassName "uk-width-large"

ukWidthMaxContent :: ClassName
ukWidthMaxContent = ClassName "uk-width-max-content"

ukWidthMedium :: ClassName
ukWidthMedium = ClassName "uk-width-medium"

ukWidthMinContent :: ClassName
ukWidthMinContent = ClassName "uk-width-min-content"

ukWidthSmall :: ClassName
ukWidthSmall = ClassName "uk-width-small"

ukWidthXlarge :: ClassName
ukWidthXlarge = ClassName "uk-width-xlarge"

