module Halogen.Frameworks.WeatherIcons where

import Halogen.HTML.Core (ClassName(..))

wi :: ClassName
wi = ClassName "wi"

wiAlien :: ClassName
wiAlien = ClassName "wi-alien"

wiBarometer :: ClassName
wiBarometer = ClassName "wi-barometer"

wiCelsius :: ClassName
wiCelsius = ClassName "wi-celsius"

wiCloud :: ClassName
wiCloud = ClassName "wi-cloud"

wiCloudDown :: ClassName
wiCloudDown = ClassName "wi-cloud-down"

wiCloudRefresh :: ClassName
wiCloudRefresh = ClassName "wi-cloud-refresh"

wiCloudUp :: ClassName
wiCloudUp = ClassName "wi-cloud-up"

wiCloudy :: ClassName
wiCloudy = ClassName "wi-cloudy"

wiCloudyGusts :: ClassName
wiCloudyGusts = ClassName "wi-cloudy-gusts"

wiCloudyWindy :: ClassName
wiCloudyWindy = ClassName "wi-cloudy-windy"

wiDayCloudy :: ClassName
wiDayCloudy = ClassName "wi-day-cloudy"

wiDayCloudyGusts :: ClassName
wiDayCloudyGusts = ClassName "wi-day-cloudy-gusts"

wiDayCloudyHigh :: ClassName
wiDayCloudyHigh = ClassName "wi-day-cloudy-high"

wiDayCloudyWindy :: ClassName
wiDayCloudyWindy = ClassName "wi-day-cloudy-windy"

wiDayFog :: ClassName
wiDayFog = ClassName "wi-day-fog"

wiDayHail :: ClassName
wiDayHail = ClassName "wi-day-hail"

wiDayHaze :: ClassName
wiDayHaze = ClassName "wi-day-haze"

wiDayLightWind :: ClassName
wiDayLightWind = ClassName "wi-day-light-wind"

wiDayLightning :: ClassName
wiDayLightning = ClassName "wi-day-lightning"

wiDayRain :: ClassName
wiDayRain = ClassName "wi-day-rain"

wiDayRainMix :: ClassName
wiDayRainMix = ClassName "wi-day-rain-mix"

wiDayRainWind :: ClassName
wiDayRainWind = ClassName "wi-day-rain-wind"

wiDayShowers :: ClassName
wiDayShowers = ClassName "wi-day-showers"

wiDaySleet :: ClassName
wiDaySleet = ClassName "wi-day-sleet"

wiDaySleetStorm :: ClassName
wiDaySleetStorm = ClassName "wi-day-sleet-storm"

wiDaySnow :: ClassName
wiDaySnow = ClassName "wi-day-snow"

wiDaySnowThunderstorm :: ClassName
wiDaySnowThunderstorm = ClassName "wi-day-snow-thunderstorm"

wiDaySnowWind :: ClassName
wiDaySnowWind = ClassName "wi-day-snow-wind"

wiDaySprinkle :: ClassName
wiDaySprinkle = ClassName "wi-day-sprinkle"

wiDayStormShowers :: ClassName
wiDayStormShowers = ClassName "wi-day-storm-showers"

wiDaySunny :: ClassName
wiDaySunny = ClassName "wi-day-sunny"

wiDaySunnyOvercast :: ClassName
wiDaySunnyOvercast = ClassName "wi-day-sunny-overcast"

wiDayThunderstorm :: ClassName
wiDayThunderstorm = ClassName "wi-day-thunderstorm"

wiDayWindy :: ClassName
wiDayWindy = ClassName "wi-day-windy"

wiDegrees :: ClassName
wiDegrees = ClassName "wi-degrees"

wiDirectionDown :: ClassName
wiDirectionDown = ClassName "wi-direction-down"

wiDirectionDownLeft :: ClassName
wiDirectionDownLeft = ClassName "wi-direction-down-left"

wiDirectionDownRight :: ClassName
wiDirectionDownRight = ClassName "wi-direction-down-right"

wiDirectionLeft :: ClassName
wiDirectionLeft = ClassName "wi-direction-left"

wiDirectionRight :: ClassName
wiDirectionRight = ClassName "wi-direction-right"

wiDirectionUp :: ClassName
wiDirectionUp = ClassName "wi-direction-up"

wiDirectionUpLeft :: ClassName
wiDirectionUpLeft = ClassName "wi-direction-up-left"

wiDirectionUpRight :: ClassName
wiDirectionUpRight = ClassName "wi-direction-up-right"

wiDust :: ClassName
wiDust = ClassName "wi-dust"

wiEarthquake :: ClassName
wiEarthquake = ClassName "wi-earthquake"

wiFahrenheit :: ClassName
wiFahrenheit = ClassName "wi-fahrenheit"

wiFire :: ClassName
wiFire = ClassName "wi-fire"

wiFlipHorizontal :: ClassName
wiFlipHorizontal = ClassName "wi-flip-horizontal"

wiFlipVertical :: ClassName
wiFlipVertical = ClassName "wi-flip-vertical"

wiFlood :: ClassName
wiFlood = ClassName "wi-flood"

wiFog :: ClassName
wiFog = ClassName "wi-fog"

wiForecastIoClearDay :: ClassName
wiForecastIoClearDay = ClassName "wi-forecast-io-clear-day"

wiForecastIoClearNight :: ClassName
wiForecastIoClearNight = ClassName "wi-forecast-io-clear-night"

wiForecastIoCloudy :: ClassName
wiForecastIoCloudy = ClassName "wi-forecast-io-cloudy"

wiForecastIoFog :: ClassName
wiForecastIoFog = ClassName "wi-forecast-io-fog"

wiForecastIoHail :: ClassName
wiForecastIoHail = ClassName "wi-forecast-io-hail"

wiForecastIoPartlyCloudyDay :: ClassName
wiForecastIoPartlyCloudyDay = ClassName "wi-forecast-io-partly-cloudy-day"

wiForecastIoPartlyCloudyNight :: ClassName
wiForecastIoPartlyCloudyNight = ClassName "wi-forecast-io-partly-cloudy-night"

wiForecastIoRain :: ClassName
wiForecastIoRain = ClassName "wi-forecast-io-rain"

wiForecastIoSleet :: ClassName
wiForecastIoSleet = ClassName "wi-forecast-io-sleet"

wiForecastIoSnow :: ClassName
wiForecastIoSnow = ClassName "wi-forecast-io-snow"

wiForecastIoThunderstorm :: ClassName
wiForecastIoThunderstorm = ClassName "wi-forecast-io-thunderstorm"

wiForecastIoTornado :: ClassName
wiForecastIoTornado = ClassName "wi-forecast-io-tornado"

wiForecastIoWind :: ClassName
wiForecastIoWind = ClassName "wi-forecast-io-wind"

wiFw :: ClassName
wiFw = ClassName "wi-fw"

wiGaleWarning :: ClassName
wiGaleWarning = ClassName "wi-gale-warning"

wiHail :: ClassName
wiHail = ClassName "wi-hail"

wiHorizon :: ClassName
wiHorizon = ClassName "wi-horizon"

wiHorizonAlt :: ClassName
wiHorizonAlt = ClassName "wi-horizon-alt"

wiHot :: ClassName
wiHot = ClassName "wi-hot"

wiHumidity :: ClassName
wiHumidity = ClassName "wi-humidity"

wiHurricane :: ClassName
wiHurricane = ClassName "wi-hurricane"

wiHurricaneWarning :: ClassName
wiHurricaneWarning = ClassName "wi-hurricane-warning"

wiLightning :: ClassName
wiLightning = ClassName "wi-lightning"

wiLunarEclipse :: ClassName
wiLunarEclipse = ClassName "wi-lunar-eclipse"

wiMeteor :: ClassName
wiMeteor = ClassName "wi-meteor"

wiMoon0 :: ClassName
wiMoon0 = ClassName "wi-moon-0"

wiMoon1 :: ClassName
wiMoon1 = ClassName "wi-moon-1"

wiMoon10 :: ClassName
wiMoon10 = ClassName "wi-moon-10"

wiMoon11 :: ClassName
wiMoon11 = ClassName "wi-moon-11"

wiMoon12 :: ClassName
wiMoon12 = ClassName "wi-moon-12"

wiMoon13 :: ClassName
wiMoon13 = ClassName "wi-moon-13"

wiMoon14 :: ClassName
wiMoon14 = ClassName "wi-moon-14"

wiMoon15 :: ClassName
wiMoon15 = ClassName "wi-moon-15"

wiMoon16 :: ClassName
wiMoon16 = ClassName "wi-moon-16"

wiMoon17 :: ClassName
wiMoon17 = ClassName "wi-moon-17"

wiMoon18 :: ClassName
wiMoon18 = ClassName "wi-moon-18"

wiMoon19 :: ClassName
wiMoon19 = ClassName "wi-moon-19"

wiMoon2 :: ClassName
wiMoon2 = ClassName "wi-moon-2"

wiMoon20 :: ClassName
wiMoon20 = ClassName "wi-moon-20"

wiMoon21 :: ClassName
wiMoon21 = ClassName "wi-moon-21"

wiMoon22 :: ClassName
wiMoon22 = ClassName "wi-moon-22"

wiMoon23 :: ClassName
wiMoon23 = ClassName "wi-moon-23"

wiMoon24 :: ClassName
wiMoon24 = ClassName "wi-moon-24"

wiMoon25 :: ClassName
wiMoon25 = ClassName "wi-moon-25"

wiMoon26 :: ClassName
wiMoon26 = ClassName "wi-moon-26"

wiMoon27 :: ClassName
wiMoon27 = ClassName "wi-moon-27"

wiMoon3 :: ClassName
wiMoon3 = ClassName "wi-moon-3"

wiMoon4 :: ClassName
wiMoon4 = ClassName "wi-moon-4"

wiMoon5 :: ClassName
wiMoon5 = ClassName "wi-moon-5"

wiMoon6 :: ClassName
wiMoon6 = ClassName "wi-moon-6"

wiMoon7 :: ClassName
wiMoon7 = ClassName "wi-moon-7"

wiMoon8 :: ClassName
wiMoon8 = ClassName "wi-moon-8"

wiMoon9 :: ClassName
wiMoon9 = ClassName "wi-moon-9"

wiMoonAltFirstQuarter :: ClassName
wiMoonAltFirstQuarter = ClassName "wi-moon-alt-first-quarter"

wiMoonAltFull :: ClassName
wiMoonAltFull = ClassName "wi-moon-alt-full"

wiMoonAltNew :: ClassName
wiMoonAltNew = ClassName "wi-moon-alt-new"

wiMoonAltThirdQuarter :: ClassName
wiMoonAltThirdQuarter = ClassName "wi-moon-alt-third-quarter"

wiMoonAltWaningCrescent1 :: ClassName
wiMoonAltWaningCrescent1 = ClassName "wi-moon-alt-waning-crescent-1"

wiMoonAltWaningCrescent2 :: ClassName
wiMoonAltWaningCrescent2 = ClassName "wi-moon-alt-waning-crescent-2"

wiMoonAltWaningCrescent3 :: ClassName
wiMoonAltWaningCrescent3 = ClassName "wi-moon-alt-waning-crescent-3"

wiMoonAltWaningCrescent4 :: ClassName
wiMoonAltWaningCrescent4 = ClassName "wi-moon-alt-waning-crescent-4"

wiMoonAltWaningCrescent5 :: ClassName
wiMoonAltWaningCrescent5 = ClassName "wi-moon-alt-waning-crescent-5"

wiMoonAltWaningCrescent6 :: ClassName
wiMoonAltWaningCrescent6 = ClassName "wi-moon-alt-waning-crescent-6"

wiMoonAltWaningGibbous1 :: ClassName
wiMoonAltWaningGibbous1 = ClassName "wi-moon-alt-waning-gibbous-1"

wiMoonAltWaningGibbous2 :: ClassName
wiMoonAltWaningGibbous2 = ClassName "wi-moon-alt-waning-gibbous-2"

wiMoonAltWaningGibbous3 :: ClassName
wiMoonAltWaningGibbous3 = ClassName "wi-moon-alt-waning-gibbous-3"

wiMoonAltWaningGibbous4 :: ClassName
wiMoonAltWaningGibbous4 = ClassName "wi-moon-alt-waning-gibbous-4"

wiMoonAltWaningGibbous5 :: ClassName
wiMoonAltWaningGibbous5 = ClassName "wi-moon-alt-waning-gibbous-5"

wiMoonAltWaningGibbous6 :: ClassName
wiMoonAltWaningGibbous6 = ClassName "wi-moon-alt-waning-gibbous-6"

wiMoonAltWaxingCrescent1 :: ClassName
wiMoonAltWaxingCrescent1 = ClassName "wi-moon-alt-waxing-crescent-1"

wiMoonAltWaxingCrescent2 :: ClassName
wiMoonAltWaxingCrescent2 = ClassName "wi-moon-alt-waxing-crescent-2"

wiMoonAltWaxingCrescent3 :: ClassName
wiMoonAltWaxingCrescent3 = ClassName "wi-moon-alt-waxing-crescent-3"

wiMoonAltWaxingCrescent4 :: ClassName
wiMoonAltWaxingCrescent4 = ClassName "wi-moon-alt-waxing-crescent-4"

wiMoonAltWaxingCrescent5 :: ClassName
wiMoonAltWaxingCrescent5 = ClassName "wi-moon-alt-waxing-crescent-5"

wiMoonAltWaxingCrescent6 :: ClassName
wiMoonAltWaxingCrescent6 = ClassName "wi-moon-alt-waxing-crescent-6"

wiMoonAltWaxingGibbous1 :: ClassName
wiMoonAltWaxingGibbous1 = ClassName "wi-moon-alt-waxing-gibbous-1"

wiMoonAltWaxingGibbous2 :: ClassName
wiMoonAltWaxingGibbous2 = ClassName "wi-moon-alt-waxing-gibbous-2"

wiMoonAltWaxingGibbous3 :: ClassName
wiMoonAltWaxingGibbous3 = ClassName "wi-moon-alt-waxing-gibbous-3"

wiMoonAltWaxingGibbous4 :: ClassName
wiMoonAltWaxingGibbous4 = ClassName "wi-moon-alt-waxing-gibbous-4"

wiMoonAltWaxingGibbous5 :: ClassName
wiMoonAltWaxingGibbous5 = ClassName "wi-moon-alt-waxing-gibbous-5"

wiMoonAltWaxingGibbous6 :: ClassName
wiMoonAltWaxingGibbous6 = ClassName "wi-moon-alt-waxing-gibbous-6"

wiMoonFirstQuarter :: ClassName
wiMoonFirstQuarter = ClassName "wi-moon-first-quarter"

wiMoonFull :: ClassName
wiMoonFull = ClassName "wi-moon-full"

wiMoonNew :: ClassName
wiMoonNew = ClassName "wi-moon-new"

wiMoonThirdQuarter :: ClassName
wiMoonThirdQuarter = ClassName "wi-moon-third-quarter"

wiMoonWaningCrescent1 :: ClassName
wiMoonWaningCrescent1 = ClassName "wi-moon-waning-crescent-1"

wiMoonWaningCrescent2 :: ClassName
wiMoonWaningCrescent2 = ClassName "wi-moon-waning-crescent-2"

wiMoonWaningCrescent3 :: ClassName
wiMoonWaningCrescent3 = ClassName "wi-moon-waning-crescent-3"

wiMoonWaningCrescent4 :: ClassName
wiMoonWaningCrescent4 = ClassName "wi-moon-waning-crescent-4"

wiMoonWaningCrescent5 :: ClassName
wiMoonWaningCrescent5 = ClassName "wi-moon-waning-crescent-5"

wiMoonWaningCrescent6 :: ClassName
wiMoonWaningCrescent6 = ClassName "wi-moon-waning-crescent-6"

wiMoonWaningGibbous1 :: ClassName
wiMoonWaningGibbous1 = ClassName "wi-moon-waning-gibbous-1"

wiMoonWaningGibbous2 :: ClassName
wiMoonWaningGibbous2 = ClassName "wi-moon-waning-gibbous-2"

wiMoonWaningGibbous3 :: ClassName
wiMoonWaningGibbous3 = ClassName "wi-moon-waning-gibbous-3"

wiMoonWaningGibbous4 :: ClassName
wiMoonWaningGibbous4 = ClassName "wi-moon-waning-gibbous-4"

wiMoonWaningGibbous5 :: ClassName
wiMoonWaningGibbous5 = ClassName "wi-moon-waning-gibbous-5"

wiMoonWaningGibbous6 :: ClassName
wiMoonWaningGibbous6 = ClassName "wi-moon-waning-gibbous-6"

wiMoonWaxingCrescent1 :: ClassName
wiMoonWaxingCrescent1 = ClassName "wi-moon-waxing-crescent-1"

wiMoonWaxingCrescent2 :: ClassName
wiMoonWaxingCrescent2 = ClassName "wi-moon-waxing-crescent-2"

wiMoonWaxingCrescent3 :: ClassName
wiMoonWaxingCrescent3 = ClassName "wi-moon-waxing-crescent-3"

wiMoonWaxingCrescent4 :: ClassName
wiMoonWaxingCrescent4 = ClassName "wi-moon-waxing-crescent-4"

wiMoonWaxingCrescent5 :: ClassName
wiMoonWaxingCrescent5 = ClassName "wi-moon-waxing-crescent-5"

wiMoonWaxingCrescent6 :: ClassName
wiMoonWaxingCrescent6 = ClassName "wi-moon-waxing-crescent-6"

wiMoonWaxingGibbous1 :: ClassName
wiMoonWaxingGibbous1 = ClassName "wi-moon-waxing-gibbous-1"

wiMoonWaxingGibbous2 :: ClassName
wiMoonWaxingGibbous2 = ClassName "wi-moon-waxing-gibbous-2"

wiMoonWaxingGibbous3 :: ClassName
wiMoonWaxingGibbous3 = ClassName "wi-moon-waxing-gibbous-3"

wiMoonWaxingGibbous4 :: ClassName
wiMoonWaxingGibbous4 = ClassName "wi-moon-waxing-gibbous-4"

wiMoonWaxingGibbous5 :: ClassName
wiMoonWaxingGibbous5 = ClassName "wi-moon-waxing-gibbous-5"

wiMoonWaxingGibbous6 :: ClassName
wiMoonWaxingGibbous6 = ClassName "wi-moon-waxing-gibbous-6"

wiMoonrise :: ClassName
wiMoonrise = ClassName "wi-moonrise"

wiMoonset :: ClassName
wiMoonset = ClassName "wi-moonset"

wiNa :: ClassName
wiNa = ClassName "wi-na"

wiNightAltCloudy :: ClassName
wiNightAltCloudy = ClassName "wi-night-alt-cloudy"

wiNightAltCloudyGusts :: ClassName
wiNightAltCloudyGusts = ClassName "wi-night-alt-cloudy-gusts"

wiNightAltCloudyHigh :: ClassName
wiNightAltCloudyHigh = ClassName "wi-night-alt-cloudy-high"

wiNightAltCloudyWindy :: ClassName
wiNightAltCloudyWindy = ClassName "wi-night-alt-cloudy-windy"

wiNightAltHail :: ClassName
wiNightAltHail = ClassName "wi-night-alt-hail"

wiNightAltLightning :: ClassName
wiNightAltLightning = ClassName "wi-night-alt-lightning"

wiNightAltPartlyCloudy :: ClassName
wiNightAltPartlyCloudy = ClassName "wi-night-alt-partly-cloudy"

wiNightAltRain :: ClassName
wiNightAltRain = ClassName "wi-night-alt-rain"

wiNightAltRainMix :: ClassName
wiNightAltRainMix = ClassName "wi-night-alt-rain-mix"

wiNightAltRainWind :: ClassName
wiNightAltRainWind = ClassName "wi-night-alt-rain-wind"

wiNightAltShowers :: ClassName
wiNightAltShowers = ClassName "wi-night-alt-showers"

wiNightAltSleet :: ClassName
wiNightAltSleet = ClassName "wi-night-alt-sleet"

wiNightAltSleetStorm :: ClassName
wiNightAltSleetStorm = ClassName "wi-night-alt-sleet-storm"

wiNightAltSnow :: ClassName
wiNightAltSnow = ClassName "wi-night-alt-snow"

wiNightAltSnowThunderstorm :: ClassName
wiNightAltSnowThunderstorm = ClassName "wi-night-alt-snow-thunderstorm"

wiNightAltSnowWind :: ClassName
wiNightAltSnowWind = ClassName "wi-night-alt-snow-wind"

wiNightAltSprinkle :: ClassName
wiNightAltSprinkle = ClassName "wi-night-alt-sprinkle"

wiNightAltStormShowers :: ClassName
wiNightAltStormShowers = ClassName "wi-night-alt-storm-showers"

wiNightAltThunderstorm :: ClassName
wiNightAltThunderstorm = ClassName "wi-night-alt-thunderstorm"

wiNightClear :: ClassName
wiNightClear = ClassName "wi-night-clear"

wiNightCloudy :: ClassName
wiNightCloudy = ClassName "wi-night-cloudy"

wiNightCloudyGusts :: ClassName
wiNightCloudyGusts = ClassName "wi-night-cloudy-gusts"

wiNightCloudyHigh :: ClassName
wiNightCloudyHigh = ClassName "wi-night-cloudy-high"

wiNightCloudyWindy :: ClassName
wiNightCloudyWindy = ClassName "wi-night-cloudy-windy"

wiNightFog :: ClassName
wiNightFog = ClassName "wi-night-fog"

wiNightHail :: ClassName
wiNightHail = ClassName "wi-night-hail"

wiNightLightning :: ClassName
wiNightLightning = ClassName "wi-night-lightning"

wiNightPartlyCloudy :: ClassName
wiNightPartlyCloudy = ClassName "wi-night-partly-cloudy"

wiNightRain :: ClassName
wiNightRain = ClassName "wi-night-rain"

wiNightRainMix :: ClassName
wiNightRainMix = ClassName "wi-night-rain-mix"

wiNightRainWind :: ClassName
wiNightRainWind = ClassName "wi-night-rain-wind"

wiNightShowers :: ClassName
wiNightShowers = ClassName "wi-night-showers"

wiNightSleet :: ClassName
wiNightSleet = ClassName "wi-night-sleet"

wiNightSleetStorm :: ClassName
wiNightSleetStorm = ClassName "wi-night-sleet-storm"

wiNightSnow :: ClassName
wiNightSnow = ClassName "wi-night-snow"

wiNightSnowThunderstorm :: ClassName
wiNightSnowThunderstorm = ClassName "wi-night-snow-thunderstorm"

wiNightSnowWind :: ClassName
wiNightSnowWind = ClassName "wi-night-snow-wind"

wiNightSprinkle :: ClassName
wiNightSprinkle = ClassName "wi-night-sprinkle"

wiNightStormShowers :: ClassName
wiNightStormShowers = ClassName "wi-night-storm-showers"

wiNightThunderstorm :: ClassName
wiNightThunderstorm = ClassName "wi-night-thunderstorm"

wiOwm200 :: ClassName
wiOwm200 = ClassName "wi-owm-200"

wiOwm201 :: ClassName
wiOwm201 = ClassName "wi-owm-201"

wiOwm202 :: ClassName
wiOwm202 = ClassName "wi-owm-202"

wiOwm210 :: ClassName
wiOwm210 = ClassName "wi-owm-210"

wiOwm211 :: ClassName
wiOwm211 = ClassName "wi-owm-211"

wiOwm212 :: ClassName
wiOwm212 = ClassName "wi-owm-212"

wiOwm221 :: ClassName
wiOwm221 = ClassName "wi-owm-221"

wiOwm230 :: ClassName
wiOwm230 = ClassName "wi-owm-230"

wiOwm231 :: ClassName
wiOwm231 = ClassName "wi-owm-231"

wiOwm232 :: ClassName
wiOwm232 = ClassName "wi-owm-232"

wiOwm300 :: ClassName
wiOwm300 = ClassName "wi-owm-300"

wiOwm301 :: ClassName
wiOwm301 = ClassName "wi-owm-301"

wiOwm302 :: ClassName
wiOwm302 = ClassName "wi-owm-302"

wiOwm310 :: ClassName
wiOwm310 = ClassName "wi-owm-310"

wiOwm311 :: ClassName
wiOwm311 = ClassName "wi-owm-311"

wiOwm312 :: ClassName
wiOwm312 = ClassName "wi-owm-312"

wiOwm313 :: ClassName
wiOwm313 = ClassName "wi-owm-313"

wiOwm314 :: ClassName
wiOwm314 = ClassName "wi-owm-314"

wiOwm321 :: ClassName
wiOwm321 = ClassName "wi-owm-321"

wiOwm500 :: ClassName
wiOwm500 = ClassName "wi-owm-500"

wiOwm501 :: ClassName
wiOwm501 = ClassName "wi-owm-501"

wiOwm502 :: ClassName
wiOwm502 = ClassName "wi-owm-502"

wiOwm503 :: ClassName
wiOwm503 = ClassName "wi-owm-503"

wiOwm504 :: ClassName
wiOwm504 = ClassName "wi-owm-504"

wiOwm511 :: ClassName
wiOwm511 = ClassName "wi-owm-511"

wiOwm520 :: ClassName
wiOwm520 = ClassName "wi-owm-520"

wiOwm521 :: ClassName
wiOwm521 = ClassName "wi-owm-521"

wiOwm522 :: ClassName
wiOwm522 = ClassName "wi-owm-522"

wiOwm531 :: ClassName
wiOwm531 = ClassName "wi-owm-531"

wiOwm600 :: ClassName
wiOwm600 = ClassName "wi-owm-600"

wiOwm601 :: ClassName
wiOwm601 = ClassName "wi-owm-601"

wiOwm602 :: ClassName
wiOwm602 = ClassName "wi-owm-602"

wiOwm611 :: ClassName
wiOwm611 = ClassName "wi-owm-611"

wiOwm612 :: ClassName
wiOwm612 = ClassName "wi-owm-612"

wiOwm615 :: ClassName
wiOwm615 = ClassName "wi-owm-615"

wiOwm616 :: ClassName
wiOwm616 = ClassName "wi-owm-616"

wiOwm620 :: ClassName
wiOwm620 = ClassName "wi-owm-620"

wiOwm621 :: ClassName
wiOwm621 = ClassName "wi-owm-621"

wiOwm622 :: ClassName
wiOwm622 = ClassName "wi-owm-622"

wiOwm701 :: ClassName
wiOwm701 = ClassName "wi-owm-701"

wiOwm711 :: ClassName
wiOwm711 = ClassName "wi-owm-711"

wiOwm721 :: ClassName
wiOwm721 = ClassName "wi-owm-721"

wiOwm731 :: ClassName
wiOwm731 = ClassName "wi-owm-731"

wiOwm741 :: ClassName
wiOwm741 = ClassName "wi-owm-741"

wiOwm761 :: ClassName
wiOwm761 = ClassName "wi-owm-761"

wiOwm762 :: ClassName
wiOwm762 = ClassName "wi-owm-762"

wiOwm771 :: ClassName
wiOwm771 = ClassName "wi-owm-771"

wiOwm781 :: ClassName
wiOwm781 = ClassName "wi-owm-781"

wiOwm800 :: ClassName
wiOwm800 = ClassName "wi-owm-800"

wiOwm801 :: ClassName
wiOwm801 = ClassName "wi-owm-801"

wiOwm802 :: ClassName
wiOwm802 = ClassName "wi-owm-802"

wiOwm803 :: ClassName
wiOwm803 = ClassName "wi-owm-803"

wiOwm804 :: ClassName
wiOwm804 = ClassName "wi-owm-804"

wiOwm900 :: ClassName
wiOwm900 = ClassName "wi-owm-900"

wiOwm901 :: ClassName
wiOwm901 = ClassName "wi-owm-901"

wiOwm902 :: ClassName
wiOwm902 = ClassName "wi-owm-902"

wiOwm903 :: ClassName
wiOwm903 = ClassName "wi-owm-903"

wiOwm904 :: ClassName
wiOwm904 = ClassName "wi-owm-904"

wiOwm905 :: ClassName
wiOwm905 = ClassName "wi-owm-905"

wiOwm906 :: ClassName
wiOwm906 = ClassName "wi-owm-906"

wiOwm957 :: ClassName
wiOwm957 = ClassName "wi-owm-957"

wiOwmDay200 :: ClassName
wiOwmDay200 = ClassName "wi-owm-day-200"

wiOwmDay201 :: ClassName
wiOwmDay201 = ClassName "wi-owm-day-201"

wiOwmDay202 :: ClassName
wiOwmDay202 = ClassName "wi-owm-day-202"

wiOwmDay210 :: ClassName
wiOwmDay210 = ClassName "wi-owm-day-210"

wiOwmDay211 :: ClassName
wiOwmDay211 = ClassName "wi-owm-day-211"

wiOwmDay212 :: ClassName
wiOwmDay212 = ClassName "wi-owm-day-212"

wiOwmDay221 :: ClassName
wiOwmDay221 = ClassName "wi-owm-day-221"

wiOwmDay230 :: ClassName
wiOwmDay230 = ClassName "wi-owm-day-230"

wiOwmDay231 :: ClassName
wiOwmDay231 = ClassName "wi-owm-day-231"

wiOwmDay232 :: ClassName
wiOwmDay232 = ClassName "wi-owm-day-232"

wiOwmDay300 :: ClassName
wiOwmDay300 = ClassName "wi-owm-day-300"

wiOwmDay301 :: ClassName
wiOwmDay301 = ClassName "wi-owm-day-301"

wiOwmDay302 :: ClassName
wiOwmDay302 = ClassName "wi-owm-day-302"

wiOwmDay310 :: ClassName
wiOwmDay310 = ClassName "wi-owm-day-310"

wiOwmDay311 :: ClassName
wiOwmDay311 = ClassName "wi-owm-day-311"

wiOwmDay312 :: ClassName
wiOwmDay312 = ClassName "wi-owm-day-312"

wiOwmDay313 :: ClassName
wiOwmDay313 = ClassName "wi-owm-day-313"

wiOwmDay314 :: ClassName
wiOwmDay314 = ClassName "wi-owm-day-314"

wiOwmDay321 :: ClassName
wiOwmDay321 = ClassName "wi-owm-day-321"

wiOwmDay500 :: ClassName
wiOwmDay500 = ClassName "wi-owm-day-500"

wiOwmDay501 :: ClassName
wiOwmDay501 = ClassName "wi-owm-day-501"

wiOwmDay502 :: ClassName
wiOwmDay502 = ClassName "wi-owm-day-502"

wiOwmDay503 :: ClassName
wiOwmDay503 = ClassName "wi-owm-day-503"

wiOwmDay504 :: ClassName
wiOwmDay504 = ClassName "wi-owm-day-504"

wiOwmDay511 :: ClassName
wiOwmDay511 = ClassName "wi-owm-day-511"

wiOwmDay520 :: ClassName
wiOwmDay520 = ClassName "wi-owm-day-520"

wiOwmDay521 :: ClassName
wiOwmDay521 = ClassName "wi-owm-day-521"

wiOwmDay522 :: ClassName
wiOwmDay522 = ClassName "wi-owm-day-522"

wiOwmDay531 :: ClassName
wiOwmDay531 = ClassName "wi-owm-day-531"

wiOwmDay600 :: ClassName
wiOwmDay600 = ClassName "wi-owm-day-600"

wiOwmDay601 :: ClassName
wiOwmDay601 = ClassName "wi-owm-day-601"

wiOwmDay602 :: ClassName
wiOwmDay602 = ClassName "wi-owm-day-602"

wiOwmDay611 :: ClassName
wiOwmDay611 = ClassName "wi-owm-day-611"

wiOwmDay612 :: ClassName
wiOwmDay612 = ClassName "wi-owm-day-612"

wiOwmDay615 :: ClassName
wiOwmDay615 = ClassName "wi-owm-day-615"

wiOwmDay616 :: ClassName
wiOwmDay616 = ClassName "wi-owm-day-616"

wiOwmDay620 :: ClassName
wiOwmDay620 = ClassName "wi-owm-day-620"

wiOwmDay621 :: ClassName
wiOwmDay621 = ClassName "wi-owm-day-621"

wiOwmDay622 :: ClassName
wiOwmDay622 = ClassName "wi-owm-day-622"

wiOwmDay701 :: ClassName
wiOwmDay701 = ClassName "wi-owm-day-701"

wiOwmDay711 :: ClassName
wiOwmDay711 = ClassName "wi-owm-day-711"

wiOwmDay721 :: ClassName
wiOwmDay721 = ClassName "wi-owm-day-721"

wiOwmDay731 :: ClassName
wiOwmDay731 = ClassName "wi-owm-day-731"

wiOwmDay741 :: ClassName
wiOwmDay741 = ClassName "wi-owm-day-741"

wiOwmDay761 :: ClassName
wiOwmDay761 = ClassName "wi-owm-day-761"

wiOwmDay762 :: ClassName
wiOwmDay762 = ClassName "wi-owm-day-762"

wiOwmDay781 :: ClassName
wiOwmDay781 = ClassName "wi-owm-day-781"

wiOwmDay800 :: ClassName
wiOwmDay800 = ClassName "wi-owm-day-800"

wiOwmDay801 :: ClassName
wiOwmDay801 = ClassName "wi-owm-day-801"

wiOwmDay802 :: ClassName
wiOwmDay802 = ClassName "wi-owm-day-802"

wiOwmDay803 :: ClassName
wiOwmDay803 = ClassName "wi-owm-day-803"

wiOwmDay804 :: ClassName
wiOwmDay804 = ClassName "wi-owm-day-804"

wiOwmDay900 :: ClassName
wiOwmDay900 = ClassName "wi-owm-day-900"

wiOwmDay902 :: ClassName
wiOwmDay902 = ClassName "wi-owm-day-902"

wiOwmDay903 :: ClassName
wiOwmDay903 = ClassName "wi-owm-day-903"

wiOwmDay904 :: ClassName
wiOwmDay904 = ClassName "wi-owm-day-904"

wiOwmDay906 :: ClassName
wiOwmDay906 = ClassName "wi-owm-day-906"

wiOwmDay957 :: ClassName
wiOwmDay957 = ClassName "wi-owm-day-957"

wiOwmNight200 :: ClassName
wiOwmNight200 = ClassName "wi-owm-night-200"

wiOwmNight201 :: ClassName
wiOwmNight201 = ClassName "wi-owm-night-201"

wiOwmNight202 :: ClassName
wiOwmNight202 = ClassName "wi-owm-night-202"

wiOwmNight210 :: ClassName
wiOwmNight210 = ClassName "wi-owm-night-210"

wiOwmNight211 :: ClassName
wiOwmNight211 = ClassName "wi-owm-night-211"

wiOwmNight212 :: ClassName
wiOwmNight212 = ClassName "wi-owm-night-212"

wiOwmNight221 :: ClassName
wiOwmNight221 = ClassName "wi-owm-night-221"

wiOwmNight230 :: ClassName
wiOwmNight230 = ClassName "wi-owm-night-230"

wiOwmNight231 :: ClassName
wiOwmNight231 = ClassName "wi-owm-night-231"

wiOwmNight232 :: ClassName
wiOwmNight232 = ClassName "wi-owm-night-232"

wiOwmNight300 :: ClassName
wiOwmNight300 = ClassName "wi-owm-night-300"

wiOwmNight301 :: ClassName
wiOwmNight301 = ClassName "wi-owm-night-301"

wiOwmNight302 :: ClassName
wiOwmNight302 = ClassName "wi-owm-night-302"

wiOwmNight310 :: ClassName
wiOwmNight310 = ClassName "wi-owm-night-310"

wiOwmNight311 :: ClassName
wiOwmNight311 = ClassName "wi-owm-night-311"

wiOwmNight312 :: ClassName
wiOwmNight312 = ClassName "wi-owm-night-312"

wiOwmNight313 :: ClassName
wiOwmNight313 = ClassName "wi-owm-night-313"

wiOwmNight314 :: ClassName
wiOwmNight314 = ClassName "wi-owm-night-314"

wiOwmNight321 :: ClassName
wiOwmNight321 = ClassName "wi-owm-night-321"

wiOwmNight500 :: ClassName
wiOwmNight500 = ClassName "wi-owm-night-500"

wiOwmNight501 :: ClassName
wiOwmNight501 = ClassName "wi-owm-night-501"

wiOwmNight502 :: ClassName
wiOwmNight502 = ClassName "wi-owm-night-502"

wiOwmNight503 :: ClassName
wiOwmNight503 = ClassName "wi-owm-night-503"

wiOwmNight504 :: ClassName
wiOwmNight504 = ClassName "wi-owm-night-504"

wiOwmNight511 :: ClassName
wiOwmNight511 = ClassName "wi-owm-night-511"

wiOwmNight520 :: ClassName
wiOwmNight520 = ClassName "wi-owm-night-520"

wiOwmNight521 :: ClassName
wiOwmNight521 = ClassName "wi-owm-night-521"

wiOwmNight522 :: ClassName
wiOwmNight522 = ClassName "wi-owm-night-522"

wiOwmNight531 :: ClassName
wiOwmNight531 = ClassName "wi-owm-night-531"

wiOwmNight600 :: ClassName
wiOwmNight600 = ClassName "wi-owm-night-600"

wiOwmNight601 :: ClassName
wiOwmNight601 = ClassName "wi-owm-night-601"

wiOwmNight602 :: ClassName
wiOwmNight602 = ClassName "wi-owm-night-602"

wiOwmNight611 :: ClassName
wiOwmNight611 = ClassName "wi-owm-night-611"

wiOwmNight612 :: ClassName
wiOwmNight612 = ClassName "wi-owm-night-612"

wiOwmNight615 :: ClassName
wiOwmNight615 = ClassName "wi-owm-night-615"

wiOwmNight616 :: ClassName
wiOwmNight616 = ClassName "wi-owm-night-616"

wiOwmNight620 :: ClassName
wiOwmNight620 = ClassName "wi-owm-night-620"

wiOwmNight621 :: ClassName
wiOwmNight621 = ClassName "wi-owm-night-621"

wiOwmNight622 :: ClassName
wiOwmNight622 = ClassName "wi-owm-night-622"

wiOwmNight701 :: ClassName
wiOwmNight701 = ClassName "wi-owm-night-701"

wiOwmNight711 :: ClassName
wiOwmNight711 = ClassName "wi-owm-night-711"

wiOwmNight721 :: ClassName
wiOwmNight721 = ClassName "wi-owm-night-721"

wiOwmNight731 :: ClassName
wiOwmNight731 = ClassName "wi-owm-night-731"

wiOwmNight741 :: ClassName
wiOwmNight741 = ClassName "wi-owm-night-741"

wiOwmNight761 :: ClassName
wiOwmNight761 = ClassName "wi-owm-night-761"

wiOwmNight762 :: ClassName
wiOwmNight762 = ClassName "wi-owm-night-762"

wiOwmNight781 :: ClassName
wiOwmNight781 = ClassName "wi-owm-night-781"

wiOwmNight800 :: ClassName
wiOwmNight800 = ClassName "wi-owm-night-800"

wiOwmNight801 :: ClassName
wiOwmNight801 = ClassName "wi-owm-night-801"

wiOwmNight802 :: ClassName
wiOwmNight802 = ClassName "wi-owm-night-802"

wiOwmNight803 :: ClassName
wiOwmNight803 = ClassName "wi-owm-night-803"

wiOwmNight804 :: ClassName
wiOwmNight804 = ClassName "wi-owm-night-804"

wiOwmNight900 :: ClassName
wiOwmNight900 = ClassName "wi-owm-night-900"

wiOwmNight902 :: ClassName
wiOwmNight902 = ClassName "wi-owm-night-902"

wiOwmNight903 :: ClassName
wiOwmNight903 = ClassName "wi-owm-night-903"

wiOwmNight904 :: ClassName
wiOwmNight904 = ClassName "wi-owm-night-904"

wiOwmNight906 :: ClassName
wiOwmNight906 = ClassName "wi-owm-night-906"

wiOwmNight957 :: ClassName
wiOwmNight957 = ClassName "wi-owm-night-957"

wiRain :: ClassName
wiRain = ClassName "wi-rain"

wiRainMix :: ClassName
wiRainMix = ClassName "wi-rain-mix"

wiRainWind :: ClassName
wiRainWind = ClassName "wi-rain-wind"

wiRaindrop :: ClassName
wiRaindrop = ClassName "wi-raindrop"

wiRaindrops :: ClassName
wiRaindrops = ClassName "wi-raindrops"

wiRefresh :: ClassName
wiRefresh = ClassName "wi-refresh"

wiRefreshAlt :: ClassName
wiRefreshAlt = ClassName "wi-refresh-alt"

wiRotate180 :: ClassName
wiRotate180 = ClassName "wi-rotate-180"

wiRotate270 :: ClassName
wiRotate270 = ClassName "wi-rotate-270"

wiRotate90 :: ClassName
wiRotate90 = ClassName "wi-rotate-90"

wiSandstorm :: ClassName
wiSandstorm = ClassName "wi-sandstorm"

wiShowers :: ClassName
wiShowers = ClassName "wi-showers"

wiSleet :: ClassName
wiSleet = ClassName "wi-sleet"

wiSmallCraftAdvisory :: ClassName
wiSmallCraftAdvisory = ClassName "wi-small-craft-advisory"

wiSmog :: ClassName
wiSmog = ClassName "wi-smog"

wiSmoke :: ClassName
wiSmoke = ClassName "wi-smoke"

wiSnow :: ClassName
wiSnow = ClassName "wi-snow"

wiSnowWind :: ClassName
wiSnowWind = ClassName "wi-snow-wind"

wiSnowflakeCold :: ClassName
wiSnowflakeCold = ClassName "wi-snowflake-cold"

wiSolarEclipse :: ClassName
wiSolarEclipse = ClassName "wi-solar-eclipse"

wiSprinkle :: ClassName
wiSprinkle = ClassName "wi-sprinkle"

wiStars :: ClassName
wiStars = ClassName "wi-stars"

wiStormShowers :: ClassName
wiStormShowers = ClassName "wi-storm-showers"

wiStormWarning :: ClassName
wiStormWarning = ClassName "wi-storm-warning"

wiStrongWind :: ClassName
wiStrongWind = ClassName "wi-strong-wind"

wiSunrise :: ClassName
wiSunrise = ClassName "wi-sunrise"

wiSunset :: ClassName
wiSunset = ClassName "wi-sunset"

wiThermometer :: ClassName
wiThermometer = ClassName "wi-thermometer"

wiThermometerExterior :: ClassName
wiThermometerExterior = ClassName "wi-thermometer-exterior"

wiThermometerInternal :: ClassName
wiThermometerInternal = ClassName "wi-thermometer-internal"

wiThunderstorm :: ClassName
wiThunderstorm = ClassName "wi-thunderstorm"

wiTime1 :: ClassName
wiTime1 = ClassName "wi-time-1"

wiTime10 :: ClassName
wiTime10 = ClassName "wi-time-10"

wiTime11 :: ClassName
wiTime11 = ClassName "wi-time-11"

wiTime12 :: ClassName
wiTime12 = ClassName "wi-time-12"

wiTime2 :: ClassName
wiTime2 = ClassName "wi-time-2"

wiTime3 :: ClassName
wiTime3 = ClassName "wi-time-3"

wiTime4 :: ClassName
wiTime4 = ClassName "wi-time-4"

wiTime5 :: ClassName
wiTime5 = ClassName "wi-time-5"

wiTime6 :: ClassName
wiTime6 = ClassName "wi-time-6"

wiTime7 :: ClassName
wiTime7 = ClassName "wi-time-7"

wiTime8 :: ClassName
wiTime8 = ClassName "wi-time-8"

wiTime9 :: ClassName
wiTime9 = ClassName "wi-time-9"

wiTornado :: ClassName
wiTornado = ClassName "wi-tornado"

wiTrain :: ClassName
wiTrain = ClassName "wi-train"

wiTsunami :: ClassName
wiTsunami = ClassName "wi-tsunami"

wiUmbrella :: ClassName
wiUmbrella = ClassName "wi-umbrella"

wiVolcano :: ClassName
wiVolcano = ClassName "wi-volcano"

wiWindBeaufort0 :: ClassName
wiWindBeaufort0 = ClassName "wi-wind-beaufort-0"

wiWindBeaufort1 :: ClassName
wiWindBeaufort1 = ClassName "wi-wind-beaufort-1"

wiWindBeaufort10 :: ClassName
wiWindBeaufort10 = ClassName "wi-wind-beaufort-10"

wiWindBeaufort11 :: ClassName
wiWindBeaufort11 = ClassName "wi-wind-beaufort-11"

wiWindBeaufort12 :: ClassName
wiWindBeaufort12 = ClassName "wi-wind-beaufort-12"

wiWindBeaufort2 :: ClassName
wiWindBeaufort2 = ClassName "wi-wind-beaufort-2"

wiWindBeaufort3 :: ClassName
wiWindBeaufort3 = ClassName "wi-wind-beaufort-3"

wiWindBeaufort4 :: ClassName
wiWindBeaufort4 = ClassName "wi-wind-beaufort-4"

wiWindBeaufort5 :: ClassName
wiWindBeaufort5 = ClassName "wi-wind-beaufort-5"

wiWindBeaufort6 :: ClassName
wiWindBeaufort6 = ClassName "wi-wind-beaufort-6"

wiWindBeaufort7 :: ClassName
wiWindBeaufort7 = ClassName "wi-wind-beaufort-7"

wiWindBeaufort8 :: ClassName
wiWindBeaufort8 = ClassName "wi-wind-beaufort-8"

wiWindBeaufort9 :: ClassName
wiWindBeaufort9 = ClassName "wi-wind-beaufort-9"

wiWindDirection :: ClassName
wiWindDirection = ClassName "wi-wind-direction"

wiWindy :: ClassName
wiWindy = ClassName "wi-windy"

wiWmo46800 :: ClassName
wiWmo46800 = ClassName "wi-wmo4680-0"

wiWmo468000 :: ClassName
wiWmo468000 = ClassName "wi-wmo4680-00"

wiWmo468001 :: ClassName
wiWmo468001 = ClassName "wi-wmo4680-01"

wiWmo468002 :: ClassName
wiWmo468002 = ClassName "wi-wmo4680-02"

wiWmo468003 :: ClassName
wiWmo468003 = ClassName "wi-wmo4680-03"

wiWmo468004 :: ClassName
wiWmo468004 = ClassName "wi-wmo4680-04"

wiWmo468005 :: ClassName
wiWmo468005 = ClassName "wi-wmo4680-05"

wiWmo46801 :: ClassName
wiWmo46801 = ClassName "wi-wmo4680-1"

wiWmo468010 :: ClassName
wiWmo468010 = ClassName "wi-wmo4680-10"

wiWmo468011 :: ClassName
wiWmo468011 = ClassName "wi-wmo4680-11"

wiWmo468012 :: ClassName
wiWmo468012 = ClassName "wi-wmo4680-12"

wiWmo468018 :: ClassName
wiWmo468018 = ClassName "wi-wmo4680-18"

wiWmo46802 :: ClassName
wiWmo46802 = ClassName "wi-wmo4680-2"

wiWmo468020 :: ClassName
wiWmo468020 = ClassName "wi-wmo4680-20"

wiWmo468021 :: ClassName
wiWmo468021 = ClassName "wi-wmo4680-21"

wiWmo468022 :: ClassName
wiWmo468022 = ClassName "wi-wmo4680-22"

wiWmo468023 :: ClassName
wiWmo468023 = ClassName "wi-wmo4680-23"

wiWmo468024 :: ClassName
wiWmo468024 = ClassName "wi-wmo4680-24"

wiWmo468025 :: ClassName
wiWmo468025 = ClassName "wi-wmo4680-25"

wiWmo468026 :: ClassName
wiWmo468026 = ClassName "wi-wmo4680-26"

wiWmo468027 :: ClassName
wiWmo468027 = ClassName "wi-wmo4680-27"

wiWmo468028 :: ClassName
wiWmo468028 = ClassName "wi-wmo4680-28"

wiWmo468029 :: ClassName
wiWmo468029 = ClassName "wi-wmo4680-29"

wiWmo46803 :: ClassName
wiWmo46803 = ClassName "wi-wmo4680-3"

wiWmo468030 :: ClassName
wiWmo468030 = ClassName "wi-wmo4680-30"

wiWmo468031 :: ClassName
wiWmo468031 = ClassName "wi-wmo4680-31"

wiWmo468032 :: ClassName
wiWmo468032 = ClassName "wi-wmo4680-32"

wiWmo468033 :: ClassName
wiWmo468033 = ClassName "wi-wmo4680-33"

wiWmo468034 :: ClassName
wiWmo468034 = ClassName "wi-wmo4680-34"

wiWmo468035 :: ClassName
wiWmo468035 = ClassName "wi-wmo4680-35"

wiWmo46804 :: ClassName
wiWmo46804 = ClassName "wi-wmo4680-4"

wiWmo468040 :: ClassName
wiWmo468040 = ClassName "wi-wmo4680-40"

wiWmo468041 :: ClassName
wiWmo468041 = ClassName "wi-wmo4680-41"

wiWmo468042 :: ClassName
wiWmo468042 = ClassName "wi-wmo4680-42"

wiWmo468043 :: ClassName
wiWmo468043 = ClassName "wi-wmo4680-43"

wiWmo468044 :: ClassName
wiWmo468044 = ClassName "wi-wmo4680-44"

wiWmo468045 :: ClassName
wiWmo468045 = ClassName "wi-wmo4680-45"

wiWmo468046 :: ClassName
wiWmo468046 = ClassName "wi-wmo4680-46"

wiWmo468047 :: ClassName
wiWmo468047 = ClassName "wi-wmo4680-47"

wiWmo468048 :: ClassName
wiWmo468048 = ClassName "wi-wmo4680-48"

wiWmo46805 :: ClassName
wiWmo46805 = ClassName "wi-wmo4680-5"

wiWmo468050 :: ClassName
wiWmo468050 = ClassName "wi-wmo4680-50"

wiWmo468051 :: ClassName
wiWmo468051 = ClassName "wi-wmo4680-51"

wiWmo468052 :: ClassName
wiWmo468052 = ClassName "wi-wmo4680-52"

wiWmo468053 :: ClassName
wiWmo468053 = ClassName "wi-wmo4680-53"

wiWmo468054 :: ClassName
wiWmo468054 = ClassName "wi-wmo4680-54"

wiWmo468055 :: ClassName
wiWmo468055 = ClassName "wi-wmo4680-55"

wiWmo468056 :: ClassName
wiWmo468056 = ClassName "wi-wmo4680-56"

wiWmo468057 :: ClassName
wiWmo468057 = ClassName "wi-wmo4680-57"

wiWmo468058 :: ClassName
wiWmo468058 = ClassName "wi-wmo4680-58"

wiWmo468060 :: ClassName
wiWmo468060 = ClassName "wi-wmo4680-60"

wiWmo468061 :: ClassName
wiWmo468061 = ClassName "wi-wmo4680-61"

wiWmo468062 :: ClassName
wiWmo468062 = ClassName "wi-wmo4680-62"

wiWmo468063 :: ClassName
wiWmo468063 = ClassName "wi-wmo4680-63"

wiWmo468064 :: ClassName
wiWmo468064 = ClassName "wi-wmo4680-64"

wiWmo468065 :: ClassName
wiWmo468065 = ClassName "wi-wmo4680-65"

wiWmo468066 :: ClassName
wiWmo468066 = ClassName "wi-wmo4680-66"

wiWmo468067 :: ClassName
wiWmo468067 = ClassName "wi-wmo4680-67"

wiWmo468068 :: ClassName
wiWmo468068 = ClassName "wi-wmo4680-68"

wiWmo468070 :: ClassName
wiWmo468070 = ClassName "wi-wmo4680-70"

wiWmo468071 :: ClassName
wiWmo468071 = ClassName "wi-wmo4680-71"

wiWmo468072 :: ClassName
wiWmo468072 = ClassName "wi-wmo4680-72"

wiWmo468073 :: ClassName
wiWmo468073 = ClassName "wi-wmo4680-73"

wiWmo468074 :: ClassName
wiWmo468074 = ClassName "wi-wmo4680-74"

wiWmo468075 :: ClassName
wiWmo468075 = ClassName "wi-wmo4680-75"

wiWmo468076 :: ClassName
wiWmo468076 = ClassName "wi-wmo4680-76"

wiWmo468077 :: ClassName
wiWmo468077 = ClassName "wi-wmo4680-77"

wiWmo468078 :: ClassName
wiWmo468078 = ClassName "wi-wmo4680-78"

wiWmo468080 :: ClassName
wiWmo468080 = ClassName "wi-wmo4680-80"

wiWmo468081 :: ClassName
wiWmo468081 = ClassName "wi-wmo4680-81"

wiWmo468082 :: ClassName
wiWmo468082 = ClassName "wi-wmo4680-82"

wiWmo468083 :: ClassName
wiWmo468083 = ClassName "wi-wmo4680-83"

wiWmo468084 :: ClassName
wiWmo468084 = ClassName "wi-wmo4680-84"

wiWmo468085 :: ClassName
wiWmo468085 = ClassName "wi-wmo4680-85"

wiWmo468086 :: ClassName
wiWmo468086 = ClassName "wi-wmo4680-86"

wiWmo468087 :: ClassName
wiWmo468087 = ClassName "wi-wmo4680-87"

wiWmo468089 :: ClassName
wiWmo468089 = ClassName "wi-wmo4680-89"

wiWmo468090 :: ClassName
wiWmo468090 = ClassName "wi-wmo4680-90"

wiWmo468091 :: ClassName
wiWmo468091 = ClassName "wi-wmo4680-91"

wiWmo468092 :: ClassName
wiWmo468092 = ClassName "wi-wmo4680-92"

wiWmo468093 :: ClassName
wiWmo468093 = ClassName "wi-wmo4680-93"

wiWmo468094 :: ClassName
wiWmo468094 = ClassName "wi-wmo4680-94"

wiWmo468095 :: ClassName
wiWmo468095 = ClassName "wi-wmo4680-95"

wiWmo468096 :: ClassName
wiWmo468096 = ClassName "wi-wmo4680-96"

wiWmo468099 :: ClassName
wiWmo468099 = ClassName "wi-wmo4680-99"

wiWuChanceflurries :: ClassName
wiWuChanceflurries = ClassName "wi-wu-chanceflurries"

wiWuChancerain :: ClassName
wiWuChancerain = ClassName "wi-wu-chancerain"

wiWuChancesleat :: ClassName
wiWuChancesleat = ClassName "wi-wu-chancesleat"

wiWuChancesnow :: ClassName
wiWuChancesnow = ClassName "wi-wu-chancesnow"

wiWuChancetstorms :: ClassName
wiWuChancetstorms = ClassName "wi-wu-chancetstorms"

wiWuClear :: ClassName
wiWuClear = ClassName "wi-wu-clear"

wiWuCloudy :: ClassName
wiWuCloudy = ClassName "wi-wu-cloudy"

wiWuFlurries :: ClassName
wiWuFlurries = ClassName "wi-wu-flurries"

wiWuHazy :: ClassName
wiWuHazy = ClassName "wi-wu-hazy"

wiWuMostlycloudy :: ClassName
wiWuMostlycloudy = ClassName "wi-wu-mostlycloudy"

wiWuMostlysunny :: ClassName
wiWuMostlysunny = ClassName "wi-wu-mostlysunny"

wiWuPartlycloudy :: ClassName
wiWuPartlycloudy = ClassName "wi-wu-partlycloudy"

wiWuPartlysunny :: ClassName
wiWuPartlysunny = ClassName "wi-wu-partlysunny"

wiWuRain :: ClassName
wiWuRain = ClassName "wi-wu-rain"

wiWuSleat :: ClassName
wiWuSleat = ClassName "wi-wu-sleat"

wiWuSnow :: ClassName
wiWuSnow = ClassName "wi-wu-snow"

wiWuSunny :: ClassName
wiWuSunny = ClassName "wi-wu-sunny"

wiWuTstorms :: ClassName
wiWuTstorms = ClassName "wi-wu-tstorms"

wiWuUnknown :: ClassName
wiWuUnknown = ClassName "wi-wu-unknown"

wiYahoo0 :: ClassName
wiYahoo0 = ClassName "wi-yahoo-0"

wiYahoo1 :: ClassName
wiYahoo1 = ClassName "wi-yahoo-1"

wiYahoo10 :: ClassName
wiYahoo10 = ClassName "wi-yahoo-10"

wiYahoo11 :: ClassName
wiYahoo11 = ClassName "wi-yahoo-11"

wiYahoo12 :: ClassName
wiYahoo12 = ClassName "wi-yahoo-12"

wiYahoo13 :: ClassName
wiYahoo13 = ClassName "wi-yahoo-13"

wiYahoo14 :: ClassName
wiYahoo14 = ClassName "wi-yahoo-14"

wiYahoo15 :: ClassName
wiYahoo15 = ClassName "wi-yahoo-15"

wiYahoo16 :: ClassName
wiYahoo16 = ClassName "wi-yahoo-16"

wiYahoo17 :: ClassName
wiYahoo17 = ClassName "wi-yahoo-17"

wiYahoo18 :: ClassName
wiYahoo18 = ClassName "wi-yahoo-18"

wiYahoo19 :: ClassName
wiYahoo19 = ClassName "wi-yahoo-19"

wiYahoo2 :: ClassName
wiYahoo2 = ClassName "wi-yahoo-2"

wiYahoo20 :: ClassName
wiYahoo20 = ClassName "wi-yahoo-20"

wiYahoo21 :: ClassName
wiYahoo21 = ClassName "wi-yahoo-21"

wiYahoo22 :: ClassName
wiYahoo22 = ClassName "wi-yahoo-22"

wiYahoo23 :: ClassName
wiYahoo23 = ClassName "wi-yahoo-23"

wiYahoo24 :: ClassName
wiYahoo24 = ClassName "wi-yahoo-24"

wiYahoo25 :: ClassName
wiYahoo25 = ClassName "wi-yahoo-25"

wiYahoo26 :: ClassName
wiYahoo26 = ClassName "wi-yahoo-26"

wiYahoo27 :: ClassName
wiYahoo27 = ClassName "wi-yahoo-27"

wiYahoo28 :: ClassName
wiYahoo28 = ClassName "wi-yahoo-28"

wiYahoo29 :: ClassName
wiYahoo29 = ClassName "wi-yahoo-29"

wiYahoo3 :: ClassName
wiYahoo3 = ClassName "wi-yahoo-3"

wiYahoo30 :: ClassName
wiYahoo30 = ClassName "wi-yahoo-30"

wiYahoo31 :: ClassName
wiYahoo31 = ClassName "wi-yahoo-31"

wiYahoo32 :: ClassName
wiYahoo32 = ClassName "wi-yahoo-32"

wiYahoo3200 :: ClassName
wiYahoo3200 = ClassName "wi-yahoo-3200"

wiYahoo33 :: ClassName
wiYahoo33 = ClassName "wi-yahoo-33"

wiYahoo34 :: ClassName
wiYahoo34 = ClassName "wi-yahoo-34"

wiYahoo35 :: ClassName
wiYahoo35 = ClassName "wi-yahoo-35"

wiYahoo36 :: ClassName
wiYahoo36 = ClassName "wi-yahoo-36"

wiYahoo37 :: ClassName
wiYahoo37 = ClassName "wi-yahoo-37"

wiYahoo38 :: ClassName
wiYahoo38 = ClassName "wi-yahoo-38"

wiYahoo39 :: ClassName
wiYahoo39 = ClassName "wi-yahoo-39"

wiYahoo4 :: ClassName
wiYahoo4 = ClassName "wi-yahoo-4"

wiYahoo40 :: ClassName
wiYahoo40 = ClassName "wi-yahoo-40"

wiYahoo41 :: ClassName
wiYahoo41 = ClassName "wi-yahoo-41"

wiYahoo42 :: ClassName
wiYahoo42 = ClassName "wi-yahoo-42"

wiYahoo43 :: ClassName
wiYahoo43 = ClassName "wi-yahoo-43"

wiYahoo44 :: ClassName
wiYahoo44 = ClassName "wi-yahoo-44"

wiYahoo45 :: ClassName
wiYahoo45 = ClassName "wi-yahoo-45"

wiYahoo46 :: ClassName
wiYahoo46 = ClassName "wi-yahoo-46"

wiYahoo47 :: ClassName
wiYahoo47 = ClassName "wi-yahoo-47"

wiYahoo5 :: ClassName
wiYahoo5 = ClassName "wi-yahoo-5"

wiYahoo6 :: ClassName
wiYahoo6 = ClassName "wi-yahoo-6"

wiYahoo7 :: ClassName
wiYahoo7 = ClassName "wi-yahoo-7"

wiYahoo8 :: ClassName
wiYahoo8 = ClassName "wi-yahoo-8"

wiYahoo9 :: ClassName
wiYahoo9 = ClassName "wi-yahoo-9"

