module Halogen.Themes.Pure.Pure where

import Halogen.HTML.Core (ClassName(..))

hidden :: ClassName
hidden = ClassName "hidden"

operaOnly :: ClassName
operaOnly = ClassName "opera-only"

pureButton :: ClassName
pureButton = ClassName "pure-button"

pureButtonActive :: ClassName
pureButtonActive = ClassName "pure-button-active"

pureButtonDisabled :: ClassName
pureButtonDisabled = ClassName "pure-button-disabled"

pureButtonGroup :: ClassName
pureButtonGroup = ClassName "pure-button-group"

pureButtonHidden :: ClassName
pureButtonHidden = ClassName "pure-button-hidden"

pureButtonHover :: ClassName
pureButtonHover = ClassName "pure-button-hover"

pureButtonPrimary :: ClassName
pureButtonPrimary = ClassName "pure-button-primary"

pureButtonSelected :: ClassName
pureButtonSelected = ClassName "pure-button-selected"

pureCheckbox :: ClassName
pureCheckbox = ClassName "pure-checkbox"

pureControlGroup :: ClassName
pureControlGroup = ClassName "pure-control-group"

pureControls :: ClassName
pureControls = ClassName "pure-controls"

pureForm :: ClassName
pureForm = ClassName "pure-form"

pureFormAligned :: ClassName
pureFormAligned = ClassName "pure-form-aligned"

pureFormMessage :: ClassName
pureFormMessage = ClassName "pure-form-message"

pureFormMessageInline :: ClassName
pureFormMessageInline = ClassName "pure-form-message-inline"

pureFormStacked :: ClassName
pureFormStacked = ClassName "pure-form-stacked"

pureG :: ClassName
pureG = ClassName "pure-g"

pureGroup :: ClassName
pureGroup = ClassName "pure-group"

pureImg :: ClassName
pureImg = ClassName "pure-img"

pureInput1 :: ClassName
pureInput1 = ClassName "pure-input-1"

pureInput12 :: ClassName
pureInput12 = ClassName "pure-input-1-2"

pureInput13 :: ClassName
pureInput13 = ClassName "pure-input-1-3"

pureInput14 :: ClassName
pureInput14 = ClassName "pure-input-1-4"

pureInput23 :: ClassName
pureInput23 = ClassName "pure-input-2-3"

pureInput34 :: ClassName
pureInput34 = ClassName "pure-input-3-4"

pureInputRounded :: ClassName
pureInputRounded = ClassName "pure-input-rounded"

pureMenu :: ClassName
pureMenu = ClassName "pure-menu"

pureMenuActive :: ClassName
pureMenuActive = ClassName "pure-menu-active"

pureMenuAllowHover :: ClassName
pureMenuAllowHover = ClassName "pure-menu-allow-hover"

pureMenuChildren :: ClassName
pureMenuChildren = ClassName "pure-menu-children"

pureMenuDisabled :: ClassName
pureMenuDisabled = ClassName "pure-menu-disabled"

pureMenuFixed :: ClassName
pureMenuFixed = ClassName "pure-menu-fixed"

pureMenuHasChildren :: ClassName
pureMenuHasChildren = ClassName "pure-menu-has-children"

pureMenuHeading :: ClassName
pureMenuHeading = ClassName "pure-menu-heading"

pureMenuHorizontal :: ClassName
pureMenuHorizontal = ClassName "pure-menu-horizontal"

pureMenuItem :: ClassName
pureMenuItem = ClassName "pure-menu-item"

pureMenuLink :: ClassName
pureMenuLink = ClassName "pure-menu-link"

pureMenuList :: ClassName
pureMenuList = ClassName "pure-menu-list"

pureMenuScrollable :: ClassName
pureMenuScrollable = ClassName "pure-menu-scrollable"

pureMenuSelected :: ClassName
pureMenuSelected = ClassName "pure-menu-selected"

pureMenuSeparator :: ClassName
pureMenuSeparator = ClassName "pure-menu-separator"

pureRadio :: ClassName
pureRadio = ClassName "pure-radio"

pureTable :: ClassName
pureTable = ClassName "pure-table"

pureTableBordered :: ClassName
pureTableBordered = ClassName "pure-table-bordered"

pureTableHorizontal :: ClassName
pureTableHorizontal = ClassName "pure-table-horizontal"

pureTableOdd :: ClassName
pureTableOdd = ClassName "pure-table-odd"

pureTableStriped :: ClassName
pureTableStriped = ClassName "pure-table-striped"

pureU :: ClassName
pureU = ClassName "pure-u"

pureU1 :: ClassName
pureU1 = ClassName "pure-u-1"

pureU11 :: ClassName
pureU11 = ClassName "pure-u-1-1"

pureU112 :: ClassName
pureU112 = ClassName "pure-u-1-12"

pureU12 :: ClassName
pureU12 = ClassName "pure-u-1-2"

pureU124 :: ClassName
pureU124 = ClassName "pure-u-1-24"

pureU13 :: ClassName
pureU13 = ClassName "pure-u-1-3"

pureU14 :: ClassName
pureU14 = ClassName "pure-u-1-4"

pureU15 :: ClassName
pureU15 = ClassName "pure-u-1-5"

pureU16 :: ClassName
pureU16 = ClassName "pure-u-1-6"

pureU18 :: ClassName
pureU18 = ClassName "pure-u-1-8"

pureU1024 :: ClassName
pureU1024 = ClassName "pure-u-10-24"

pureU1112 :: ClassName
pureU1112 = ClassName "pure-u-11-12"

pureU1124 :: ClassName
pureU1124 = ClassName "pure-u-11-24"

pureU1224 :: ClassName
pureU1224 = ClassName "pure-u-12-24"

pureU1324 :: ClassName
pureU1324 = ClassName "pure-u-13-24"

pureU1424 :: ClassName
pureU1424 = ClassName "pure-u-14-24"

pureU1524 :: ClassName
pureU1524 = ClassName "pure-u-15-24"

pureU1624 :: ClassName
pureU1624 = ClassName "pure-u-16-24"

pureU1724 :: ClassName
pureU1724 = ClassName "pure-u-17-24"

pureU1824 :: ClassName
pureU1824 = ClassName "pure-u-18-24"

pureU1924 :: ClassName
pureU1924 = ClassName "pure-u-19-24"

pureU224 :: ClassName
pureU224 = ClassName "pure-u-2-24"

pureU23 :: ClassName
pureU23 = ClassName "pure-u-2-3"

pureU25 :: ClassName
pureU25 = ClassName "pure-u-2-5"

pureU2024 :: ClassName
pureU2024 = ClassName "pure-u-20-24"

pureU2124 :: ClassName
pureU2124 = ClassName "pure-u-21-24"

pureU2224 :: ClassName
pureU2224 = ClassName "pure-u-22-24"

pureU2324 :: ClassName
pureU2324 = ClassName "pure-u-23-24"

pureU2424 :: ClassName
pureU2424 = ClassName "pure-u-24-24"

pureU324 :: ClassName
pureU324 = ClassName "pure-u-3-24"

pureU34 :: ClassName
pureU34 = ClassName "pure-u-3-4"

pureU35 :: ClassName
pureU35 = ClassName "pure-u-3-5"

pureU38 :: ClassName
pureU38 = ClassName "pure-u-3-8"

pureU424 :: ClassName
pureU424 = ClassName "pure-u-4-24"

pureU45 :: ClassName
pureU45 = ClassName "pure-u-4-5"

pureU512 :: ClassName
pureU512 = ClassName "pure-u-5-12"

pureU524 :: ClassName
pureU524 = ClassName "pure-u-5-24"

pureU55 :: ClassName
pureU55 = ClassName "pure-u-5-5"

pureU56 :: ClassName
pureU56 = ClassName "pure-u-5-6"

pureU58 :: ClassName
pureU58 = ClassName "pure-u-5-8"

pureU624 :: ClassName
pureU624 = ClassName "pure-u-6-24"

pureU712 :: ClassName
pureU712 = ClassName "pure-u-7-12"

pureU724 :: ClassName
pureU724 = ClassName "pure-u-7-24"

pureU78 :: ClassName
pureU78 = ClassName "pure-u-7-8"

pureU824 :: ClassName
pureU824 = ClassName "pure-u-8-24"

pureU924 :: ClassName
pureU924 = ClassName "pure-u-9-24"

