module Halogen.Themes.Bulma where

import Halogen.HTML.Core (ClassName(..))

areLarge :: ClassName
areLarge = ClassName "are-large"

areMedium :: ClassName
areMedium = ClassName "are-medium"

areSmall :: ClassName
areSmall = ClassName "are-small"

block :: ClassName
block = ClassName "block"

box :: ClassName
box = ClassName "box"

breadcrumb :: ClassName
breadcrumb = ClassName "breadcrumb"

button :: ClassName
button = ClassName "button"

buttons :: ClassName
buttons = ClassName "buttons"

card :: ClassName
card = ClassName "card"

cardContent :: ClassName
cardContent = ClassName "card-content"

cardFooter :: ClassName
cardFooter = ClassName "card-footer"

cardFooterItem :: ClassName
cardFooterItem = ClassName "card-footer-item"

cardHeader :: ClassName
cardHeader = ClassName "card-header"

cardHeaderIcon :: ClassName
cardHeaderIcon = ClassName "card-header-icon"

cardHeaderTitle :: ClassName
cardHeaderTitle = ClassName "card-header-title"

cardImage :: ClassName
cardImage = ClassName "card-image"

checkbox :: ClassName
checkbox = ClassName "checkbox"

column :: ClassName
column = ClassName "column"

columns :: ClassName
columns = ClassName "columns"

container :: ClassName
container = ClassName "container"

content :: ClassName
content = ClassName "content"

control :: ClassName
control = ClassName "control"

delete :: ClassName
delete = ClassName "delete"

dropdown :: ClassName
dropdown = ClassName "dropdown"

dropdownContent :: ClassName
dropdownContent = ClassName "dropdown-content"

dropdownDivider :: ClassName
dropdownDivider = ClassName "dropdown-divider"

dropdownItem :: ClassName
dropdownItem = ClassName "dropdown-item"

dropdownMenu :: ClassName
dropdownMenu = ClassName "dropdown-menu"

fa :: ClassName
fa = ClassName "fa"

field :: ClassName
field = ClassName "field"

fieldBody :: ClassName
fieldBody = ClassName "field-body"

fieldLabel :: ClassName
fieldLabel = ClassName "field-label"

file :: ClassName
file = ClassName "file"

fileCta :: ClassName
fileCta = ClassName "file-cta"

fileIcon :: ClassName
fileIcon = ClassName "file-icon"

fileInput :: ClassName
fileInput = ClassName "file-input"

fileLabel :: ClassName
fileLabel = ClassName "file-label"

fileName :: ClassName
fileName = ClassName "file-name"

footer :: ClassName
footer = ClassName "footer"

hasAddons :: ClassName
hasAddons = ClassName "has-addons"

hasAddonsCentered :: ClassName
hasAddonsCentered = ClassName "has-addons-centered"

hasAddonsFullwidth :: ClassName
hasAddonsFullwidth = ClassName "has-addons-fullwidth"

hasAddonsRight :: ClassName
hasAddonsRight = ClassName "has-addons-right"

hasArrowSeparator :: ClassName
hasArrowSeparator = ClassName "has-arrow-separator"

hasBackgroundBlack :: ClassName
hasBackgroundBlack = ClassName "has-background-black"

hasBackgroundBlackBis :: ClassName
hasBackgroundBlackBis = ClassName "has-background-black-bis"

hasBackgroundBlackTer :: ClassName
hasBackgroundBlackTer = ClassName "has-background-black-ter"

hasBackgroundDanger :: ClassName
hasBackgroundDanger = ClassName "has-background-danger"

hasBackgroundDangerDark :: ClassName
hasBackgroundDangerDark = ClassName "has-background-danger-dark"

hasBackgroundDangerLight :: ClassName
hasBackgroundDangerLight = ClassName "has-background-danger-light"

hasBackgroundDark :: ClassName
hasBackgroundDark = ClassName "has-background-dark"

hasBackgroundGrey :: ClassName
hasBackgroundGrey = ClassName "has-background-grey"

hasBackgroundGreyDark :: ClassName
hasBackgroundGreyDark = ClassName "has-background-grey-dark"

hasBackgroundGreyDarker :: ClassName
hasBackgroundGreyDarker = ClassName "has-background-grey-darker"

hasBackgroundGreyLight :: ClassName
hasBackgroundGreyLight = ClassName "has-background-grey-light"

hasBackgroundGreyLighter :: ClassName
hasBackgroundGreyLighter = ClassName "has-background-grey-lighter"

hasBackgroundInfo :: ClassName
hasBackgroundInfo = ClassName "has-background-info"

hasBackgroundInfoDark :: ClassName
hasBackgroundInfoDark = ClassName "has-background-info-dark"

hasBackgroundInfoLight :: ClassName
hasBackgroundInfoLight = ClassName "has-background-info-light"

hasBackgroundLight :: ClassName
hasBackgroundLight = ClassName "has-background-light"

hasBackgroundLink :: ClassName
hasBackgroundLink = ClassName "has-background-link"

hasBackgroundLinkDark :: ClassName
hasBackgroundLinkDark = ClassName "has-background-link-dark"

hasBackgroundLinkLight :: ClassName
hasBackgroundLinkLight = ClassName "has-background-link-light"

hasBackgroundPrimary :: ClassName
hasBackgroundPrimary = ClassName "has-background-primary"

hasBackgroundPrimaryDark :: ClassName
hasBackgroundPrimaryDark = ClassName "has-background-primary-dark"

hasBackgroundPrimaryLight :: ClassName
hasBackgroundPrimaryLight = ClassName "has-background-primary-light"

hasBackgroundSuccess :: ClassName
hasBackgroundSuccess = ClassName "has-background-success"

hasBackgroundSuccessDark :: ClassName
hasBackgroundSuccessDark = ClassName "has-background-success-dark"

hasBackgroundSuccessLight :: ClassName
hasBackgroundSuccessLight = ClassName "has-background-success-light"

hasBackgroundWarning :: ClassName
hasBackgroundWarning = ClassName "has-background-warning"

hasBackgroundWarningDark :: ClassName
hasBackgroundWarningDark = ClassName "has-background-warning-dark"

hasBackgroundWarningLight :: ClassName
hasBackgroundWarningLight = ClassName "has-background-warning-light"

hasBackgroundWhite :: ClassName
hasBackgroundWhite = ClassName "has-background-white"

hasBackgroundWhiteBis :: ClassName
hasBackgroundWhiteBis = ClassName "has-background-white-bis"

hasBackgroundWhiteTer :: ClassName
hasBackgroundWhiteTer = ClassName "has-background-white-ter"

hasBulletSeparator :: ClassName
hasBulletSeparator = ClassName "has-bullet-separator"

hasDotSeparator :: ClassName
hasDotSeparator = ClassName "has-dot-separator"

hasDropdown :: ClassName
hasDropdown = ClassName "has-dropdown"

hasDropdownUp :: ClassName
hasDropdownUp = ClassName "has-dropdown-up"

hasFixedSize :: ClassName
hasFixedSize = ClassName "has-fixed-size"

hasIconsLeft :: ClassName
hasIconsLeft = ClassName "has-icons-left"

hasIconsRight :: ClassName
hasIconsRight = ClassName "has-icons-right"

hasName :: ClassName
hasName = ClassName "has-name"

hasNavbarFixedBottom :: ClassName
hasNavbarFixedBottom = ClassName "has-navbar-fixed-bottom"

hasNavbarFixedBottomDesktop :: ClassName
hasNavbarFixedBottomDesktop = ClassName "has-navbar-fixed-bottom-desktop"

hasNavbarFixedBottomTouch :: ClassName
hasNavbarFixedBottomTouch = ClassName "has-navbar-fixed-bottom-touch"

hasNavbarFixedTop :: ClassName
hasNavbarFixedTop = ClassName "has-navbar-fixed-top"

hasNavbarFixedTopDesktop :: ClassName
hasNavbarFixedTopDesktop = ClassName "has-navbar-fixed-top-desktop"

hasNavbarFixedTopTouch :: ClassName
hasNavbarFixedTopTouch = ClassName "has-navbar-fixed-top-touch"

hasRatio :: ClassName
hasRatio = ClassName "has-ratio"

hasShadow :: ClassName
hasShadow = ClassName "has-shadow"

hasSpacedNavbarFixedBottom :: ClassName
hasSpacedNavbarFixedBottom = ClassName "has-spaced-navbar-fixed-bottom"

hasSpacedNavbarFixedTop :: ClassName
hasSpacedNavbarFixedTop = ClassName "has-spaced-navbar-fixed-top"

hasSucceedsSeparator :: ClassName
hasSucceedsSeparator = ClassName "has-succeeds-separator"

hasTextBlack :: ClassName
hasTextBlack = ClassName "has-text-black"

hasTextBlackBis :: ClassName
hasTextBlackBis = ClassName "has-text-black-bis"

hasTextBlackTer :: ClassName
hasTextBlackTer = ClassName "has-text-black-ter"

hasTextCentered :: ClassName
hasTextCentered = ClassName "has-text-centered"

hasTextCenteredDesktop :: ClassName
hasTextCenteredDesktop = ClassName "has-text-centered-desktop"

hasTextCenteredDesktopOnly :: ClassName
hasTextCenteredDesktopOnly = ClassName "has-text-centered-desktop-only"

hasTextCenteredFullhd :: ClassName
hasTextCenteredFullhd = ClassName "has-text-centered-fullhd"

hasTextCenteredMobile :: ClassName
hasTextCenteredMobile = ClassName "has-text-centered-mobile"

hasTextCenteredTablet :: ClassName
hasTextCenteredTablet = ClassName "has-text-centered-tablet"

hasTextCenteredTabletOnly :: ClassName
hasTextCenteredTabletOnly = ClassName "has-text-centered-tablet-only"

hasTextCenteredTouch :: ClassName
hasTextCenteredTouch = ClassName "has-text-centered-touch"

hasTextCenteredWidescreen :: ClassName
hasTextCenteredWidescreen = ClassName "has-text-centered-widescreen"

hasTextCenteredWidescreenOnly :: ClassName
hasTextCenteredWidescreenOnly = ClassName "has-text-centered-widescreen-only"

hasTextDanger :: ClassName
hasTextDanger = ClassName "has-text-danger"

hasTextDangerDark :: ClassName
hasTextDangerDark = ClassName "has-text-danger-dark"

hasTextDangerLight :: ClassName
hasTextDangerLight = ClassName "has-text-danger-light"

hasTextDark :: ClassName
hasTextDark = ClassName "has-text-dark"

hasTextGrey :: ClassName
hasTextGrey = ClassName "has-text-grey"

hasTextGreyDark :: ClassName
hasTextGreyDark = ClassName "has-text-grey-dark"

hasTextGreyDarker :: ClassName
hasTextGreyDarker = ClassName "has-text-grey-darker"

hasTextGreyLight :: ClassName
hasTextGreyLight = ClassName "has-text-grey-light"

hasTextGreyLighter :: ClassName
hasTextGreyLighter = ClassName "has-text-grey-lighter"

hasTextInfo :: ClassName
hasTextInfo = ClassName "has-text-info"

hasTextInfoDark :: ClassName
hasTextInfoDark = ClassName "has-text-info-dark"

hasTextInfoLight :: ClassName
hasTextInfoLight = ClassName "has-text-info-light"

hasTextJustified :: ClassName
hasTextJustified = ClassName "has-text-justified"

hasTextJustifiedDesktop :: ClassName
hasTextJustifiedDesktop = ClassName "has-text-justified-desktop"

hasTextJustifiedDesktopOnly :: ClassName
hasTextJustifiedDesktopOnly = ClassName "has-text-justified-desktop-only"

hasTextJustifiedFullhd :: ClassName
hasTextJustifiedFullhd = ClassName "has-text-justified-fullhd"

hasTextJustifiedMobile :: ClassName
hasTextJustifiedMobile = ClassName "has-text-justified-mobile"

hasTextJustifiedTablet :: ClassName
hasTextJustifiedTablet = ClassName "has-text-justified-tablet"

hasTextJustifiedTabletOnly :: ClassName
hasTextJustifiedTabletOnly = ClassName "has-text-justified-tablet-only"

hasTextJustifiedTouch :: ClassName
hasTextJustifiedTouch = ClassName "has-text-justified-touch"

hasTextJustifiedWidescreen :: ClassName
hasTextJustifiedWidescreen = ClassName "has-text-justified-widescreen"

hasTextJustifiedWidescreenOnly :: ClassName
hasTextJustifiedWidescreenOnly = ClassName "has-text-justified-widescreen-only"

hasTextLeft :: ClassName
hasTextLeft = ClassName "has-text-left"

hasTextLeftDesktop :: ClassName
hasTextLeftDesktop = ClassName "has-text-left-desktop"

hasTextLeftDesktopOnly :: ClassName
hasTextLeftDesktopOnly = ClassName "has-text-left-desktop-only"

hasTextLeftFullhd :: ClassName
hasTextLeftFullhd = ClassName "has-text-left-fullhd"

hasTextLeftMobile :: ClassName
hasTextLeftMobile = ClassName "has-text-left-mobile"

hasTextLeftTablet :: ClassName
hasTextLeftTablet = ClassName "has-text-left-tablet"

hasTextLeftTabletOnly :: ClassName
hasTextLeftTabletOnly = ClassName "has-text-left-tablet-only"

hasTextLeftTouch :: ClassName
hasTextLeftTouch = ClassName "has-text-left-touch"

hasTextLeftWidescreen :: ClassName
hasTextLeftWidescreen = ClassName "has-text-left-widescreen"

hasTextLeftWidescreenOnly :: ClassName
hasTextLeftWidescreenOnly = ClassName "has-text-left-widescreen-only"

hasTextLight :: ClassName
hasTextLight = ClassName "has-text-light"

hasTextLink :: ClassName
hasTextLink = ClassName "has-text-link"

hasTextLinkDark :: ClassName
hasTextLinkDark = ClassName "has-text-link-dark"

hasTextLinkLight :: ClassName
hasTextLinkLight = ClassName "has-text-link-light"

hasTextPrimary :: ClassName
hasTextPrimary = ClassName "has-text-primary"

hasTextPrimaryDark :: ClassName
hasTextPrimaryDark = ClassName "has-text-primary-dark"

hasTextPrimaryLight :: ClassName
hasTextPrimaryLight = ClassName "has-text-primary-light"

hasTextRight :: ClassName
hasTextRight = ClassName "has-text-right"

hasTextRightDesktop :: ClassName
hasTextRightDesktop = ClassName "has-text-right-desktop"

hasTextRightDesktopOnly :: ClassName
hasTextRightDesktopOnly = ClassName "has-text-right-desktop-only"

hasTextRightFullhd :: ClassName
hasTextRightFullhd = ClassName "has-text-right-fullhd"

hasTextRightMobile :: ClassName
hasTextRightMobile = ClassName "has-text-right-mobile"

hasTextRightTablet :: ClassName
hasTextRightTablet = ClassName "has-text-right-tablet"

hasTextRightTabletOnly :: ClassName
hasTextRightTabletOnly = ClassName "has-text-right-tablet-only"

hasTextRightTouch :: ClassName
hasTextRightTouch = ClassName "has-text-right-touch"

hasTextRightWidescreen :: ClassName
hasTextRightWidescreen = ClassName "has-text-right-widescreen"

hasTextRightWidescreenOnly :: ClassName
hasTextRightWidescreenOnly = ClassName "has-text-right-widescreen-only"

hasTextSuccess :: ClassName
hasTextSuccess = ClassName "has-text-success"

hasTextSuccessDark :: ClassName
hasTextSuccessDark = ClassName "has-text-success-dark"

hasTextSuccessLight :: ClassName
hasTextSuccessLight = ClassName "has-text-success-light"

hasTextWarning :: ClassName
hasTextWarning = ClassName "has-text-warning"

hasTextWarningDark :: ClassName
hasTextWarningDark = ClassName "has-text-warning-dark"

hasTextWarningLight :: ClassName
hasTextWarningLight = ClassName "has-text-warning-light"

hasTextWeightBold :: ClassName
hasTextWeightBold = ClassName "has-text-weight-bold"

hasTextWeightLight :: ClassName
hasTextWeightLight = ClassName "has-text-weight-light"

hasTextWeightMedium :: ClassName
hasTextWeightMedium = ClassName "has-text-weight-medium"

hasTextWeightNormal :: ClassName
hasTextWeightNormal = ClassName "has-text-weight-normal"

hasTextWeightSemibold :: ClassName
hasTextWeightSemibold = ClassName "has-text-weight-semibold"

hasTextWhite :: ClassName
hasTextWhite = ClassName "has-text-white"

hasTextWhiteBis :: ClassName
hasTextWhiteBis = ClassName "has-text-white-bis"

hasTextWhiteTer :: ClassName
hasTextWhiteTer = ClassName "has-text-white-ter"

heading :: ClassName
heading = ClassName "heading"

help :: ClassName
help = ClassName "help"

hero :: ClassName
hero = ClassName "hero"

heroBody :: ClassName
heroBody = ClassName "hero-body"

heroButtons :: ClassName
heroButtons = ClassName "hero-buttons"

heroFoot :: ClassName
heroFoot = ClassName "hero-foot"

heroHead :: ClassName
heroHead = ClassName "hero-head"

heroVideo :: ClassName
heroVideo = ClassName "hero-video"

icon :: ClassName
icon = ClassName "icon"

iconText :: ClassName
iconText = ClassName "icon-text"

image :: ClassName
image = ClassName "image"

input :: ClassName
input = ClassName "input"

is0 :: ClassName
is0 = ClassName "is-0"

is0Desktop :: ClassName
is0Desktop = ClassName "is-0-desktop"

is0DesktopOnly :: ClassName
is0DesktopOnly = ClassName "is-0-desktop-only"

is0Fullhd :: ClassName
is0Fullhd = ClassName "is-0-fullhd"

is0Mobile :: ClassName
is0Mobile = ClassName "is-0-mobile"

is0Tablet :: ClassName
is0Tablet = ClassName "is-0-tablet"

is0TabletOnly :: ClassName
is0TabletOnly = ClassName "is-0-tablet-only"

is0Touch :: ClassName
is0Touch = ClassName "is-0-touch"

is0Widescreen :: ClassName
is0Widescreen = ClassName "is-0-widescreen"

is0WidescreenOnly :: ClassName
is0WidescreenOnly = ClassName "is-0-widescreen-only"

is1 :: ClassName
is1 = ClassName "is-1"

is1Desktop :: ClassName
is1Desktop = ClassName "is-1-desktop"

is1DesktopOnly :: ClassName
is1DesktopOnly = ClassName "is-1-desktop-only"

is1Fullhd :: ClassName
is1Fullhd = ClassName "is-1-fullhd"

is1Mobile :: ClassName
is1Mobile = ClassName "is-1-mobile"

is1Tablet :: ClassName
is1Tablet = ClassName "is-1-tablet"

is1TabletOnly :: ClassName
is1TabletOnly = ClassName "is-1-tablet-only"

is1Touch :: ClassName
is1Touch = ClassName "is-1-touch"

is1Widescreen :: ClassName
is1Widescreen = ClassName "is-1-widescreen"

is1WidescreenOnly :: ClassName
is1WidescreenOnly = ClassName "is-1-widescreen-only"

is10 :: ClassName
is10 = ClassName "is-10"

is10Desktop :: ClassName
is10Desktop = ClassName "is-10-desktop"

is10Fullhd :: ClassName
is10Fullhd = ClassName "is-10-fullhd"

is10Mobile :: ClassName
is10Mobile = ClassName "is-10-mobile"

is10Tablet :: ClassName
is10Tablet = ClassName "is-10-tablet"

is10Touch :: ClassName
is10Touch = ClassName "is-10-touch"

is10Widescreen :: ClassName
is10Widescreen = ClassName "is-10-widescreen"

is11 :: ClassName
is11 = ClassName "is-11"

is11Desktop :: ClassName
is11Desktop = ClassName "is-11-desktop"

is11Fullhd :: ClassName
is11Fullhd = ClassName "is-11-fullhd"

is11Mobile :: ClassName
is11Mobile = ClassName "is-11-mobile"

is11Tablet :: ClassName
is11Tablet = ClassName "is-11-tablet"

is11Touch :: ClassName
is11Touch = ClassName "is-11-touch"

is11Widescreen :: ClassName
is11Widescreen = ClassName "is-11-widescreen"

is12 :: ClassName
is12 = ClassName "is-12"

is12Desktop :: ClassName
is12Desktop = ClassName "is-12-desktop"

is12Fullhd :: ClassName
is12Fullhd = ClassName "is-12-fullhd"

is12Mobile :: ClassName
is12Mobile = ClassName "is-12-mobile"

is12Tablet :: ClassName
is12Tablet = ClassName "is-12-tablet"

is12Touch :: ClassName
is12Touch = ClassName "is-12-touch"

is12Widescreen :: ClassName
is12Widescreen = ClassName "is-12-widescreen"

is128x128 :: ClassName
is128x128 = ClassName "is-128x128"

is16by9 :: ClassName
is16by9 = ClassName "is-16by9"

is16x16 :: ClassName
is16x16 = ClassName "is-16x16"

is1by1 :: ClassName
is1by1 = ClassName "is-1by1"

is1by2 :: ClassName
is1by2 = ClassName "is-1by2"

is1by3 :: ClassName
is1by3 = ClassName "is-1by3"

is2 :: ClassName
is2 = ClassName "is-2"

is2Desktop :: ClassName
is2Desktop = ClassName "is-2-desktop"

is2DesktopOnly :: ClassName
is2DesktopOnly = ClassName "is-2-desktop-only"

is2Fullhd :: ClassName
is2Fullhd = ClassName "is-2-fullhd"

is2Mobile :: ClassName
is2Mobile = ClassName "is-2-mobile"

is2Tablet :: ClassName
is2Tablet = ClassName "is-2-tablet"

is2TabletOnly :: ClassName
is2TabletOnly = ClassName "is-2-tablet-only"

is2Touch :: ClassName
is2Touch = ClassName "is-2-touch"

is2Widescreen :: ClassName
is2Widescreen = ClassName "is-2-widescreen"

is2WidescreenOnly :: ClassName
is2WidescreenOnly = ClassName "is-2-widescreen-only"

is24x24 :: ClassName
is24x24 = ClassName "is-24x24"

is2by1 :: ClassName
is2by1 = ClassName "is-2by1"

is2by3 :: ClassName
is2by3 = ClassName "is-2by3"

is3 :: ClassName
is3 = ClassName "is-3"

is3Desktop :: ClassName
is3Desktop = ClassName "is-3-desktop"

is3DesktopOnly :: ClassName
is3DesktopOnly = ClassName "is-3-desktop-only"

is3Fullhd :: ClassName
is3Fullhd = ClassName "is-3-fullhd"

is3Mobile :: ClassName
is3Mobile = ClassName "is-3-mobile"

is3Tablet :: ClassName
is3Tablet = ClassName "is-3-tablet"

is3TabletOnly :: ClassName
is3TabletOnly = ClassName "is-3-tablet-only"

is3Touch :: ClassName
is3Touch = ClassName "is-3-touch"

is3Widescreen :: ClassName
is3Widescreen = ClassName "is-3-widescreen"

is3WidescreenOnly :: ClassName
is3WidescreenOnly = ClassName "is-3-widescreen-only"

is32x32 :: ClassName
is32x32 = ClassName "is-32x32"

is3by1 :: ClassName
is3by1 = ClassName "is-3by1"

is3by2 :: ClassName
is3by2 = ClassName "is-3by2"

is3by4 :: ClassName
is3by4 = ClassName "is-3by4"

is3by5 :: ClassName
is3by5 = ClassName "is-3by5"

is4 :: ClassName
is4 = ClassName "is-4"

is4Desktop :: ClassName
is4Desktop = ClassName "is-4-desktop"

is4DesktopOnly :: ClassName
is4DesktopOnly = ClassName "is-4-desktop-only"

is4Fullhd :: ClassName
is4Fullhd = ClassName "is-4-fullhd"

is4Mobile :: ClassName
is4Mobile = ClassName "is-4-mobile"

is4Tablet :: ClassName
is4Tablet = ClassName "is-4-tablet"

is4TabletOnly :: ClassName
is4TabletOnly = ClassName "is-4-tablet-only"

is4Touch :: ClassName
is4Touch = ClassName "is-4-touch"

is4Widescreen :: ClassName
is4Widescreen = ClassName "is-4-widescreen"

is4WidescreenOnly :: ClassName
is4WidescreenOnly = ClassName "is-4-widescreen-only"

is48x48 :: ClassName
is48x48 = ClassName "is-48x48"

is4by3 :: ClassName
is4by3 = ClassName "is-4by3"

is4by5 :: ClassName
is4by5 = ClassName "is-4by5"

is5 :: ClassName
is5 = ClassName "is-5"

is5Desktop :: ClassName
is5Desktop = ClassName "is-5-desktop"

is5DesktopOnly :: ClassName
is5DesktopOnly = ClassName "is-5-desktop-only"

is5Fullhd :: ClassName
is5Fullhd = ClassName "is-5-fullhd"

is5Mobile :: ClassName
is5Mobile = ClassName "is-5-mobile"

is5Tablet :: ClassName
is5Tablet = ClassName "is-5-tablet"

is5TabletOnly :: ClassName
is5TabletOnly = ClassName "is-5-tablet-only"

is5Touch :: ClassName
is5Touch = ClassName "is-5-touch"

is5Widescreen :: ClassName
is5Widescreen = ClassName "is-5-widescreen"

is5WidescreenOnly :: ClassName
is5WidescreenOnly = ClassName "is-5-widescreen-only"

is5by3 :: ClassName
is5by3 = ClassName "is-5by3"

is5by4 :: ClassName
is5by4 = ClassName "is-5by4"

is6 :: ClassName
is6 = ClassName "is-6"

is6Desktop :: ClassName
is6Desktop = ClassName "is-6-desktop"

is6DesktopOnly :: ClassName
is6DesktopOnly = ClassName "is-6-desktop-only"

is6Fullhd :: ClassName
is6Fullhd = ClassName "is-6-fullhd"

is6Mobile :: ClassName
is6Mobile = ClassName "is-6-mobile"

is6Tablet :: ClassName
is6Tablet = ClassName "is-6-tablet"

is6TabletOnly :: ClassName
is6TabletOnly = ClassName "is-6-tablet-only"

is6Touch :: ClassName
is6Touch = ClassName "is-6-touch"

is6Widescreen :: ClassName
is6Widescreen = ClassName "is-6-widescreen"

is6WidescreenOnly :: ClassName
is6WidescreenOnly = ClassName "is-6-widescreen-only"

is64x64 :: ClassName
is64x64 = ClassName "is-64x64"

is7 :: ClassName
is7 = ClassName "is-7"

is7Desktop :: ClassName
is7Desktop = ClassName "is-7-desktop"

is7DesktopOnly :: ClassName
is7DesktopOnly = ClassName "is-7-desktop-only"

is7Fullhd :: ClassName
is7Fullhd = ClassName "is-7-fullhd"

is7Mobile :: ClassName
is7Mobile = ClassName "is-7-mobile"

is7Tablet :: ClassName
is7Tablet = ClassName "is-7-tablet"

is7TabletOnly :: ClassName
is7TabletOnly = ClassName "is-7-tablet-only"

is7Touch :: ClassName
is7Touch = ClassName "is-7-touch"

is7Widescreen :: ClassName
is7Widescreen = ClassName "is-7-widescreen"

is7WidescreenOnly :: ClassName
is7WidescreenOnly = ClassName "is-7-widescreen-only"

is8 :: ClassName
is8 = ClassName "is-8"

is8Desktop :: ClassName
is8Desktop = ClassName "is-8-desktop"

is8DesktopOnly :: ClassName
is8DesktopOnly = ClassName "is-8-desktop-only"

is8Fullhd :: ClassName
is8Fullhd = ClassName "is-8-fullhd"

is8Mobile :: ClassName
is8Mobile = ClassName "is-8-mobile"

is8Tablet :: ClassName
is8Tablet = ClassName "is-8-tablet"

is8TabletOnly :: ClassName
is8TabletOnly = ClassName "is-8-tablet-only"

is8Touch :: ClassName
is8Touch = ClassName "is-8-touch"

is8Widescreen :: ClassName
is8Widescreen = ClassName "is-8-widescreen"

is8WidescreenOnly :: ClassName
is8WidescreenOnly = ClassName "is-8-widescreen-only"

is9 :: ClassName
is9 = ClassName "is-9"

is9Desktop :: ClassName
is9Desktop = ClassName "is-9-desktop"

is9Fullhd :: ClassName
is9Fullhd = ClassName "is-9-fullhd"

is9Mobile :: ClassName
is9Mobile = ClassName "is-9-mobile"

is9Tablet :: ClassName
is9Tablet = ClassName "is-9-tablet"

is9Touch :: ClassName
is9Touch = ClassName "is-9-touch"

is9Widescreen :: ClassName
is9Widescreen = ClassName "is-9-widescreen"

is96x96 :: ClassName
is96x96 = ClassName "is-96x96"

is9by16 :: ClassName
is9by16 = ClassName "is-9by16"

isActive :: ClassName
isActive = ClassName "is-active"

isAlignContentBaseline :: ClassName
isAlignContentBaseline = ClassName "is-align-content-baseline"

isAlignContentCenter :: ClassName
isAlignContentCenter = ClassName "is-align-content-center"

isAlignContentEnd :: ClassName
isAlignContentEnd = ClassName "is-align-content-end"

isAlignContentFlexEnd :: ClassName
isAlignContentFlexEnd = ClassName "is-align-content-flex-end"

isAlignContentFlexStart :: ClassName
isAlignContentFlexStart = ClassName "is-align-content-flex-start"

isAlignContentSpaceAround :: ClassName
isAlignContentSpaceAround = ClassName "is-align-content-space-around"

isAlignContentSpaceBetween :: ClassName
isAlignContentSpaceBetween = ClassName "is-align-content-space-between"

isAlignContentSpaceEvenly :: ClassName
isAlignContentSpaceEvenly = ClassName "is-align-content-space-evenly"

isAlignContentStart :: ClassName
isAlignContentStart = ClassName "is-align-content-start"

isAlignContentStretch :: ClassName
isAlignContentStretch = ClassName "is-align-content-stretch"

isAlignItemsBaseline :: ClassName
isAlignItemsBaseline = ClassName "is-align-items-baseline"

isAlignItemsCenter :: ClassName
isAlignItemsCenter = ClassName "is-align-items-center"

isAlignItemsEnd :: ClassName
isAlignItemsEnd = ClassName "is-align-items-end"

isAlignItemsFlexEnd :: ClassName
isAlignItemsFlexEnd = ClassName "is-align-items-flex-end"

isAlignItemsFlexStart :: ClassName
isAlignItemsFlexStart = ClassName "is-align-items-flex-start"

isAlignItemsSelfEnd :: ClassName
isAlignItemsSelfEnd = ClassName "is-align-items-self-end"

isAlignItemsSelfStart :: ClassName
isAlignItemsSelfStart = ClassName "is-align-items-self-start"

isAlignItemsStart :: ClassName
isAlignItemsStart = ClassName "is-align-items-start"

isAlignItemsStretch :: ClassName
isAlignItemsStretch = ClassName "is-align-items-stretch"

isAlignSelfAuto :: ClassName
isAlignSelfAuto = ClassName "is-align-self-auto"

isAlignSelfBaseline :: ClassName
isAlignSelfBaseline = ClassName "is-align-self-baseline"

isAlignSelfCenter :: ClassName
isAlignSelfCenter = ClassName "is-align-self-center"

isAlignSelfFlexEnd :: ClassName
isAlignSelfFlexEnd = ClassName "is-align-self-flex-end"

isAlignSelfFlexStart :: ClassName
isAlignSelfFlexStart = ClassName "is-align-self-flex-start"

isAlignSelfStretch :: ClassName
isAlignSelfStretch = ClassName "is-align-self-stretch"

isAncestor :: ClassName
isAncestor = ClassName "is-ancestor"

isArrowless :: ClassName
isArrowless = ClassName "is-arrowless"

isBlack :: ClassName
isBlack = ClassName "is-black"

isBlock :: ClassName
isBlock = ClassName "is-block"

isBlockDesktop :: ClassName
isBlockDesktop = ClassName "is-block-desktop"

isBlockDesktopOnly :: ClassName
isBlockDesktopOnly = ClassName "is-block-desktop-only"

isBlockFullhd :: ClassName
isBlockFullhd = ClassName "is-block-fullhd"

isBlockMobile :: ClassName
isBlockMobile = ClassName "is-block-mobile"

isBlockTablet :: ClassName
isBlockTablet = ClassName "is-block-tablet"

isBlockTabletOnly :: ClassName
isBlockTabletOnly = ClassName "is-block-tablet-only"

isBlockTouch :: ClassName
isBlockTouch = ClassName "is-block-touch"

isBlockWidescreen :: ClassName
isBlockWidescreen = ClassName "is-block-widescreen"

isBlockWidescreenOnly :: ClassName
isBlockWidescreenOnly = ClassName "is-block-widescreen-only"

isBold :: ClassName
isBold = ClassName "is-bold"

isBordered :: ClassName
isBordered = ClassName "is-bordered"

isBoxed :: ClassName
isBoxed = ClassName "is-boxed"

isCapitalized :: ClassName
isCapitalized = ClassName "is-capitalized"

isCenter :: ClassName
isCenter = ClassName "is-center"

isCentered :: ClassName
isCentered = ClassName "is-centered"

isChild :: ClassName
isChild = ClassName "is-child"

isClearfix :: ClassName
isClearfix = ClassName "is-clearfix"

isClickable :: ClassName
isClickable = ClassName "is-clickable"

isClipped :: ClassName
isClipped = ClassName "is-clipped"

isCurrent :: ClassName
isCurrent = ClassName "is-current"

isDanger :: ClassName
isDanger = ClassName "is-danger"

isDark :: ClassName
isDark = ClassName "is-dark"

isDelete :: ClassName
isDelete = ClassName "is-delete"

isDesktop :: ClassName
isDesktop = ClassName "is-desktop"

isDisabled :: ClassName
isDisabled = ClassName "is-disabled"

isEmpty :: ClassName
isEmpty = ClassName "is-empty"

isExpanded :: ClassName
isExpanded = ClassName "is-expanded"

isFamilyCode :: ClassName
isFamilyCode = ClassName "is-family-code"

isFamilyMonospace :: ClassName
isFamilyMonospace = ClassName "is-family-monospace"

isFamilyPrimary :: ClassName
isFamilyPrimary = ClassName "is-family-primary"

isFamilySansSerif :: ClassName
isFamilySansSerif = ClassName "is-family-sans-serif"

isFamilySecondary :: ClassName
isFamilySecondary = ClassName "is-family-secondary"

isFixedBottom :: ClassName
isFixedBottom = ClassName "is-fixed-bottom"

isFixedBottomDesktop :: ClassName
isFixedBottomDesktop = ClassName "is-fixed-bottom-desktop"

isFixedBottomTouch :: ClassName
isFixedBottomTouch = ClassName "is-fixed-bottom-touch"

isFixedTop :: ClassName
isFixedTop = ClassName "is-fixed-top"

isFixedTopDesktop :: ClassName
isFixedTopDesktop = ClassName "is-fixed-top-desktop"

isFixedTopTouch :: ClassName
isFixedTopTouch = ClassName "is-fixed-top-touch"

isFlex :: ClassName
isFlex = ClassName "is-flex"

isFlexDesktop :: ClassName
isFlexDesktop = ClassName "is-flex-desktop"

isFlexDesktopOnly :: ClassName
isFlexDesktopOnly = ClassName "is-flex-desktop-only"

isFlexDirectionColumn :: ClassName
isFlexDirectionColumn = ClassName "is-flex-direction-column"

isFlexDirectionColumnReverse :: ClassName
isFlexDirectionColumnReverse = ClassName "is-flex-direction-column-reverse"

isFlexDirectionRow :: ClassName
isFlexDirectionRow = ClassName "is-flex-direction-row"

isFlexDirectionRowReverse :: ClassName
isFlexDirectionRowReverse = ClassName "is-flex-direction-row-reverse"

isFlexFullhd :: ClassName
isFlexFullhd = ClassName "is-flex-fullhd"

isFlexGrow0 :: ClassName
isFlexGrow0 = ClassName "is-flex-grow-0"

isFlexGrow1 :: ClassName
isFlexGrow1 = ClassName "is-flex-grow-1"

isFlexGrow2 :: ClassName
isFlexGrow2 = ClassName "is-flex-grow-2"

isFlexGrow3 :: ClassName
isFlexGrow3 = ClassName "is-flex-grow-3"

isFlexGrow4 :: ClassName
isFlexGrow4 = ClassName "is-flex-grow-4"

isFlexGrow5 :: ClassName
isFlexGrow5 = ClassName "is-flex-grow-5"

isFlexMobile :: ClassName
isFlexMobile = ClassName "is-flex-mobile"

isFlexShrink0 :: ClassName
isFlexShrink0 = ClassName "is-flex-shrink-0"

isFlexShrink1 :: ClassName
isFlexShrink1 = ClassName "is-flex-shrink-1"

isFlexShrink2 :: ClassName
isFlexShrink2 = ClassName "is-flex-shrink-2"

isFlexShrink3 :: ClassName
isFlexShrink3 = ClassName "is-flex-shrink-3"

isFlexShrink4 :: ClassName
isFlexShrink4 = ClassName "is-flex-shrink-4"

isFlexShrink5 :: ClassName
isFlexShrink5 = ClassName "is-flex-shrink-5"

isFlexTablet :: ClassName
isFlexTablet = ClassName "is-flex-tablet"

isFlexTabletOnly :: ClassName
isFlexTabletOnly = ClassName "is-flex-tablet-only"

isFlexTouch :: ClassName
isFlexTouch = ClassName "is-flex-touch"

isFlexWidescreen :: ClassName
isFlexWidescreen = ClassName "is-flex-widescreen"

isFlexWidescreenOnly :: ClassName
isFlexWidescreenOnly = ClassName "is-flex-widescreen-only"

isFlexWrapNowrap :: ClassName
isFlexWrapNowrap = ClassName "is-flex-wrap-nowrap"

isFlexWrapWrap :: ClassName
isFlexWrapWrap = ClassName "is-flex-wrap-wrap"

isFlexWrapWrapReverse :: ClassName
isFlexWrapWrapReverse = ClassName "is-flex-wrap-wrap-reverse"

isFlexible :: ClassName
isFlexible = ClassName "is-flexible"

isFluid :: ClassName
isFluid = ClassName "is-fluid"

isFocused :: ClassName
isFocused = ClassName "is-focused"

isFourFifths :: ClassName
isFourFifths = ClassName "is-four-fifths"

isFourFifthsDesktop :: ClassName
isFourFifthsDesktop = ClassName "is-four-fifths-desktop"

isFourFifthsFullhd :: ClassName
isFourFifthsFullhd = ClassName "is-four-fifths-fullhd"

isFourFifthsMobile :: ClassName
isFourFifthsMobile = ClassName "is-four-fifths-mobile"

isFourFifthsTablet :: ClassName
isFourFifthsTablet = ClassName "is-four-fifths-tablet"

isFourFifthsTouch :: ClassName
isFourFifthsTouch = ClassName "is-four-fifths-touch"

isFourFifthsWidescreen :: ClassName
isFourFifthsWidescreen = ClassName "is-four-fifths-widescreen"

isFull :: ClassName
isFull = ClassName "is-full"

isFullDesktop :: ClassName
isFullDesktop = ClassName "is-full-desktop"

isFullFullhd :: ClassName
isFullFullhd = ClassName "is-full-fullhd"

isFullMobile :: ClassName
isFullMobile = ClassName "is-full-mobile"

isFullTablet :: ClassName
isFullTablet = ClassName "is-full-tablet"

isFullTouch :: ClassName
isFullTouch = ClassName "is-full-touch"

isFullWidescreen :: ClassName
isFullWidescreen = ClassName "is-full-widescreen"

isFullhd :: ClassName
isFullhd = ClassName "is-fullhd"

isFullheight :: ClassName
isFullheight = ClassName "is-fullheight"

isFullheightWithNavbar :: ClassName
isFullheightWithNavbar = ClassName "is-fullheight-with-navbar"

isFullwidth :: ClassName
isFullwidth = ClassName "is-fullwidth"

isGapless :: ClassName
isGapless = ClassName "is-gapless"

isGhost :: ClassName
isGhost = ClassName "is-ghost"

isGrouped :: ClassName
isGrouped = ClassName "is-grouped"

isGroupedCentered :: ClassName
isGroupedCentered = ClassName "is-grouped-centered"

isGroupedMultiline :: ClassName
isGroupedMultiline = ClassName "is-grouped-multiline"

isGroupedRight :: ClassName
isGroupedRight = ClassName "is-grouped-right"

isHalf :: ClassName
isHalf = ClassName "is-half"

isHalfDesktop :: ClassName
isHalfDesktop = ClassName "is-half-desktop"

isHalfFullhd :: ClassName
isHalfFullhd = ClassName "is-half-fullhd"

isHalfMobile :: ClassName
isHalfMobile = ClassName "is-half-mobile"

isHalfTablet :: ClassName
isHalfTablet = ClassName "is-half-tablet"

isHalfTouch :: ClassName
isHalfTouch = ClassName "is-half-touch"

isHalfWidescreen :: ClassName
isHalfWidescreen = ClassName "is-half-widescreen"

isHalfheight :: ClassName
isHalfheight = ClassName "is-halfheight"

isHidden :: ClassName
isHidden = ClassName "is-hidden"

isHiddenDesktop :: ClassName
isHiddenDesktop = ClassName "is-hidden-desktop"

isHiddenDesktopOnly :: ClassName
isHiddenDesktopOnly = ClassName "is-hidden-desktop-only"

isHiddenFullhd :: ClassName
isHiddenFullhd = ClassName "is-hidden-fullhd"

isHiddenMobile :: ClassName
isHiddenMobile = ClassName "is-hidden-mobile"

isHiddenTablet :: ClassName
isHiddenTablet = ClassName "is-hidden-tablet"

isHiddenTabletOnly :: ClassName
isHiddenTabletOnly = ClassName "is-hidden-tablet-only"

isHiddenTouch :: ClassName
isHiddenTouch = ClassName "is-hidden-touch"

isHiddenWidescreen :: ClassName
isHiddenWidescreen = ClassName "is-hidden-widescreen"

isHiddenWidescreenOnly :: ClassName
isHiddenWidescreenOnly = ClassName "is-hidden-widescreen-only"

isHorizontal :: ClassName
isHorizontal = ClassName "is-horizontal"

isHoverable :: ClassName
isHoverable = ClassName "is-hoverable"

isHovered :: ClassName
isHovered = ClassName "is-hovered"

isInfo :: ClassName
isInfo = ClassName "is-info"

isInline :: ClassName
isInline = ClassName "is-inline"

isInlineBlock :: ClassName
isInlineBlock = ClassName "is-inline-block"

isInlineBlockDesktop :: ClassName
isInlineBlockDesktop = ClassName "is-inline-block-desktop"

isInlineBlockDesktopOnly :: ClassName
isInlineBlockDesktopOnly = ClassName "is-inline-block-desktop-only"

isInlineBlockFullhd :: ClassName
isInlineBlockFullhd = ClassName "is-inline-block-fullhd"

isInlineBlockMobile :: ClassName
isInlineBlockMobile = ClassName "is-inline-block-mobile"

isInlineBlockTablet :: ClassName
isInlineBlockTablet = ClassName "is-inline-block-tablet"

isInlineBlockTabletOnly :: ClassName
isInlineBlockTabletOnly = ClassName "is-inline-block-tablet-only"

isInlineBlockTouch :: ClassName
isInlineBlockTouch = ClassName "is-inline-block-touch"

isInlineBlockWidescreen :: ClassName
isInlineBlockWidescreen = ClassName "is-inline-block-widescreen"

isInlineBlockWidescreenOnly :: ClassName
isInlineBlockWidescreenOnly = ClassName "is-inline-block-widescreen-only"

isInlineDesktop :: ClassName
isInlineDesktop = ClassName "is-inline-desktop"

isInlineDesktopOnly :: ClassName
isInlineDesktopOnly = ClassName "is-inline-desktop-only"

isInlineFlex :: ClassName
isInlineFlex = ClassName "is-inline-flex"

isInlineFlexDesktop :: ClassName
isInlineFlexDesktop = ClassName "is-inline-flex-desktop"

isInlineFlexDesktopOnly :: ClassName
isInlineFlexDesktopOnly = ClassName "is-inline-flex-desktop-only"

isInlineFlexFullhd :: ClassName
isInlineFlexFullhd = ClassName "is-inline-flex-fullhd"

isInlineFlexMobile :: ClassName
isInlineFlexMobile = ClassName "is-inline-flex-mobile"

isInlineFlexTablet :: ClassName
isInlineFlexTablet = ClassName "is-inline-flex-tablet"

isInlineFlexTabletOnly :: ClassName
isInlineFlexTabletOnly = ClassName "is-inline-flex-tablet-only"

isInlineFlexTouch :: ClassName
isInlineFlexTouch = ClassName "is-inline-flex-touch"

isInlineFlexWidescreen :: ClassName
isInlineFlexWidescreen = ClassName "is-inline-flex-widescreen"

isInlineFlexWidescreenOnly :: ClassName
isInlineFlexWidescreenOnly = ClassName "is-inline-flex-widescreen-only"

isInlineFullhd :: ClassName
isInlineFullhd = ClassName "is-inline-fullhd"

isInlineMobile :: ClassName
isInlineMobile = ClassName "is-inline-mobile"

isInlineTablet :: ClassName
isInlineTablet = ClassName "is-inline-tablet"

isInlineTabletOnly :: ClassName
isInlineTabletOnly = ClassName "is-inline-tablet-only"

isInlineTouch :: ClassName
isInlineTouch = ClassName "is-inline-touch"

isInlineWidescreen :: ClassName
isInlineWidescreen = ClassName "is-inline-widescreen"

isInlineWidescreenOnly :: ClassName
isInlineWidescreenOnly = ClassName "is-inline-widescreen-only"

isInverted :: ClassName
isInverted = ClassName "is-inverted"

isInvisible :: ClassName
isInvisible = ClassName "is-invisible"

isInvisibleDesktop :: ClassName
isInvisibleDesktop = ClassName "is-invisible-desktop"

isInvisibleDesktopOnly :: ClassName
isInvisibleDesktopOnly = ClassName "is-invisible-desktop-only"

isInvisibleFullhd :: ClassName
isInvisibleFullhd = ClassName "is-invisible-fullhd"

isInvisibleMobile :: ClassName
isInvisibleMobile = ClassName "is-invisible-mobile"

isInvisibleTablet :: ClassName
isInvisibleTablet = ClassName "is-invisible-tablet"

isInvisibleTabletOnly :: ClassName
isInvisibleTabletOnly = ClassName "is-invisible-tablet-only"

isInvisibleTouch :: ClassName
isInvisibleTouch = ClassName "is-invisible-touch"

isInvisibleWidescreen :: ClassName
isInvisibleWidescreen = ClassName "is-invisible-widescreen"

isInvisibleWidescreenOnly :: ClassName
isInvisibleWidescreenOnly = ClassName "is-invisible-widescreen-only"

isItalic :: ClassName
isItalic = ClassName "is-italic"

isJustifyContentCenter :: ClassName
isJustifyContentCenter = ClassName "is-justify-content-center"

isJustifyContentEnd :: ClassName
isJustifyContentEnd = ClassName "is-justify-content-end"

isJustifyContentFlexEnd :: ClassName
isJustifyContentFlexEnd = ClassName "is-justify-content-flex-end"

isJustifyContentFlexStart :: ClassName
isJustifyContentFlexStart = ClassName "is-justify-content-flex-start"

isJustifyContentLeft :: ClassName
isJustifyContentLeft = ClassName "is-justify-content-left"

isJustifyContentRight :: ClassName
isJustifyContentRight = ClassName "is-justify-content-right"

isJustifyContentSpaceAround :: ClassName
isJustifyContentSpaceAround = ClassName "is-justify-content-space-around"

isJustifyContentSpaceBetween :: ClassName
isJustifyContentSpaceBetween = ClassName "is-justify-content-space-between"

isJustifyContentSpaceEvenly :: ClassName
isJustifyContentSpaceEvenly = ClassName "is-justify-content-space-evenly"

isJustifyContentStart :: ClassName
isJustifyContentStart = ClassName "is-justify-content-start"

isLarge :: ClassName
isLarge = ClassName "is-large"

isLeft :: ClassName
isLeft = ClassName "is-left"

isLight :: ClassName
isLight = ClassName "is-light"

isLink :: ClassName
isLink = ClassName "is-link"

isLoading :: ClassName
isLoading = ClassName "is-loading"

isLowerAlpha :: ClassName
isLowerAlpha = ClassName "is-lower-alpha"

isLowerRoman :: ClassName
isLowerRoman = ClassName "is-lower-roman"

isLowercase :: ClassName
isLowercase = ClassName "is-lowercase"

isMarginless :: ClassName
isMarginless = ClassName "is-marginless"

isMaxDesktop :: ClassName
isMaxDesktop = ClassName "is-max-desktop"

isMaxWidescreen :: ClassName
isMaxWidescreen = ClassName "is-max-widescreen"

isMedium :: ClassName
isMedium = ClassName "is-medium"

isMobile :: ClassName
isMobile = ClassName "is-mobile"

isMultiline :: ClassName
isMultiline = ClassName "is-multiline"

isMultiple :: ClassName
isMultiple = ClassName "is-multiple"

isNarrow :: ClassName
isNarrow = ClassName "is-narrow"

isNarrowDesktop :: ClassName
isNarrowDesktop = ClassName "is-narrow-desktop"

isNarrowFullhd :: ClassName
isNarrowFullhd = ClassName "is-narrow-fullhd"

isNarrowMobile :: ClassName
isNarrowMobile = ClassName "is-narrow-mobile"

isNarrowTablet :: ClassName
isNarrowTablet = ClassName "is-narrow-tablet"

isNarrowTouch :: ClassName
isNarrowTouch = ClassName "is-narrow-touch"

isNarrowWidescreen :: ClassName
isNarrowWidescreen = ClassName "is-narrow-widescreen"

isNormal :: ClassName
isNormal = ClassName "is-normal"

isOffset0 :: ClassName
isOffset0 = ClassName "is-offset-0"

isOffset0Desktop :: ClassName
isOffset0Desktop = ClassName "is-offset-0-desktop"

isOffset0Fullhd :: ClassName
isOffset0Fullhd = ClassName "is-offset-0-fullhd"

isOffset0Mobile :: ClassName
isOffset0Mobile = ClassName "is-offset-0-mobile"

isOffset0Tablet :: ClassName
isOffset0Tablet = ClassName "is-offset-0-tablet"

isOffset0Touch :: ClassName
isOffset0Touch = ClassName "is-offset-0-touch"

isOffset0Widescreen :: ClassName
isOffset0Widescreen = ClassName "is-offset-0-widescreen"

isOffset1 :: ClassName
isOffset1 = ClassName "is-offset-1"

isOffset1Desktop :: ClassName
isOffset1Desktop = ClassName "is-offset-1-desktop"

isOffset1Fullhd :: ClassName
isOffset1Fullhd = ClassName "is-offset-1-fullhd"

isOffset1Mobile :: ClassName
isOffset1Mobile = ClassName "is-offset-1-mobile"

isOffset1Tablet :: ClassName
isOffset1Tablet = ClassName "is-offset-1-tablet"

isOffset1Touch :: ClassName
isOffset1Touch = ClassName "is-offset-1-touch"

isOffset1Widescreen :: ClassName
isOffset1Widescreen = ClassName "is-offset-1-widescreen"

isOffset10 :: ClassName
isOffset10 = ClassName "is-offset-10"

isOffset10Desktop :: ClassName
isOffset10Desktop = ClassName "is-offset-10-desktop"

isOffset10Fullhd :: ClassName
isOffset10Fullhd = ClassName "is-offset-10-fullhd"

isOffset10Mobile :: ClassName
isOffset10Mobile = ClassName "is-offset-10-mobile"

isOffset10Tablet :: ClassName
isOffset10Tablet = ClassName "is-offset-10-tablet"

isOffset10Touch :: ClassName
isOffset10Touch = ClassName "is-offset-10-touch"

isOffset10Widescreen :: ClassName
isOffset10Widescreen = ClassName "is-offset-10-widescreen"

isOffset11 :: ClassName
isOffset11 = ClassName "is-offset-11"

isOffset11Desktop :: ClassName
isOffset11Desktop = ClassName "is-offset-11-desktop"

isOffset11Fullhd :: ClassName
isOffset11Fullhd = ClassName "is-offset-11-fullhd"

isOffset11Mobile :: ClassName
isOffset11Mobile = ClassName "is-offset-11-mobile"

isOffset11Tablet :: ClassName
isOffset11Tablet = ClassName "is-offset-11-tablet"

isOffset11Touch :: ClassName
isOffset11Touch = ClassName "is-offset-11-touch"

isOffset11Widescreen :: ClassName
isOffset11Widescreen = ClassName "is-offset-11-widescreen"

isOffset12 :: ClassName
isOffset12 = ClassName "is-offset-12"

isOffset12Desktop :: ClassName
isOffset12Desktop = ClassName "is-offset-12-desktop"

isOffset12Fullhd :: ClassName
isOffset12Fullhd = ClassName "is-offset-12-fullhd"

isOffset12Mobile :: ClassName
isOffset12Mobile = ClassName "is-offset-12-mobile"

isOffset12Tablet :: ClassName
isOffset12Tablet = ClassName "is-offset-12-tablet"

isOffset12Touch :: ClassName
isOffset12Touch = ClassName "is-offset-12-touch"

isOffset12Widescreen :: ClassName
isOffset12Widescreen = ClassName "is-offset-12-widescreen"

isOffset2 :: ClassName
isOffset2 = ClassName "is-offset-2"

isOffset2Desktop :: ClassName
isOffset2Desktop = ClassName "is-offset-2-desktop"

isOffset2Fullhd :: ClassName
isOffset2Fullhd = ClassName "is-offset-2-fullhd"

isOffset2Mobile :: ClassName
isOffset2Mobile = ClassName "is-offset-2-mobile"

isOffset2Tablet :: ClassName
isOffset2Tablet = ClassName "is-offset-2-tablet"

isOffset2Touch :: ClassName
isOffset2Touch = ClassName "is-offset-2-touch"

isOffset2Widescreen :: ClassName
isOffset2Widescreen = ClassName "is-offset-2-widescreen"

isOffset3 :: ClassName
isOffset3 = ClassName "is-offset-3"

isOffset3Desktop :: ClassName
isOffset3Desktop = ClassName "is-offset-3-desktop"

isOffset3Fullhd :: ClassName
isOffset3Fullhd = ClassName "is-offset-3-fullhd"

isOffset3Mobile :: ClassName
isOffset3Mobile = ClassName "is-offset-3-mobile"

isOffset3Tablet :: ClassName
isOffset3Tablet = ClassName "is-offset-3-tablet"

isOffset3Touch :: ClassName
isOffset3Touch = ClassName "is-offset-3-touch"

isOffset3Widescreen :: ClassName
isOffset3Widescreen = ClassName "is-offset-3-widescreen"

isOffset4 :: ClassName
isOffset4 = ClassName "is-offset-4"

isOffset4Desktop :: ClassName
isOffset4Desktop = ClassName "is-offset-4-desktop"

isOffset4Fullhd :: ClassName
isOffset4Fullhd = ClassName "is-offset-4-fullhd"

isOffset4Mobile :: ClassName
isOffset4Mobile = ClassName "is-offset-4-mobile"

isOffset4Tablet :: ClassName
isOffset4Tablet = ClassName "is-offset-4-tablet"

isOffset4Touch :: ClassName
isOffset4Touch = ClassName "is-offset-4-touch"

isOffset4Widescreen :: ClassName
isOffset4Widescreen = ClassName "is-offset-4-widescreen"

isOffset5 :: ClassName
isOffset5 = ClassName "is-offset-5"

isOffset5Desktop :: ClassName
isOffset5Desktop = ClassName "is-offset-5-desktop"

isOffset5Fullhd :: ClassName
isOffset5Fullhd = ClassName "is-offset-5-fullhd"

isOffset5Mobile :: ClassName
isOffset5Mobile = ClassName "is-offset-5-mobile"

isOffset5Tablet :: ClassName
isOffset5Tablet = ClassName "is-offset-5-tablet"

isOffset5Touch :: ClassName
isOffset5Touch = ClassName "is-offset-5-touch"

isOffset5Widescreen :: ClassName
isOffset5Widescreen = ClassName "is-offset-5-widescreen"

isOffset6 :: ClassName
isOffset6 = ClassName "is-offset-6"

isOffset6Desktop :: ClassName
isOffset6Desktop = ClassName "is-offset-6-desktop"

isOffset6Fullhd :: ClassName
isOffset6Fullhd = ClassName "is-offset-6-fullhd"

isOffset6Mobile :: ClassName
isOffset6Mobile = ClassName "is-offset-6-mobile"

isOffset6Tablet :: ClassName
isOffset6Tablet = ClassName "is-offset-6-tablet"

isOffset6Touch :: ClassName
isOffset6Touch = ClassName "is-offset-6-touch"

isOffset6Widescreen :: ClassName
isOffset6Widescreen = ClassName "is-offset-6-widescreen"

isOffset7 :: ClassName
isOffset7 = ClassName "is-offset-7"

isOffset7Desktop :: ClassName
isOffset7Desktop = ClassName "is-offset-7-desktop"

isOffset7Fullhd :: ClassName
isOffset7Fullhd = ClassName "is-offset-7-fullhd"

isOffset7Mobile :: ClassName
isOffset7Mobile = ClassName "is-offset-7-mobile"

isOffset7Tablet :: ClassName
isOffset7Tablet = ClassName "is-offset-7-tablet"

isOffset7Touch :: ClassName
isOffset7Touch = ClassName "is-offset-7-touch"

isOffset7Widescreen :: ClassName
isOffset7Widescreen = ClassName "is-offset-7-widescreen"

isOffset8 :: ClassName
isOffset8 = ClassName "is-offset-8"

isOffset8Desktop :: ClassName
isOffset8Desktop = ClassName "is-offset-8-desktop"

isOffset8Fullhd :: ClassName
isOffset8Fullhd = ClassName "is-offset-8-fullhd"

isOffset8Mobile :: ClassName
isOffset8Mobile = ClassName "is-offset-8-mobile"

isOffset8Tablet :: ClassName
isOffset8Tablet = ClassName "is-offset-8-tablet"

isOffset8Touch :: ClassName
isOffset8Touch = ClassName "is-offset-8-touch"

isOffset8Widescreen :: ClassName
isOffset8Widescreen = ClassName "is-offset-8-widescreen"

isOffset9 :: ClassName
isOffset9 = ClassName "is-offset-9"

isOffset9Desktop :: ClassName
isOffset9Desktop = ClassName "is-offset-9-desktop"

isOffset9Fullhd :: ClassName
isOffset9Fullhd = ClassName "is-offset-9-fullhd"

isOffset9Mobile :: ClassName
isOffset9Mobile = ClassName "is-offset-9-mobile"

isOffset9Tablet :: ClassName
isOffset9Tablet = ClassName "is-offset-9-tablet"

isOffset9Touch :: ClassName
isOffset9Touch = ClassName "is-offset-9-touch"

isOffset9Widescreen :: ClassName
isOffset9Widescreen = ClassName "is-offset-9-widescreen"

isOffsetFourFifths :: ClassName
isOffsetFourFifths = ClassName "is-offset-four-fifths"

isOffsetFourFifthsDesktop :: ClassName
isOffsetFourFifthsDesktop = ClassName "is-offset-four-fifths-desktop"

isOffsetFourFifthsFullhd :: ClassName
isOffsetFourFifthsFullhd = ClassName "is-offset-four-fifths-fullhd"

isOffsetFourFifthsMobile :: ClassName
isOffsetFourFifthsMobile = ClassName "is-offset-four-fifths-mobile"

isOffsetFourFifthsTablet :: ClassName
isOffsetFourFifthsTablet = ClassName "is-offset-four-fifths-tablet"

isOffsetFourFifthsTouch :: ClassName
isOffsetFourFifthsTouch = ClassName "is-offset-four-fifths-touch"

isOffsetFourFifthsWidescreen :: ClassName
isOffsetFourFifthsWidescreen = ClassName "is-offset-four-fifths-widescreen"

isOffsetHalf :: ClassName
isOffsetHalf = ClassName "is-offset-half"

isOffsetHalfDesktop :: ClassName
isOffsetHalfDesktop = ClassName "is-offset-half-desktop"

isOffsetHalfFullhd :: ClassName
isOffsetHalfFullhd = ClassName "is-offset-half-fullhd"

isOffsetHalfMobile :: ClassName
isOffsetHalfMobile = ClassName "is-offset-half-mobile"

isOffsetHalfTablet :: ClassName
isOffsetHalfTablet = ClassName "is-offset-half-tablet"

isOffsetHalfTouch :: ClassName
isOffsetHalfTouch = ClassName "is-offset-half-touch"

isOffsetHalfWidescreen :: ClassName
isOffsetHalfWidescreen = ClassName "is-offset-half-widescreen"

isOffsetOneFifth :: ClassName
isOffsetOneFifth = ClassName "is-offset-one-fifth"

isOffsetOneFifthDesktop :: ClassName
isOffsetOneFifthDesktop = ClassName "is-offset-one-fifth-desktop"

isOffsetOneFifthFullhd :: ClassName
isOffsetOneFifthFullhd = ClassName "is-offset-one-fifth-fullhd"

isOffsetOneFifthMobile :: ClassName
isOffsetOneFifthMobile = ClassName "is-offset-one-fifth-mobile"

isOffsetOneFifthTablet :: ClassName
isOffsetOneFifthTablet = ClassName "is-offset-one-fifth-tablet"

isOffsetOneFifthTouch :: ClassName
isOffsetOneFifthTouch = ClassName "is-offset-one-fifth-touch"

isOffsetOneFifthWidescreen :: ClassName
isOffsetOneFifthWidescreen = ClassName "is-offset-one-fifth-widescreen"

isOffsetOneQuarter :: ClassName
isOffsetOneQuarter = ClassName "is-offset-one-quarter"

isOffsetOneQuarterDesktop :: ClassName
isOffsetOneQuarterDesktop = ClassName "is-offset-one-quarter-desktop"

isOffsetOneQuarterFullhd :: ClassName
isOffsetOneQuarterFullhd = ClassName "is-offset-one-quarter-fullhd"

isOffsetOneQuarterMobile :: ClassName
isOffsetOneQuarterMobile = ClassName "is-offset-one-quarter-mobile"

isOffsetOneQuarterTablet :: ClassName
isOffsetOneQuarterTablet = ClassName "is-offset-one-quarter-tablet"

isOffsetOneQuarterTouch :: ClassName
isOffsetOneQuarterTouch = ClassName "is-offset-one-quarter-touch"

isOffsetOneQuarterWidescreen :: ClassName
isOffsetOneQuarterWidescreen = ClassName "is-offset-one-quarter-widescreen"

isOffsetOneThird :: ClassName
isOffsetOneThird = ClassName "is-offset-one-third"

isOffsetOneThirdDesktop :: ClassName
isOffsetOneThirdDesktop = ClassName "is-offset-one-third-desktop"

isOffsetOneThirdFullhd :: ClassName
isOffsetOneThirdFullhd = ClassName "is-offset-one-third-fullhd"

isOffsetOneThirdMobile :: ClassName
isOffsetOneThirdMobile = ClassName "is-offset-one-third-mobile"

isOffsetOneThirdTablet :: ClassName
isOffsetOneThirdTablet = ClassName "is-offset-one-third-tablet"

isOffsetOneThirdTouch :: ClassName
isOffsetOneThirdTouch = ClassName "is-offset-one-third-touch"

isOffsetOneThirdWidescreen :: ClassName
isOffsetOneThirdWidescreen = ClassName "is-offset-one-third-widescreen"

isOffsetThreeFifths :: ClassName
isOffsetThreeFifths = ClassName "is-offset-three-fifths"

isOffsetThreeFifthsDesktop :: ClassName
isOffsetThreeFifthsDesktop = ClassName "is-offset-three-fifths-desktop"

isOffsetThreeFifthsFullhd :: ClassName
isOffsetThreeFifthsFullhd = ClassName "is-offset-three-fifths-fullhd"

isOffsetThreeFifthsMobile :: ClassName
isOffsetThreeFifthsMobile = ClassName "is-offset-three-fifths-mobile"

isOffsetThreeFifthsTablet :: ClassName
isOffsetThreeFifthsTablet = ClassName "is-offset-three-fifths-tablet"

isOffsetThreeFifthsTouch :: ClassName
isOffsetThreeFifthsTouch = ClassName "is-offset-three-fifths-touch"

isOffsetThreeFifthsWidescreen :: ClassName
isOffsetThreeFifthsWidescreen = ClassName "is-offset-three-fifths-widescreen"

isOffsetThreeQuarters :: ClassName
isOffsetThreeQuarters = ClassName "is-offset-three-quarters"

isOffsetThreeQuartersDesktop :: ClassName
isOffsetThreeQuartersDesktop = ClassName "is-offset-three-quarters-desktop"

isOffsetThreeQuartersFullhd :: ClassName
isOffsetThreeQuartersFullhd = ClassName "is-offset-three-quarters-fullhd"

isOffsetThreeQuartersMobile :: ClassName
isOffsetThreeQuartersMobile = ClassName "is-offset-three-quarters-mobile"

isOffsetThreeQuartersTablet :: ClassName
isOffsetThreeQuartersTablet = ClassName "is-offset-three-quarters-tablet"

isOffsetThreeQuartersTouch :: ClassName
isOffsetThreeQuartersTouch = ClassName "is-offset-three-quarters-touch"

isOffsetThreeQuartersWidescreen :: ClassName
isOffsetThreeQuartersWidescreen = ClassName "is-offset-three-quarters-widescreen"

isOffsetTwoFifths :: ClassName
isOffsetTwoFifths = ClassName "is-offset-two-fifths"

isOffsetTwoFifthsDesktop :: ClassName
isOffsetTwoFifthsDesktop = ClassName "is-offset-two-fifths-desktop"

isOffsetTwoFifthsFullhd :: ClassName
isOffsetTwoFifthsFullhd = ClassName "is-offset-two-fifths-fullhd"

isOffsetTwoFifthsMobile :: ClassName
isOffsetTwoFifthsMobile = ClassName "is-offset-two-fifths-mobile"

isOffsetTwoFifthsTablet :: ClassName
isOffsetTwoFifthsTablet = ClassName "is-offset-two-fifths-tablet"

isOffsetTwoFifthsTouch :: ClassName
isOffsetTwoFifthsTouch = ClassName "is-offset-two-fifths-touch"

isOffsetTwoFifthsWidescreen :: ClassName
isOffsetTwoFifthsWidescreen = ClassName "is-offset-two-fifths-widescreen"

isOffsetTwoThirds :: ClassName
isOffsetTwoThirds = ClassName "is-offset-two-thirds"

isOffsetTwoThirdsDesktop :: ClassName
isOffsetTwoThirdsDesktop = ClassName "is-offset-two-thirds-desktop"

isOffsetTwoThirdsFullhd :: ClassName
isOffsetTwoThirdsFullhd = ClassName "is-offset-two-thirds-fullhd"

isOffsetTwoThirdsMobile :: ClassName
isOffsetTwoThirdsMobile = ClassName "is-offset-two-thirds-mobile"

isOffsetTwoThirdsTablet :: ClassName
isOffsetTwoThirdsTablet = ClassName "is-offset-two-thirds-tablet"

isOffsetTwoThirdsTouch :: ClassName
isOffsetTwoThirdsTouch = ClassName "is-offset-two-thirds-touch"

isOffsetTwoThirdsWidescreen :: ClassName
isOffsetTwoThirdsWidescreen = ClassName "is-offset-two-thirds-widescreen"

isOneFifth :: ClassName
isOneFifth = ClassName "is-one-fifth"

isOneFifthDesktop :: ClassName
isOneFifthDesktop = ClassName "is-one-fifth-desktop"

isOneFifthFullhd :: ClassName
isOneFifthFullhd = ClassName "is-one-fifth-fullhd"

isOneFifthMobile :: ClassName
isOneFifthMobile = ClassName "is-one-fifth-mobile"

isOneFifthTablet :: ClassName
isOneFifthTablet = ClassName "is-one-fifth-tablet"

isOneFifthTouch :: ClassName
isOneFifthTouch = ClassName "is-one-fifth-touch"

isOneFifthWidescreen :: ClassName
isOneFifthWidescreen = ClassName "is-one-fifth-widescreen"

isOneQuarter :: ClassName
isOneQuarter = ClassName "is-one-quarter"

isOneQuarterDesktop :: ClassName
isOneQuarterDesktop = ClassName "is-one-quarter-desktop"

isOneQuarterFullhd :: ClassName
isOneQuarterFullhd = ClassName "is-one-quarter-fullhd"

isOneQuarterMobile :: ClassName
isOneQuarterMobile = ClassName "is-one-quarter-mobile"

isOneQuarterTablet :: ClassName
isOneQuarterTablet = ClassName "is-one-quarter-tablet"

isOneQuarterTouch :: ClassName
isOneQuarterTouch = ClassName "is-one-quarter-touch"

isOneQuarterWidescreen :: ClassName
isOneQuarterWidescreen = ClassName "is-one-quarter-widescreen"

isOneThird :: ClassName
isOneThird = ClassName "is-one-third"

isOneThirdDesktop :: ClassName
isOneThirdDesktop = ClassName "is-one-third-desktop"

isOneThirdFullhd :: ClassName
isOneThirdFullhd = ClassName "is-one-third-fullhd"

isOneThirdMobile :: ClassName
isOneThirdMobile = ClassName "is-one-third-mobile"

isOneThirdTablet :: ClassName
isOneThirdTablet = ClassName "is-one-third-tablet"

isOneThirdTouch :: ClassName
isOneThirdTouch = ClassName "is-one-third-touch"

isOneThirdWidescreen :: ClassName
isOneThirdWidescreen = ClassName "is-one-third-widescreen"

isOutlined :: ClassName
isOutlined = ClassName "is-outlined"

isOverlay :: ClassName
isOverlay = ClassName "is-overlay"

isPaddingless :: ClassName
isPaddingless = ClassName "is-paddingless"

isParent :: ClassName
isParent = ClassName "is-parent"

isPrimary :: ClassName
isPrimary = ClassName "is-primary"

isPulledLeft :: ClassName
isPulledLeft = ClassName "is-pulled-left"

isPulledRight :: ClassName
isPulledRight = ClassName "is-pulled-right"

isRadiusless :: ClassName
isRadiusless = ClassName "is-radiusless"

isRelative :: ClassName
isRelative = ClassName "is-relative"

isResponsive :: ClassName
isResponsive = ClassName "is-responsive"

isRight :: ClassName
isRight = ClassName "is-right"

isRounded :: ClassName
isRounded = ClassName "is-rounded"

isSelected :: ClassName
isSelected = ClassName "is-selected"

isShadowless :: ClassName
isShadowless = ClassName "is-shadowless"

isSize1 :: ClassName
isSize1 = ClassName "is-size-1"

isSize1Desktop :: ClassName
isSize1Desktop = ClassName "is-size-1-desktop"

isSize1Fullhd :: ClassName
isSize1Fullhd = ClassName "is-size-1-fullhd"

isSize1Mobile :: ClassName
isSize1Mobile = ClassName "is-size-1-mobile"

isSize1Tablet :: ClassName
isSize1Tablet = ClassName "is-size-1-tablet"

isSize1Touch :: ClassName
isSize1Touch = ClassName "is-size-1-touch"

isSize1Widescreen :: ClassName
isSize1Widescreen = ClassName "is-size-1-widescreen"

isSize2 :: ClassName
isSize2 = ClassName "is-size-2"

isSize2Desktop :: ClassName
isSize2Desktop = ClassName "is-size-2-desktop"

isSize2Fullhd :: ClassName
isSize2Fullhd = ClassName "is-size-2-fullhd"

isSize2Mobile :: ClassName
isSize2Mobile = ClassName "is-size-2-mobile"

isSize2Tablet :: ClassName
isSize2Tablet = ClassName "is-size-2-tablet"

isSize2Touch :: ClassName
isSize2Touch = ClassName "is-size-2-touch"

isSize2Widescreen :: ClassName
isSize2Widescreen = ClassName "is-size-2-widescreen"

isSize3 :: ClassName
isSize3 = ClassName "is-size-3"

isSize3Desktop :: ClassName
isSize3Desktop = ClassName "is-size-3-desktop"

isSize3Fullhd :: ClassName
isSize3Fullhd = ClassName "is-size-3-fullhd"

isSize3Mobile :: ClassName
isSize3Mobile = ClassName "is-size-3-mobile"

isSize3Tablet :: ClassName
isSize3Tablet = ClassName "is-size-3-tablet"

isSize3Touch :: ClassName
isSize3Touch = ClassName "is-size-3-touch"

isSize3Widescreen :: ClassName
isSize3Widescreen = ClassName "is-size-3-widescreen"

isSize4 :: ClassName
isSize4 = ClassName "is-size-4"

isSize4Desktop :: ClassName
isSize4Desktop = ClassName "is-size-4-desktop"

isSize4Fullhd :: ClassName
isSize4Fullhd = ClassName "is-size-4-fullhd"

isSize4Mobile :: ClassName
isSize4Mobile = ClassName "is-size-4-mobile"

isSize4Tablet :: ClassName
isSize4Tablet = ClassName "is-size-4-tablet"

isSize4Touch :: ClassName
isSize4Touch = ClassName "is-size-4-touch"

isSize4Widescreen :: ClassName
isSize4Widescreen = ClassName "is-size-4-widescreen"

isSize5 :: ClassName
isSize5 = ClassName "is-size-5"

isSize5Desktop :: ClassName
isSize5Desktop = ClassName "is-size-5-desktop"

isSize5Fullhd :: ClassName
isSize5Fullhd = ClassName "is-size-5-fullhd"

isSize5Mobile :: ClassName
isSize5Mobile = ClassName "is-size-5-mobile"

isSize5Tablet :: ClassName
isSize5Tablet = ClassName "is-size-5-tablet"

isSize5Touch :: ClassName
isSize5Touch = ClassName "is-size-5-touch"

isSize5Widescreen :: ClassName
isSize5Widescreen = ClassName "is-size-5-widescreen"

isSize6 :: ClassName
isSize6 = ClassName "is-size-6"

isSize6Desktop :: ClassName
isSize6Desktop = ClassName "is-size-6-desktop"

isSize6Fullhd :: ClassName
isSize6Fullhd = ClassName "is-size-6-fullhd"

isSize6Mobile :: ClassName
isSize6Mobile = ClassName "is-size-6-mobile"

isSize6Tablet :: ClassName
isSize6Tablet = ClassName "is-size-6-tablet"

isSize6Touch :: ClassName
isSize6Touch = ClassName "is-size-6-touch"

isSize6Widescreen :: ClassName
isSize6Widescreen = ClassName "is-size-6-widescreen"

isSize7 :: ClassName
isSize7 = ClassName "is-size-7"

isSize7Desktop :: ClassName
isSize7Desktop = ClassName "is-size-7-desktop"

isSize7Fullhd :: ClassName
isSize7Fullhd = ClassName "is-size-7-fullhd"

isSize7Mobile :: ClassName
isSize7Mobile = ClassName "is-size-7-mobile"

isSize7Tablet :: ClassName
isSize7Tablet = ClassName "is-size-7-tablet"

isSize7Touch :: ClassName
isSize7Touch = ClassName "is-size-7-touch"

isSize7Widescreen :: ClassName
isSize7Widescreen = ClassName "is-size-7-widescreen"

isSmall :: ClassName
isSmall = ClassName "is-small"

isSpaced :: ClassName
isSpaced = ClassName "is-spaced"

isSquare :: ClassName
isSquare = ClassName "is-square"

isSrOnly :: ClassName
isSrOnly = ClassName "is-sr-only"

isStatic :: ClassName
isStatic = ClassName "is-static"

isStriped :: ClassName
isStriped = ClassName "is-striped"

isSuccess :: ClassName
isSuccess = ClassName "is-success"

isTab :: ClassName
isTab = ClassName "is-tab"

isText :: ClassName
isText = ClassName "is-text"

isThreeFifths :: ClassName
isThreeFifths = ClassName "is-three-fifths"

isThreeFifthsDesktop :: ClassName
isThreeFifthsDesktop = ClassName "is-three-fifths-desktop"

isThreeFifthsFullhd :: ClassName
isThreeFifthsFullhd = ClassName "is-three-fifths-fullhd"

isThreeFifthsMobile :: ClassName
isThreeFifthsMobile = ClassName "is-three-fifths-mobile"

isThreeFifthsTablet :: ClassName
isThreeFifthsTablet = ClassName "is-three-fifths-tablet"

isThreeFifthsTouch :: ClassName
isThreeFifthsTouch = ClassName "is-three-fifths-touch"

isThreeFifthsWidescreen :: ClassName
isThreeFifthsWidescreen = ClassName "is-three-fifths-widescreen"

isThreeQuarters :: ClassName
isThreeQuarters = ClassName "is-three-quarters"

isThreeQuartersDesktop :: ClassName
isThreeQuartersDesktop = ClassName "is-three-quarters-desktop"

isThreeQuartersFullhd :: ClassName
isThreeQuartersFullhd = ClassName "is-three-quarters-fullhd"

isThreeQuartersMobile :: ClassName
isThreeQuartersMobile = ClassName "is-three-quarters-mobile"

isThreeQuartersTablet :: ClassName
isThreeQuartersTablet = ClassName "is-three-quarters-tablet"

isThreeQuartersTouch :: ClassName
isThreeQuartersTouch = ClassName "is-three-quarters-touch"

isThreeQuartersWidescreen :: ClassName
isThreeQuartersWidescreen = ClassName "is-three-quarters-widescreen"

isToggle :: ClassName
isToggle = ClassName "is-toggle"

isToggleRounded :: ClassName
isToggleRounded = ClassName "is-toggle-rounded"

isTransparent :: ClassName
isTransparent = ClassName "is-transparent"

isTwoFifths :: ClassName
isTwoFifths = ClassName "is-two-fifths"

isTwoFifthsDesktop :: ClassName
isTwoFifthsDesktop = ClassName "is-two-fifths-desktop"

isTwoFifthsFullhd :: ClassName
isTwoFifthsFullhd = ClassName "is-two-fifths-fullhd"

isTwoFifthsMobile :: ClassName
isTwoFifthsMobile = ClassName "is-two-fifths-mobile"

isTwoFifthsTablet :: ClassName
isTwoFifthsTablet = ClassName "is-two-fifths-tablet"

isTwoFifthsTouch :: ClassName
isTwoFifthsTouch = ClassName "is-two-fifths-touch"

isTwoFifthsWidescreen :: ClassName
isTwoFifthsWidescreen = ClassName "is-two-fifths-widescreen"

isTwoThirds :: ClassName
isTwoThirds = ClassName "is-two-thirds"

isTwoThirdsDesktop :: ClassName
isTwoThirdsDesktop = ClassName "is-two-thirds-desktop"

isTwoThirdsFullhd :: ClassName
isTwoThirdsFullhd = ClassName "is-two-thirds-fullhd"

isTwoThirdsMobile :: ClassName
isTwoThirdsMobile = ClassName "is-two-thirds-mobile"

isTwoThirdsTablet :: ClassName
isTwoThirdsTablet = ClassName "is-two-thirds-tablet"

isTwoThirdsTouch :: ClassName
isTwoThirdsTouch = ClassName "is-two-thirds-touch"

isTwoThirdsWidescreen :: ClassName
isTwoThirdsWidescreen = ClassName "is-two-thirds-widescreen"

isUnderlined :: ClassName
isUnderlined = ClassName "is-underlined"

isUnselectable :: ClassName
isUnselectable = ClassName "is-unselectable"

isUp :: ClassName
isUp = ClassName "is-up"

isUpperAlpha :: ClassName
isUpperAlpha = ClassName "is-upper-alpha"

isUpperRoman :: ClassName
isUpperRoman = ClassName "is-upper-roman"

isUppercase :: ClassName
isUppercase = ClassName "is-uppercase"

isVariable :: ClassName
isVariable = ClassName "is-variable"

isVcentered :: ClassName
isVcentered = ClassName "is-vcentered"

isVertical :: ClassName
isVertical = ClassName "is-vertical"

isWarning :: ClassName
isWarning = ClassName "is-warning"

isWhite :: ClassName
isWhite = ClassName "is-white"

isWidescreen :: ClassName
isWidescreen = ClassName "is-widescreen"

isWrapped :: ClassName
isWrapped = ClassName "is-wrapped"

label :: ClassName
label = ClassName "label"

level :: ClassName
level = ClassName "level"

levelItem :: ClassName
levelItem = ClassName "level-item"

levelLeft :: ClassName
levelLeft = ClassName "level-left"

levelRight :: ClassName
levelRight = ClassName "level-right"

loader :: ClassName
loader = ClassName "loader"

m0 :: ClassName
m0 = ClassName "m-0"

m1 :: ClassName
m1 = ClassName "m-1"

m2 :: ClassName
m2 = ClassName "m-2"

m3 :: ClassName
m3 = ClassName "m-3"

m4 :: ClassName
m4 = ClassName "m-4"

m5 :: ClassName
m5 = ClassName "m-5"

m6 :: ClassName
m6 = ClassName "m-6"

mAuto :: ClassName
mAuto = ClassName "m-auto"

mb0 :: ClassName
mb0 = ClassName "mb-0"

mb1 :: ClassName
mb1 = ClassName "mb-1"

mb2 :: ClassName
mb2 = ClassName "mb-2"

mb3 :: ClassName
mb3 = ClassName "mb-3"

mb4 :: ClassName
mb4 = ClassName "mb-4"

mb5 :: ClassName
mb5 = ClassName "mb-5"

mb6 :: ClassName
mb6 = ClassName "mb-6"

mbAuto :: ClassName
mbAuto = ClassName "mb-auto"

media :: ClassName
media = ClassName "media"

mediaContent :: ClassName
mediaContent = ClassName "media-content"

mediaLeft :: ClassName
mediaLeft = ClassName "media-left"

mediaRight :: ClassName
mediaRight = ClassName "media-right"

menu :: ClassName
menu = ClassName "menu"

menuLabel :: ClassName
menuLabel = ClassName "menu-label"

menuList :: ClassName
menuList = ClassName "menu-list"

message :: ClassName
message = ClassName "message"

messageBody :: ClassName
messageBody = ClassName "message-body"

messageHeader :: ClassName
messageHeader = ClassName "message-header"

ml0 :: ClassName
ml0 = ClassName "ml-0"

ml1 :: ClassName
ml1 = ClassName "ml-1"

ml2 :: ClassName
ml2 = ClassName "ml-2"

ml3 :: ClassName
ml3 = ClassName "ml-3"

ml4 :: ClassName
ml4 = ClassName "ml-4"

ml5 :: ClassName
ml5 = ClassName "ml-5"

ml6 :: ClassName
ml6 = ClassName "ml-6"

mlAuto :: ClassName
mlAuto = ClassName "ml-auto"

modal :: ClassName
modal = ClassName "modal"

modalBackground :: ClassName
modalBackground = ClassName "modal-background"

modalCard :: ClassName
modalCard = ClassName "modal-card"

modalCardBody :: ClassName
modalCardBody = ClassName "modal-card-body"

modalCardFoot :: ClassName
modalCardFoot = ClassName "modal-card-foot"

modalCardHead :: ClassName
modalCardHead = ClassName "modal-card-head"

modalCardTitle :: ClassName
modalCardTitle = ClassName "modal-card-title"

modalClose :: ClassName
modalClose = ClassName "modal-close"

modalContent :: ClassName
modalContent = ClassName "modal-content"

mr0 :: ClassName
mr0 = ClassName "mr-0"

mr1 :: ClassName
mr1 = ClassName "mr-1"

mr2 :: ClassName
mr2 = ClassName "mr-2"

mr3 :: ClassName
mr3 = ClassName "mr-3"

mr4 :: ClassName
mr4 = ClassName "mr-4"

mr5 :: ClassName
mr5 = ClassName "mr-5"

mr6 :: ClassName
mr6 = ClassName "mr-6"

mrAuto :: ClassName
mrAuto = ClassName "mr-auto"

mt0 :: ClassName
mt0 = ClassName "mt-0"

mt1 :: ClassName
mt1 = ClassName "mt-1"

mt2 :: ClassName
mt2 = ClassName "mt-2"

mt3 :: ClassName
mt3 = ClassName "mt-3"

mt4 :: ClassName
mt4 = ClassName "mt-4"

mt5 :: ClassName
mt5 = ClassName "mt-5"

mt6 :: ClassName
mt6 = ClassName "mt-6"

mtAuto :: ClassName
mtAuto = ClassName "mt-auto"

mx0 :: ClassName
mx0 = ClassName "mx-0"

mx1 :: ClassName
mx1 = ClassName "mx-1"

mx2 :: ClassName
mx2 = ClassName "mx-2"

mx3 :: ClassName
mx3 = ClassName "mx-3"

mx4 :: ClassName
mx4 = ClassName "mx-4"

mx5 :: ClassName
mx5 = ClassName "mx-5"

mx6 :: ClassName
mx6 = ClassName "mx-6"

mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

my0 :: ClassName
my0 = ClassName "my-0"

my1 :: ClassName
my1 = ClassName "my-1"

my2 :: ClassName
my2 = ClassName "my-2"

my3 :: ClassName
my3 = ClassName "my-3"

my4 :: ClassName
my4 = ClassName "my-4"

my5 :: ClassName
my5 = ClassName "my-5"

my6 :: ClassName
my6 = ClassName "my-6"

myAuto :: ClassName
myAuto = ClassName "my-auto"

navbar :: ClassName
navbar = ClassName "navbar"

navbarBrand :: ClassName
navbarBrand = ClassName "navbar-brand"

navbarBurger :: ClassName
navbarBurger = ClassName "navbar-burger"

navbarContent :: ClassName
navbarContent = ClassName "navbar-content"

navbarDivider :: ClassName
navbarDivider = ClassName "navbar-divider"

navbarDropdown :: ClassName
navbarDropdown = ClassName "navbar-dropdown"

navbarEnd :: ClassName
navbarEnd = ClassName "navbar-end"

navbarItem :: ClassName
navbarItem = ClassName "navbar-item"

navbarLink :: ClassName
navbarLink = ClassName "navbar-link"

navbarMenu :: ClassName
navbarMenu = ClassName "navbar-menu"

navbarStart :: ClassName
navbarStart = ClassName "navbar-start"

navbarTabs :: ClassName
navbarTabs = ClassName "navbar-tabs"

notification :: ClassName
notification = ClassName "notification"

number :: ClassName
number = ClassName "number"

p0 :: ClassName
p0 = ClassName "p-0"

p1 :: ClassName
p1 = ClassName "p-1"

p2 :: ClassName
p2 = ClassName "p-2"

p3 :: ClassName
p3 = ClassName "p-3"

p4 :: ClassName
p4 = ClassName "p-4"

p5 :: ClassName
p5 = ClassName "p-5"

p6 :: ClassName
p6 = ClassName "p-6"

pAuto :: ClassName
pAuto = ClassName "p-auto"

pagination :: ClassName
pagination = ClassName "pagination"

paginationEllipsis :: ClassName
paginationEllipsis = ClassName "pagination-ellipsis"

paginationLink :: ClassName
paginationLink = ClassName "pagination-link"

paginationList :: ClassName
paginationList = ClassName "pagination-list"

paginationNext :: ClassName
paginationNext = ClassName "pagination-next"

paginationPrevious :: ClassName
paginationPrevious = ClassName "pagination-previous"

panel :: ClassName
panel = ClassName "panel"

panelBlock :: ClassName
panelBlock = ClassName "panel-block"

panelHeading :: ClassName
panelHeading = ClassName "panel-heading"

panelIcon :: ClassName
panelIcon = ClassName "panel-icon"

panelList :: ClassName
panelList = ClassName "panel-list"

panelTabs :: ClassName
panelTabs = ClassName "panel-tabs"

pb0 :: ClassName
pb0 = ClassName "pb-0"

pb1 :: ClassName
pb1 = ClassName "pb-1"

pb2 :: ClassName
pb2 = ClassName "pb-2"

pb3 :: ClassName
pb3 = ClassName "pb-3"

pb4 :: ClassName
pb4 = ClassName "pb-4"

pb5 :: ClassName
pb5 = ClassName "pb-5"

pb6 :: ClassName
pb6 = ClassName "pb-6"

pbAuto :: ClassName
pbAuto = ClassName "pb-auto"

pl0 :: ClassName
pl0 = ClassName "pl-0"

pl1 :: ClassName
pl1 = ClassName "pl-1"

pl2 :: ClassName
pl2 = ClassName "pl-2"

pl3 :: ClassName
pl3 = ClassName "pl-3"

pl4 :: ClassName
pl4 = ClassName "pl-4"

pl5 :: ClassName
pl5 = ClassName "pl-5"

pl6 :: ClassName
pl6 = ClassName "pl-6"

plAuto :: ClassName
plAuto = ClassName "pl-auto"

pr0 :: ClassName
pr0 = ClassName "pr-0"

pr1 :: ClassName
pr1 = ClassName "pr-1"

pr2 :: ClassName
pr2 = ClassName "pr-2"

pr3 :: ClassName
pr3 = ClassName "pr-3"

pr4 :: ClassName
pr4 = ClassName "pr-4"

pr5 :: ClassName
pr5 = ClassName "pr-5"

pr6 :: ClassName
pr6 = ClassName "pr-6"

prAuto :: ClassName
prAuto = ClassName "pr-auto"

progress :: ClassName
progress = ClassName "progress"

pt0 :: ClassName
pt0 = ClassName "pt-0"

pt1 :: ClassName
pt1 = ClassName "pt-1"

pt2 :: ClassName
pt2 = ClassName "pt-2"

pt3 :: ClassName
pt3 = ClassName "pt-3"

pt4 :: ClassName
pt4 = ClassName "pt-4"

pt5 :: ClassName
pt5 = ClassName "pt-5"

pt6 :: ClassName
pt6 = ClassName "pt-6"

ptAuto :: ClassName
ptAuto = ClassName "pt-auto"

px0 :: ClassName
px0 = ClassName "px-0"

px1 :: ClassName
px1 = ClassName "px-1"

px2 :: ClassName
px2 = ClassName "px-2"

px3 :: ClassName
px3 = ClassName "px-3"

px4 :: ClassName
px4 = ClassName "px-4"

px5 :: ClassName
px5 = ClassName "px-5"

px6 :: ClassName
px6 = ClassName "px-6"

pxAuto :: ClassName
pxAuto = ClassName "px-auto"

py0 :: ClassName
py0 = ClassName "py-0"

py1 :: ClassName
py1 = ClassName "py-1"

py2 :: ClassName
py2 = ClassName "py-2"

py3 :: ClassName
py3 = ClassName "py-3"

py4 :: ClassName
py4 = ClassName "py-4"

py5 :: ClassName
py5 = ClassName "py-5"

py6 :: ClassName
py6 = ClassName "py-6"

pyAuto :: ClassName
pyAuto = ClassName "py-auto"

radio :: ClassName
radio = ClassName "radio"

section :: ClassName
section = ClassName "section"

select :: ClassName
select = ClassName "select"

subtitle :: ClassName
subtitle = ClassName "subtitle"

table :: ClassName
table = ClassName "table"

tableContainer :: ClassName
tableContainer = ClassName "table-container"

tabs :: ClassName
tabs = ClassName "tabs"

tag :: ClassName
tag = ClassName "tag"

tags :: ClassName
tags = ClassName "tags"

textarea :: ClassName
textarea = ClassName "textarea"

tile :: ClassName
tile = ClassName "tile"

title :: ClassName
title = ClassName "title"

