module Halogen.Themes.DevIcons where

import Halogen.HTML.Core (ClassName(..))

devicons :: ClassName
devicons = ClassName "devicons"

deviconsAndroid :: ClassName
deviconsAndroid = ClassName "devicons-android"

deviconsAngular :: ClassName
deviconsAngular = ClassName "devicons-angular"

deviconsAppcelerator :: ClassName
deviconsAppcelerator = ClassName "devicons-appcelerator"

deviconsApple :: ClassName
deviconsApple = ClassName "devicons-apple"

deviconsAppstore :: ClassName
deviconsAppstore = ClassName "devicons-appstore"

deviconsAptana :: ClassName
deviconsAptana = ClassName "devicons-aptana"

deviconsAsterisk :: ClassName
deviconsAsterisk = ClassName "devicons-asterisk"

deviconsAtlassian :: ClassName
deviconsAtlassian = ClassName "devicons-atlassian"

deviconsAtom :: ClassName
deviconsAtom = ClassName "devicons-atom"

deviconsAws :: ClassName
deviconsAws = ClassName "devicons-aws"

deviconsBackbone :: ClassName
deviconsBackbone = ClassName "devicons-backbone"

deviconsBing :: ClassName
deviconsBing = ClassName "devicons-bing"

deviconsBintray :: ClassName
deviconsBintray = ClassName "devicons-bintray"

deviconsBitbucket :: ClassName
deviconsBitbucket = ClassName "devicons-bitbucket"

deviconsBlackberry :: ClassName
deviconsBlackberry = ClassName "devicons-blackberry"

deviconsBootstrap :: ClassName
deviconsBootstrap = ClassName "devicons-bootstrap"

deviconsBower :: ClassName
deviconsBower = ClassName "devicons-bower"

deviconsBrackets :: ClassName
deviconsBrackets = ClassName "devicons-brackets"

deviconsBugsense :: ClassName
deviconsBugsense = ClassName "devicons-bugsense"

deviconsCelluloid :: ClassName
deviconsCelluloid = ClassName "devicons-celluloid"

deviconsChrome :: ClassName
deviconsChrome = ClassName "devicons-chrome"

deviconsCisco :: ClassName
deviconsCisco = ClassName "devicons-cisco"

deviconsClojure :: ClassName
deviconsClojure = ClassName "devicons-clojure"

deviconsCloud9 :: ClassName
deviconsCloud9 = ClassName "devicons-cloud9"

deviconsCoda :: ClassName
deviconsCoda = ClassName "devicons-coda"

deviconsCode :: ClassName
deviconsCode = ClassName "devicons-code"

deviconsCodeigniter :: ClassName
deviconsCodeigniter = ClassName "devicons-codeigniter"

deviconsCodepen :: ClassName
deviconsCodepen = ClassName "devicons-codepen"

deviconsCodrops :: ClassName
deviconsCodrops = ClassName "devicons-codrops"

deviconsCoffeescript :: ClassName
deviconsCoffeescript = ClassName "devicons-coffeescript"

deviconsCompass :: ClassName
deviconsCompass = ClassName "devicons-compass"

deviconsComposer :: ClassName
deviconsComposer = ClassName "devicons-composer"

deviconsCreativecommons :: ClassName
deviconsCreativecommons = ClassName "devicons-creativecommons"

deviconsCss :: ClassName
deviconsCss = ClassName "devicons-css"

deviconsCss3 :: ClassName
deviconsCss3 = ClassName "devicons-css3"

deviconsCssdeck :: ClassName
deviconsCssdeck = ClassName "devicons-cssdeck"

deviconsDart :: ClassName
deviconsDart = ClassName "devicons-dart"

deviconsDatabase :: ClassName
deviconsDatabase = ClassName "devicons-database"

deviconsDebian :: ClassName
deviconsDebian = ClassName "devicons-debian"

deviconsDigitalOcean :: ClassName
deviconsDigitalOcean = ClassName "devicons-digital-ocean"

deviconsDjango :: ClassName
deviconsDjango = ClassName "devicons-django"

deviconsDlang :: ClassName
deviconsDlang = ClassName "devicons-dlang"

deviconsDocker :: ClassName
deviconsDocker = ClassName "devicons-docker"

deviconsDoctrine :: ClassName
deviconsDoctrine = ClassName "devicons-doctrine"

deviconsDojo :: ClassName
deviconsDojo = ClassName "devicons-dojo"

deviconsDotnet :: ClassName
deviconsDotnet = ClassName "devicons-dotnet"

deviconsDreamweaver :: ClassName
deviconsDreamweaver = ClassName "devicons-dreamweaver"

deviconsDropbox :: ClassName
deviconsDropbox = ClassName "devicons-dropbox"

deviconsDrupal :: ClassName
deviconsDrupal = ClassName "devicons-drupal"

deviconsEclipse :: ClassName
deviconsEclipse = ClassName "devicons-eclipse"

deviconsEmber :: ClassName
deviconsEmber = ClassName "devicons-ember"

deviconsEnvato :: ClassName
deviconsEnvato = ClassName "devicons-envato"

deviconsErlang :: ClassName
deviconsErlang = ClassName "devicons-erlang"

deviconsExtjs :: ClassName
deviconsExtjs = ClassName "devicons-extjs"

deviconsFirebase :: ClassName
deviconsFirebase = ClassName "devicons-firebase"

deviconsFirefox :: ClassName
deviconsFirefox = ClassName "devicons-firefox"

deviconsFsharp :: ClassName
deviconsFsharp = ClassName "devicons-fsharp"

deviconsGhost :: ClassName
deviconsGhost = ClassName "devicons-ghost"

deviconsGit :: ClassName
deviconsGit = ClassName "devicons-git"

deviconsGithub :: ClassName
deviconsGithub = ClassName "devicons-github"

deviconsGnu :: ClassName
deviconsGnu = ClassName "devicons-gnu"

deviconsGo :: ClassName
deviconsGo = ClassName "devicons-go"

deviconsGoogle :: ClassName
deviconsGoogle = ClassName "devicons-google"

deviconsGoogleCloudPlatform :: ClassName
deviconsGoogleCloudPlatform = ClassName "devicons-google-cloud-platform"

deviconsGrails :: ClassName
deviconsGrails = ClassName "devicons-grails"

deviconsGroovy :: ClassName
deviconsGroovy = ClassName "devicons-groovy"

deviconsGrunt :: ClassName
deviconsGrunt = ClassName "devicons-grunt"

deviconsGulp :: ClassName
deviconsGulp = ClassName "devicons-gulp"

deviconsHackernews :: ClassName
deviconsHackernews = ClassName "devicons-hackernews"

deviconsHaskell :: ClassName
deviconsHaskell = ClassName "devicons-haskell"

deviconsHeroku :: ClassName
deviconsHeroku = ClassName "devicons-heroku"

deviconsHtml5 :: ClassName
deviconsHtml5 = ClassName "devicons-html5"

deviconsIe :: ClassName
deviconsIe = ClassName "devicons-ie"

deviconsIllustrator :: ClassName
deviconsIllustrator = ClassName "devicons-illustrator"

deviconsIntellij :: ClassName
deviconsIntellij = ClassName "devicons-intellij"

deviconsIonic :: ClassName
deviconsIonic = ClassName "devicons-ionic"

deviconsJava :: ClassName
deviconsJava = ClassName "devicons-java"

deviconsJavascript :: ClassName
deviconsJavascript = ClassName "devicons-javascript"

deviconsJekyll :: ClassName
deviconsJekyll = ClassName "devicons-jekyll"

deviconsJenkins :: ClassName
deviconsJenkins = ClassName "devicons-jenkins"

deviconsJira :: ClassName
deviconsJira = ClassName "devicons-jira"

deviconsJoomla :: ClassName
deviconsJoomla = ClassName "devicons-joomla"

deviconsJquery :: ClassName
deviconsJquery = ClassName "devicons-jquery"

deviconsKomodo :: ClassName
deviconsKomodo = ClassName "devicons-komodo"

deviconsKrakenjs :: ClassName
deviconsKrakenjs = ClassName "devicons-krakenjs"

deviconsLaravel :: ClassName
deviconsLaravel = ClassName "devicons-laravel"

deviconsLess :: ClassName
deviconsLess = ClassName "devicons-less"

deviconsLinux :: ClassName
deviconsLinux = ClassName "devicons-linux"

deviconsMagento :: ClassName
deviconsMagento = ClassName "devicons-magento"

deviconsMailchimp :: ClassName
deviconsMailchimp = ClassName "devicons-mailchimp"

deviconsMarkdown :: ClassName
deviconsMarkdown = ClassName "devicons-markdown"

deviconsMaterializecss :: ClassName
deviconsMaterializecss = ClassName "devicons-materializecss"

deviconsMeteor :: ClassName
deviconsMeteor = ClassName "devicons-meteor"

deviconsMeteorfull :: ClassName
deviconsMeteorfull = ClassName "devicons-meteorfull"

deviconsMitlicence :: ClassName
deviconsMitlicence = ClassName "devicons-mitlicence"

deviconsModernizr :: ClassName
deviconsModernizr = ClassName "devicons-modernizr"

deviconsMongodb :: ClassName
deviconsMongodb = ClassName "devicons-mongodb"

deviconsMootools :: ClassName
deviconsMootools = ClassName "devicons-mootools"

deviconsMozilla :: ClassName
deviconsMozilla = ClassName "devicons-mozilla"

deviconsMsql :: ClassName
deviconsMsql = ClassName "devicons-msql"

deviconsMysql :: ClassName
deviconsMysql = ClassName "devicons-mysql"

deviconsNancy :: ClassName
deviconsNancy = ClassName "devicons-nancy"

deviconsNetbeans :: ClassName
deviconsNetbeans = ClassName "devicons-netbeans"

deviconsNetmagazine :: ClassName
deviconsNetmagazine = ClassName "devicons-netmagazine"

deviconsNginx :: ClassName
deviconsNginx = ClassName "devicons-nginx"

deviconsNodejs :: ClassName
deviconsNodejs = ClassName "devicons-nodejs"

deviconsNpm :: ClassName
deviconsNpm = ClassName "devicons-npm"

deviconsOnedrive :: ClassName
deviconsOnedrive = ClassName "devicons-onedrive"

deviconsOpenshift :: ClassName
deviconsOpenshift = ClassName "devicons-openshift"

deviconsOpensource :: ClassName
deviconsOpensource = ClassName "devicons-opensource"

deviconsOpera :: ClassName
deviconsOpera = ClassName "devicons-opera"

deviconsPerl :: ClassName
deviconsPerl = ClassName "devicons-perl"

deviconsPhonegap :: ClassName
deviconsPhonegap = ClassName "devicons-phonegap"

deviconsPhotoshop :: ClassName
deviconsPhotoshop = ClassName "devicons-photoshop"

deviconsPhp :: ClassName
deviconsPhp = ClassName "devicons-php"

deviconsPostgresql :: ClassName
deviconsPostgresql = ClassName "devicons-postgresql"

deviconsProlog :: ClassName
deviconsProlog = ClassName "devicons-prolog"

deviconsPython :: ClassName
deviconsPython = ClassName "devicons-python"

deviconsRackspace :: ClassName
deviconsRackspace = ClassName "devicons-rackspace"

deviconsRaphael :: ClassName
deviconsRaphael = ClassName "devicons-raphael"

deviconsRaspberry :: ClassName
deviconsRaspberry = ClassName "devicons-raspberry"

deviconsReact :: ClassName
deviconsReact = ClassName "devicons-react"

deviconsRedhat :: ClassName
deviconsRedhat = ClassName "devicons-redhat"

deviconsRedis :: ClassName
deviconsRedis = ClassName "devicons-redis"

deviconsRequirejs :: ClassName
deviconsRequirejs = ClassName "devicons-requirejs"

deviconsResponsive :: ClassName
deviconsResponsive = ClassName "devicons-responsive"

deviconsRuby :: ClassName
deviconsRuby = ClassName "devicons-ruby"

deviconsRust :: ClassName
deviconsRust = ClassName "devicons-rust"

deviconsSafari :: ClassName
deviconsSafari = ClassName "devicons-safari"

deviconsSass :: ClassName
deviconsSass = ClassName "devicons-sass"

deviconsScala :: ClassName
deviconsScala = ClassName "devicons-scala"

deviconsScriptcs :: ClassName
deviconsScriptcs = ClassName "devicons-scriptcs"

deviconsScrum :: ClassName
deviconsScrum = ClassName "devicons-scrum"

deviconsSenchatouch :: ClassName
deviconsSenchatouch = ClassName "devicons-senchatouch"

deviconsSizzlejs :: ClassName
deviconsSizzlejs = ClassName "devicons-sizzlejs"

deviconsSmashing :: ClassName
deviconsSmashing = ClassName "devicons-smashing"

deviconsSnap :: ClassName
deviconsSnap = ClassName "devicons-snap"

deviconsSqllite :: ClassName
deviconsSqllite = ClassName "devicons-sqllite"

deviconsStackoverflow :: ClassName
deviconsStackoverflow = ClassName "devicons-stackoverflow"

deviconsStreamline :: ClassName
deviconsStreamline = ClassName "devicons-streamline"

deviconsStylus :: ClassName
deviconsStylus = ClassName "devicons-stylus"

deviconsSublime :: ClassName
deviconsSublime = ClassName "devicons-sublime"

deviconsSwift :: ClassName
deviconsSwift = ClassName "devicons-swift"

deviconsSymfony :: ClassName
deviconsSymfony = ClassName "devicons-symfony"

deviconsTechcrunch :: ClassName
deviconsTechcrunch = ClassName "devicons-techcrunch"

deviconsTerminal :: ClassName
deviconsTerminal = ClassName "devicons-terminal"

deviconsTravis :: ClassName
deviconsTravis = ClassName "devicons-travis"

deviconsTrello :: ClassName
deviconsTrello = ClassName "devicons-trello"

deviconsTypo3 :: ClassName
deviconsTypo3 = ClassName "devicons-typo3"

deviconsUbuntu :: ClassName
deviconsUbuntu = ClassName "devicons-ubuntu"

deviconsUikit :: ClassName
deviconsUikit = ClassName "devicons-uikit"

deviconsUnity :: ClassName
deviconsUnity = ClassName "devicons-unity"

deviconsVim :: ClassName
deviconsVim = ClassName "devicons-vim"

deviconsVisualstudio :: ClassName
deviconsVisualstudio = ClassName "devicons-visualstudio"

deviconsW3c :: ClassName
deviconsW3c = ClassName "devicons-w3c"

deviconsWebplatform :: ClassName
deviconsWebplatform = ClassName "devicons-webplatform"

deviconsWindows :: ClassName
deviconsWindows = ClassName "devicons-windows"

deviconsWordpress :: ClassName
deviconsWordpress = ClassName "devicons-wordpress"

deviconsYahoo :: ClassName
deviconsYahoo = ClassName "devicons-yahoo"

deviconsYeoman :: ClassName
deviconsYeoman = ClassName "devicons-yeoman"

deviconsYii :: ClassName
deviconsYii = ClassName "devicons-yii"

deviconsZend :: ClassName
deviconsZend = ClassName "devicons-zend"

