module Halogen.Themes.GG where

import Halogen.HTML.Core (ClassName(..))

ggAbstract :: ClassName
ggAbstract = ClassName "gg-abstract"

ggAdd :: ClassName
ggAdd = ClassName "gg-add"

ggAddR :: ClassName
ggAddR = ClassName "gg-add-r"

ggAdidas :: ClassName
ggAdidas = ClassName "gg-adidas"

ggAirplane :: ClassName
ggAirplane = ClassName "gg-airplane"

ggAlarm :: ClassName
ggAlarm = ClassName "gg-alarm"

ggAlbum :: ClassName
ggAlbum = ClassName "gg-album"

ggAlignBottom :: ClassName
ggAlignBottom = ClassName "gg-align-bottom"

ggAlignCenter :: ClassName
ggAlignCenter = ClassName "gg-align-center"

ggAlignLeft :: ClassName
ggAlignLeft = ClassName "gg-align-left"

ggAlignMiddle :: ClassName
ggAlignMiddle = ClassName "gg-align-middle"

ggAlignRight :: ClassName
ggAlignRight = ClassName "gg-align-right"

ggAlignTop :: ClassName
ggAlignTop = ClassName "gg-align-top"

ggAnchor :: ClassName
ggAnchor = ClassName "gg-anchor"

ggAppleWatch :: ClassName
ggAppleWatch = ClassName "gg-apple-watch"

ggArrangeBack :: ClassName
ggArrangeBack = ClassName "gg-arrange-back"

ggArrangeFront :: ClassName
ggArrangeFront = ClassName "gg-arrange-front"

ggArrowAlignH :: ClassName
ggArrowAlignH = ClassName "gg-arrow-align-h"

ggArrowAlignV :: ClassName
ggArrowAlignV = ClassName "gg-arrow-align-v"

ggArrowBottomLeft :: ClassName
ggArrowBottomLeft = ClassName "gg-arrow-bottom-left"

ggArrowBottomLeftO :: ClassName
ggArrowBottomLeftO = ClassName "gg-arrow-bottom-left-o"

ggArrowBottomLeftR :: ClassName
ggArrowBottomLeftR = ClassName "gg-arrow-bottom-left-r"

ggArrowBottomRight :: ClassName
ggArrowBottomRight = ClassName "gg-arrow-bottom-right"

ggArrowBottomRightO :: ClassName
ggArrowBottomRightO = ClassName "gg-arrow-bottom-right-o"

ggArrowBottomRightR :: ClassName
ggArrowBottomRightR = ClassName "gg-arrow-bottom-right-r"

ggArrowDown :: ClassName
ggArrowDown = ClassName "gg-arrow-down"

ggArrowDownO :: ClassName
ggArrowDownO = ClassName "gg-arrow-down-o"

ggArrowDownR :: ClassName
ggArrowDownR = ClassName "gg-arrow-down-r"

ggArrowLeft :: ClassName
ggArrowLeft = ClassName "gg-arrow-left"

ggArrowLeftO :: ClassName
ggArrowLeftO = ClassName "gg-arrow-left-o"

ggArrowLeftR :: ClassName
ggArrowLeftR = ClassName "gg-arrow-left-r"

ggArrowLongDown :: ClassName
ggArrowLongDown = ClassName "gg-arrow-long-down"

ggArrowLongDownC :: ClassName
ggArrowLongDownC = ClassName "gg-arrow-long-down-c"

ggArrowLongDownE :: ClassName
ggArrowLongDownE = ClassName "gg-arrow-long-down-e"

ggArrowLongDownL :: ClassName
ggArrowLongDownL = ClassName "gg-arrow-long-down-l"

ggArrowLongDownR :: ClassName
ggArrowLongDownR = ClassName "gg-arrow-long-down-r"

ggArrowLongLeft :: ClassName
ggArrowLongLeft = ClassName "gg-arrow-long-left"

ggArrowLongLeftC :: ClassName
ggArrowLongLeftC = ClassName "gg-arrow-long-left-c"

ggArrowLongLeftE :: ClassName
ggArrowLongLeftE = ClassName "gg-arrow-long-left-e"

ggArrowLongLeftL :: ClassName
ggArrowLongLeftL = ClassName "gg-arrow-long-left-l"

ggArrowLongLeftR :: ClassName
ggArrowLongLeftR = ClassName "gg-arrow-long-left-r"

ggArrowLongRight :: ClassName
ggArrowLongRight = ClassName "gg-arrow-long-right"

ggArrowLongRightC :: ClassName
ggArrowLongRightC = ClassName "gg-arrow-long-right-c"

ggArrowLongRightE :: ClassName
ggArrowLongRightE = ClassName "gg-arrow-long-right-e"

ggArrowLongRightL :: ClassName
ggArrowLongRightL = ClassName "gg-arrow-long-right-l"

ggArrowLongRightR :: ClassName
ggArrowLongRightR = ClassName "gg-arrow-long-right-r"

ggArrowLongUp :: ClassName
ggArrowLongUp = ClassName "gg-arrow-long-up"

ggArrowLongUpC :: ClassName
ggArrowLongUpC = ClassName "gg-arrow-long-up-c"

ggArrowLongUpE :: ClassName
ggArrowLongUpE = ClassName "gg-arrow-long-up-e"

ggArrowLongUpL :: ClassName
ggArrowLongUpL = ClassName "gg-arrow-long-up-l"

ggArrowLongUpR :: ClassName
ggArrowLongUpR = ClassName "gg-arrow-long-up-r"

ggArrowRight :: ClassName
ggArrowRight = ClassName "gg-arrow-right"

ggArrowRightO :: ClassName
ggArrowRightO = ClassName "gg-arrow-right-o"

ggArrowRightR :: ClassName
ggArrowRightR = ClassName "gg-arrow-right-r"

ggArrowTopLeft :: ClassName
ggArrowTopLeft = ClassName "gg-arrow-top-left"

ggArrowTopLeftO :: ClassName
ggArrowTopLeftO = ClassName "gg-arrow-top-left-o"

ggArrowTopLeftR :: ClassName
ggArrowTopLeftR = ClassName "gg-arrow-top-left-r"

ggArrowTopRight :: ClassName
ggArrowTopRight = ClassName "gg-arrow-top-right"

ggArrowTopRightO :: ClassName
ggArrowTopRightO = ClassName "gg-arrow-top-right-o"

ggArrowTopRightR :: ClassName
ggArrowTopRightR = ClassName "gg-arrow-top-right-r"

ggArrowUp :: ClassName
ggArrowUp = ClassName "gg-arrow-up"

ggArrowUpO :: ClassName
ggArrowUpO = ClassName "gg-arrow-up-o"

ggArrowUpR :: ClassName
ggArrowUpR = ClassName "gg-arrow-up-r"

ggArrowsBreakeH :: ClassName
ggArrowsBreakeH = ClassName "gg-arrows-breake-h"

ggArrowsBreakeV :: ClassName
ggArrowsBreakeV = ClassName "gg-arrows-breake-v"

ggArrowsExchange :: ClassName
ggArrowsExchange = ClassName "gg-arrows-exchange"

ggArrowsExchangeAlt :: ClassName
ggArrowsExchangeAlt = ClassName "gg-arrows-exchange-alt"

ggArrowsExchangeAltV :: ClassName
ggArrowsExchangeAltV = ClassName "gg-arrows-exchange-alt-v"

ggArrowsExchangeV :: ClassName
ggArrowsExchangeV = ClassName "gg-arrows-exchange-v"

ggArrowsExpandDownLeft :: ClassName
ggArrowsExpandDownLeft = ClassName "gg-arrows-expand-down-left"

ggArrowsExpandDownRight :: ClassName
ggArrowsExpandDownRight = ClassName "gg-arrows-expand-down-right"

ggArrowsExpandLeft :: ClassName
ggArrowsExpandLeft = ClassName "gg-arrows-expand-left"

ggArrowsExpandLeftAlt :: ClassName
ggArrowsExpandLeftAlt = ClassName "gg-arrows-expand-left-alt"

ggArrowsExpandRight :: ClassName
ggArrowsExpandRight = ClassName "gg-arrows-expand-right"

ggArrowsExpandRightAlt :: ClassName
ggArrowsExpandRightAlt = ClassName "gg-arrows-expand-right-alt"

ggArrowsExpandUpLeft :: ClassName
ggArrowsExpandUpLeft = ClassName "gg-arrows-expand-up-left"

ggArrowsExpandUpRight :: ClassName
ggArrowsExpandUpRight = ClassName "gg-arrows-expand-up-right"

ggArrowsH :: ClassName
ggArrowsH = ClassName "gg-arrows-h"

ggArrowsHAlt :: ClassName
ggArrowsHAlt = ClassName "gg-arrows-h-alt"

ggArrowsMergeAltH :: ClassName
ggArrowsMergeAltH = ClassName "gg-arrows-merge-alt-h"

ggArrowsMergeAltV :: ClassName
ggArrowsMergeAltV = ClassName "gg-arrows-merge-alt-v"

ggArrowsScrollH :: ClassName
ggArrowsScrollH = ClassName "gg-arrows-scroll-h"

ggArrowsScrollV :: ClassName
ggArrowsScrollV = ClassName "gg-arrows-scroll-v"

ggArrowsShrinkH :: ClassName
ggArrowsShrinkH = ClassName "gg-arrows-shrink-h"

ggArrowsShrinkV :: ClassName
ggArrowsShrinkV = ClassName "gg-arrows-shrink-v"

ggArrowsV :: ClassName
ggArrowsV = ClassName "gg-arrows-v"

ggArrowsVAlt :: ClassName
ggArrowsVAlt = ClassName "gg-arrows-v-alt"

ggAssign :: ClassName
ggAssign = ClassName "gg-assign"

ggAsterisk :: ClassName
ggAsterisk = ClassName "gg-asterisk"

ggAtlasian :: ClassName
ggAtlasian = ClassName "gg-atlasian"

ggAttachment :: ClassName
ggAttachment = ClassName "gg-attachment"

ggAttribution :: ClassName
ggAttribution = ClassName "gg-attribution"

ggAwards :: ClassName
ggAwards = ClassName "gg-awards"

ggBackspace :: ClassName
ggBackspace = ClassName "gg-backspace"

ggBandAid :: ClassName
ggBandAid = ClassName "gg-band-aid"

ggBattery :: ClassName
ggBattery = ClassName "gg-battery"

ggBatteryEmpty :: ClassName
ggBatteryEmpty = ClassName "gg-battery-empty"

ggBatteryFull :: ClassName
ggBatteryFull = ClassName "gg-battery-full"

ggBee :: ClassName
ggBee = ClassName "gg-bee"

ggBell :: ClassName
ggBell = ClassName "gg-bell"

ggBitbucket :: ClassName
ggBitbucket = ClassName "gg-bitbucket"

ggBlock :: ClassName
ggBlock = ClassName "gg-block"

ggBmw :: ClassName
ggBmw = ClassName "gg-bmw"

ggBoard :: ClassName
ggBoard = ClassName "gg-board"

ggBolt :: ClassName
ggBolt = ClassName "gg-bolt"

ggBookmark :: ClassName
ggBookmark = ClassName "gg-bookmark"

ggBorderAll :: ClassName
ggBorderAll = ClassName "gg-border-all"

ggBorderBottom :: ClassName
ggBorderBottom = ClassName "gg-border-bottom"

ggBorderLeft :: ClassName
ggBorderLeft = ClassName "gg-border-left"

ggBorderRight :: ClassName
ggBorderRight = ClassName "gg-border-right"

ggBorderStyleDashed :: ClassName
ggBorderStyleDashed = ClassName "gg-border-style-dashed"

ggBorderStyleDotted :: ClassName
ggBorderStyleDotted = ClassName "gg-border-style-dotted"

ggBorderStyleSolid :: ClassName
ggBorderStyleSolid = ClassName "gg-border-style-solid"

ggBorderTop :: ClassName
ggBorderTop = ClassName "gg-border-top"

ggBot :: ClassName
ggBot = ClassName "gg-bot"

ggBowl :: ClassName
ggBowl = ClassName "gg-bowl"

ggBox :: ClassName
ggBox = ClassName "gg-box"

ggBoy :: ClassName
ggBoy = ClassName "gg-boy"

ggBrackets :: ClassName
ggBrackets = ClassName "gg-brackets"

ggBriefcase :: ClassName
ggBriefcase = ClassName "gg-briefcase"

ggBrowse :: ClassName
ggBrowse = ClassName "gg-browse"

ggBrowser :: ClassName
ggBrowser = ClassName "gg-browser"

ggBrush :: ClassName
ggBrush = ClassName "gg-brush"

ggBulb :: ClassName
ggBulb = ClassName "gg-bulb"

ggCPlusPlus :: ClassName
ggCPlusPlus = ClassName "gg-c-plus-plus"

ggCalculator :: ClassName
ggCalculator = ClassName "gg-calculator"

ggCalendar :: ClassName
ggCalendar = ClassName "gg-calendar"

ggCalendarDates :: ClassName
ggCalendarDates = ClassName "gg-calendar-dates"

ggCalendarDue :: ClassName
ggCalendarDue = ClassName "gg-calendar-due"

ggCalendarNext :: ClassName
ggCalendarNext = ClassName "gg-calendar-next"

ggCalendarToday :: ClassName
ggCalendarToday = ClassName "gg-calendar-today"

ggCalendarTwo :: ClassName
ggCalendarTwo = ClassName "gg-calendar-two"

ggCalibrate :: ClassName
ggCalibrate = ClassName "gg-calibrate"

ggCamera :: ClassName
ggCamera = ClassName "gg-camera"

ggCap :: ClassName
ggCap = ClassName "gg-cap"

ggCaptions :: ClassName
ggCaptions = ClassName "gg-captions"

ggCardClubs :: ClassName
ggCardClubs = ClassName "gg-card-clubs"

ggCardDiamonds :: ClassName
ggCardDiamonds = ClassName "gg-card-diamonds"

ggCardHearts :: ClassName
ggCardHearts = ClassName "gg-card-hearts"

ggCardSpades :: ClassName
ggCardSpades = ClassName "gg-card-spades"

ggCarousel :: ClassName
ggCarousel = ClassName "gg-carousel"

ggCast :: ClassName
ggCast = ClassName "gg-cast"

ggChanel :: ClassName
ggChanel = ClassName "gg-chanel"

ggChart :: ClassName
ggChart = ClassName "gg-chart"

ggCheck :: ClassName
ggCheck = ClassName "gg-check"

ggCheckO :: ClassName
ggCheckO = ClassName "gg-check-o"

ggCheckR :: ClassName
ggCheckR = ClassName "gg-check-r"

ggChevronDoubleDown :: ClassName
ggChevronDoubleDown = ClassName "gg-chevron-double-down"

ggChevronDoubleDownO :: ClassName
ggChevronDoubleDownO = ClassName "gg-chevron-double-down-o"

ggChevronDoubleDownR :: ClassName
ggChevronDoubleDownR = ClassName "gg-chevron-double-down-r"

ggChevronDoubleLeft :: ClassName
ggChevronDoubleLeft = ClassName "gg-chevron-double-left"

ggChevronDoubleLeftO :: ClassName
ggChevronDoubleLeftO = ClassName "gg-chevron-double-left-o"

ggChevronDoubleLeftR :: ClassName
ggChevronDoubleLeftR = ClassName "gg-chevron-double-left-r"

ggChevronDoubleRight :: ClassName
ggChevronDoubleRight = ClassName "gg-chevron-double-right"

ggChevronDoubleRightO :: ClassName
ggChevronDoubleRightO = ClassName "gg-chevron-double-right-o"

ggChevronDoubleRightR :: ClassName
ggChevronDoubleRightR = ClassName "gg-chevron-double-right-r"

ggChevronDoubleUp :: ClassName
ggChevronDoubleUp = ClassName "gg-chevron-double-up"

ggChevronDoubleUpO :: ClassName
ggChevronDoubleUpO = ClassName "gg-chevron-double-up-o"

ggChevronDoubleUpR :: ClassName
ggChevronDoubleUpR = ClassName "gg-chevron-double-up-r"

ggChevronDown :: ClassName
ggChevronDown = ClassName "gg-chevron-down"

ggChevronDownO :: ClassName
ggChevronDownO = ClassName "gg-chevron-down-o"

ggChevronDownR :: ClassName
ggChevronDownR = ClassName "gg-chevron-down-r"

ggChevronLeft :: ClassName
ggChevronLeft = ClassName "gg-chevron-left"

ggChevronLeftO :: ClassName
ggChevronLeftO = ClassName "gg-chevron-left-o"

ggChevronLeftR :: ClassName
ggChevronLeftR = ClassName "gg-chevron-left-r"

ggChevronRight :: ClassName
ggChevronRight = ClassName "gg-chevron-right"

ggChevronRightO :: ClassName
ggChevronRightO = ClassName "gg-chevron-right-o"

ggChevronRightR :: ClassName
ggChevronRightR = ClassName "gg-chevron-right-r"

ggChevronUp :: ClassName
ggChevronUp = ClassName "gg-chevron-up"

ggChevronUpO :: ClassName
ggChevronUpO = ClassName "gg-chevron-up-o"

ggChevronUpR :: ClassName
ggChevronUpR = ClassName "gg-chevron-up-r"

ggCircleci :: ClassName
ggCircleci = ClassName "gg-circleci"

ggClapperBoard :: ClassName
ggClapperBoard = ClassName "gg-clapper-board"

ggClipboard :: ClassName
ggClipboard = ClassName "gg-clipboard"

ggClose :: ClassName
ggClose = ClassName "gg-close"

ggCloseO :: ClassName
ggCloseO = ClassName "gg-close-o"

ggCloseR :: ClassName
ggCloseR = ClassName "gg-close-r"

ggCloud :: ClassName
ggCloud = ClassName "gg-cloud"

ggCode :: ClassName
ggCode = ClassName "gg-code"

ggCodeClimate :: ClassName
ggCodeClimate = ClassName "gg-code-climate"

ggCodeSlash :: ClassName
ggCodeSlash = ClassName "gg-code-slash"

ggCoffee :: ClassName
ggCoffee = ClassName "gg-coffee"

ggCollage :: ClassName
ggCollage = ClassName "gg-collage"

ggColorBucket :: ClassName
ggColorBucket = ClassName "gg-color-bucket"

ggColorPicker :: ClassName
ggColorPicker = ClassName "gg-color-picker"

ggComedyCentral :: ClassName
ggComedyCentral = ClassName "gg-comedy-central"

ggComment :: ClassName
ggComment = ClassName "gg-comment"

ggCommunity :: ClassName
ggCommunity = ClassName "gg-community"

ggComponents :: ClassName
ggComponents = ClassName "gg-components"

ggCompress :: ClassName
ggCompress = ClassName "gg-compress"

ggCompressLeft :: ClassName
ggCompressLeft = ClassName "gg-compress-left"

ggCompressRight :: ClassName
ggCompressRight = ClassName "gg-compress-right"

ggCompressV :: ClassName
ggCompressV = ClassName "gg-compress-v"

ggController :: ClassName
ggController = ClassName "gg-controller"

ggCopy :: ClassName
ggCopy = ClassName "gg-copy"

ggCopyright :: ClassName
ggCopyright = ClassName "gg-copyright"

ggCornerDoubleDownLeft :: ClassName
ggCornerDoubleDownLeft = ClassName "gg-corner-double-down-left"

ggCornerDoubleDownRight :: ClassName
ggCornerDoubleDownRight = ClassName "gg-corner-double-down-right"

ggCornerDoubleLeftDown :: ClassName
ggCornerDoubleLeftDown = ClassName "gg-corner-double-left-down"

ggCornerDoubleLeftUp :: ClassName
ggCornerDoubleLeftUp = ClassName "gg-corner-double-left-up"

ggCornerDoubleRightDown :: ClassName
ggCornerDoubleRightDown = ClassName "gg-corner-double-right-down"

ggCornerDoubleRightUp :: ClassName
ggCornerDoubleRightUp = ClassName "gg-corner-double-right-up"

ggCornerDoubleUpLeft :: ClassName
ggCornerDoubleUpLeft = ClassName "gg-corner-double-up-left"

ggCornerDoubleUpRight :: ClassName
ggCornerDoubleUpRight = ClassName "gg-corner-double-up-right"

ggCornerDownLeft :: ClassName
ggCornerDownLeft = ClassName "gg-corner-down-left"

ggCornerDownRight :: ClassName
ggCornerDownRight = ClassName "gg-corner-down-right"

ggCornerLeftDown :: ClassName
ggCornerLeftDown = ClassName "gg-corner-left-down"

ggCornerLeftUp :: ClassName
ggCornerLeftUp = ClassName "gg-corner-left-up"

ggCornerRightDown :: ClassName
ggCornerRightDown = ClassName "gg-corner-right-down"

ggCornerRightUp :: ClassName
ggCornerRightUp = ClassName "gg-corner-right-up"

ggCornerUpLeft :: ClassName
ggCornerUpLeft = ClassName "gg-corner-up-left"

ggCornerUpRight :: ClassName
ggCornerUpRight = ClassName "gg-corner-up-right"

ggCreditCard :: ClassName
ggCreditCard = ClassName "gg-credit-card"

ggCrop :: ClassName
ggCrop = ClassName "gg-crop"

ggCross :: ClassName
ggCross = ClassName "gg-cross"

ggCrowdfire :: ClassName
ggCrowdfire = ClassName "gg-crowdfire"

ggCrown :: ClassName
ggCrown = ClassName "gg-crown"

ggDanger :: ClassName
ggDanger = ClassName "gg-danger"

ggDarkMode :: ClassName
ggDarkMode = ClassName "gg-dark-mode"

ggData :: ClassName
ggData = ClassName "gg-data"

ggDatabase :: ClassName
ggDatabase = ClassName "gg-database"

ggDebug :: ClassName
ggDebug = ClassName "gg-debug"

ggDesignmodo :: ClassName
ggDesignmodo = ClassName "gg-designmodo"

ggDesktop :: ClassName
ggDesktop = ClassName "gg-desktop"

ggDetailsLess :: ClassName
ggDetailsLess = ClassName "gg-details-less"

ggDetailsMore :: ClassName
ggDetailsMore = ClassName "gg-details-more"

ggDialpad :: ClassName
ggDialpad = ClassName "gg-dialpad"

ggDice1 :: ClassName
ggDice1 = ClassName "gg-dice-1"

ggDice2 :: ClassName
ggDice2 = ClassName "gg-dice-2"

ggDice3 :: ClassName
ggDice3 = ClassName "gg-dice-3"

ggDice4 :: ClassName
ggDice4 = ClassName "gg-dice-4"

ggDice5 :: ClassName
ggDice5 = ClassName "gg-dice-5"

ggDice6 :: ClassName
ggDice6 = ClassName "gg-dice-6"

ggDigitalocean :: ClassName
ggDigitalocean = ClassName "gg-digitalocean"

ggDisc :: ClassName
ggDisc = ClassName "gg-disc"

ggDisplayFlex :: ClassName
ggDisplayFlex = ClassName "gg-display-flex"

ggDisplayFullwidth :: ClassName
ggDisplayFullwidth = ClassName "gg-display-fullwidth"

ggDisplayGrid :: ClassName
ggDisplayGrid = ClassName "gg-display-grid"

ggDisplaySpacing :: ClassName
ggDisplaySpacing = ClassName "gg-display-spacing"

ggDistributeHorizontal :: ClassName
ggDistributeHorizontal = ClassName "gg-distribute-horizontal"

ggDistributeVertical :: ClassName
ggDistributeVertical = ClassName "gg-distribute-vertical"

ggDockBottom :: ClassName
ggDockBottom = ClassName "gg-dock-bottom"

ggDockLeft :: ClassName
ggDockLeft = ClassName "gg-dock-left"

ggDockRight :: ClassName
ggDockRight = ClassName "gg-dock-right"

ggDockWindow :: ClassName
ggDockWindow = ClassName "gg-dock-window"

ggDolby :: ClassName
ggDolby = ClassName "gg-dolby"

ggDollar :: ClassName
ggDollar = ClassName "gg-dollar"

ggDribbble :: ClassName
ggDribbble = ClassName "gg-dribbble"

ggDrive :: ClassName
ggDrive = ClassName "gg-drive"

ggDrop :: ClassName
ggDrop = ClassName "gg-drop"

ggDropInvert :: ClassName
ggDropInvert = ClassName "gg-drop-invert"

ggDropOpacity :: ClassName
ggDropOpacity = ClassName "gg-drop-opacity"

ggDuplicate :: ClassName
ggDuplicate = ClassName "gg-duplicate"

ggEditBlackPoint :: ClassName
ggEditBlackPoint = ClassName "gg-edit-black-point"

ggEditContrast :: ClassName
ggEditContrast = ClassName "gg-edit-contrast"

ggEditExposure :: ClassName
ggEditExposure = ClassName "gg-edit-exposure"

ggEditFade :: ClassName
ggEditFade = ClassName "gg-edit-fade"

ggEditFlipH :: ClassName
ggEditFlipH = ClassName "gg-edit-flip-h"

ggEditFlipV :: ClassName
ggEditFlipV = ClassName "gg-edit-flip-v"

ggEditHighlight :: ClassName
ggEditHighlight = ClassName "gg-edit-highlight"

ggEditMarkup :: ClassName
ggEditMarkup = ClassName "gg-edit-markup"

ggEditMask :: ClassName
ggEditMask = ClassName "gg-edit-mask"

ggEditNoise :: ClassName
ggEditNoise = ClassName "gg-edit-noise"

ggEditShadows :: ClassName
ggEditShadows = ClassName "gg-edit-shadows"

ggEditStraight :: ClassName
ggEditStraight = ClassName "gg-edit-straight"

ggEditUnmask :: ClassName
ggEditUnmask = ClassName "gg-edit-unmask"

ggEject :: ClassName
ggEject = ClassName "gg-eject"

ggEnter :: ClassName
ggEnter = ClassName "gg-enter"

ggErase :: ClassName
ggErase = ClassName "gg-erase"

ggEreader :: ClassName
ggEreader = ClassName "gg-ereader"

ggEricsson :: ClassName
ggEricsson = ClassName "gg-ericsson"

ggEthernet :: ClassName
ggEthernet = ClassName "gg-ethernet"

ggEuro :: ClassName
ggEuro = ClassName "gg-euro"

ggEventbrite :: ClassName
ggEventbrite = ClassName "gg-eventbrite"

ggExpand :: ClassName
ggExpand = ClassName "gg-expand"

ggExport :: ClassName
ggExport = ClassName "gg-export"

ggExtension :: ClassName
ggExtension = ClassName "gg-extension"

ggExtensionAdd :: ClassName
ggExtensionAdd = ClassName "gg-extension-add"

ggExtensionAlt :: ClassName
ggExtensionAlt = ClassName "gg-extension-alt"

ggExtensionRemove :: ClassName
ggExtensionRemove = ClassName "gg-extension-remove"

ggExternal :: ClassName
ggExternal = ClassName "gg-external"

ggEye :: ClassName
ggEye = ClassName "gg-eye"

ggEyeAlt :: ClassName
ggEyeAlt = ClassName "gg-eye-alt"

ggFacebook :: ClassName
ggFacebook = ClassName "gg-facebook"

ggFeed :: ClassName
ggFeed = ClassName "gg-feed"

ggFigma :: ClassName
ggFigma = ClassName "gg-figma"

ggFile :: ClassName
ggFile = ClassName "gg-file"

ggFileAdd :: ClassName
ggFileAdd = ClassName "gg-file-add"

ggFileDocument :: ClassName
ggFileDocument = ClassName "gg-file-document"

ggFileRemove :: ClassName
ggFileRemove = ClassName "gg-file-remove"

ggFilm :: ClassName
ggFilm = ClassName "gg-film"

ggFilters :: ClassName
ggFilters = ClassName "gg-filters"

ggFlag :: ClassName
ggFlag = ClassName "gg-flag"

ggFlagAlt :: ClassName
ggFlagAlt = ClassName "gg-flag-alt"

ggFolder :: ClassName
ggFolder = ClassName "gg-folder"

ggFolderAdd :: ClassName
ggFolderAdd = ClassName "gg-folder-add"

ggFolderRemove :: ClassName
ggFolderRemove = ClassName "gg-folder-remove"

ggFontHeight :: ClassName
ggFontHeight = ClassName "gg-font-height"

ggFontSpacing :: ClassName
ggFontSpacing = ClassName "gg-font-spacing"

ggFormatBold :: ClassName
ggFormatBold = ClassName "gg-format-bold"

ggFormatCenter :: ClassName
ggFormatCenter = ClassName "gg-format-center"

ggFormatColor :: ClassName
ggFormatColor = ClassName "gg-format-color"

ggFormatHeading :: ClassName
ggFormatHeading = ClassName "gg-format-heading"

ggFormatIndentDecrease :: ClassName
ggFormatIndentDecrease = ClassName "gg-format-indent-decrease"

ggFormatIndentIncrease :: ClassName
ggFormatIndentIncrease = ClassName "gg-format-indent-increase"

ggFormatItalic :: ClassName
ggFormatItalic = ClassName "gg-format-italic"

ggFormatJustify :: ClassName
ggFormatJustify = ClassName "gg-format-justify"

ggFormatLeft :: ClassName
ggFormatLeft = ClassName "gg-format-left"

ggFormatLineHeight :: ClassName
ggFormatLineHeight = ClassName "gg-format-line-height"

ggFormatRight :: ClassName
ggFormatRight = ClassName "gg-format-right"

ggFormatSeparator :: ClassName
ggFormatSeparator = ClassName "gg-format-separator"

ggFormatSlash :: ClassName
ggFormatSlash = ClassName "gg-format-slash"

ggFormatStrike :: ClassName
ggFormatStrike = ClassName "gg-format-strike"

ggFormatText :: ClassName
ggFormatText = ClassName "gg-format-text"

ggFormatUnderline :: ClassName
ggFormatUnderline = ClassName "gg-format-underline"

ggFormatUppercase :: ClassName
ggFormatUppercase = ClassName "gg-format-uppercase"

ggFramer :: ClassName
ggFramer = ClassName "gg-framer"

ggGames :: ClassName
ggGames = ClassName "gg-games"

ggGenderFemale :: ClassName
ggGenderFemale = ClassName "gg-gender-female"

ggGenderMale :: ClassName
ggGenderMale = ClassName "gg-gender-male"

ggGhost :: ClassName
ggGhost = ClassName "gg-ghost"

ggGhostCharacter :: ClassName
ggGhostCharacter = ClassName "gg-ghost-character"

ggGift :: ClassName
ggGift = ClassName "gg-gift"

ggGirl :: ClassName
ggGirl = ClassName "gg-girl"

ggGitBranch :: ClassName
ggGitBranch = ClassName "gg-git-branch"

ggGitCommit :: ClassName
ggGitCommit = ClassName "gg-git-commit"

ggGitFork :: ClassName
ggGitFork = ClassName "gg-git-fork"

ggGitPull :: ClassName
ggGitPull = ClassName "gg-git-pull"

ggGitter :: ClassName
ggGitter = ClassName "gg-gitter"

ggGlass :: ClassName
ggGlass = ClassName "gg-glass"

ggGlassAlt :: ClassName
ggGlassAlt = ClassName "gg-glass-alt"

ggGlobe :: ClassName
ggGlobe = ClassName "gg-globe"

ggGlobeAlt :: ClassName
ggGlobeAlt = ClassName "gg-globe-alt"

ggGoogle :: ClassName
ggGoogle = ClassName "gg-google"

ggGoogleTasks :: ClassName
ggGoogleTasks = ClassName "gg-google-tasks"

ggGym :: ClassName
ggGym = ClassName "gg-gym"

ggHashtag :: ClassName
ggHashtag = ClassName "gg-hashtag"

ggHeadset :: ClassName
ggHeadset = ClassName "gg-headset"

ggHeart :: ClassName
ggHeart = ClassName "gg-heart"

ggHello :: ClassName
ggHello = ClassName "gg-hello"

ggHome :: ClassName
ggHome = ClassName "gg-home"

ggHomeAlt :: ClassName
ggHomeAlt = ClassName "gg-home-alt"

ggHomeScreen :: ClassName
ggHomeScreen = ClassName "gg-home-screen"

ggIcecream :: ClassName
ggIcecream = ClassName "gg-icecream"

ggIfDesign :: ClassName
ggIfDesign = ClassName "gg-if-design"

ggImage :: ClassName
ggImage = ClassName "gg-image"

ggImport :: ClassName
ggImport = ClassName "gg-import"

ggInbox :: ClassName
ggInbox = ClassName "gg-inbox"

ggIndieHackers :: ClassName
ggIndieHackers = ClassName "gg-indie-hackers"

ggInfinity :: ClassName
ggInfinity = ClassName "gg-infinity"

ggInfo :: ClassName
ggInfo = ClassName "gg-info"

ggInpicture :: ClassName
ggInpicture = ClassName "gg-inpicture"

ggInsertAfter :: ClassName
ggInsertAfter = ClassName "gg-insert-after"

ggInsertAfterO :: ClassName
ggInsertAfterO = ClassName "gg-insert-after-o"

ggInsertAfterR :: ClassName
ggInsertAfterR = ClassName "gg-insert-after-r"

ggInsertBefore :: ClassName
ggInsertBefore = ClassName "gg-insert-before"

ggInsertBeforeO :: ClassName
ggInsertBeforeO = ClassName "gg-insert-before-o"

ggInsertBeforeR :: ClassName
ggInsertBeforeR = ClassName "gg-insert-before-r"

ggInsights :: ClassName
ggInsights = ClassName "gg-insights"

ggInstagram :: ClassName
ggInstagram = ClassName "gg-instagram"

ggInternal :: ClassName
ggInternal = ClassName "gg-internal"

ggKey :: ClassName
ggKey = ClassName "gg-key"

ggKeyboard :: ClassName
ggKeyboard = ClassName "gg-keyboard"

ggKeyhole :: ClassName
ggKeyhole = ClassName "gg-keyhole"

ggLaptop :: ClassName
ggLaptop = ClassName "gg-laptop"

ggLastpass :: ClassName
ggLastpass = ClassName "gg-lastpass"

ggLayoutGrid :: ClassName
ggLayoutGrid = ClassName "gg-layout-grid"

ggLayoutGridSmall :: ClassName
ggLayoutGridSmall = ClassName "gg-layout-grid-small"

ggLayoutList :: ClassName
ggLayoutList = ClassName "gg-layout-list"

ggLayoutPin :: ClassName
ggLayoutPin = ClassName "gg-layout-pin"

ggLinear :: ClassName
ggLinear = ClassName "gg-linear"

ggLink :: ClassName
ggLink = ClassName "gg-link"

ggList :: ClassName
ggList = ClassName "gg-list"

ggListTree :: ClassName
ggListTree = ClassName "gg-list-tree"

ggLivePhoto :: ClassName
ggLivePhoto = ClassName "gg-live-photo"

ggLoadbar :: ClassName
ggLoadbar = ClassName "gg-loadbar"

ggLoadbarAlt :: ClassName
ggLoadbarAlt = ClassName "gg-loadbar-alt"

ggLoadbarDoc :: ClassName
ggLoadbarDoc = ClassName "gg-loadbar-doc"

ggLoadbarSound :: ClassName
ggLoadbarSound = ClassName "gg-loadbar-sound"

ggLock :: ClassName
ggLock = ClassName "gg-lock"

ggLockUnlock :: ClassName
ggLockUnlock = ClassName "gg-lock-unlock"

ggLogIn :: ClassName
ggLogIn = ClassName "gg-log-in"

ggLogOff :: ClassName
ggLogOff = ClassName "gg-log-off"

ggLogOut :: ClassName
ggLogOut = ClassName "gg-log-out"

ggLoupe :: ClassName
ggLoupe = ClassName "gg-loupe"

ggMagnet :: ClassName
ggMagnet = ClassName "gg-magnet"

ggMail :: ClassName
ggMail = ClassName "gg-mail"

ggMailForward :: ClassName
ggMailForward = ClassName "gg-mail-forward"

ggMailOpen :: ClassName
ggMailOpen = ClassName "gg-mail-open"

ggMailReply :: ClassName
ggMailReply = ClassName "gg-mail-reply"

ggMathDivide :: ClassName
ggMathDivide = ClassName "gg-math-divide"

ggMathEqual :: ClassName
ggMathEqual = ClassName "gg-math-equal"

ggMathMinus :: ClassName
ggMathMinus = ClassName "gg-math-minus"

ggMathPercent :: ClassName
ggMathPercent = ClassName "gg-math-percent"

ggMathPlus :: ClassName
ggMathPlus = ClassName "gg-math-plus"

ggMaximize :: ClassName
ggMaximize = ClassName "gg-maximize"

ggMaximizeAlt :: ClassName
ggMaximizeAlt = ClassName "gg-maximize-alt"

ggMaze :: ClassName
ggMaze = ClassName "gg-maze"

ggMediaLive :: ClassName
ggMediaLive = ClassName "gg-media-live"

ggMediaPodcast :: ClassName
ggMediaPodcast = ClassName "gg-media-podcast"

ggMenu :: ClassName
ggMenu = ClassName "gg-menu"

ggMenuBoxed :: ClassName
ggMenuBoxed = ClassName "gg-menu-boxed"

ggMenuCake :: ClassName
ggMenuCake = ClassName "gg-menu-cake"

ggMenuCheese :: ClassName
ggMenuCheese = ClassName "gg-menu-cheese"

ggMenuGridO :: ClassName
ggMenuGridO = ClassName "gg-menu-grid-o"

ggMenuGridR :: ClassName
ggMenuGridR = ClassName "gg-menu-grid-r"

ggMenuHotdog :: ClassName
ggMenuHotdog = ClassName "gg-menu-hotdog"

ggMenuLeft :: ClassName
ggMenuLeft = ClassName "gg-menu-left"

ggMenuLeftAlt :: ClassName
ggMenuLeftAlt = ClassName "gg-menu-left-alt"

ggMenuMotion :: ClassName
ggMenuMotion = ClassName "gg-menu-motion"

ggMenuOreos :: ClassName
ggMenuOreos = ClassName "gg-menu-oreos"

ggMenuRight :: ClassName
ggMenuRight = ClassName "gg-menu-right"

ggMenuRightAlt :: ClassName
ggMenuRightAlt = ClassName "gg-menu-right-alt"

ggMenuRound :: ClassName
ggMenuRound = ClassName "gg-menu-round"

ggMergeHorizontal :: ClassName
ggMergeHorizontal = ClassName "gg-merge-horizontal"

ggMergeVertical :: ClassName
ggMergeVertical = ClassName "gg-merge-vertical"

ggMic :: ClassName
ggMic = ClassName "gg-mic"

ggMicrobit :: ClassName
ggMicrobit = ClassName "gg-microbit"

ggMicrosoft :: ClassName
ggMicrosoft = ClassName "gg-microsoft"

ggMiniPlayer :: ClassName
ggMiniPlayer = ClassName "gg-mini-player"

ggMinimize :: ClassName
ggMinimize = ClassName "gg-minimize"

ggMinimizeAlt :: ClassName
ggMinimizeAlt = ClassName "gg-minimize-alt"

ggModem :: ClassName
ggModem = ClassName "gg-modem"

ggMonday :: ClassName
ggMonday = ClassName "gg-monday"

ggMoon :: ClassName
ggMoon = ClassName "gg-moon"

ggMore :: ClassName
ggMore = ClassName "gg-more"

ggMoreAlt :: ClassName
ggMoreAlt = ClassName "gg-more-alt"

ggMoreO :: ClassName
ggMoreO = ClassName "gg-more-o"

ggMoreR :: ClassName
ggMoreR = ClassName "gg-more-r"

ggMoreVertical :: ClassName
ggMoreVertical = ClassName "gg-more-vertical"

ggMoreVerticalAlt :: ClassName
ggMoreVerticalAlt = ClassName "gg-more-vertical-alt"

ggMoreVerticalO :: ClassName
ggMoreVerticalO = ClassName "gg-more-vertical-o"

ggMoreVerticalR :: ClassName
ggMoreVerticalR = ClassName "gg-more-vertical-r"

ggMouse :: ClassName
ggMouse = ClassName "gg-mouse"

ggMoveDown :: ClassName
ggMoveDown = ClassName "gg-move-down"

ggMoveLeft :: ClassName
ggMoveLeft = ClassName "gg-move-left"

ggMoveRight :: ClassName
ggMoveRight = ClassName "gg-move-right"

ggMoveTask :: ClassName
ggMoveTask = ClassName "gg-move-task"

ggMoveUp :: ClassName
ggMoveUp = ClassName "gg-move-up"

ggMusic :: ClassName
ggMusic = ClassName "gg-music"

ggMusicNote :: ClassName
ggMusicNote = ClassName "gg-music-note"

ggMusicSpeaker :: ClassName
ggMusicSpeaker = ClassName "gg-music-speaker"

ggNametag :: ClassName
ggNametag = ClassName "gg-nametag"

ggNotes :: ClassName
ggNotes = ClassName "gg-notes"

ggNotifications :: ClassName
ggNotifications = ClassName "gg-notifications"

ggNpm :: ClassName
ggNpm = ClassName "gg-npm"

ggOculus :: ClassName
ggOculus = ClassName "gg-oculus"

ggOpenCollective :: ClassName
ggOpenCollective = ClassName "gg-open-collective"

ggOptions :: ClassName
ggOptions = ClassName "gg-options"

ggOrganisation :: ClassName
ggOrganisation = ClassName "gg-organisation"

ggOverflow :: ClassName
ggOverflow = ClassName "gg-overflow"

ggPacman :: ClassName
ggPacman = ClassName "gg-pacman"

ggPassword :: ClassName
ggPassword = ClassName "gg-password"

ggPathBack :: ClassName
ggPathBack = ClassName "gg-path-back"

ggPathCrop :: ClassName
ggPathCrop = ClassName "gg-path-crop"

ggPathDivide :: ClassName
ggPathDivide = ClassName "gg-path-divide"

ggPathExclude :: ClassName
ggPathExclude = ClassName "gg-path-exclude"

ggPathFront :: ClassName
ggPathFront = ClassName "gg-path-front"

ggPathIntersect :: ClassName
ggPathIntersect = ClassName "gg-path-intersect"

ggPathOutline :: ClassName
ggPathOutline = ClassName "gg-path-outline"

ggPathTrim :: ClassName
ggPathTrim = ClassName "gg-path-trim"

ggPathUnite :: ClassName
ggPathUnite = ClassName "gg-path-unite"

ggPatreon :: ClassName
ggPatreon = ClassName "gg-patreon"

ggPaypal :: ClassName
ggPaypal = ClassName "gg-paypal"

ggPen :: ClassName
ggPen = ClassName "gg-pen"

ggPentagonBottomLeft :: ClassName
ggPentagonBottomLeft = ClassName "gg-pentagon-bottom-left"

ggPentagonBottomRight :: ClassName
ggPentagonBottomRight = ClassName "gg-pentagon-bottom-right"

ggPentagonDown :: ClassName
ggPentagonDown = ClassName "gg-pentagon-down"

ggPentagonLeft :: ClassName
ggPentagonLeft = ClassName "gg-pentagon-left"

ggPentagonRight :: ClassName
ggPentagonRight = ClassName "gg-pentagon-right"

ggPentagonTopLeft :: ClassName
ggPentagonTopLeft = ClassName "gg-pentagon-top-left"

ggPentagonTopRight :: ClassName
ggPentagonTopRight = ClassName "gg-pentagon-top-right"

ggPentagonUp :: ClassName
ggPentagonUp = ClassName "gg-pentagon-up"

ggPerformance :: ClassName
ggPerformance = ClassName "gg-performance"

ggPexels :: ClassName
ggPexels = ClassName "gg-pexels"

ggPhone :: ClassName
ggPhone = ClassName "gg-phone"

ggPhotoscan :: ClassName
ggPhotoscan = ClassName "gg-photoscan"

ggPiano :: ClassName
ggPiano = ClassName "gg-piano"

ggPill :: ClassName
ggPill = ClassName "gg-pill"

ggPin :: ClassName
ggPin = ClassName "gg-pin"

ggPinAlt :: ClassName
ggPinAlt = ClassName "gg-pin-alt"

ggPinBottom :: ClassName
ggPinBottom = ClassName "gg-pin-bottom"

ggPinTop :: ClassName
ggPinTop = ClassName "gg-pin-top"

ggPlayBackwards :: ClassName
ggPlayBackwards = ClassName "gg-play-backwards"

ggPlayButton :: ClassName
ggPlayButton = ClassName "gg-play-button"

ggPlayButtonO :: ClassName
ggPlayButtonO = ClassName "gg-play-button-o"

ggPlayButtonR :: ClassName
ggPlayButtonR = ClassName "gg-play-button-r"

ggPlayForwards :: ClassName
ggPlayForwards = ClassName "gg-play-forwards"

ggPlayList :: ClassName
ggPlayList = ClassName "gg-play-list"

ggPlayListAdd :: ClassName
ggPlayListAdd = ClassName "gg-play-list-add"

ggPlayListCheck :: ClassName
ggPlayListCheck = ClassName "gg-play-list-check"

ggPlayListRemove :: ClassName
ggPlayListRemove = ClassName "gg-play-list-remove"

ggPlayListSearch :: ClassName
ggPlayListSearch = ClassName "gg-play-list-search"

ggPlayPause :: ClassName
ggPlayPause = ClassName "gg-play-pause"

ggPlayPauseO :: ClassName
ggPlayPauseO = ClassName "gg-play-pause-o"

ggPlayPauseR :: ClassName
ggPlayPauseR = ClassName "gg-play-pause-r"

ggPlayStop :: ClassName
ggPlayStop = ClassName "gg-play-stop"

ggPlayStopO :: ClassName
ggPlayStopO = ClassName "gg-play-stop-o"

ggPlayStopR :: ClassName
ggPlayStopR = ClassName "gg-play-stop-r"

ggPlayTrackNext :: ClassName
ggPlayTrackNext = ClassName "gg-play-track-next"

ggPlayTrackNextO :: ClassName
ggPlayTrackNextO = ClassName "gg-play-track-next-o"

ggPlayTrackNextR :: ClassName
ggPlayTrackNextR = ClassName "gg-play-track-next-r"

ggPlayTrackPrev :: ClassName
ggPlayTrackPrev = ClassName "gg-play-track-prev"

ggPlayTrackPrevO :: ClassName
ggPlayTrackPrevO = ClassName "gg-play-track-prev-o"

ggPlayTrackPrevR :: ClassName
ggPlayTrackPrevR = ClassName "gg-play-track-prev-r"

ggPlug :: ClassName
ggPlug = ClassName "gg-plug"

ggPocket :: ClassName
ggPocket = ClassName "gg-pocket"

ggPokemon :: ClassName
ggPokemon = ClassName "gg-pokemon"

ggPolaroid :: ClassName
ggPolaroid = ClassName "gg-polaroid"

ggPoll :: ClassName
ggPoll = ClassName "gg-poll"

ggPresentation :: ClassName
ggPresentation = ClassName "gg-presentation"

ggPrinter :: ClassName
ggPrinter = ClassName "gg-printer"

ggProductHunt :: ClassName
ggProductHunt = ClassName "gg-product-hunt"

ggProfile :: ClassName
ggProfile = ClassName "gg-profile"

ggPullClear :: ClassName
ggPullClear = ClassName "gg-pull-clear"

ggPushChevronDown :: ClassName
ggPushChevronDown = ClassName "gg-push-chevron-down"

ggPushChevronDownO :: ClassName
ggPushChevronDownO = ClassName "gg-push-chevron-down-o"

ggPushChevronDownR :: ClassName
ggPushChevronDownR = ClassName "gg-push-chevron-down-r"

ggPushChevronLeft :: ClassName
ggPushChevronLeft = ClassName "gg-push-chevron-left"

ggPushChevronLeftO :: ClassName
ggPushChevronLeftO = ClassName "gg-push-chevron-left-o"

ggPushChevronLeftR :: ClassName
ggPushChevronLeftR = ClassName "gg-push-chevron-left-r"

ggPushChevronRight :: ClassName
ggPushChevronRight = ClassName "gg-push-chevron-right"

ggPushChevronRightO :: ClassName
ggPushChevronRightO = ClassName "gg-push-chevron-right-o"

ggPushChevronRightR :: ClassName
ggPushChevronRightR = ClassName "gg-push-chevron-right-r"

ggPushChevronUp :: ClassName
ggPushChevronUp = ClassName "gg-push-chevron-up"

ggPushChevronUpO :: ClassName
ggPushChevronUpO = ClassName "gg-push-chevron-up-o"

ggPushChevronUpR :: ClassName
ggPushChevronUpR = ClassName "gg-push-chevron-up-r"

ggPushDown :: ClassName
ggPushDown = ClassName "gg-push-down"

ggPushLeft :: ClassName
ggPushLeft = ClassName "gg-push-left"

ggPushRight :: ClassName
ggPushRight = ClassName "gg-push-right"

ggPushUp :: ClassName
ggPushUp = ClassName "gg-push-up"

ggQr :: ClassName
ggQr = ClassName "gg-qr"

ggQuote :: ClassName
ggQuote = ClassName "gg-quote"

ggQuoteO :: ClassName
ggQuoteO = ClassName "gg-quote-o"

ggRadioCheck :: ClassName
ggRadioCheck = ClassName "gg-radio-check"

ggRadioChecked :: ClassName
ggRadioChecked = ClassName "gg-radio-checked"

ggRatio :: ClassName
ggRatio = ClassName "gg-ratio"

ggRead :: ClassName
ggRead = ClassName "gg-read"

ggReadme :: ClassName
ggReadme = ClassName "gg-readme"

ggRecord :: ClassName
ggRecord = ClassName "gg-record"

ggRedo :: ClassName
ggRedo = ClassName "gg-redo"

ggRemote :: ClassName
ggRemote = ClassName "gg-remote"

ggRemove :: ClassName
ggRemove = ClassName "gg-remove"

ggRemoveR :: ClassName
ggRemoveR = ClassName "gg-remove-r"

ggRename :: ClassName
ggRename = ClassName "gg-rename"

ggReorder :: ClassName
ggReorder = ClassName "gg-reorder"

ggRepeat :: ClassName
ggRepeat = ClassName "gg-repeat"

ggRing :: ClassName
ggRing = ClassName "gg-ring"

ggRowFirst :: ClassName
ggRowFirst = ClassName "gg-row-first"

ggRowLast :: ClassName
ggRowLast = ClassName "gg-row-last"

ggRuler :: ClassName
ggRuler = ClassName "gg-ruler"

ggSandClock :: ClassName
ggSandClock = ClassName "gg-sand-clock"

ggScan :: ClassName
ggScan = ClassName "gg-scan"

ggScreen :: ClassName
ggScreen = ClassName "gg-screen"

ggScreenMirror :: ClassName
ggScreenMirror = ClassName "gg-screen-mirror"

ggScreenShot :: ClassName
ggScreenShot = ClassName "gg-screen-shot"

ggScreenWide :: ClassName
ggScreenWide = ClassName "gg-screen-wide"

ggScrollH :: ClassName
ggScrollH = ClassName "gg-scroll-h"

ggScrollV :: ClassName
ggScrollV = ClassName "gg-scroll-v"

ggSearch :: ClassName
ggSearch = ClassName "gg-search"

ggSearchFound :: ClassName
ggSearchFound = ClassName "gg-search-found"

ggSearchLoading :: ClassName
ggSearchLoading = ClassName "gg-search-loading"

ggSelect :: ClassName
ggSelect = ClassName "gg-select"

ggSelectO :: ClassName
ggSelectO = ClassName "gg-select-o"

ggSelectR :: ClassName
ggSelectR = ClassName "gg-select-r"

ggServer :: ClassName
ggServer = ClassName "gg-server"

ggServerless :: ClassName
ggServerless = ClassName "gg-serverless"

ggShapeCircle :: ClassName
ggShapeCircle = ClassName "gg-shape-circle"

ggShapeHalfCircle :: ClassName
ggShapeHalfCircle = ClassName "gg-shape-half-circle"

ggShapeHexagon :: ClassName
ggShapeHexagon = ClassName "gg-shape-hexagon"

ggShapeRhombus :: ClassName
ggShapeRhombus = ClassName "gg-shape-rhombus"

ggShapeSquare :: ClassName
ggShapeSquare = ClassName "gg-shape-square"

ggShapeTriangle :: ClassName
ggShapeTriangle = ClassName "gg-shape-triangle"

ggShapeZigzag :: ClassName
ggShapeZigzag = ClassName "gg-shape-zigzag"

ggShare :: ClassName
ggShare = ClassName "gg-share"

ggShield :: ClassName
ggShield = ClassName "gg-shield"

ggShoppingBag :: ClassName
ggShoppingBag = ClassName "gg-shopping-bag"

ggShoppingCart :: ClassName
ggShoppingCart = ClassName "gg-shopping-cart"

ggShortcut :: ClassName
ggShortcut = ClassName "gg-shortcut"

ggShutterstock :: ClassName
ggShutterstock = ClassName "gg-shutterstock"

ggSidebar :: ClassName
ggSidebar = ClassName "gg-sidebar"

ggSidebarOpen :: ClassName
ggSidebarOpen = ClassName "gg-sidebar-open"

ggSidebarRight :: ClassName
ggSidebarRight = ClassName "gg-sidebar-right"

ggSignal :: ClassName
ggSignal = ClassName "gg-signal"

ggSize :: ClassName
ggSize = ClassName "gg-size"

ggSketch :: ClassName
ggSketch = ClassName "gg-sketch"

ggSlack :: ClassName
ggSlack = ClassName "gg-slack"

ggSleep :: ClassName
ggSleep = ClassName "gg-sleep"

ggSmartHomeBoiler :: ClassName
ggSmartHomeBoiler = ClassName "gg-smart-home-boiler"

ggSmartHomeCooker :: ClassName
ggSmartHomeCooker = ClassName "gg-smart-home-cooker"

ggSmartHomeHeat :: ClassName
ggSmartHomeHeat = ClassName "gg-smart-home-heat"

ggSmartHomeLight :: ClassName
ggSmartHomeLight = ClassName "gg-smart-home-light"

ggSmartHomeRefrigerator :: ClassName
ggSmartHomeRefrigerator = ClassName "gg-smart-home-refrigerator"

ggSmartHomeWashMachine :: ClassName
ggSmartHomeWashMachine = ClassName "gg-smart-home-wash-machine"

ggSmartphone :: ClassName
ggSmartphone = ClassName "gg-smartphone"

ggSmartphoneChip :: ClassName
ggSmartphoneChip = ClassName "gg-smartphone-chip"

ggSmartphoneRam :: ClassName
ggSmartphoneRam = ClassName "gg-smartphone-ram"

ggSmartphoneShake :: ClassName
ggSmartphoneShake = ClassName "gg-smartphone-shake"

ggSmile :: ClassName
ggSmile = ClassName "gg-smile"

ggSmileMouthOpen :: ClassName
ggSmileMouthOpen = ClassName "gg-smile-mouth-open"

ggSmileNeutral :: ClassName
ggSmileNeutral = ClassName "gg-smile-neutral"

ggSmileNoMouth :: ClassName
ggSmileNoMouth = ClassName "gg-smile-no-mouth"

ggSmileNone :: ClassName
ggSmileNone = ClassName "gg-smile-none"

ggSmileSad :: ClassName
ggSmileSad = ClassName "gg-smile-sad"

ggSmileUpside :: ClassName
ggSmileUpside = ClassName "gg-smile-upside"

ggSoftwareDownload :: ClassName
ggSoftwareDownload = ClassName "gg-software-download"

ggSoftwareUpload :: ClassName
ggSoftwareUpload = ClassName "gg-software-upload"

ggSortAz :: ClassName
ggSortAz = ClassName "gg-sort-az"

ggSortZa :: ClassName
ggSortZa = ClassName "gg-sort-za"

ggSpaceBetween :: ClassName
ggSpaceBetween = ClassName "gg-space-between"

ggSpaceBetweenV :: ClassName
ggSpaceBetweenV = ClassName "gg-space-between-v"

ggSpectrum :: ClassName
ggSpectrum = ClassName "gg-spectrum"

ggSpinner :: ClassName
ggSpinner = ClassName "gg-spinner"

ggSpinnerAlt :: ClassName
ggSpinnerAlt = ClassName "gg-spinner-alt"

ggSpinnerTwo :: ClassName
ggSpinnerTwo = ClassName "gg-spinner-two"

ggSpinnerTwoAlt :: ClassName
ggSpinnerTwoAlt = ClassName "gg-spinner-two-alt"

ggSquare :: ClassName
ggSquare = ClassName "gg-square"

ggStack :: ClassName
ggStack = ClassName "gg-stack"

ggStark :: ClassName
ggStark = ClassName "gg-stark"

ggStopwatch :: ClassName
ggStopwatch = ClassName "gg-stopwatch"

ggStories :: ClassName
ggStories = ClassName "gg-stories"

ggStudio :: ClassName
ggStudio = ClassName "gg-studio"

ggStyle :: ClassName
ggStyle = ClassName "gg-style"

ggSun :: ClassName
ggSun = ClassName "gg-sun"

ggSupport :: ClassName
ggSupport = ClassName "gg-support"

ggSwap :: ClassName
ggSwap = ClassName "gg-swap"

ggSwapVertical :: ClassName
ggSwapVertical = ClassName "gg-swap-vertical"

ggSweden :: ClassName
ggSweden = ClassName "gg-sweden"

ggSwiss :: ClassName
ggSwiss = ClassName "gg-swiss"

ggSync :: ClassName
ggSync = ClassName "gg-sync"

ggTab :: ClassName
ggTab = ClassName "gg-tab"

ggTag :: ClassName
ggTag = ClassName "gg-tag"

ggTally :: ClassName
ggTally = ClassName "gg-tally"

ggTapDouble :: ClassName
ggTapDouble = ClassName "gg-tap-double"

ggTapSingle :: ClassName
ggTapSingle = ClassName "gg-tap-single"

ggTemplate :: ClassName
ggTemplate = ClassName "gg-template"

ggTennis :: ClassName
ggTennis = ClassName "gg-tennis"

ggTerminal :: ClassName
ggTerminal = ClassName "gg-terminal"

ggTerrain :: ClassName
ggTerrain = ClassName "gg-terrain"

ggThermometer :: ClassName
ggThermometer = ClassName "gg-thermometer"

ggThermostat :: ClassName
ggThermostat = ClassName "gg-thermostat"

ggTikcode :: ClassName
ggTikcode = ClassName "gg-tikcode"

ggTime :: ClassName
ggTime = ClassName "gg-time"

ggTimelapse :: ClassName
ggTimelapse = ClassName "gg-timelapse"

ggTimer :: ClassName
ggTimer = ClassName "gg-timer"

ggToday :: ClassName
ggToday = ClassName "gg-today"

ggToggleOff :: ClassName
ggToggleOff = ClassName "gg-toggle-off"

ggToggleOn :: ClassName
ggToggleOn = ClassName "gg-toggle-on"

ggToggleSquare :: ClassName
ggToggleSquare = ClassName "gg-toggle-square"

ggToggleSquareOff :: ClassName
ggToggleSquareOff = ClassName "gg-toggle-square-off"

ggToolbarBottom :: ClassName
ggToolbarBottom = ClassName "gg-toolbar-bottom"

ggToolbarLeft :: ClassName
ggToolbarLeft = ClassName "gg-toolbar-left"

ggToolbarRight :: ClassName
ggToolbarRight = ClassName "gg-toolbar-right"

ggToolbarTop :: ClassName
ggToolbarTop = ClassName "gg-toolbar-top"

ggToolbox :: ClassName
ggToolbox = ClassName "gg-toolbox"

ggTouchpad :: ClassName
ggTouchpad = ClassName "gg-touchpad"

ggTrack :: ClassName
ggTrack = ClassName "gg-track"

ggTranscript :: ClassName
ggTranscript = ClassName "gg-transcript"

ggTrash :: ClassName
ggTrash = ClassName "gg-trash"

ggTrashEmpty :: ClassName
ggTrashEmpty = ClassName "gg-trash-empty"

ggTree :: ClassName
ggTree = ClassName "gg-tree"

ggTrees :: ClassName
ggTrees = ClassName "gg-trees"

ggTrello :: ClassName
ggTrello = ClassName "gg-trello"

ggTrending :: ClassName
ggTrending = ClassName "gg-trending"

ggTrendingDown :: ClassName
ggTrendingDown = ClassName "gg-trending-down"

ggTrophy :: ClassName
ggTrophy = ClassName "gg-trophy"

ggTv :: ClassName
ggTv = ClassName "gg-tv"

ggTwilio :: ClassName
ggTwilio = ClassName "gg-twilio"

ggTwitter :: ClassName
ggTwitter = ClassName "gg-twitter"

ggUiKit :: ClassName
ggUiKit = ClassName "gg-ui-kit"

ggUmbrella :: ClassName
ggUmbrella = ClassName "gg-umbrella"

ggUnavailable :: ClassName
ggUnavailable = ClassName "gg-unavailable"

ggUnblock :: ClassName
ggUnblock = ClassName "gg-unblock"

ggUndo :: ClassName
ggUndo = ClassName "gg-undo"

ggUnfold :: ClassName
ggUnfold = ClassName "gg-unfold"

ggUnsplash :: ClassName
ggUnsplash = ClassName "gg-unsplash"

ggUsb :: ClassName
ggUsb = ClassName "gg-usb"

ggUsbC :: ClassName
ggUsbC = ClassName "gg-usb-c"

ggUser :: ClassName
ggUser = ClassName "gg-user"

ggUserAdd :: ClassName
ggUserAdd = ClassName "gg-user-add"

ggUserList :: ClassName
ggUserList = ClassName "gg-user-list"

ggUserRemove :: ClassName
ggUserRemove = ClassName "gg-user-remove"

ggUserlane :: ClassName
ggUserlane = ClassName "gg-userlane"

ggViewCols :: ClassName
ggViewCols = ClassName "gg-view-cols"

ggViewComfortable :: ClassName
ggViewComfortable = ClassName "gg-view-comfortable"

ggViewDay :: ClassName
ggViewDay = ClassName "gg-view-day"

ggViewGrid :: ClassName
ggViewGrid = ClassName "gg-view-grid"

ggViewList :: ClassName
ggViewList = ClassName "gg-view-list"

ggViewMonth :: ClassName
ggViewMonth = ClassName "gg-view-month"

ggViewSplit :: ClassName
ggViewSplit = ClassName "gg-view-split"

ggVinyl :: ClassName
ggVinyl = ClassName "gg-vinyl"

ggVoicemail :: ClassName
ggVoicemail = ClassName "gg-voicemail"

ggVoicemailO :: ClassName
ggVoicemailO = ClassName "gg-voicemail-o"

ggVoicemailR :: ClassName
ggVoicemailR = ClassName "gg-voicemail-r"

ggVolume :: ClassName
ggVolume = ClassName "gg-volume"

ggWebcam :: ClassName
ggWebcam = ClassName "gg-webcam"

ggWebsite :: ClassName
ggWebsite = ClassName "gg-website"

ggWindows :: ClassName
ggWindows = ClassName "gg-windows"

ggWorkAlt :: ClassName
ggWorkAlt = ClassName "gg-work-alt"

ggYinyang :: ClassName
ggYinyang = ClassName "gg-yinyang"

ggYoutube :: ClassName
ggYoutube = ClassName "gg-youtube"

ggZeit :: ClassName
ggZeit = ClassName "gg-zeit"

ggZoomIn :: ClassName
ggZoomIn = ClassName "gg-zoom-in"

ggZoomOut :: ClassName
ggZoomOut = ClassName "gg-zoom-out"

