module Halogen.Themes.Milligram where

import Halogen.HTML.Core (ClassName(..))

button :: ClassName
button = ClassName "button"

buttonClear :: ClassName
buttonClear = ClassName "button-clear"

buttonOutline :: ClassName
buttonOutline = ClassName "button-outline"

clearfix :: ClassName
clearfix = ClassName "clearfix"

column :: ClassName
column = ClassName "column"

column10 :: ClassName
column10 = ClassName "column-10"

column20 :: ClassName
column20 = ClassName "column-20"

column25 :: ClassName
column25 = ClassName "column-25"

column33 :: ClassName
column33 = ClassName "column-33"

column34 :: ClassName
column34 = ClassName "column-34"

column40 :: ClassName
column40 = ClassName "column-40"

column50 :: ClassName
column50 = ClassName "column-50"

column60 :: ClassName
column60 = ClassName "column-60"

column66 :: ClassName
column66 = ClassName "column-66"

column67 :: ClassName
column67 = ClassName "column-67"

column75 :: ClassName
column75 = ClassName "column-75"

column80 :: ClassName
column80 = ClassName "column-80"

column90 :: ClassName
column90 = ClassName "column-90"

columnBottom :: ClassName
columnBottom = ClassName "column-bottom"

columnCenter :: ClassName
columnCenter = ClassName "column-center"

columnOffset10 :: ClassName
columnOffset10 = ClassName "column-offset-10"

columnOffset20 :: ClassName
columnOffset20 = ClassName "column-offset-20"

columnOffset25 :: ClassName
columnOffset25 = ClassName "column-offset-25"

columnOffset33 :: ClassName
columnOffset33 = ClassName "column-offset-33"

columnOffset34 :: ClassName
columnOffset34 = ClassName "column-offset-34"

columnOffset40 :: ClassName
columnOffset40 = ClassName "column-offset-40"

columnOffset50 :: ClassName
columnOffset50 = ClassName "column-offset-50"

columnOffset60 :: ClassName
columnOffset60 = ClassName "column-offset-60"

columnOffset66 :: ClassName
columnOffset66 = ClassName "column-offset-66"

columnOffset67 :: ClassName
columnOffset67 = ClassName "column-offset-67"

columnOffset75 :: ClassName
columnOffset75 = ClassName "column-offset-75"

columnOffset80 :: ClassName
columnOffset80 = ClassName "column-offset-80"

columnOffset90 :: ClassName
columnOffset90 = ClassName "column-offset-90"

columnTop :: ClassName
columnTop = ClassName "column-top"

container :: ClassName
container = ClassName "container"

floatLeft :: ClassName
floatLeft = ClassName "float-left"

floatRight :: ClassName
floatRight = ClassName "float-right"

labelInline :: ClassName
labelInline = ClassName "label-inline"

row :: ClassName
row = ClassName "row"

rowBaseline :: ClassName
rowBaseline = ClassName "row-baseline"

rowBottom :: ClassName
rowBottom = ClassName "row-bottom"

rowCenter :: ClassName
rowCenter = ClassName "row-center"

rowNoPadding :: ClassName
rowNoPadding = ClassName "row-no-padding"

rowStretch :: ClassName
rowStretch = ClassName "row-stretch"

rowTop :: ClassName
rowTop = ClassName "row-top"

rowWrap :: ClassName
rowWrap = ClassName "row-wrap"

