module Halogen.Themes.Picnic where

import Halogen.HTML.Core (ClassName(..))

active :: ClassName
active = ClassName "active"

brand :: ClassName
brand = ClassName "brand"

burger :: ClassName
burger = ClassName "burger"

button :: ClassName
button = ClassName "button"

card :: ClassName
card = ClassName "card"

center :: ClassName
center = ClassName "center"

checkable :: ClassName
checkable = ClassName "checkable"

close :: ClassName
close = ClassName "close"

dangerous :: ClassName
dangerous = ClassName "dangerous"

dropimage :: ClassName
dropimage = ClassName "dropimage"

dull :: ClassName
dull = ClassName "dull"

eight :: ClassName
eight = ClassName "eight"

eight1000 :: ClassName
eight1000 = ClassName "eight-1000"

eight1100 :: ClassName
eight1100 = ClassName "eight-1100"

eight1200 :: ClassName
eight1200 = ClassName "eight-1200"

eight1300 :: ClassName
eight1300 = ClassName "eight-1300"

eight1400 :: ClassName
eight1400 = ClassName "eight-1400"

eight1500 :: ClassName
eight1500 = ClassName "eight-1500"

eight1600 :: ClassName
eight1600 = ClassName "eight-1600"

eight1700 :: ClassName
eight1700 = ClassName "eight-1700"

eight1800 :: ClassName
eight1800 = ClassName "eight-1800"

eight1900 :: ClassName
eight1900 = ClassName "eight-1900"

eight2000 :: ClassName
eight2000 = ClassName "eight-2000"

eight500 :: ClassName
eight500 = ClassName "eight-500"

eight600 :: ClassName
eight600 = ClassName "eight-600"

eight700 :: ClassName
eight700 = ClassName "eight-700"

eight800 :: ClassName
eight800 = ClassName "eight-800"

eight900 :: ClassName
eight900 = ClassName "eight-900"

eleven :: ClassName
eleven = ClassName "eleven"

eleven1000 :: ClassName
eleven1000 = ClassName "eleven-1000"

eleven1100 :: ClassName
eleven1100 = ClassName "eleven-1100"

eleven1200 :: ClassName
eleven1200 = ClassName "eleven-1200"

eleven1300 :: ClassName
eleven1300 = ClassName "eleven-1300"

eleven1400 :: ClassName
eleven1400 = ClassName "eleven-1400"

eleven1500 :: ClassName
eleven1500 = ClassName "eleven-1500"

eleven1600 :: ClassName
eleven1600 = ClassName "eleven-1600"

eleven1700 :: ClassName
eleven1700 = ClassName "eleven-1700"

eleven1800 :: ClassName
eleven1800 = ClassName "eleven-1800"

eleven1900 :: ClassName
eleven1900 = ClassName "eleven-1900"

eleven2000 :: ClassName
eleven2000 = ClassName "eleven-2000"

eleven500 :: ClassName
eleven500 = ClassName "eleven-500"

eleven600 :: ClassName
eleven600 = ClassName "eleven-600"

eleven700 :: ClassName
eleven700 = ClassName "eleven-700"

eleven800 :: ClassName
eleven800 = ClassName "eleven-800"

eleven900 :: ClassName
eleven900 = ClassName "eleven-900"

error :: ClassName
error = ClassName "error"

fifth :: ClassName
fifth = ClassName "fifth"

fifth1000 :: ClassName
fifth1000 = ClassName "fifth-1000"

fifth1100 :: ClassName
fifth1100 = ClassName "fifth-1100"

fifth1200 :: ClassName
fifth1200 = ClassName "fifth-1200"

fifth1300 :: ClassName
fifth1300 = ClassName "fifth-1300"

fifth1400 :: ClassName
fifth1400 = ClassName "fifth-1400"

fifth1500 :: ClassName
fifth1500 = ClassName "fifth-1500"

fifth1600 :: ClassName
fifth1600 = ClassName "fifth-1600"

fifth1700 :: ClassName
fifth1700 = ClassName "fifth-1700"

fifth1800 :: ClassName
fifth1800 = ClassName "fifth-1800"

fifth1900 :: ClassName
fifth1900 = ClassName "fifth-1900"

fifth2000 :: ClassName
fifth2000 = ClassName "fifth-2000"

fifth500 :: ClassName
fifth500 = ClassName "fifth-500"

fifth600 :: ClassName
fifth600 = ClassName "fifth-600"

fifth700 :: ClassName
fifth700 = ClassName "fifth-700"

fifth800 :: ClassName
fifth800 = ClassName "fifth-800"

fifth900 :: ClassName
fifth900 = ClassName "fifth-900"

five :: ClassName
five = ClassName "five"

five1000 :: ClassName
five1000 = ClassName "five-1000"

five1100 :: ClassName
five1100 = ClassName "five-1100"

five1200 :: ClassName
five1200 = ClassName "five-1200"

five1300 :: ClassName
five1300 = ClassName "five-1300"

five1400 :: ClassName
five1400 = ClassName "five-1400"

five1500 :: ClassName
five1500 = ClassName "five-1500"

five1600 :: ClassName
five1600 = ClassName "five-1600"

five1700 :: ClassName
five1700 = ClassName "five-1700"

five1800 :: ClassName
five1800 = ClassName "five-1800"

five1900 :: ClassName
five1900 = ClassName "five-1900"

five2000 :: ClassName
five2000 = ClassName "five-2000"

five500 :: ClassName
five500 = ClassName "five-500"

five600 :: ClassName
five600 = ClassName "five-600"

five700 :: ClassName
five700 = ClassName "five-700"

five800 :: ClassName
five800 = ClassName "five-800"

five900 :: ClassName
five900 = ClassName "five-900"

flex :: ClassName
flex = ClassName "flex"

four :: ClassName
four = ClassName "four"

four1000 :: ClassName
four1000 = ClassName "four-1000"

four1100 :: ClassName
four1100 = ClassName "four-1100"

four1200 :: ClassName
four1200 = ClassName "four-1200"

four1300 :: ClassName
four1300 = ClassName "four-1300"

four1400 :: ClassName
four1400 = ClassName "four-1400"

four1500 :: ClassName
four1500 = ClassName "four-1500"

four1600 :: ClassName
four1600 = ClassName "four-1600"

four1700 :: ClassName
four1700 = ClassName "four-1700"

four1800 :: ClassName
four1800 = ClassName "four-1800"

four1900 :: ClassName
four1900 = ClassName "four-1900"

four2000 :: ClassName
four2000 = ClassName "four-2000"

four500 :: ClassName
four500 = ClassName "four-500"

four600 :: ClassName
four600 = ClassName "four-600"

four700 :: ClassName
four700 = ClassName "four-700"

four800 :: ClassName
four800 = ClassName "four-800"

four900 :: ClassName
four900 = ClassName "four-900"

fourFifth :: ClassName
fourFifth = ClassName "four-fifth"

fourFifth1000 :: ClassName
fourFifth1000 = ClassName "four-fifth-1000"

fourFifth1100 :: ClassName
fourFifth1100 = ClassName "four-fifth-1100"

fourFifth1200 :: ClassName
fourFifth1200 = ClassName "four-fifth-1200"

fourFifth1300 :: ClassName
fourFifth1300 = ClassName "four-fifth-1300"

fourFifth1400 :: ClassName
fourFifth1400 = ClassName "four-fifth-1400"

fourFifth1500 :: ClassName
fourFifth1500 = ClassName "four-fifth-1500"

fourFifth1600 :: ClassName
fourFifth1600 = ClassName "four-fifth-1600"

fourFifth1700 :: ClassName
fourFifth1700 = ClassName "four-fifth-1700"

fourFifth1800 :: ClassName
fourFifth1800 = ClassName "four-fifth-1800"

fourFifth1900 :: ClassName
fourFifth1900 = ClassName "four-fifth-1900"

fourFifth2000 :: ClassName
fourFifth2000 = ClassName "four-fifth-2000"

fourFifth500 :: ClassName
fourFifth500 = ClassName "four-fifth-500"

fourFifth600 :: ClassName
fourFifth600 = ClassName "four-fifth-600"

fourFifth700 :: ClassName
fourFifth700 = ClassName "four-fifth-700"

fourFifth800 :: ClassName
fourFifth800 = ClassName "four-fifth-800"

fourFifth900 :: ClassName
fourFifth900 = ClassName "four-fifth-900"

fourth :: ClassName
fourth = ClassName "fourth"

fourth1000 :: ClassName
fourth1000 = ClassName "fourth-1000"

fourth1100 :: ClassName
fourth1100 = ClassName "fourth-1100"

fourth1200 :: ClassName
fourth1200 = ClassName "fourth-1200"

fourth1300 :: ClassName
fourth1300 = ClassName "fourth-1300"

fourth1400 :: ClassName
fourth1400 = ClassName "fourth-1400"

fourth1500 :: ClassName
fourth1500 = ClassName "fourth-1500"

fourth1600 :: ClassName
fourth1600 = ClassName "fourth-1600"

fourth1700 :: ClassName
fourth1700 = ClassName "fourth-1700"

fourth1800 :: ClassName
fourth1800 = ClassName "fourth-1800"

fourth1900 :: ClassName
fourth1900 = ClassName "fourth-1900"

fourth2000 :: ClassName
fourth2000 = ClassName "fourth-2000"

fourth500 :: ClassName
fourth500 = ClassName "fourth-500"

fourth600 :: ClassName
fourth600 = ClassName "fourth-600"

fourth700 :: ClassName
fourth700 = ClassName "fourth-700"

fourth800 :: ClassName
fourth800 = ClassName "fourth-800"

fourth900 :: ClassName
fourth900 = ClassName "fourth-900"

full :: ClassName
full = ClassName "full"

full1000 :: ClassName
full1000 = ClassName "full-1000"

full1100 :: ClassName
full1100 = ClassName "full-1100"

full1200 :: ClassName
full1200 = ClassName "full-1200"

full1300 :: ClassName
full1300 = ClassName "full-1300"

full1400 :: ClassName
full1400 = ClassName "full-1400"

full1500 :: ClassName
full1500 = ClassName "full-1500"

full1600 :: ClassName
full1600 = ClassName "full-1600"

full1700 :: ClassName
full1700 = ClassName "full-1700"

full1800 :: ClassName
full1800 = ClassName "full-1800"

full1900 :: ClassName
full1900 = ClassName "full-1900"

full2000 :: ClassName
full2000 = ClassName "full-2000"

full500 :: ClassName
full500 = ClassName "full-500"

full600 :: ClassName
full600 = ClassName "full-600"

full700 :: ClassName
full700 = ClassName "full-700"

full800 :: ClassName
full800 = ClassName "full-800"

full900 :: ClassName
full900 = ClassName "full-900"

grow :: ClassName
grow = ClassName "grow"

half :: ClassName
half = ClassName "half"

half1000 :: ClassName
half1000 = ClassName "half-1000"

half1100 :: ClassName
half1100 = ClassName "half-1100"

half1200 :: ClassName
half1200 = ClassName "half-1200"

half1300 :: ClassName
half1300 = ClassName "half-1300"

half1400 :: ClassName
half1400 = ClassName "half-1400"

half1500 :: ClassName
half1500 = ClassName "half-1500"

half1600 :: ClassName
half1600 = ClassName "half-1600"

half1700 :: ClassName
half1700 = ClassName "half-1700"

half1800 :: ClassName
half1800 = ClassName "half-1800"

half1900 :: ClassName
half1900 = ClassName "half-1900"

half2000 :: ClassName
half2000 = ClassName "half-2000"

half500 :: ClassName
half500 = ClassName "half-500"

half600 :: ClassName
half600 = ClassName "half-600"

half700 :: ClassName
half700 = ClassName "half-700"

half800 :: ClassName
half800 = ClassName "half-800"

half900 :: ClassName
half900 = ClassName "half-900"

hidden :: ClassName
hidden = ClassName "hidden"

label :: ClassName
label = ClassName "label"

logo :: ClassName
logo = ClassName "logo"

menu :: ClassName
menu = ClassName "menu"

modal :: ClassName
modal = ClassName "modal"

nine :: ClassName
nine = ClassName "nine"

nine1000 :: ClassName
nine1000 = ClassName "nine-1000"

nine1100 :: ClassName
nine1100 = ClassName "nine-1100"

nine1200 :: ClassName
nine1200 = ClassName "nine-1200"

nine1300 :: ClassName
nine1300 = ClassName "nine-1300"

nine1400 :: ClassName
nine1400 = ClassName "nine-1400"

nine1500 :: ClassName
nine1500 = ClassName "nine-1500"

nine1600 :: ClassName
nine1600 = ClassName "nine-1600"

nine1700 :: ClassName
nine1700 = ClassName "nine-1700"

nine1800 :: ClassName
nine1800 = ClassName "nine-1800"

nine1900 :: ClassName
nine1900 = ClassName "nine-1900"

nine2000 :: ClassName
nine2000 = ClassName "nine-2000"

nine500 :: ClassName
nine500 = ClassName "nine-500"

nine600 :: ClassName
nine600 = ClassName "nine-600"

nine700 :: ClassName
nine700 = ClassName "nine-700"

nine800 :: ClassName
nine800 = ClassName "nine-800"

nine900 :: ClassName
nine900 = ClassName "nine-900"

none :: ClassName
none = ClassName "none"

none1000 :: ClassName
none1000 = ClassName "none-1000"

none1100 :: ClassName
none1100 = ClassName "none-1100"

none1200 :: ClassName
none1200 = ClassName "none-1200"

none1300 :: ClassName
none1300 = ClassName "none-1300"

none1400 :: ClassName
none1400 = ClassName "none-1400"

none1500 :: ClassName
none1500 = ClassName "none-1500"

none1600 :: ClassName
none1600 = ClassName "none-1600"

none1700 :: ClassName
none1700 = ClassName "none-1700"

none1800 :: ClassName
none1800 = ClassName "none-1800"

none1900 :: ClassName
none1900 = ClassName "none-1900"

none2000 :: ClassName
none2000 = ClassName "none-2000"

none500 :: ClassName
none500 = ClassName "none-500"

none600 :: ClassName
none600 = ClassName "none-600"

none700 :: ClassName
none700 = ClassName "none-700"

none800 :: ClassName
none800 = ClassName "none-800"

none900 :: ClassName
none900 = ClassName "none-900"

offFifth :: ClassName
offFifth = ClassName "off-fifth"

offFifth1000 :: ClassName
offFifth1000 = ClassName "off-fifth-1000"

offFifth1100 :: ClassName
offFifth1100 = ClassName "off-fifth-1100"

offFifth1200 :: ClassName
offFifth1200 = ClassName "off-fifth-1200"

offFifth1300 :: ClassName
offFifth1300 = ClassName "off-fifth-1300"

offFifth1400 :: ClassName
offFifth1400 = ClassName "off-fifth-1400"

offFifth1500 :: ClassName
offFifth1500 = ClassName "off-fifth-1500"

offFifth1600 :: ClassName
offFifth1600 = ClassName "off-fifth-1600"

offFifth1700 :: ClassName
offFifth1700 = ClassName "off-fifth-1700"

offFifth1800 :: ClassName
offFifth1800 = ClassName "off-fifth-1800"

offFifth1900 :: ClassName
offFifth1900 = ClassName "off-fifth-1900"

offFifth2000 :: ClassName
offFifth2000 = ClassName "off-fifth-2000"

offFifth500 :: ClassName
offFifth500 = ClassName "off-fifth-500"

offFifth600 :: ClassName
offFifth600 = ClassName "off-fifth-600"

offFifth700 :: ClassName
offFifth700 = ClassName "off-fifth-700"

offFifth800 :: ClassName
offFifth800 = ClassName "off-fifth-800"

offFifth900 :: ClassName
offFifth900 = ClassName "off-fifth-900"

offFourFifth :: ClassName
offFourFifth = ClassName "off-four-fifth"

offFourFifth1000 :: ClassName
offFourFifth1000 = ClassName "off-four-fifth-1000"

offFourFifth1100 :: ClassName
offFourFifth1100 = ClassName "off-four-fifth-1100"

offFourFifth1200 :: ClassName
offFourFifth1200 = ClassName "off-four-fifth-1200"

offFourFifth1300 :: ClassName
offFourFifth1300 = ClassName "off-four-fifth-1300"

offFourFifth1400 :: ClassName
offFourFifth1400 = ClassName "off-four-fifth-1400"

offFourFifth1500 :: ClassName
offFourFifth1500 = ClassName "off-four-fifth-1500"

offFourFifth1600 :: ClassName
offFourFifth1600 = ClassName "off-four-fifth-1600"

offFourFifth1700 :: ClassName
offFourFifth1700 = ClassName "off-four-fifth-1700"

offFourFifth1800 :: ClassName
offFourFifth1800 = ClassName "off-four-fifth-1800"

offFourFifth1900 :: ClassName
offFourFifth1900 = ClassName "off-four-fifth-1900"

offFourFifth2000 :: ClassName
offFourFifth2000 = ClassName "off-four-fifth-2000"

offFourFifth500 :: ClassName
offFourFifth500 = ClassName "off-four-fifth-500"

offFourFifth600 :: ClassName
offFourFifth600 = ClassName "off-four-fifth-600"

offFourFifth700 :: ClassName
offFourFifth700 = ClassName "off-four-fifth-700"

offFourFifth800 :: ClassName
offFourFifth800 = ClassName "off-four-fifth-800"

offFourFifth900 :: ClassName
offFourFifth900 = ClassName "off-four-fifth-900"

offFourth :: ClassName
offFourth = ClassName "off-fourth"

offFourth1000 :: ClassName
offFourth1000 = ClassName "off-fourth-1000"

offFourth1100 :: ClassName
offFourth1100 = ClassName "off-fourth-1100"

offFourth1200 :: ClassName
offFourth1200 = ClassName "off-fourth-1200"

offFourth1300 :: ClassName
offFourth1300 = ClassName "off-fourth-1300"

offFourth1400 :: ClassName
offFourth1400 = ClassName "off-fourth-1400"

offFourth1500 :: ClassName
offFourth1500 = ClassName "off-fourth-1500"

offFourth1600 :: ClassName
offFourth1600 = ClassName "off-fourth-1600"

offFourth1700 :: ClassName
offFourth1700 = ClassName "off-fourth-1700"

offFourth1800 :: ClassName
offFourth1800 = ClassName "off-fourth-1800"

offFourth1900 :: ClassName
offFourth1900 = ClassName "off-fourth-1900"

offFourth2000 :: ClassName
offFourth2000 = ClassName "off-fourth-2000"

offFourth500 :: ClassName
offFourth500 = ClassName "off-fourth-500"

offFourth600 :: ClassName
offFourth600 = ClassName "off-fourth-600"

offFourth700 :: ClassName
offFourth700 = ClassName "off-fourth-700"

offFourth800 :: ClassName
offFourth800 = ClassName "off-fourth-800"

offFourth900 :: ClassName
offFourth900 = ClassName "off-fourth-900"

offHalf :: ClassName
offHalf = ClassName "off-half"

offHalf1000 :: ClassName
offHalf1000 = ClassName "off-half-1000"

offHalf1100 :: ClassName
offHalf1100 = ClassName "off-half-1100"

offHalf1200 :: ClassName
offHalf1200 = ClassName "off-half-1200"

offHalf1300 :: ClassName
offHalf1300 = ClassName "off-half-1300"

offHalf1400 :: ClassName
offHalf1400 = ClassName "off-half-1400"

offHalf1500 :: ClassName
offHalf1500 = ClassName "off-half-1500"

offHalf1600 :: ClassName
offHalf1600 = ClassName "off-half-1600"

offHalf1700 :: ClassName
offHalf1700 = ClassName "off-half-1700"

offHalf1800 :: ClassName
offHalf1800 = ClassName "off-half-1800"

offHalf1900 :: ClassName
offHalf1900 = ClassName "off-half-1900"

offHalf2000 :: ClassName
offHalf2000 = ClassName "off-half-2000"

offHalf500 :: ClassName
offHalf500 = ClassName "off-half-500"

offHalf600 :: ClassName
offHalf600 = ClassName "off-half-600"

offHalf700 :: ClassName
offHalf700 = ClassName "off-half-700"

offHalf800 :: ClassName
offHalf800 = ClassName "off-half-800"

offHalf900 :: ClassName
offHalf900 = ClassName "off-half-900"

offNone :: ClassName
offNone = ClassName "off-none"

offNone1000 :: ClassName
offNone1000 = ClassName "off-none-1000"

offNone1100 :: ClassName
offNone1100 = ClassName "off-none-1100"

offNone1200 :: ClassName
offNone1200 = ClassName "off-none-1200"

offNone1300 :: ClassName
offNone1300 = ClassName "off-none-1300"

offNone1400 :: ClassName
offNone1400 = ClassName "off-none-1400"

offNone1500 :: ClassName
offNone1500 = ClassName "off-none-1500"

offNone1600 :: ClassName
offNone1600 = ClassName "off-none-1600"

offNone1700 :: ClassName
offNone1700 = ClassName "off-none-1700"

offNone1800 :: ClassName
offNone1800 = ClassName "off-none-1800"

offNone1900 :: ClassName
offNone1900 = ClassName "off-none-1900"

offNone2000 :: ClassName
offNone2000 = ClassName "off-none-2000"

offNone500 :: ClassName
offNone500 = ClassName "off-none-500"

offNone600 :: ClassName
offNone600 = ClassName "off-none-600"

offNone700 :: ClassName
offNone700 = ClassName "off-none-700"

offNone800 :: ClassName
offNone800 = ClassName "off-none-800"

offNone900 :: ClassName
offNone900 = ClassName "off-none-900"

offSixth :: ClassName
offSixth = ClassName "off-sixth"

offSixth1000 :: ClassName
offSixth1000 = ClassName "off-sixth-1000"

offSixth1100 :: ClassName
offSixth1100 = ClassName "off-sixth-1100"

offSixth1200 :: ClassName
offSixth1200 = ClassName "off-sixth-1200"

offSixth1300 :: ClassName
offSixth1300 = ClassName "off-sixth-1300"

offSixth1400 :: ClassName
offSixth1400 = ClassName "off-sixth-1400"

offSixth1500 :: ClassName
offSixth1500 = ClassName "off-sixth-1500"

offSixth1600 :: ClassName
offSixth1600 = ClassName "off-sixth-1600"

offSixth1700 :: ClassName
offSixth1700 = ClassName "off-sixth-1700"

offSixth1800 :: ClassName
offSixth1800 = ClassName "off-sixth-1800"

offSixth1900 :: ClassName
offSixth1900 = ClassName "off-sixth-1900"

offSixth2000 :: ClassName
offSixth2000 = ClassName "off-sixth-2000"

offSixth500 :: ClassName
offSixth500 = ClassName "off-sixth-500"

offSixth600 :: ClassName
offSixth600 = ClassName "off-sixth-600"

offSixth700 :: ClassName
offSixth700 = ClassName "off-sixth-700"

offSixth800 :: ClassName
offSixth800 = ClassName "off-sixth-800"

offSixth900 :: ClassName
offSixth900 = ClassName "off-sixth-900"

offThird :: ClassName
offThird = ClassName "off-third"

offThird1000 :: ClassName
offThird1000 = ClassName "off-third-1000"

offThird1100 :: ClassName
offThird1100 = ClassName "off-third-1100"

offThird1200 :: ClassName
offThird1200 = ClassName "off-third-1200"

offThird1300 :: ClassName
offThird1300 = ClassName "off-third-1300"

offThird1400 :: ClassName
offThird1400 = ClassName "off-third-1400"

offThird1500 :: ClassName
offThird1500 = ClassName "off-third-1500"

offThird1600 :: ClassName
offThird1600 = ClassName "off-third-1600"

offThird1700 :: ClassName
offThird1700 = ClassName "off-third-1700"

offThird1800 :: ClassName
offThird1800 = ClassName "off-third-1800"

offThird1900 :: ClassName
offThird1900 = ClassName "off-third-1900"

offThird2000 :: ClassName
offThird2000 = ClassName "off-third-2000"

offThird500 :: ClassName
offThird500 = ClassName "off-third-500"

offThird600 :: ClassName
offThird600 = ClassName "off-third-600"

offThird700 :: ClassName
offThird700 = ClassName "off-third-700"

offThird800 :: ClassName
offThird800 = ClassName "off-third-800"

offThird900 :: ClassName
offThird900 = ClassName "off-third-900"

offThreeFifth :: ClassName
offThreeFifth = ClassName "off-three-fifth"

offThreeFifth1000 :: ClassName
offThreeFifth1000 = ClassName "off-three-fifth-1000"

offThreeFifth1100 :: ClassName
offThreeFifth1100 = ClassName "off-three-fifth-1100"

offThreeFifth1200 :: ClassName
offThreeFifth1200 = ClassName "off-three-fifth-1200"

offThreeFifth1300 :: ClassName
offThreeFifth1300 = ClassName "off-three-fifth-1300"

offThreeFifth1400 :: ClassName
offThreeFifth1400 = ClassName "off-three-fifth-1400"

offThreeFifth1500 :: ClassName
offThreeFifth1500 = ClassName "off-three-fifth-1500"

offThreeFifth1600 :: ClassName
offThreeFifth1600 = ClassName "off-three-fifth-1600"

offThreeFifth1700 :: ClassName
offThreeFifth1700 = ClassName "off-three-fifth-1700"

offThreeFifth1800 :: ClassName
offThreeFifth1800 = ClassName "off-three-fifth-1800"

offThreeFifth1900 :: ClassName
offThreeFifth1900 = ClassName "off-three-fifth-1900"

offThreeFifth2000 :: ClassName
offThreeFifth2000 = ClassName "off-three-fifth-2000"

offThreeFifth500 :: ClassName
offThreeFifth500 = ClassName "off-three-fifth-500"

offThreeFifth600 :: ClassName
offThreeFifth600 = ClassName "off-three-fifth-600"

offThreeFifth700 :: ClassName
offThreeFifth700 = ClassName "off-three-fifth-700"

offThreeFifth800 :: ClassName
offThreeFifth800 = ClassName "off-three-fifth-800"

offThreeFifth900 :: ClassName
offThreeFifth900 = ClassName "off-three-fifth-900"

offThreeFourth :: ClassName
offThreeFourth = ClassName "off-three-fourth"

offThreeFourth1000 :: ClassName
offThreeFourth1000 = ClassName "off-three-fourth-1000"

offThreeFourth1100 :: ClassName
offThreeFourth1100 = ClassName "off-three-fourth-1100"

offThreeFourth1200 :: ClassName
offThreeFourth1200 = ClassName "off-three-fourth-1200"

offThreeFourth1300 :: ClassName
offThreeFourth1300 = ClassName "off-three-fourth-1300"

offThreeFourth1400 :: ClassName
offThreeFourth1400 = ClassName "off-three-fourth-1400"

offThreeFourth1500 :: ClassName
offThreeFourth1500 = ClassName "off-three-fourth-1500"

offThreeFourth1600 :: ClassName
offThreeFourth1600 = ClassName "off-three-fourth-1600"

offThreeFourth1700 :: ClassName
offThreeFourth1700 = ClassName "off-three-fourth-1700"

offThreeFourth1800 :: ClassName
offThreeFourth1800 = ClassName "off-three-fourth-1800"

offThreeFourth1900 :: ClassName
offThreeFourth1900 = ClassName "off-three-fourth-1900"

offThreeFourth2000 :: ClassName
offThreeFourth2000 = ClassName "off-three-fourth-2000"

offThreeFourth500 :: ClassName
offThreeFourth500 = ClassName "off-three-fourth-500"

offThreeFourth600 :: ClassName
offThreeFourth600 = ClassName "off-three-fourth-600"

offThreeFourth700 :: ClassName
offThreeFourth700 = ClassName "off-three-fourth-700"

offThreeFourth800 :: ClassName
offThreeFourth800 = ClassName "off-three-fourth-800"

offThreeFourth900 :: ClassName
offThreeFourth900 = ClassName "off-three-fourth-900"

offTwoFifth :: ClassName
offTwoFifth = ClassName "off-two-fifth"

offTwoFifth1000 :: ClassName
offTwoFifth1000 = ClassName "off-two-fifth-1000"

offTwoFifth1100 :: ClassName
offTwoFifth1100 = ClassName "off-two-fifth-1100"

offTwoFifth1200 :: ClassName
offTwoFifth1200 = ClassName "off-two-fifth-1200"

offTwoFifth1300 :: ClassName
offTwoFifth1300 = ClassName "off-two-fifth-1300"

offTwoFifth1400 :: ClassName
offTwoFifth1400 = ClassName "off-two-fifth-1400"

offTwoFifth1500 :: ClassName
offTwoFifth1500 = ClassName "off-two-fifth-1500"

offTwoFifth1600 :: ClassName
offTwoFifth1600 = ClassName "off-two-fifth-1600"

offTwoFifth1700 :: ClassName
offTwoFifth1700 = ClassName "off-two-fifth-1700"

offTwoFifth1800 :: ClassName
offTwoFifth1800 = ClassName "off-two-fifth-1800"

offTwoFifth1900 :: ClassName
offTwoFifth1900 = ClassName "off-two-fifth-1900"

offTwoFifth2000 :: ClassName
offTwoFifth2000 = ClassName "off-two-fifth-2000"

offTwoFifth500 :: ClassName
offTwoFifth500 = ClassName "off-two-fifth-500"

offTwoFifth600 :: ClassName
offTwoFifth600 = ClassName "off-two-fifth-600"

offTwoFifth700 :: ClassName
offTwoFifth700 = ClassName "off-two-fifth-700"

offTwoFifth800 :: ClassName
offTwoFifth800 = ClassName "off-two-fifth-800"

offTwoFifth900 :: ClassName
offTwoFifth900 = ClassName "off-two-fifth-900"

offTwoThird :: ClassName
offTwoThird = ClassName "off-two-third"

offTwoThird1000 :: ClassName
offTwoThird1000 = ClassName "off-two-third-1000"

offTwoThird1100 :: ClassName
offTwoThird1100 = ClassName "off-two-third-1100"

offTwoThird1200 :: ClassName
offTwoThird1200 = ClassName "off-two-third-1200"

offTwoThird1300 :: ClassName
offTwoThird1300 = ClassName "off-two-third-1300"

offTwoThird1400 :: ClassName
offTwoThird1400 = ClassName "off-two-third-1400"

offTwoThird1500 :: ClassName
offTwoThird1500 = ClassName "off-two-third-1500"

offTwoThird1600 :: ClassName
offTwoThird1600 = ClassName "off-two-third-1600"

offTwoThird1700 :: ClassName
offTwoThird1700 = ClassName "off-two-third-1700"

offTwoThird1800 :: ClassName
offTwoThird1800 = ClassName "off-two-third-1800"

offTwoThird1900 :: ClassName
offTwoThird1900 = ClassName "off-two-third-1900"

offTwoThird2000 :: ClassName
offTwoThird2000 = ClassName "off-two-third-2000"

offTwoThird500 :: ClassName
offTwoThird500 = ClassName "off-two-third-500"

offTwoThird600 :: ClassName
offTwoThird600 = ClassName "off-two-third-600"

offTwoThird700 :: ClassName
offTwoThird700 = ClassName "off-two-third-700"

offTwoThird800 :: ClassName
offTwoThird800 = ClassName "off-two-third-800"

offTwoThird900 :: ClassName
offTwoThird900 = ClassName "off-two-third-900"

one :: ClassName
one = ClassName "one"

one1000 :: ClassName
one1000 = ClassName "one-1000"

one1100 :: ClassName
one1100 = ClassName "one-1100"

one1200 :: ClassName
one1200 = ClassName "one-1200"

one1300 :: ClassName
one1300 = ClassName "one-1300"

one1400 :: ClassName
one1400 = ClassName "one-1400"

one1500 :: ClassName
one1500 = ClassName "one-1500"

one1600 :: ClassName
one1600 = ClassName "one-1600"

one1700 :: ClassName
one1700 = ClassName "one-1700"

one1800 :: ClassName
one1800 = ClassName "one-1800"

one1900 :: ClassName
one1900 = ClassName "one-1900"

one2000 :: ClassName
one2000 = ClassName "one-2000"

one500 :: ClassName
one500 = ClassName "one-500"

one600 :: ClassName
one600 = ClassName "one-600"

one700 :: ClassName
one700 = ClassName "one-700"

one800 :: ClassName
one800 = ClassName "one-800"

one900 :: ClassName
one900 = ClassName "one-900"

overlay :: ClassName
overlay = ClassName "overlay"

pseudo :: ClassName
pseudo = ClassName "pseudo"

row :: ClassName
row = ClassName "row"

select :: ClassName
select = ClassName "select"

seven :: ClassName
seven = ClassName "seven"

seven1000 :: ClassName
seven1000 = ClassName "seven-1000"

seven1100 :: ClassName
seven1100 = ClassName "seven-1100"

seven1200 :: ClassName
seven1200 = ClassName "seven-1200"

seven1300 :: ClassName
seven1300 = ClassName "seven-1300"

seven1400 :: ClassName
seven1400 = ClassName "seven-1400"

seven1500 :: ClassName
seven1500 = ClassName "seven-1500"

seven1600 :: ClassName
seven1600 = ClassName "seven-1600"

seven1700 :: ClassName
seven1700 = ClassName "seven-1700"

seven1800 :: ClassName
seven1800 = ClassName "seven-1800"

seven1900 :: ClassName
seven1900 = ClassName "seven-1900"

seven2000 :: ClassName
seven2000 = ClassName "seven-2000"

seven500 :: ClassName
seven500 = ClassName "seven-500"

seven600 :: ClassName
seven600 = ClassName "seven-600"

seven700 :: ClassName
seven700 = ClassName "seven-700"

seven800 :: ClassName
seven800 = ClassName "seven-800"

seven900 :: ClassName
seven900 = ClassName "seven-900"

show :: ClassName
show = ClassName "show"

six :: ClassName
six = ClassName "six"

six1000 :: ClassName
six1000 = ClassName "six-1000"

six1100 :: ClassName
six1100 = ClassName "six-1100"

six1200 :: ClassName
six1200 = ClassName "six-1200"

six1300 :: ClassName
six1300 = ClassName "six-1300"

six1400 :: ClassName
six1400 = ClassName "six-1400"

six1500 :: ClassName
six1500 = ClassName "six-1500"

six1600 :: ClassName
six1600 = ClassName "six-1600"

six1700 :: ClassName
six1700 = ClassName "six-1700"

six1800 :: ClassName
six1800 = ClassName "six-1800"

six1900 :: ClassName
six1900 = ClassName "six-1900"

six2000 :: ClassName
six2000 = ClassName "six-2000"

six500 :: ClassName
six500 = ClassName "six-500"

six600 :: ClassName
six600 = ClassName "six-600"

six700 :: ClassName
six700 = ClassName "six-700"

six800 :: ClassName
six800 = ClassName "six-800"

six900 :: ClassName
six900 = ClassName "six-900"

sixth :: ClassName
sixth = ClassName "sixth"

sixth1000 :: ClassName
sixth1000 = ClassName "sixth-1000"

sixth1100 :: ClassName
sixth1100 = ClassName "sixth-1100"

sixth1200 :: ClassName
sixth1200 = ClassName "sixth-1200"

sixth1300 :: ClassName
sixth1300 = ClassName "sixth-1300"

sixth1400 :: ClassName
sixth1400 = ClassName "sixth-1400"

sixth1500 :: ClassName
sixth1500 = ClassName "sixth-1500"

sixth1600 :: ClassName
sixth1600 = ClassName "sixth-1600"

sixth1700 :: ClassName
sixth1700 = ClassName "sixth-1700"

sixth1800 :: ClassName
sixth1800 = ClassName "sixth-1800"

sixth1900 :: ClassName
sixth1900 = ClassName "sixth-1900"

sixth2000 :: ClassName
sixth2000 = ClassName "sixth-2000"

sixth500 :: ClassName
sixth500 = ClassName "sixth-500"

sixth600 :: ClassName
sixth600 = ClassName "sixth-600"

sixth700 :: ClassName
sixth700 = ClassName "sixth-700"

sixth800 :: ClassName
sixth800 = ClassName "sixth-800"

sixth900 :: ClassName
sixth900 = ClassName "sixth-900"

stack :: ClassName
stack = ClassName "stack"

success :: ClassName
success = ClassName "success"

tabs :: ClassName
tabs = ClassName "tabs"

ten :: ClassName
ten = ClassName "ten"

ten1000 :: ClassName
ten1000 = ClassName "ten-1000"

ten1100 :: ClassName
ten1100 = ClassName "ten-1100"

ten1200 :: ClassName
ten1200 = ClassName "ten-1200"

ten1300 :: ClassName
ten1300 = ClassName "ten-1300"

ten1400 :: ClassName
ten1400 = ClassName "ten-1400"

ten1500 :: ClassName
ten1500 = ClassName "ten-1500"

ten1600 :: ClassName
ten1600 = ClassName "ten-1600"

ten1700 :: ClassName
ten1700 = ClassName "ten-1700"

ten1800 :: ClassName
ten1800 = ClassName "ten-1800"

ten1900 :: ClassName
ten1900 = ClassName "ten-1900"

ten2000 :: ClassName
ten2000 = ClassName "ten-2000"

ten500 :: ClassName
ten500 = ClassName "ten-500"

ten600 :: ClassName
ten600 = ClassName "ten-600"

ten700 :: ClassName
ten700 = ClassName "ten-700"

ten800 :: ClassName
ten800 = ClassName "ten-800"

ten900 :: ClassName
ten900 = ClassName "ten-900"

third :: ClassName
third = ClassName "third"

third1000 :: ClassName
third1000 = ClassName "third-1000"

third1100 :: ClassName
third1100 = ClassName "third-1100"

third1200 :: ClassName
third1200 = ClassName "third-1200"

third1300 :: ClassName
third1300 = ClassName "third-1300"

third1400 :: ClassName
third1400 = ClassName "third-1400"

third1500 :: ClassName
third1500 = ClassName "third-1500"

third1600 :: ClassName
third1600 = ClassName "third-1600"

third1700 :: ClassName
third1700 = ClassName "third-1700"

third1800 :: ClassName
third1800 = ClassName "third-1800"

third1900 :: ClassName
third1900 = ClassName "third-1900"

third2000 :: ClassName
third2000 = ClassName "third-2000"

third500 :: ClassName
third500 = ClassName "third-500"

third600 :: ClassName
third600 = ClassName "third-600"

third700 :: ClassName
third700 = ClassName "third-700"

third800 :: ClassName
third800 = ClassName "third-800"

third900 :: ClassName
third900 = ClassName "third-900"

three :: ClassName
three = ClassName "three"

three1000 :: ClassName
three1000 = ClassName "three-1000"

three1100 :: ClassName
three1100 = ClassName "three-1100"

three1200 :: ClassName
three1200 = ClassName "three-1200"

three1300 :: ClassName
three1300 = ClassName "three-1300"

three1400 :: ClassName
three1400 = ClassName "three-1400"

three1500 :: ClassName
three1500 = ClassName "three-1500"

three1600 :: ClassName
three1600 = ClassName "three-1600"

three1700 :: ClassName
three1700 = ClassName "three-1700"

three1800 :: ClassName
three1800 = ClassName "three-1800"

three1900 :: ClassName
three1900 = ClassName "three-1900"

three2000 :: ClassName
three2000 = ClassName "three-2000"

three500 :: ClassName
three500 = ClassName "three-500"

three600 :: ClassName
three600 = ClassName "three-600"

three700 :: ClassName
three700 = ClassName "three-700"

three800 :: ClassName
three800 = ClassName "three-800"

three900 :: ClassName
three900 = ClassName "three-900"

threeFifth :: ClassName
threeFifth = ClassName "three-fifth"

threeFifth1000 :: ClassName
threeFifth1000 = ClassName "three-fifth-1000"

threeFifth1100 :: ClassName
threeFifth1100 = ClassName "three-fifth-1100"

threeFifth1200 :: ClassName
threeFifth1200 = ClassName "three-fifth-1200"

threeFifth1300 :: ClassName
threeFifth1300 = ClassName "three-fifth-1300"

threeFifth1400 :: ClassName
threeFifth1400 = ClassName "three-fifth-1400"

threeFifth1500 :: ClassName
threeFifth1500 = ClassName "three-fifth-1500"

threeFifth1600 :: ClassName
threeFifth1600 = ClassName "three-fifth-1600"

threeFifth1700 :: ClassName
threeFifth1700 = ClassName "three-fifth-1700"

threeFifth1800 :: ClassName
threeFifth1800 = ClassName "three-fifth-1800"

threeFifth1900 :: ClassName
threeFifth1900 = ClassName "three-fifth-1900"

threeFifth2000 :: ClassName
threeFifth2000 = ClassName "three-fifth-2000"

threeFifth500 :: ClassName
threeFifth500 = ClassName "three-fifth-500"

threeFifth600 :: ClassName
threeFifth600 = ClassName "three-fifth-600"

threeFifth700 :: ClassName
threeFifth700 = ClassName "three-fifth-700"

threeFifth800 :: ClassName
threeFifth800 = ClassName "three-fifth-800"

threeFifth900 :: ClassName
threeFifth900 = ClassName "three-fifth-900"

threeFourth :: ClassName
threeFourth = ClassName "three-fourth"

threeFourth1000 :: ClassName
threeFourth1000 = ClassName "three-fourth-1000"

threeFourth1100 :: ClassName
threeFourth1100 = ClassName "three-fourth-1100"

threeFourth1200 :: ClassName
threeFourth1200 = ClassName "three-fourth-1200"

threeFourth1300 :: ClassName
threeFourth1300 = ClassName "three-fourth-1300"

threeFourth1400 :: ClassName
threeFourth1400 = ClassName "three-fourth-1400"

threeFourth1500 :: ClassName
threeFourth1500 = ClassName "three-fourth-1500"

threeFourth1600 :: ClassName
threeFourth1600 = ClassName "three-fourth-1600"

threeFourth1700 :: ClassName
threeFourth1700 = ClassName "three-fourth-1700"

threeFourth1800 :: ClassName
threeFourth1800 = ClassName "three-fourth-1800"

threeFourth1900 :: ClassName
threeFourth1900 = ClassName "three-fourth-1900"

threeFourth2000 :: ClassName
threeFourth2000 = ClassName "three-fourth-2000"

threeFourth500 :: ClassName
threeFourth500 = ClassName "three-fourth-500"

threeFourth600 :: ClassName
threeFourth600 = ClassName "three-fourth-600"

threeFourth700 :: ClassName
threeFourth700 = ClassName "three-fourth-700"

threeFourth800 :: ClassName
threeFourth800 = ClassName "three-fourth-800"

threeFourth900 :: ClassName
threeFourth900 = ClassName "three-fourth-900"

toggle :: ClassName
toggle = ClassName "toggle"

tooltipLeft :: ClassName
tooltipLeft = ClassName "tooltip-left"

tooltipRight :: ClassName
tooltipRight = ClassName "tooltip-right"

tooltipTop :: ClassName
tooltipTop = ClassName "tooltip-top"

twelve :: ClassName
twelve = ClassName "twelve"

twelve1000 :: ClassName
twelve1000 = ClassName "twelve-1000"

twelve1100 :: ClassName
twelve1100 = ClassName "twelve-1100"

twelve1200 :: ClassName
twelve1200 = ClassName "twelve-1200"

twelve1300 :: ClassName
twelve1300 = ClassName "twelve-1300"

twelve1400 :: ClassName
twelve1400 = ClassName "twelve-1400"

twelve1500 :: ClassName
twelve1500 = ClassName "twelve-1500"

twelve1600 :: ClassName
twelve1600 = ClassName "twelve-1600"

twelve1700 :: ClassName
twelve1700 = ClassName "twelve-1700"

twelve1800 :: ClassName
twelve1800 = ClassName "twelve-1800"

twelve1900 :: ClassName
twelve1900 = ClassName "twelve-1900"

twelve2000 :: ClassName
twelve2000 = ClassName "twelve-2000"

twelve500 :: ClassName
twelve500 = ClassName "twelve-500"

twelve600 :: ClassName
twelve600 = ClassName "twelve-600"

twelve700 :: ClassName
twelve700 = ClassName "twelve-700"

twelve800 :: ClassName
twelve800 = ClassName "twelve-800"

twelve900 :: ClassName
twelve900 = ClassName "twelve-900"

two :: ClassName
two = ClassName "two"

two1000 :: ClassName
two1000 = ClassName "two-1000"

two1100 :: ClassName
two1100 = ClassName "two-1100"

two1200 :: ClassName
two1200 = ClassName "two-1200"

two1300 :: ClassName
two1300 = ClassName "two-1300"

two1400 :: ClassName
two1400 = ClassName "two-1400"

two1500 :: ClassName
two1500 = ClassName "two-1500"

two1600 :: ClassName
two1600 = ClassName "two-1600"

two1700 :: ClassName
two1700 = ClassName "two-1700"

two1800 :: ClassName
two1800 = ClassName "two-1800"

two1900 :: ClassName
two1900 = ClassName "two-1900"

two2000 :: ClassName
two2000 = ClassName "two-2000"

two500 :: ClassName
two500 = ClassName "two-500"

two600 :: ClassName
two600 = ClassName "two-600"

two700 :: ClassName
two700 = ClassName "two-700"

two800 :: ClassName
two800 = ClassName "two-800"

two900 :: ClassName
two900 = ClassName "two-900"

twoFifth :: ClassName
twoFifth = ClassName "two-fifth"

twoFifth1000 :: ClassName
twoFifth1000 = ClassName "two-fifth-1000"

twoFifth1100 :: ClassName
twoFifth1100 = ClassName "two-fifth-1100"

twoFifth1200 :: ClassName
twoFifth1200 = ClassName "two-fifth-1200"

twoFifth1300 :: ClassName
twoFifth1300 = ClassName "two-fifth-1300"

twoFifth1400 :: ClassName
twoFifth1400 = ClassName "two-fifth-1400"

twoFifth1500 :: ClassName
twoFifth1500 = ClassName "two-fifth-1500"

twoFifth1600 :: ClassName
twoFifth1600 = ClassName "two-fifth-1600"

twoFifth1700 :: ClassName
twoFifth1700 = ClassName "two-fifth-1700"

twoFifth1800 :: ClassName
twoFifth1800 = ClassName "two-fifth-1800"

twoFifth1900 :: ClassName
twoFifth1900 = ClassName "two-fifth-1900"

twoFifth2000 :: ClassName
twoFifth2000 = ClassName "two-fifth-2000"

twoFifth500 :: ClassName
twoFifth500 = ClassName "two-fifth-500"

twoFifth600 :: ClassName
twoFifth600 = ClassName "two-fifth-600"

twoFifth700 :: ClassName
twoFifth700 = ClassName "two-fifth-700"

twoFifth800 :: ClassName
twoFifth800 = ClassName "two-fifth-800"

twoFifth900 :: ClassName
twoFifth900 = ClassName "two-fifth-900"

twoThird :: ClassName
twoThird = ClassName "two-third"

twoThird1000 :: ClassName
twoThird1000 = ClassName "two-third-1000"

twoThird1100 :: ClassName
twoThird1100 = ClassName "two-third-1100"

twoThird1200 :: ClassName
twoThird1200 = ClassName "two-third-1200"

twoThird1300 :: ClassName
twoThird1300 = ClassName "two-third-1300"

twoThird1400 :: ClassName
twoThird1400 = ClassName "two-third-1400"

twoThird1500 :: ClassName
twoThird1500 = ClassName "two-third-1500"

twoThird1600 :: ClassName
twoThird1600 = ClassName "two-third-1600"

twoThird1700 :: ClassName
twoThird1700 = ClassName "two-third-1700"

twoThird1800 :: ClassName
twoThird1800 = ClassName "two-third-1800"

twoThird1900 :: ClassName
twoThird1900 = ClassName "two-third-1900"

twoThird2000 :: ClassName
twoThird2000 = ClassName "two-third-2000"

twoThird500 :: ClassName
twoThird500 = ClassName "two-third-500"

twoThird600 :: ClassName
twoThird600 = ClassName "two-third-600"

twoThird700 :: ClassName
twoThird700 = ClassName "two-third-700"

twoThird800 :: ClassName
twoThird800 = ClassName "two-third-800"

twoThird900 :: ClassName
twoThird900 = ClassName "two-third-900"

warning :: ClassName
warning = ClassName "warning"

