module CSSFrameworks.Carbon where

import Web.HTML.Common (ClassName(..))

animate :: ClassName
animate = ClassName "animate"

arrowDown :: ClassName
arrowDown = ClassName "arrowDown"

arrowUp :: ClassName
arrowUp = ClassName "arrowUp"

bx_Accordion :: ClassName
bx_Accordion = ClassName "bx--accordion"

bx_Accordion_End :: ClassName
bx_Accordion_End = ClassName "bx--accordion--end"

bx_Accordion_Lg :: ClassName
bx_Accordion_Lg = ClassName "bx--accordion--lg"

bx_Accordion_Sm :: ClassName
bx_Accordion_Sm = ClassName "bx--accordion--sm"

bx_Accordion_Start :: ClassName
bx_Accordion_Start = ClassName "bx--accordion--start"

bx_Accordion_Xl :: ClassName
bx_Accordion_Xl = ClassName "bx--accordion--xl"

bx_ActionList :: ClassName
bx_ActionList = ClassName "bx--action-list"

bx_ActionableNotification :: ClassName
bx_ActionableNotification = ClassName "bx--actionable-notification"

bx_AspectRatio :: ClassName
bx_AspectRatio = ClassName "bx--aspect-ratio"

bx_AspectRatio_16x9 :: ClassName
bx_AspectRatio_16x9 = ClassName "bx--aspect-ratio--16x9"

bx_AspectRatio_1x1 :: ClassName
bx_AspectRatio_1x1 = ClassName "bx--aspect-ratio--1x1"

bx_AspectRatio_1x2 :: ClassName
bx_AspectRatio_1x2 = ClassName "bx--aspect-ratio--1x2"

bx_AspectRatio_2x1 :: ClassName
bx_AspectRatio_2x1 = ClassName "bx--aspect-ratio--2x1"

bx_AspectRatio_2x3 :: ClassName
bx_AspectRatio_2x3 = ClassName "bx--aspect-ratio--2x3"

bx_AspectRatio_3x2 :: ClassName
bx_AspectRatio_3x2 = ClassName "bx--aspect-ratio--3x2"

bx_AspectRatio_3x4 :: ClassName
bx_AspectRatio_3x4 = ClassName "bx--aspect-ratio--3x4"

bx_AspectRatio_4x3 :: ClassName
bx_AspectRatio_4x3 = ClassName "bx--aspect-ratio--4x3"

bx_AspectRatio_9x16 :: ClassName
bx_AspectRatio_9x16 = ClassName "bx--aspect-ratio--9x16"

bx_AspectRatio_Object :: ClassName
bx_AspectRatio_Object = ClassName "bx--aspect-ratio--object"

bx_AssistiveText :: ClassName
bx_AssistiveText = ClassName "bx--assistive-text"

bx_BatchActions :: ClassName
bx_BatchActions = ClassName "bx--batch-actions"

bx_BatchActions_Active :: ClassName
bx_BatchActions_Active = ClassName "bx--batch-actions--active"

bx_BatchDownload :: ClassName
bx_BatchDownload = ClassName "bx--batch-download"

bx_BatchSummary :: ClassName
bx_BatchSummary = ClassName "bx--batch-summary"

bx_Body :: ClassName
bx_Body = ClassName "bx--body"

bx_Body_WithModalOpen :: ClassName
bx_Body_WithModalOpen = ClassName "bx--body--with-modal-open"

bx_Breadcrumb :: ClassName
bx_Breadcrumb = ClassName "bx--breadcrumb"

bx_Breadcrumb_NoTrailingSlash :: ClassName
bx_Breadcrumb_NoTrailingSlash = ClassName "bx--breadcrumb--no-trailing-slash"

bx_BreadcrumbItem :: ClassName
bx_BreadcrumbItem = ClassName "bx--breadcrumb-item"

bx_BreadcrumbItem_Current :: ClassName
bx_BreadcrumbItem_Current = ClassName "bx--breadcrumb-item--current"

bx_BreadcrumbMenuOptions :: ClassName
bx_BreadcrumbMenuOptions = ClassName "bx--breadcrumb-menu-options"

bx_Btn :: ClassName
bx_Btn = ClassName "bx--btn"

bx_Btn_Copy :: ClassName
bx_Btn_Copy = ClassName "bx--btn--copy"

bx_Btn_Danger :: ClassName
bx_Btn_Danger = ClassName "bx--btn--danger"

bx_Btn_Danger_Ghost :: ClassName
bx_Btn_Danger_Ghost = ClassName "bx--btn--danger--ghost"

bx_Btn_Danger_Tertiary :: ClassName
bx_Btn_Danger_Tertiary = ClassName "bx--btn--danger--tertiary"

bx_Btn_DangerGhost :: ClassName
bx_Btn_DangerGhost = ClassName "bx--btn--danger-ghost"

bx_Btn_DangerTertiary :: ClassName
bx_Btn_DangerTertiary = ClassName "bx--btn--danger-tertiary"

bx_Btn_Disabled :: ClassName
bx_Btn_Disabled = ClassName "bx--btn--disabled"

bx_Btn_Expressive :: ClassName
bx_Btn_Expressive = ClassName "bx--btn--expressive"

bx_Btn_Field :: ClassName
bx_Btn_Field = ClassName "bx--btn--field"

bx_Btn_Ghost :: ClassName
bx_Btn_Ghost = ClassName "bx--btn--ghost"

bx_Btn_IconOnly :: ClassName
bx_Btn_IconOnly = ClassName "bx--btn--icon-only"

bx_Btn_IconOnly_Bottom :: ClassName
bx_Btn_IconOnly_Bottom = ClassName "bx--btn--icon-only--bottom"

bx_Btn_IconOnly_Left :: ClassName
bx_Btn_IconOnly_Left = ClassName "bx--btn--icon-only--left"

bx_Btn_IconOnly_Right :: ClassName
bx_Btn_IconOnly_Right = ClassName "bx--btn--icon-only--right"

bx_Btn_IconOnly_Top :: ClassName
bx_Btn_IconOnly_Top = ClassName "bx--btn--icon-only--top"

bx_Btn_Lg :: ClassName
bx_Btn_Lg = ClassName "bx--btn--lg"

bx_Btn_Md :: ClassName
bx_Btn_Md = ClassName "bx--btn--md"

bx_Btn_Primary :: ClassName
bx_Btn_Primary = ClassName "bx--btn--primary"

bx_Btn_Secondary :: ClassName
bx_Btn_Secondary = ClassName "bx--btn--secondary"

bx_Btn_Selected :: ClassName
bx_Btn_Selected = ClassName "bx--btn--selected"

bx_Btn_Sm :: ClassName
bx_Btn_Sm = ClassName "bx--btn--sm"

bx_Btn_Tertiary :: ClassName
bx_Btn_Tertiary = ClassName "bx--btn--tertiary"

bx_Btn_Xl :: ClassName
bx_Btn_Xl = ClassName "bx--btn--xl"

bx_BtnSet :: ClassName
bx_BtnSet = ClassName "bx--btn-set"

bx_BtnSet_Stacked :: ClassName
bx_BtnSet_Stacked = ClassName "bx--btn-set--stacked"

bx_Checkbox :: ClassName
bx_Checkbox = ClassName "bx--checkbox"

bx_Checkbox_Inline :: ClassName
bx_Checkbox_Inline = ClassName "bx--checkbox--inline"

bx_CheckboxLabel :: ClassName
bx_CheckboxLabel = ClassName "bx--checkbox-label"

bx_CheckboxLabelText :: ClassName
bx_CheckboxLabelText = ClassName "bx--checkbox-label-text"

bx_CheckboxWrapper :: ClassName
bx_CheckboxWrapper = ClassName "bx--checkbox-wrapper"

bx_ChildRowInnerContainer :: ClassName
bx_ChildRowInnerContainer = ClassName "bx--child-row-inner-container"

bx_Col :: ClassName
bx_Col = ClassName "bx--col"

bx_Col_Auto :: ClassName
bx_Col_Auto = ClassName "bx--col--auto"

bx_ColLg :: ClassName
bx_ColLg = ClassName "bx--col-lg"

bx_ColLg_Auto :: ClassName
bx_ColLg_Auto = ClassName "bx--col-lg--auto"

bx_ColLg0 :: ClassName
bx_ColLg0 = ClassName "bx--col-lg-0"

bx_ColLg1 :: ClassName
bx_ColLg1 = ClassName "bx--col-lg-1"

bx_ColLg10 :: ClassName
bx_ColLg10 = ClassName "bx--col-lg-10"

bx_ColLg11 :: ClassName
bx_ColLg11 = ClassName "bx--col-lg-11"

bx_ColLg12 :: ClassName
bx_ColLg12 = ClassName "bx--col-lg-12"

bx_ColLg2 :: ClassName
bx_ColLg2 = ClassName "bx--col-lg-2"

bx_ColLg3 :: ClassName
bx_ColLg3 = ClassName "bx--col-lg-3"

bx_ColLg4 :: ClassName
bx_ColLg4 = ClassName "bx--col-lg-4"

bx_ColLg5 :: ClassName
bx_ColLg5 = ClassName "bx--col-lg-5"

bx_ColLg6 :: ClassName
bx_ColLg6 = ClassName "bx--col-lg-6"

bx_ColLg7 :: ClassName
bx_ColLg7 = ClassName "bx--col-lg-7"

bx_ColLg8 :: ClassName
bx_ColLg8 = ClassName "bx--col-lg-8"

bx_ColLg9 :: ClassName
bx_ColLg9 = ClassName "bx--col-lg-9"

bx_ColMax :: ClassName
bx_ColMax = ClassName "bx--col-max"

bx_ColMax_Auto :: ClassName
bx_ColMax_Auto = ClassName "bx--col-max--auto"

bx_ColMax0 :: ClassName
bx_ColMax0 = ClassName "bx--col-max-0"

bx_ColMax1 :: ClassName
bx_ColMax1 = ClassName "bx--col-max-1"

bx_ColMax10 :: ClassName
bx_ColMax10 = ClassName "bx--col-max-10"

bx_ColMax11 :: ClassName
bx_ColMax11 = ClassName "bx--col-max-11"

bx_ColMax12 :: ClassName
bx_ColMax12 = ClassName "bx--col-max-12"

bx_ColMax2 :: ClassName
bx_ColMax2 = ClassName "bx--col-max-2"

bx_ColMax3 :: ClassName
bx_ColMax3 = ClassName "bx--col-max-3"

bx_ColMax4 :: ClassName
bx_ColMax4 = ClassName "bx--col-max-4"

bx_ColMax5 :: ClassName
bx_ColMax5 = ClassName "bx--col-max-5"

bx_ColMax6 :: ClassName
bx_ColMax6 = ClassName "bx--col-max-6"

bx_ColMax7 :: ClassName
bx_ColMax7 = ClassName "bx--col-max-7"

bx_ColMax8 :: ClassName
bx_ColMax8 = ClassName "bx--col-max-8"

bx_ColMax9 :: ClassName
bx_ColMax9 = ClassName "bx--col-max-9"

bx_ColMd :: ClassName
bx_ColMd = ClassName "bx--col-md"

bx_ColMd_Auto :: ClassName
bx_ColMd_Auto = ClassName "bx--col-md--auto"

bx_ColMd0 :: ClassName
bx_ColMd0 = ClassName "bx--col-md-0"

bx_ColMd1 :: ClassName
bx_ColMd1 = ClassName "bx--col-md-1"

bx_ColMd2 :: ClassName
bx_ColMd2 = ClassName "bx--col-md-2"

bx_ColMd3 :: ClassName
bx_ColMd3 = ClassName "bx--col-md-3"

bx_ColMd4 :: ClassName
bx_ColMd4 = ClassName "bx--col-md-4"

bx_ColMd5 :: ClassName
bx_ColMd5 = ClassName "bx--col-md-5"

bx_ColMd6 :: ClassName
bx_ColMd6 = ClassName "bx--col-md-6"

bx_ColMd7 :: ClassName
bx_ColMd7 = ClassName "bx--col-md-7"

bx_ColMd8 :: ClassName
bx_ColMd8 = ClassName "bx--col-md-8"

bx_ColPadding :: ClassName
bx_ColPadding = ClassName "bx--col-padding"

bx_ColSm :: ClassName
bx_ColSm = ClassName "bx--col-sm"

bx_ColSm_Auto :: ClassName
bx_ColSm_Auto = ClassName "bx--col-sm--auto"

bx_ColSm0 :: ClassName
bx_ColSm0 = ClassName "bx--col-sm-0"

bx_ColSm1 :: ClassName
bx_ColSm1 = ClassName "bx--col-sm-1"

bx_ColSm2 :: ClassName
bx_ColSm2 = ClassName "bx--col-sm-2"

bx_ColSm3 :: ClassName
bx_ColSm3 = ClassName "bx--col-sm-3"

bx_ColSm4 :: ClassName
bx_ColSm4 = ClassName "bx--col-sm-4"

bx_ColXlg :: ClassName
bx_ColXlg = ClassName "bx--col-xlg"

bx_ColXlg_Auto :: ClassName
bx_ColXlg_Auto = ClassName "bx--col-xlg--auto"

bx_ColXlg0 :: ClassName
bx_ColXlg0 = ClassName "bx--col-xlg-0"

bx_ColXlg1 :: ClassName
bx_ColXlg1 = ClassName "bx--col-xlg-1"

bx_ColXlg10 :: ClassName
bx_ColXlg10 = ClassName "bx--col-xlg-10"

bx_ColXlg11 :: ClassName
bx_ColXlg11 = ClassName "bx--col-xlg-11"

bx_ColXlg12 :: ClassName
bx_ColXlg12 = ClassName "bx--col-xlg-12"

bx_ColXlg2 :: ClassName
bx_ColXlg2 = ClassName "bx--col-xlg-2"

bx_ColXlg3 :: ClassName
bx_ColXlg3 = ClassName "bx--col-xlg-3"

bx_ColXlg4 :: ClassName
bx_ColXlg4 = ClassName "bx--col-xlg-4"

bx_ColXlg5 :: ClassName
bx_ColXlg5 = ClassName "bx--col-xlg-5"

bx_ColXlg6 :: ClassName
bx_ColXlg6 = ClassName "bx--col-xlg-6"

bx_ColXlg7 :: ClassName
bx_ColXlg7 = ClassName "bx--col-xlg-7"

bx_ColXlg8 :: ClassName
bx_ColXlg8 = ClassName "bx--col-xlg-8"

bx_ColXlg9 :: ClassName
bx_ColXlg9 = ClassName "bx--col-xlg-9"

bx_ComboBox :: ClassName
bx_ComboBox = ClassName "bx--combo-box"

bx_Content :: ClassName
bx_Content = ClassName "bx--content"

bx_ContentSwitcher :: ClassName
bx_ContentSwitcher = ClassName "bx--content-switcher"

bx_ContentSwitcher_Lg :: ClassName
bx_ContentSwitcher_Lg = ClassName "bx--content-switcher--lg"

bx_ContentSwitcher_Selected :: ClassName
bx_ContentSwitcher_Selected = ClassName "bx--content-switcher--selected"

bx_ContentSwitcher_Sm :: ClassName
bx_ContentSwitcher_Sm = ClassName "bx--content-switcher--sm"

bx_ContentSwitcher_Xl :: ClassName
bx_ContentSwitcher_Xl = ClassName "bx--content-switcher--xl"

bx_ContentSwitcherBtn :: ClassName
bx_ContentSwitcherBtn = ClassName "bx--content-switcher-btn"

bx_Copy :: ClassName
bx_Copy = ClassName "bx--copy"

bx_CopyBtn :: ClassName
bx_CopyBtn = ClassName "bx--copy-btn"

bx_CopyBtn_Animating :: ClassName
bx_CopyBtn_Animating = ClassName "bx--copy-btn--animating"

bx_CopyBtn_FadeIn :: ClassName
bx_CopyBtn_FadeIn = ClassName "bx--copy-btn--fade-in"

bx_CopyBtn_FadeOut :: ClassName
bx_CopyBtn_FadeOut = ClassName "bx--copy-btn--fade-out"

bx_DataTable :: ClassName
bx_DataTable = ClassName "bx--data-table"

bx_DataTable_CellSecondaryText :: ClassName
bx_DataTable_CellSecondaryText = ClassName "bx--data-table--cell-secondary-text"

bx_DataTable_Compact :: ClassName
bx_DataTable_Compact = ClassName "bx--data-table--compact"

bx_DataTable_MaxWidth :: ClassName
bx_DataTable_MaxWidth = ClassName "bx--data-table--max-width"

bx_DataTable_Md :: ClassName
bx_DataTable_Md = ClassName "bx--data-table--md"

bx_DataTable_Selected :: ClassName
bx_DataTable_Selected = ClassName "bx--data-table--selected"

bx_DataTable_Short :: ClassName
bx_DataTable_Short = ClassName "bx--data-table--short"

bx_DataTable_Sm :: ClassName
bx_DataTable_Sm = ClassName "bx--data-table--sm"

bx_DataTable_Sort :: ClassName
bx_DataTable_Sort = ClassName "bx--data-table--sort"

bx_DataTable_Static :: ClassName
bx_DataTable_Static = ClassName "bx--data-table--static"

bx_DataTable_StickyHeader :: ClassName
bx_DataTable_StickyHeader = ClassName "bx--data-table--sticky-header"

bx_DataTable_Tall :: ClassName
bx_DataTable_Tall = ClassName "bx--data-table--tall"

bx_DataTable_VisibleOverflowMenu :: ClassName
bx_DataTable_VisibleOverflowMenu = ClassName "bx--data-table--visible-overflow-menu"

bx_DataTable_Xl :: ClassName
bx_DataTable_Xl = ClassName "bx--data-table--xl"

bx_DataTable_Xs :: ClassName
bx_DataTable_Xs = ClassName "bx--data-table--xs"

bx_DataTable_Zebra :: ClassName
bx_DataTable_Zebra = ClassName "bx--data-table--zebra"

bx_DataTableContainer :: ClassName
bx_DataTableContainer = ClassName "bx--data-table-container"

bx_DataTableContainer_Static :: ClassName
bx_DataTableContainer_Static = ClassName "bx--data-table-container--static"

bx_DataTableContent :: ClassName
bx_DataTableContent = ClassName "bx--data-table-content"

bx_DataTableHeader :: ClassName
bx_DataTableHeader = ClassName "bx--data-table-header"

bx_DatePicker :: ClassName
bx_DatePicker = ClassName "bx--date-picker"

bx_DatePicker_Light :: ClassName
bx_DatePicker_Light = ClassName "bx--date-picker--light"

bx_DatePicker_Range :: ClassName
bx_DatePicker_Range = ClassName "bx--date-picker--range"

bx_DatePicker_Short :: ClassName
bx_DatePicker_Short = ClassName "bx--date-picker--short"

bx_DatePicker_Simple :: ClassName
bx_DatePicker_Simple = ClassName "bx--date-picker--simple"

bx_DatePicker_Single :: ClassName
bx_DatePicker_Single = ClassName "bx--date-picker--single"

bx_DatePickerContainer :: ClassName
bx_DatePickerContainer = ClassName "bx--date-picker-container"

bx_DatePickerInput :: ClassName
bx_DatePickerInput = ClassName "bx--date-picker-input"

bx_Dropdown :: ClassName
bx_Dropdown = ClassName "bx--dropdown"

bx_Dropdown_AutoWidth :: ClassName
bx_Dropdown_AutoWidth = ClassName "bx--dropdown--auto-width"

bx_Dropdown_Disabled :: ClassName
bx_Dropdown_Disabled = ClassName "bx--dropdown--disabled"

bx_Dropdown_Focused :: ClassName
bx_Dropdown_Focused = ClassName "bx--dropdown--focused"

bx_Dropdown_Inline :: ClassName
bx_Dropdown_Inline = ClassName "bx--dropdown--inline"

bx_Dropdown_Invalid :: ClassName
bx_Dropdown_Invalid = ClassName "bx--dropdown--invalid"

bx_Dropdown_Lg :: ClassName
bx_Dropdown_Lg = ClassName "bx--dropdown--lg"

bx_Dropdown_Light :: ClassName
bx_Dropdown_Light = ClassName "bx--dropdown--light"

bx_Dropdown_Open :: ClassName
bx_Dropdown_Open = ClassName "bx--dropdown--open"

bx_Dropdown_Selected :: ClassName
bx_Dropdown_Selected = ClassName "bx--dropdown--selected"

bx_Dropdown_ShowSelected :: ClassName
bx_Dropdown_ShowSelected = ClassName "bx--dropdown--show-selected"

bx_Dropdown_Sm :: ClassName
bx_Dropdown_Sm = ClassName "bx--dropdown--sm"

bx_Dropdown_Up :: ClassName
bx_Dropdown_Up = ClassName "bx--dropdown--up"

bx_Dropdown_Xl :: ClassName
bx_Dropdown_Xl = ClassName "bx--dropdown--xl"

bx_DropdownItem :: ClassName
bx_DropdownItem = ClassName "bx--dropdown-item"

bx_DropdownLink :: ClassName
bx_DropdownLink = ClassName "bx--dropdown-link"

bx_DropdownList :: ClassName
bx_DropdownList = ClassName "bx--dropdown-list"

bx_DropdownText :: ClassName
bx_DropdownText = ClassName "bx--dropdown-text"

bx_DropdownV2 :: ClassName
bx_DropdownV2 = ClassName "bx--dropdown-v2"

bx_ExpandableRow :: ClassName
bx_ExpandableRow = ClassName "bx--expandable-row"

bx_ExpandableRow_Hidden :: ClassName
bx_ExpandableRow_Hidden = ClassName "bx--expandable-row--hidden"

bx_ExpandableRow_Hover :: ClassName
bx_ExpandableRow_Hover = ClassName "bx--expandable-row--hover"

bx_Fieldset :: ClassName
bx_Fieldset = ClassName "bx--fieldset"

bx_Fieldset_NoMargin :: ClassName
bx_Fieldset_NoMargin = ClassName "bx--fieldset--no-margin"

bx_File :: ClassName
bx_File = ClassName "bx--file"

bx_File_Invalid :: ClassName
bx_File_Invalid = ClassName "bx--file--invalid"

bx_File_Label :: ClassName
bx_File_Label = ClassName "bx--file--label"

bx_File_Label_Disabled :: ClassName
bx_File_Label_Disabled = ClassName "bx--file--label--disabled"

bx_FileBrowseBtn :: ClassName
bx_FileBrowseBtn = ClassName "bx--file-browse-btn"

bx_FileBrowseBtn_Disabled :: ClassName
bx_FileBrowseBtn_Disabled = ClassName "bx--file-browse-btn--disabled"

bx_FileBtn :: ClassName
bx_FileBtn = ClassName "bx--file-btn"

bx_FileClose :: ClassName
bx_FileClose = ClassName "bx--file-close"

bx_FileComplete :: ClassName
bx_FileComplete = ClassName "bx--file-complete"

bx_FileContainer :: ClassName
bx_FileContainer = ClassName "bx--file-container"

bx_FileFilename :: ClassName
bx_FileFilename = ClassName "bx--file-filename"

bx_FileInput :: ClassName
bx_FileInput = ClassName "bx--file-input"

bx_FileInvalid :: ClassName
bx_FileInvalid = ClassName "bx--file-invalid"

bx_Focused :: ClassName
bx_Focused = ClassName "bx--focused"

bx_Form :: ClassName
bx_Form = ClassName "bx--form"

bx_Form_Fluid :: ClassName
bx_Form_Fluid = ClassName "bx--form--fluid"

bx_FormItem :: ClassName
bx_FormItem = ClassName "bx--form-item"

bx_FormRequirement :: ClassName
bx_FormRequirement = ClassName "bx--form-requirement"

bx_Grid :: ClassName
bx_Grid = ClassName "bx--grid"

bx_Grid_Condensed :: ClassName
bx_Grid_Condensed = ClassName "bx--grid--condensed"

bx_Grid_FullWidth :: ClassName
bx_Grid_FullWidth = ClassName "bx--grid--full-width"

bx_Grid_Narrow :: ClassName
bx_Grid_Narrow = ClassName "bx--grid--narrow"

bx_Hang_End :: ClassName
bx_Hang_End = ClassName "bx--hang--end"

bx_Hang_Left :: ClassName
bx_Hang_Left = ClassName "bx--hang--left"

bx_Hang_Right :: ClassName
bx_Hang_Right = ClassName "bx--hang--right"

bx_Hang_Start :: ClassName
bx_Hang_Start = ClassName "bx--hang--start"

bx_Header :: ClassName
bx_Header = ClassName "bx--header"

bx_HeaderPanel :: ClassName
bx_HeaderPanel = ClassName "bx--header-panel"

bx_HeaderPanel_Expanded :: ClassName
bx_HeaderPanel_Expanded = ClassName "bx--header-panel--expanded"

bx_Icon_Skeleton :: ClassName
bx_Icon_Skeleton = ClassName "bx--icon--skeleton"

bx_IconChevron_Down :: ClassName
bx_IconChevron_Down = ClassName "bx--icon-chevron--down"

bx_InlineEditInput :: ClassName
bx_InlineEditInput = ClassName "bx--inline-edit-input"

bx_InlineEditInput_Active :: ClassName
bx_InlineEditInput_Active = ClassName "bx--inline-edit-input--active"

bx_InlineEditLabel :: ClassName
bx_InlineEditLabel = ClassName "bx--inline-edit-label"

bx_InlineEditLabel_Inactive :: ClassName
bx_InlineEditLabel_Inactive = ClassName "bx--inline-edit-label--inactive"

bx_InlineLoading :: ClassName
bx_InlineLoading = ClassName "bx--inline-loading"

bx_InlineLoading_Error :: ClassName
bx_InlineLoading_Error = ClassName "bx--inline-loading--error"

bx_InlineNotification :: ClassName
bx_InlineNotification = ClassName "bx--inline-notification"

bx_InlineNotification_Error :: ClassName
bx_InlineNotification_Error = ClassName "bx--inline-notification--error"

bx_InlineNotification_HideCloseButton :: ClassName
bx_InlineNotification_HideCloseButton = ClassName "bx--inline-notification--hide-close-button"

bx_InlineNotification_Info :: ClassName
bx_InlineNotification_Info = ClassName "bx--inline-notification--info"

bx_InlineNotification_InfoSquare :: ClassName
bx_InlineNotification_InfoSquare = ClassName "bx--inline-notification--info-square"

bx_InlineNotification_LowContrast :: ClassName
bx_InlineNotification_LowContrast = ClassName "bx--inline-notification--low-contrast"

bx_InlineNotification_Success :: ClassName
bx_InlineNotification_Success = ClassName "bx--inline-notification--success"

bx_InlineNotification_Warning :: ClassName
bx_InlineNotification_Warning = ClassName "bx--inline-notification--warning"

bx_InlineNotification_WarningAlt :: ClassName
bx_InlineNotification_WarningAlt = ClassName "bx--inline-notification--warning-alt"

bx_Label :: ClassName
bx_Label = ClassName "bx--label"

bx_Label_Disabled :: ClassName
bx_Label_Disabled = ClassName "bx--label--disabled"

bx_Label_Inline :: ClassName
bx_Label_Inline = ClassName "bx--label--inline"

bx_Label_Inline_Lg :: ClassName
bx_Label_Inline_Lg = ClassName "bx--label--inline--lg"

bx_Label_Inline_Sm :: ClassName
bx_Label_Inline_Sm = ClassName "bx--label--inline--sm"

bx_Label_Inline_Xl :: ClassName
bx_Label_Inline_Xl = ClassName "bx--label--inline--xl"

bx_LabelDescription :: ClassName
bx_LabelDescription = ClassName "bx--label-description"

bx_LabelDescription_Disabled :: ClassName
bx_LabelDescription_Disabled = ClassName "bx--label-description--disabled"

bx_Link :: ClassName
bx_Link = ClassName "bx--link"

bx_Link_Disabled :: ClassName
bx_Link_Disabled = ClassName "bx--link--disabled"

bx_Link_Inline :: ClassName
bx_Link_Inline = ClassName "bx--link--inline"

bx_Link_Lg :: ClassName
bx_Link_Lg = ClassName "bx--link--lg"

bx_Link_Sm :: ClassName
bx_Link_Sm = ClassName "bx--link--sm"

bx_Link_Visited :: ClassName
bx_Link_Visited = ClassName "bx--link--visited"

bx_List :: ClassName
bx_List = ClassName "bx--list"

bx_List_Expressive :: ClassName
bx_List_Expressive = ClassName "bx--list--expressive"

bx_List_Nested :: ClassName
bx_List_Nested = ClassName "bx--list--nested"

bx_List_Ordered :: ClassName
bx_List_Ordered = ClassName "bx--list--ordered"

bx_List_Ordered_Native :: ClassName
bx_List_Ordered_Native = ClassName "bx--list--ordered--native"

bx_List_Unordered :: ClassName
bx_List_Unordered = ClassName "bx--list--unordered"

bx_ListBox :: ClassName
bx_ListBox = ClassName "bx--list-box"

bx_ListBox_Disabled :: ClassName
bx_ListBox_Disabled = ClassName "bx--list-box--disabled"

bx_ListBox_Expanded :: ClassName
bx_ListBox_Expanded = ClassName "bx--list-box--expanded"

bx_ListBox_Inline :: ClassName
bx_ListBox_Inline = ClassName "bx--list-box--inline"

bx_ListBox_Lg :: ClassName
bx_ListBox_Lg = ClassName "bx--list-box--lg"

bx_ListBox_Light :: ClassName
bx_ListBox_Light = ClassName "bx--list-box--light"

bx_ListBox_Sm :: ClassName
bx_ListBox_Sm = ClassName "bx--list-box--sm"

bx_ListBox_Up :: ClassName
bx_ListBox_Up = ClassName "bx--list-box--up"

bx_ListBox_Warning :: ClassName
bx_ListBox_Warning = ClassName "bx--list-box--warning"

bx_ListBox_Xl :: ClassName
bx_ListBox_Xl = ClassName "bx--list-box--xl"

bx_Loading :: ClassName
bx_Loading = ClassName "bx--loading"

bx_Loading_Small :: ClassName
bx_Loading_Small = ClassName "bx--loading--small"

bx_Loading_Stop :: ClassName
bx_Loading_Stop = ClassName "bx--loading--stop"

bx_LoadingOverlay :: ClassName
bx_LoadingOverlay = ClassName "bx--loading-overlay"

bx_LoadingOverlay_Stop :: ClassName
bx_LoadingOverlay_Stop = ClassName "bx--loading-overlay--stop"

bx_Menu :: ClassName
bx_Menu = ClassName "bx--menu"

bx_Menu_Invisible :: ClassName
bx_Menu_Invisible = ClassName "bx--menu--invisible"

bx_Menu_Lg :: ClassName
bx_Menu_Lg = ClassName "bx--menu--lg"

bx_Menu_Md :: ClassName
bx_Menu_Md = ClassName "bx--menu--md"

bx_Menu_Open :: ClassName
bx_Menu_Open = ClassName "bx--menu--open"

bx_MenuDivider :: ClassName
bx_MenuDivider = ClassName "bx--menu-divider"

bx_MenuOption :: ClassName
bx_MenuOption = ClassName "bx--menu-option"

bx_MenuOption_Active :: ClassName
bx_MenuOption_Active = ClassName "bx--menu-option--active"

bx_MenuOption_Danger :: ClassName
bx_MenuOption_Danger = ClassName "bx--menu-option--danger"

bx_Modal :: ClassName
bx_Modal = ClassName "bx--modal"

bx_ModalClose :: ClassName
bx_ModalClose = ClassName "bx--modal-close"

bx_ModalContainer :: ClassName
bx_ModalContainer = ClassName "bx--modal-container"

bx_ModalContainer_Lg :: ClassName
bx_ModalContainer_Lg = ClassName "bx--modal-container--lg"

bx_ModalContainer_Sm :: ClassName
bx_ModalContainer_Sm = ClassName "bx--modal-container--sm"

bx_ModalContainer_Xs :: ClassName
bx_ModalContainer_Xs = ClassName "bx--modal-container--xs"

bx_ModalContainerBody :: ClassName
bx_ModalContainerBody = ClassName "bx--modal-container-body"

bx_ModalContent :: ClassName
bx_ModalContent = ClassName "bx--modal-content"

bx_ModalContent_OverflowIndicator :: ClassName
bx_ModalContent_OverflowIndicator = ClassName "bx--modal-content--overflow-indicator"

bx_ModalContent_WithForm :: ClassName
bx_ModalContent_WithForm = ClassName "bx--modal-content--with-form"

bx_ModalFooter :: ClassName
bx_ModalFooter = ClassName "bx--modal-footer"

bx_ModalFooter_ThreeButton :: ClassName
bx_ModalFooter_ThreeButton = ClassName "bx--modal-footer--three-button"

bx_ModalHeader :: ClassName
bx_ModalHeader = ClassName "bx--modal-header"

bx_ModalScrollContent :: ClassName
bx_ModalScrollContent = ClassName "bx--modal-scroll-content"

bx_MultiSelect :: ClassName
bx_MultiSelect = ClassName "bx--multi-select"

bx_MultiSelect_Filterable :: ClassName
bx_MultiSelect_Filterable = ClassName "bx--multi-select--filterable"

bx_MultiSelect_Filterable_InputFocused :: ClassName
bx_MultiSelect_Filterable_InputFocused = ClassName "bx--multi-select--filterable--input-focused"

bx_MultiSelect_Inline :: ClassName
bx_MultiSelect_Inline = ClassName "bx--multi-select--inline"

bx_MultiSelect_Selected :: ClassName
bx_MultiSelect_Selected = ClassName "bx--multi-select--selected"

bx_Navigation :: ClassName
bx_Navigation = ClassName "bx--navigation"

bx_Navigation_Right :: ClassName
bx_Navigation_Right = ClassName "bx--navigation--right"

bx_NavigationIcon :: ClassName
bx_NavigationIcon = ClassName "bx--navigation-icon"

bx_NavigationItem :: ClassName
bx_NavigationItem = ClassName "bx--navigation-item"

bx_NavigationItem_Active :: ClassName
bx_NavigationItem_Active = ClassName "bx--navigation-item--active"

bx_NavigationItem_Icon :: ClassName
bx_NavigationItem_Icon = ClassName "bx--navigation-item--icon"

bx_NavigationLink :: ClassName
bx_NavigationLink = ClassName "bx--navigation-link"

bx_NavigationMenuPanelCollapseIcon :: ClassName
bx_NavigationMenuPanelCollapseIcon = ClassName "bx--navigation-menu-panel-collapse-icon"

bx_NavigationMenuPanelExpandIcon :: ClassName
bx_NavigationMenuPanelExpandIcon = ClassName "bx--navigation-menu-panel-expand-icon"

bx_NavigationSection :: ClassName
bx_NavigationSection = ClassName "bx--navigation-section"

bx_NoGutter :: ClassName
bx_NoGutter = ClassName "bx--no-gutter"

bx_NoGutter_End :: ClassName
bx_NoGutter_End = ClassName "bx--no-gutter--end"

bx_NoGutter_Left :: ClassName
bx_NoGutter_Left = ClassName "bx--no-gutter--left"

bx_NoGutter_Right :: ClassName
bx_NoGutter_Right = ClassName "bx--no-gutter--right"

bx_NoGutter_Start :: ClassName
bx_NoGutter_Start = ClassName "bx--no-gutter--start"

bx_Number :: ClassName
bx_Number = ClassName "bx--number"

bx_Number_Lg :: ClassName
bx_Number_Lg = ClassName "bx--number--lg"

bx_Number_Light :: ClassName
bx_Number_Light = ClassName "bx--number--light"

bx_Number_Nolabel :: ClassName
bx_Number_Nolabel = ClassName "bx--number--nolabel"

bx_Number_Nosteppers :: ClassName
bx_Number_Nosteppers = ClassName "bx--number--nosteppers"

bx_Number_Readonly :: ClassName
bx_Number_Readonly = ClassName "bx--number--readonly"

bx_Number_Sm :: ClassName
bx_Number_Sm = ClassName "bx--number--sm"

bx_Number_Xl :: ClassName
bx_Number_Xl = ClassName "bx--number--xl"

bx_OffsetLg0 :: ClassName
bx_OffsetLg0 = ClassName "bx--offset-lg-0"

bx_OffsetLg1 :: ClassName
bx_OffsetLg1 = ClassName "bx--offset-lg-1"

bx_OffsetLg10 :: ClassName
bx_OffsetLg10 = ClassName "bx--offset-lg-10"

bx_OffsetLg11 :: ClassName
bx_OffsetLg11 = ClassName "bx--offset-lg-11"

bx_OffsetLg2 :: ClassName
bx_OffsetLg2 = ClassName "bx--offset-lg-2"

bx_OffsetLg3 :: ClassName
bx_OffsetLg3 = ClassName "bx--offset-lg-3"

bx_OffsetLg4 :: ClassName
bx_OffsetLg4 = ClassName "bx--offset-lg-4"

bx_OffsetLg5 :: ClassName
bx_OffsetLg5 = ClassName "bx--offset-lg-5"

bx_OffsetLg6 :: ClassName
bx_OffsetLg6 = ClassName "bx--offset-lg-6"

bx_OffsetLg7 :: ClassName
bx_OffsetLg7 = ClassName "bx--offset-lg-7"

bx_OffsetLg8 :: ClassName
bx_OffsetLg8 = ClassName "bx--offset-lg-8"

bx_OffsetLg9 :: ClassName
bx_OffsetLg9 = ClassName "bx--offset-lg-9"

bx_OffsetMax0 :: ClassName
bx_OffsetMax0 = ClassName "bx--offset-max-0"

bx_OffsetMax1 :: ClassName
bx_OffsetMax1 = ClassName "bx--offset-max-1"

bx_OffsetMax10 :: ClassName
bx_OffsetMax10 = ClassName "bx--offset-max-10"

bx_OffsetMax11 :: ClassName
bx_OffsetMax11 = ClassName "bx--offset-max-11"

bx_OffsetMax2 :: ClassName
bx_OffsetMax2 = ClassName "bx--offset-max-2"

bx_OffsetMax3 :: ClassName
bx_OffsetMax3 = ClassName "bx--offset-max-3"

bx_OffsetMax4 :: ClassName
bx_OffsetMax4 = ClassName "bx--offset-max-4"

bx_OffsetMax5 :: ClassName
bx_OffsetMax5 = ClassName "bx--offset-max-5"

bx_OffsetMax6 :: ClassName
bx_OffsetMax6 = ClassName "bx--offset-max-6"

bx_OffsetMax7 :: ClassName
bx_OffsetMax7 = ClassName "bx--offset-max-7"

bx_OffsetMax8 :: ClassName
bx_OffsetMax8 = ClassName "bx--offset-max-8"

bx_OffsetMax9 :: ClassName
bx_OffsetMax9 = ClassName "bx--offset-max-9"

bx_OffsetMd0 :: ClassName
bx_OffsetMd0 = ClassName "bx--offset-md-0"

bx_OffsetMd1 :: ClassName
bx_OffsetMd1 = ClassName "bx--offset-md-1"

bx_OffsetMd2 :: ClassName
bx_OffsetMd2 = ClassName "bx--offset-md-2"

bx_OffsetMd3 :: ClassName
bx_OffsetMd3 = ClassName "bx--offset-md-3"

bx_OffsetMd4 :: ClassName
bx_OffsetMd4 = ClassName "bx--offset-md-4"

bx_OffsetMd5 :: ClassName
bx_OffsetMd5 = ClassName "bx--offset-md-5"

bx_OffsetMd6 :: ClassName
bx_OffsetMd6 = ClassName "bx--offset-md-6"

bx_OffsetMd7 :: ClassName
bx_OffsetMd7 = ClassName "bx--offset-md-7"

bx_OffsetSm0 :: ClassName
bx_OffsetSm0 = ClassName "bx--offset-sm-0"

bx_OffsetSm1 :: ClassName
bx_OffsetSm1 = ClassName "bx--offset-sm-1"

bx_OffsetSm2 :: ClassName
bx_OffsetSm2 = ClassName "bx--offset-sm-2"

bx_OffsetSm3 :: ClassName
bx_OffsetSm3 = ClassName "bx--offset-sm-3"

bx_OffsetXlg0 :: ClassName
bx_OffsetXlg0 = ClassName "bx--offset-xlg-0"

bx_OffsetXlg1 :: ClassName
bx_OffsetXlg1 = ClassName "bx--offset-xlg-1"

bx_OffsetXlg10 :: ClassName
bx_OffsetXlg10 = ClassName "bx--offset-xlg-10"

bx_OffsetXlg11 :: ClassName
bx_OffsetXlg11 = ClassName "bx--offset-xlg-11"

bx_OffsetXlg2 :: ClassName
bx_OffsetXlg2 = ClassName "bx--offset-xlg-2"

bx_OffsetXlg3 :: ClassName
bx_OffsetXlg3 = ClassName "bx--offset-xlg-3"

bx_OffsetXlg4 :: ClassName
bx_OffsetXlg4 = ClassName "bx--offset-xlg-4"

bx_OffsetXlg5 :: ClassName
bx_OffsetXlg5 = ClassName "bx--offset-xlg-5"

bx_OffsetXlg6 :: ClassName
bx_OffsetXlg6 = ClassName "bx--offset-xlg-6"

bx_OffsetXlg7 :: ClassName
bx_OffsetXlg7 = ClassName "bx--offset-xlg-7"

bx_OffsetXlg8 :: ClassName
bx_OffsetXlg8 = ClassName "bx--offset-xlg-8"

bx_OffsetXlg9 :: ClassName
bx_OffsetXlg9 = ClassName "bx--offset-xlg-9"

bx_OverflowMenu :: ClassName
bx_OverflowMenu = ClassName "bx--overflow-menu"

bx_OverflowMenu_DataTable :: ClassName
bx_OverflowMenu_DataTable = ClassName "bx--overflow-menu--data-table"

bx_OverflowMenu_Divider :: ClassName
bx_OverflowMenu_Divider = ClassName "bx--overflow-menu--divider"

bx_OverflowMenu_Flip :: ClassName
bx_OverflowMenu_Flip = ClassName "bx--overflow-menu--flip"

bx_OverflowMenu_Lg :: ClassName
bx_OverflowMenu_Lg = ClassName "bx--overflow-menu--lg"

bx_OverflowMenu_Light :: ClassName
bx_OverflowMenu_Light = ClassName "bx--overflow-menu--light"

bx_OverflowMenu_Open :: ClassName
bx_OverflowMenu_Open = ClassName "bx--overflow-menu--open"

bx_OverflowMenu_Sm :: ClassName
bx_OverflowMenu_Sm = ClassName "bx--overflow-menu--sm"

bx_OverflowMenu_Xl :: ClassName
bx_OverflowMenu_Xl = ClassName "bx--overflow-menu--xl"

bx_OverflowMenuOptions :: ClassName
bx_OverflowMenuOptions = ClassName "bx--overflow-menu-options"

bx_OverflowMenuOptions_Lg :: ClassName
bx_OverflowMenuOptions_Lg = ClassName "bx--overflow-menu-options--lg"

bx_OverflowMenuOptions_Light :: ClassName
bx_OverflowMenuOptions_Light = ClassName "bx--overflow-menu-options--light"

bx_OverflowMenuOptions_Open :: ClassName
bx_OverflowMenuOptions_Open = ClassName "bx--overflow-menu-options--open"

bx_OverflowMenuOptions_Sm :: ClassName
bx_OverflowMenuOptions_Sm = ClassName "bx--overflow-menu-options--sm"

bx_OverflowMenuOptions_Xl :: ClassName
bx_OverflowMenuOptions_Xl = ClassName "bx--overflow-menu-options--xl"

bx_Pagination :: ClassName
bx_Pagination = ClassName "bx--pagination"

bx_Pagination_Lg :: ClassName
bx_Pagination_Lg = ClassName "bx--pagination--lg"

bx_Pagination_Sm :: ClassName
bx_Pagination_Sm = ClassName "bx--pagination--sm"

bx_PaginationNav :: ClassName
bx_PaginationNav = ClassName "bx--pagination-nav"

bx_Panel_Expanded :: ClassName
bx_Panel_Expanded = ClassName "bx--panel--expanded"

bx_Panel_Overlay :: ClassName
bx_Panel_Overlay = ClassName "bx--panel--overlay"

bx_ParentRow :: ClassName
bx_ParentRow = ClassName "bx--parent-row"

bx_PasswordInput :: ClassName
bx_PasswordInput = ClassName "bx--password-input"

bx_PasswordInputWrapper :: ClassName
bx_PasswordInputWrapper = ClassName "bx--password-input-wrapper"

bx_ProductLink :: ClassName
bx_ProductLink = ClassName "bx--product-link"

bx_ProductList :: ClassName
bx_ProductList = ClassName "bx--product-list"

bx_ProductSwitcher :: ClassName
bx_ProductSwitcher = ClassName "bx--product-switcher"

bx_Progress :: ClassName
bx_Progress = ClassName "bx--progress"

bx_Progress_SpaceEqual :: ClassName
bx_Progress_SpaceEqual = ClassName "bx--progress--space-equal"

bx_Progress_Vertical :: ClassName
bx_Progress_Vertical = ClassName "bx--progress--vertical"

bx_ProgressBar :: ClassName
bx_ProgressBar = ClassName "bx--progress-bar"

bx_ProgressBar_Big :: ClassName
bx_ProgressBar_Big = ClassName "bx--progress-bar--big"

bx_ProgressBar_Error :: ClassName
bx_ProgressBar_Error = ClassName "bx--progress-bar--error"

bx_ProgressBar_Finished :: ClassName
bx_ProgressBar_Finished = ClassName "bx--progress-bar--finished"

bx_ProgressBar_Indented :: ClassName
bx_ProgressBar_Indented = ClassName "bx--progress-bar--indented"

bx_ProgressBar_Indeterminate :: ClassName
bx_ProgressBar_Indeterminate = ClassName "bx--progress-bar--indeterminate"

bx_ProgressBar_Inline :: ClassName
bx_ProgressBar_Inline = ClassName "bx--progress-bar--inline"

bx_ProgressBar_Small :: ClassName
bx_ProgressBar_Small = ClassName "bx--progress-bar--small"

bx_ProgressLabel :: ClassName
bx_ProgressLabel = ClassName "bx--progress-label"

bx_ProgressLabelOverflow :: ClassName
bx_ProgressLabelOverflow = ClassName "bx--progress-label-overflow"

bx_ProgressLine :: ClassName
bx_ProgressLine = ClassName "bx--progress-line"

bx_ProgressOptional :: ClassName
bx_ProgressOptional = ClassName "bx--progress-optional"

bx_ProgressStep :: ClassName
bx_ProgressStep = ClassName "bx--progress-step"

bx_ProgressStep_Complete :: ClassName
bx_ProgressStep_Complete = ClassName "bx--progress-step--complete"

bx_ProgressStep_Current :: ClassName
bx_ProgressStep_Current = ClassName "bx--progress-step--current"

bx_ProgressStep_Disabled :: ClassName
bx_ProgressStep_Disabled = ClassName "bx--progress-step--disabled"

bx_ProgressStep_Incomplete :: ClassName
bx_ProgressStep_Incomplete = ClassName "bx--progress-step--incomplete"

bx_ProgressStepButton :: ClassName
bx_ProgressStepButton = ClassName "bx--progress-step-button"

bx_ProgressStepButton_Unclickable :: ClassName
bx_ProgressStepButton_Unclickable = ClassName "bx--progress-step-button--unclickable"

bx_ProgressText :: ClassName
bx_ProgressText = ClassName "bx--progress-text"

bx_RadioButton :: ClassName
bx_RadioButton = ClassName "bx--radio-button"

bx_RadioButtonGroup :: ClassName
bx_RadioButtonGroup = ClassName "bx--radio-button-group"

bx_RadioButtonGroup_LabelLeft :: ClassName
bx_RadioButtonGroup_LabelLeft = ClassName "bx--radio-button-group--label-left"

bx_RadioButtonGroup_LabelRight :: ClassName
bx_RadioButtonGroup_LabelRight = ClassName "bx--radio-button-group--label-right"

bx_RadioButtonGroup_Vertical :: ClassName
bx_RadioButtonGroup_Vertical = ClassName "bx--radio-button-group--vertical"

bx_RadioButtonWrapper :: ClassName
bx_RadioButtonWrapper = ClassName "bx--radio-button-wrapper"

bx_RadioButtonWrapper_LabelLeft :: ClassName
bx_RadioButtonWrapper_LabelLeft = ClassName "bx--radio-button-wrapper--label-left"

bx_RadioButtonWrapper_LabelRight :: ClassName
bx_RadioButtonWrapper_LabelRight = ClassName "bx--radio-button-wrapper--label-right"

bx_Row :: ClassName
bx_Row = ClassName "bx--row"

bx_Row_Condensed :: ClassName
bx_Row_Condensed = ClassName "bx--row--condensed"

bx_Row_Narrow :: ClassName
bx_Row_Narrow = ClassName "bx--row--narrow"

bx_RowPadding :: ClassName
bx_RowPadding = ClassName "bx--row-padding"

bx_Search :: ClassName
bx_Search = ClassName "bx--search"

bx_Search_Disabled :: ClassName
bx_Search_Disabled = ClassName "bx--search--disabled"

bx_Search_Expandable :: ClassName
bx_Search_Expandable = ClassName "bx--search--expandable"

bx_Search_Expanded :: ClassName
bx_Search_Expanded = ClassName "bx--search--expanded"

bx_Search_Lg :: ClassName
bx_Search_Lg = ClassName "bx--search--lg"

bx_Search_Light :: ClassName
bx_Search_Light = ClassName "bx--search--light"

bx_Search_Shell :: ClassName
bx_Search_Shell = ClassName "bx--search--shell"

bx_Search_Sm :: ClassName
bx_Search_Sm = ClassName "bx--search--sm"

bx_Search_Xl :: ClassName
bx_Search_Xl = ClassName "bx--search--xl"

bx_SearchButton :: ClassName
bx_SearchButton = ClassName "bx--search-button"

bx_SearchClose :: ClassName
bx_SearchClose = ClassName "bx--search-close"

bx_SearchClose_Hidden :: ClassName
bx_SearchClose_Hidden = ClassName "bx--search-close--hidden"

bx_SearchInput :: ClassName
bx_SearchInput = ClassName "bx--search-input"

bx_SearchMagnifier :: ClassName
bx_SearchMagnifier = ClassName "bx--search-magnifier"

bx_SearchMagnifierIcon :: ClassName
bx_SearchMagnifierIcon = ClassName "bx--search-magnifier-icon"

bx_Select :: ClassName
bx_Select = ClassName "bx--select"

bx_Select_Disabled :: ClassName
bx_Select_Disabled = ClassName "bx--select--disabled"

bx_Select_Inline :: ClassName
bx_Select_Inline = ClassName "bx--select--inline"

bx_Select_Invalid :: ClassName
bx_Select_Invalid = ClassName "bx--select--invalid"

bx_Select_Light :: ClassName
bx_Select_Light = ClassName "bx--select--light"

bx_Select_Warning :: ClassName
bx_Select_Warning = ClassName "bx--select--warning"

bx_SelectInput :: ClassName
bx_SelectInput = ClassName "bx--select-input"

bx_SelectInput_Inline :: ClassName
bx_SelectInput_Inline = ClassName "bx--select-input--inline"

bx_SelectInput_Lg :: ClassName
bx_SelectInput_Lg = ClassName "bx--select-input--lg"

bx_SelectInput_Sm :: ClassName
bx_SelectInput_Sm = ClassName "bx--select-input--sm"

bx_SelectInput_Xl :: ClassName
bx_SelectInput_Xl = ClassName "bx--select-input--xl"

bx_SelectOptgroup :: ClassName
bx_SelectOptgroup = ClassName "bx--select-optgroup"

bx_SelectOption :: ClassName
bx_SelectOption = ClassName "bx--select-option"

bx_SideNav :: ClassName
bx_SideNav = ClassName "bx--side-nav"

bx_SideNav_Collapsed :: ClassName
bx_SideNav_Collapsed = ClassName "bx--side-nav--collapsed"

bx_SideNav_Expanded :: ClassName
bx_SideNav_Expanded = ClassName "bx--side-nav--expanded"

bx_SideNav_Fixed :: ClassName
bx_SideNav_Fixed = ClassName "bx--side-nav--fixed"

bx_SideNav_Hidden :: ClassName
bx_SideNav_Hidden = ClassName "bx--side-nav--hidden"

bx_SideNav_Rail :: ClassName
bx_SideNav_Rail = ClassName "bx--side-nav--rail"

bx_SideNav_Ux :: ClassName
bx_SideNav_Ux = ClassName "bx--side-nav--ux"

bx_SideNavCollapseIcon :: ClassName
bx_SideNavCollapseIcon = ClassName "bx--side-nav-collapse-icon"

bx_SideNavExpandIcon :: ClassName
bx_SideNavExpandIcon = ClassName "bx--side-nav-expand-icon"

bx_Skeleton :: ClassName
bx_Skeleton = ClassName "bx--skeleton"

bx_SkipToContent :: ClassName
bx_SkipToContent = ClassName "bx--skip-to-content"

bx_Slider :: ClassName
bx_Slider = ClassName "bx--slider"

bx_Slider_Disabled :: ClassName
bx_Slider_Disabled = ClassName "bx--slider--disabled"

bx_SliderContainer :: ClassName
bx_SliderContainer = ClassName "bx--slider-container"

bx_SliderTextInput :: ClassName
bx_SliderTextInput = ClassName "bx--slider-text-input"

bx_Snippet :: ClassName
bx_Snippet = ClassName "bx--snippet"

bx_Snippet_Disabled :: ClassName
bx_Snippet_Disabled = ClassName "bx--snippet--disabled"

bx_Snippet_Expand :: ClassName
bx_Snippet_Expand = ClassName "bx--snippet--expand"

bx_Snippet_Inline :: ClassName
bx_Snippet_Inline = ClassName "bx--snippet--inline"

bx_Snippet_Light :: ClassName
bx_Snippet_Light = ClassName "bx--snippet--light"

bx_Snippet_Multi :: ClassName
bx_Snippet_Multi = ClassName "bx--snippet--multi"

bx_Snippet_NoCopy :: ClassName
bx_Snippet_NoCopy = ClassName "bx--snippet--no-copy"

bx_Snippet_Single :: ClassName
bx_Snippet_Single = ClassName "bx--snippet--single"

bx_Snippet_Wraptext :: ClassName
bx_Snippet_Wraptext = ClassName "bx--snippet--wraptext"

bx_SnippetBtn_Expand :: ClassName
bx_SnippetBtn_Expand = ClassName "bx--snippet-btn--expand"

bx_SnippetBtn_Expand_Hide :: ClassName
bx_SnippetBtn_Expand_Hide = ClassName "bx--snippet-btn--expand--hide"

bx_SnippetBtn_Text :: ClassName
bx_SnippetBtn_Text = ClassName "bx--snippet-btn--text"

bx_SnippetButton :: ClassName
bx_SnippetButton = ClassName "bx--snippet-button"

bx_SnippetContainer :: ClassName
bx_SnippetContainer = ClassName "bx--snippet-container"

bx_StructuredList :: ClassName
bx_StructuredList = ClassName "bx--structured-list"

bx_StructuredList_Condensed :: ClassName
bx_StructuredList_Condensed = ClassName "bx--structured-list--condensed"

bx_StructuredList_Flush :: ClassName
bx_StructuredList_Flush = ClassName "bx--structured-list--flush"

bx_StructuredList_Selection :: ClassName
bx_StructuredList_Selection = ClassName "bx--structured-list--selection"

bx_StructuredListContent_Nowrap :: ClassName
bx_StructuredListContent_Nowrap = ClassName "bx--structured-list-content--nowrap"

bx_StructuredListInput :: ClassName
bx_StructuredListInput = ClassName "bx--structured-list-input"

bx_StructuredListRow :: ClassName
bx_StructuredListRow = ClassName "bx--structured-list-row"

bx_StructuredListRow_HeaderRow :: ClassName
bx_StructuredListRow_HeaderRow = ClassName "bx--structured-list-row--header-row"

bx_StructuredListRow_Selected :: ClassName
bx_StructuredListRow_Selected = ClassName "bx--structured-list-row--selected"

bx_StructuredListSvg :: ClassName
bx_StructuredListSvg = ClassName "bx--structured-list-svg"

bx_StructuredListTbody :: ClassName
bx_StructuredListTbody = ClassName "bx--structured-list-tbody"

bx_StructuredListTd :: ClassName
bx_StructuredListTd = ClassName "bx--structured-list-td"

bx_StructuredListTh :: ClassName
bx_StructuredListTh = ClassName "bx--structured-list-th"

bx_StructuredListThead :: ClassName
bx_StructuredListThead = ClassName "bx--structured-list-thead"

bx_Switcher :: ClassName
bx_Switcher = ClassName "bx--switcher"

bx_Tab_OverflowNavButton :: ClassName
bx_Tab_OverflowNavButton = ClassName "bx--tab--overflow-nav-button"

bx_Tab_OverflowNavButton_Hidden :: ClassName
bx_Tab_OverflowNavButton_Hidden = ClassName "bx--tab--overflow-nav-button--hidden"

bx_TabContent :: ClassName
bx_TabContent = ClassName "bx--tab-content"

bx_TableColumnCheckbox :: ClassName
bx_TableColumnCheckbox = ClassName "bx--table-column-checkbox"

bx_TableColumnIcon :: ClassName
bx_TableColumnIcon = ClassName "bx--table-column-icon"

bx_TableColumnMenu :: ClassName
bx_TableColumnMenu = ClassName "bx--table-column-menu"

bx_TableColumnRadio :: ClassName
bx_TableColumnRadio = ClassName "bx--table-column-radio"

bx_TableExpand :: ClassName
bx_TableExpand = ClassName "bx--table-expand"

bx_TableExpandV2 :: ClassName
bx_TableExpandV2 = ClassName "bx--table-expand-v2"

bx_TableHeaderLabel :: ClassName
bx_TableHeaderLabel = ClassName "bx--table-header-label"

bx_TableRow_MenuOption :: ClassName
bx_TableRow_MenuOption = ClassName "bx--table-row--menu-option"

bx_TableSort :: ClassName
bx_TableSort = ClassName "bx--table-sort"

bx_TableSort_Active :: ClassName
bx_TableSort_Active = ClassName "bx--table-sort--active"

bx_TableSort_Ascending :: ClassName
bx_TableSort_Ascending = ClassName "bx--table-sort--ascending"

bx_TableSortV2 :: ClassName
bx_TableSortV2 = ClassName "bx--table-sort-v2"

bx_TableToolbar :: ClassName
bx_TableToolbar = ClassName "bx--table-toolbar"

bx_TableToolbar_Sm :: ClassName
bx_TableToolbar_Sm = ClassName "bx--table-toolbar--sm"

bx_TableToolbar_Small :: ClassName
bx_TableToolbar_Small = ClassName "bx--table-toolbar--small"

bx_Tabs :: ClassName
bx_Tabs = ClassName "bx--tabs"

bx_Tabs_Container :: ClassName
bx_Tabs_Container = ClassName "bx--tabs--container"

bx_Tabs_Light :: ClassName
bx_Tabs_Light = ClassName "bx--tabs--light"

bx_Tabs_Scrollable :: ClassName
bx_Tabs_Scrollable = ClassName "bx--tabs--scrollable"

bx_Tabs_Scrollable_Container :: ClassName
bx_Tabs_Scrollable_Container = ClassName "bx--tabs--scrollable--container"

bx_Tabs_Scrollable_Light :: ClassName
bx_Tabs_Scrollable_Light = ClassName "bx--tabs--scrollable--light"

bx_TabsTrigger :: ClassName
bx_TabsTrigger = ClassName "bx--tabs-trigger"

bx_TabsTrigger_Open :: ClassName
bx_TabsTrigger_Open = ClassName "bx--tabs-trigger--open"

bx_TabsTriggerText :: ClassName
bx_TabsTriggerText = ClassName "bx--tabs-trigger-text"

bx_Tag :: ClassName
bx_Tag = ClassName "bx--tag"

bx_Tag_Blue :: ClassName
bx_Tag_Blue = ClassName "bx--tag--blue"

bx_Tag_CoolGray :: ClassName
bx_Tag_CoolGray = ClassName "bx--tag--cool-gray"

bx_Tag_Cyan :: ClassName
bx_Tag_Cyan = ClassName "bx--tag--cyan"

bx_Tag_Disabled :: ClassName
bx_Tag_Disabled = ClassName "bx--tag--disabled"

bx_Tag_Filter :: ClassName
bx_Tag_Filter = ClassName "bx--tag--filter"

bx_Tag_Gray :: ClassName
bx_Tag_Gray = ClassName "bx--tag--gray"

bx_Tag_Green :: ClassName
bx_Tag_Green = ClassName "bx--tag--green"

bx_Tag_HighContrast :: ClassName
bx_Tag_HighContrast = ClassName "bx--tag--high-contrast"

bx_Tag_Interactive :: ClassName
bx_Tag_Interactive = ClassName "bx--tag--interactive"

bx_Tag_Magenta :: ClassName
bx_Tag_Magenta = ClassName "bx--tag--magenta"

bx_Tag_Outline :: ClassName
bx_Tag_Outline = ClassName "bx--tag--outline"

bx_Tag_Purple :: ClassName
bx_Tag_Purple = ClassName "bx--tag--purple"

bx_Tag_Red :: ClassName
bx_Tag_Red = ClassName "bx--tag--red"

bx_Tag_Sm :: ClassName
bx_Tag_Sm = ClassName "bx--tag--sm"

bx_Tag_Teal :: ClassName
bx_Tag_Teal = ClassName "bx--tag--teal"

bx_Tag_WarmGray :: ClassName
bx_Tag_WarmGray = ClassName "bx--tag--warm-gray"

bx_TextArea :: ClassName
bx_TextArea = ClassName "bx--text-area"

bx_TextArea_Invalid :: ClassName
bx_TextArea_Invalid = ClassName "bx--text-area--invalid"

bx_TextArea_Light :: ClassName
bx_TextArea_Light = ClassName "bx--text-area--light"

bx_TextInput :: ClassName
bx_TextInput = ClassName "bx--text-input"

bx_TextInput_Empty :: ClassName
bx_TextInput_Empty = ClassName "bx--text-input--empty"

bx_TextInput_Invalid :: ClassName
bx_TextInput_Invalid = ClassName "bx--text-input--invalid"

bx_TextInput_Lg :: ClassName
bx_TextInput_Lg = ClassName "bx--text-input--lg"

bx_TextInput_Light :: ClassName
bx_TextInput_Light = ClassName "bx--text-input--light"

bx_TextInput_Password :: ClassName
bx_TextInput_Password = ClassName "bx--text-input--password"

bx_TextInput_Sm :: ClassName
bx_TextInput_Sm = ClassName "bx--text-input--sm"

bx_TextInput_Warn :: ClassName
bx_TextInput_Warn = ClassName "bx--text-input--warn"

bx_TextInput_Warning :: ClassName
bx_TextInput_Warning = ClassName "bx--text-input--warning"

bx_TextInput_Xl :: ClassName
bx_TextInput_Xl = ClassName "bx--text-input--xl"

bx_TextInputWrapper :: ClassName
bx_TextInputWrapper = ClassName "bx--text-input-wrapper"

bx_TextInputWrapper_Inline :: ClassName
bx_TextInputWrapper_Inline = ClassName "bx--text-input-wrapper--inline"

bx_TextInputWrapper_Light :: ClassName
bx_TextInputWrapper_Light = ClassName "bx--text-input-wrapper--light"

bx_TextInputWrapper_Readonly :: ClassName
bx_TextInputWrapper_Readonly = ClassName "bx--text-input-wrapper--readonly"

bx_TextTruncate_End :: ClassName
bx_TextTruncate_End = ClassName "bx--text-truncate--end"

bx_TextTruncate_Front :: ClassName
bx_TextTruncate_Front = ClassName "bx--text-truncate--front"

bx_TextTruncateEnd :: ClassName
bx_TextTruncateEnd = ClassName "bx--text-truncate-end"

bx_Tile :: ClassName
bx_Tile = ClassName "bx--tile"

bx_Tile_Clickable :: ClassName
bx_Tile_Clickable = ClassName "bx--tile--clickable"

bx_Tile_Disabled :: ClassName
bx_Tile_Disabled = ClassName "bx--tile--disabled"

bx_Tile_Expandable :: ClassName
bx_Tile_Expandable = ClassName "bx--tile--expandable"

bx_Tile_IsExpanded :: ClassName
bx_Tile_IsExpanded = ClassName "bx--tile--is-expanded"

bx_Tile_IsSelected :: ClassName
bx_Tile_IsSelected = ClassName "bx--tile--is-selected"

bx_Tile_Light :: ClassName
bx_Tile_Light = ClassName "bx--tile--light"

bx_Tile_Selectable :: ClassName
bx_Tile_Selectable = ClassName "bx--tile--selectable"

bx_TileContent :: ClassName
bx_TileContent = ClassName "bx--tile-content"

bx_TileInput :: ClassName
bx_TileInput = ClassName "bx--tile-input"

bx_TimePicker :: ClassName
bx_TimePicker = ClassName "bx--time-picker"

bx_TimePicker_Invalid :: ClassName
bx_TimePicker_Invalid = ClassName "bx--time-picker--invalid"

bx_TimePicker_Lg :: ClassName
bx_TimePicker_Lg = ClassName "bx--time-picker--lg"

bx_TimePicker_Light :: ClassName
bx_TimePicker_Light = ClassName "bx--time-picker--light"

bx_TimePicker_Sm :: ClassName
bx_TimePicker_Sm = ClassName "bx--time-picker--sm"

bx_TimePicker_Xl :: ClassName
bx_TimePicker_Xl = ClassName "bx--time-picker--xl"

bx_ToastNotification :: ClassName
bx_ToastNotification = ClassName "bx--toast-notification"

bx_ToastNotification_Error :: ClassName
bx_ToastNotification_Error = ClassName "bx--toast-notification--error"

bx_ToastNotification_Info :: ClassName
bx_ToastNotification_Info = ClassName "bx--toast-notification--info"

bx_ToastNotification_InfoSquare :: ClassName
bx_ToastNotification_InfoSquare = ClassName "bx--toast-notification--info-square"

bx_ToastNotification_LowContrast :: ClassName
bx_ToastNotification_LowContrast = ClassName "bx--toast-notification--low-contrast"

bx_ToastNotification_Success :: ClassName
bx_ToastNotification_Success = ClassName "bx--toast-notification--success"

bx_ToastNotification_Warning :: ClassName
bx_ToastNotification_Warning = ClassName "bx--toast-notification--warning"

bx_ToastNotification_WarningAlt :: ClassName
bx_ToastNotification_WarningAlt = ClassName "bx--toast-notification--warning-alt"

bx_Toggle :: ClassName
bx_Toggle = ClassName "bx--toggle"

bx_Toggle_Small :: ClassName
bx_Toggle_Small = ClassName "bx--toggle--small"

bx_ToggleInput :: ClassName
bx_ToggleInput = ClassName "bx--toggle-input"

bx_ToggleInput_Small :: ClassName
bx_ToggleInput_Small = ClassName "bx--toggle-input--small"

bx_Toolbar :: ClassName
bx_Toolbar = ClassName "bx--toolbar"

bx_ToolbarAction :: ClassName
bx_ToolbarAction = ClassName "bx--toolbar-action"

bx_ToolbarContent :: ClassName
bx_ToolbarContent = ClassName "bx--toolbar-content"

bx_ToolbarFilterIcon :: ClassName
bx_ToolbarFilterIcon = ClassName "bx--toolbar-filter-icon"

bx_ToolbarMenu :: ClassName
bx_ToolbarMenu = ClassName "bx--toolbar-menu"

bx_ToolbarSearch :: ClassName
bx_ToolbarSearch = ClassName "bx--toolbar-search"

bx_ToolbarSearch_Active :: ClassName
bx_ToolbarSearch_Active = ClassName "bx--toolbar-search--active"

bx_ToolbarSearchContainer :: ClassName
bx_ToolbarSearchContainer = ClassName "bx--toolbar-search-container"

bx_ToolbarSearchContainerActive :: ClassName
bx_ToolbarSearchContainerActive = ClassName "bx--toolbar-search-container-active"

bx_ToolbarSearchContainerDisabled :: ClassName
bx_ToolbarSearchContainerDisabled = ClassName "bx--toolbar-search-container-disabled"

bx_ToolbarSearchContainerExpandable :: ClassName
bx_ToolbarSearchContainerExpandable = ClassName "bx--toolbar-search-container-expandable"

bx_ToolbarSearchContainerPersistent :: ClassName
bx_ToolbarSearchContainerPersistent = ClassName "bx--toolbar-search-container-persistent"

bx_Tooltip :: ClassName
bx_Tooltip = ClassName "bx--tooltip"

bx_Tooltip_A11y :: ClassName
bx_Tooltip_A11y = ClassName "bx--tooltip--a11y"

bx_Tooltip_AlignCenter :: ClassName
bx_Tooltip_AlignCenter = ClassName "bx--tooltip--align-center"

bx_Tooltip_AlignEnd :: ClassName
bx_Tooltip_AlignEnd = ClassName "bx--tooltip--align-end"

bx_Tooltip_AlignStart :: ClassName
bx_Tooltip_AlignStart = ClassName "bx--tooltip--align-start"

bx_Tooltip_Bottom :: ClassName
bx_Tooltip_Bottom = ClassName "bx--tooltip--bottom"

bx_Tooltip_Definition :: ClassName
bx_Tooltip_Definition = ClassName "bx--tooltip--definition"

bx_Tooltip_Hidden :: ClassName
bx_Tooltip_Hidden = ClassName "bx--tooltip--hidden"

bx_Tooltip_Icon :: ClassName
bx_Tooltip_Icon = ClassName "bx--tooltip--icon"

bx_Tooltip_Left :: ClassName
bx_Tooltip_Left = ClassName "bx--tooltip--left"

bx_Tooltip_Right :: ClassName
bx_Tooltip_Right = ClassName "bx--tooltip--right"

bx_Tooltip_Shown :: ClassName
bx_Tooltip_Shown = ClassName "bx--tooltip--shown"

bx_Tooltip_Top :: ClassName
bx_Tooltip_Top = ClassName "bx--tooltip--top"

bx_Tooltip_Visible :: ClassName
bx_Tooltip_Visible = ClassName "bx--tooltip--visible"

bx_Tree :: ClassName
bx_Tree = ClassName "bx--tree"

bx_Tree_Compact :: ClassName
bx_Tree_Compact = ClassName "bx--tree--compact"

bx_TreeLeafNode :: ClassName
bx_TreeLeafNode = ClassName "bx--tree-leaf-node"

bx_TreeNode :: ClassName
bx_TreeNode = ClassName "bx--tree-node"

bx_TreeNode_Active :: ClassName
bx_TreeNode_Active = ClassName "bx--tree-node--active"

bx_TreeNode_Disabled :: ClassName
bx_TreeNode_Disabled = ClassName "bx--tree-node--disabled"

bx_TreeNode_Selected :: ClassName
bx_TreeNode_Selected = ClassName "bx--tree-node--selected"

bx_TreeNode_WithIcon :: ClassName
bx_TreeNode_WithIcon = ClassName "bx--tree-node--with-icon"

bx_TreeParentNode :: ClassName
bx_TreeParentNode = ClassName "bx--tree-parent-node"

bx_UnstablePagination :: ClassName
bx_UnstablePagination = ClassName "bx--unstable-pagination"

bx_VisuallyHidden :: ClassName
bx_VisuallyHidden = ClassName "bx--visually-hidden"

bxSliderTextInput :: ClassName
bxSliderTextInput = ClassName "bx-slider-text-input"

curMonth :: ClassName
curMonth = ClassName "cur-month"

dayContainer :: ClassName
dayContainer = ClassName "dayContainer"

disabled :: ClassName
disabled = ClassName "disabled"

downIcon :: ClassName
downIcon = ClassName "down-icon"

endRange :: ClassName
endRange = ClassName "endRange"

flatpickrCalendar :: ClassName
flatpickrCalendar = ClassName "flatpickr-calendar"

flatpickrCurrentMonth :: ClassName
flatpickrCurrentMonth = ClassName "flatpickr-current-month"

flatpickrDay :: ClassName
flatpickrDay = ClassName "flatpickr-day"

flatpickrDays :: ClassName
flatpickrDays = ClassName "flatpickr-days"

flatpickrDisabled :: ClassName
flatpickrDisabled = ClassName "flatpickr-disabled"

flatpickrInput :: ClassName
flatpickrInput = ClassName "flatpickr-input"

flatpickrMonth :: ClassName
flatpickrMonth = ClassName "flatpickr-month"

flatpickrMonths :: ClassName
flatpickrMonths = ClassName "flatpickr-months"

flatpickrNextMonth :: ClassName
flatpickrNextMonth = ClassName "flatpickr-next-month"

flatpickrPrevMonth :: ClassName
flatpickrPrevMonth = ClassName "flatpickr-prev-month"

flatpickrTime :: ClassName
flatpickrTime = ClassName "flatpickr-time"

flatpickrWeekday :: ClassName
flatpickrWeekday = ClassName "flatpickr-weekday"

flatpickrWeekdaycontainer :: ClassName
flatpickrWeekdaycontainer = ClassName "flatpickr-weekdaycontainer"

flatpickrWeekdays :: ClassName
flatpickrWeekdays = ClassName "flatpickr-weekdays"

hasTime :: ClassName
hasTime = ClassName "hasTime"

hasWeeks :: ClassName
hasWeeks = ClassName "hasWeeks"

inRange :: ClassName
inRange = ClassName "inRange"

inline :: ClassName
inline = ClassName "inline"

isVisible :: ClassName
isVisible = ClassName "is-visible"

nextMonthDay :: ClassName
nextMonthDay = ClassName "nextMonthDay"

noBorder :: ClassName
noBorder = ClassName "no-border"

noCalendar :: ClassName
noCalendar = ClassName "noCalendar"

numInput :: ClassName
numInput = ClassName "numInput"

numInputWrapper :: ClassName
numInputWrapper = ClassName "numInputWrapper"

open :: ClassName
open = ClassName "open"

prevMonthDay :: ClassName
prevMonthDay = ClassName "prevMonthDay"

selected :: ClassName
selected = ClassName "selected"

showTimeInput :: ClassName
showTimeInput = ClassName "showTimeInput"

slideLeft :: ClassName
slideLeft = ClassName "slideLeft"

slideLeftNew :: ClassName
slideLeftNew = ClassName "slideLeftNew"

slideRight :: ClassName
slideRight = ClassName "slideRight"

slideRightNew :: ClassName
slideRightNew = ClassName "slideRightNew"

st0 :: ClassName
st0 = ClassName "st0"

startRange :: ClassName
startRange = ClassName "startRange"

static :: ClassName
static = ClassName "static"

today :: ClassName
today = ClassName "today"

upIcon :: ClassName
upIcon = ClassName "up-icon"

