module CSSFrameworks.Chota where

import Web.HTML.Common (ClassName(..))

active :: ClassName
active = ClassName "active"

bdDark :: ClassName
bdDark = ClassName "bd-dark"

bdError :: ClassName
bdError = ClassName "bd-error"

bdGrey :: ClassName
bdGrey = ClassName "bd-grey"

bdLight :: ClassName
bdLight = ClassName "bd-light"

bdPrimary :: ClassName
bdPrimary = ClassName "bd-primary"

bdSuccess :: ClassName
bdSuccess = ClassName "bd-success"

bgDark :: ClassName
bgDark = ClassName "bg-dark"

bgError :: ClassName
bgError = ClassName "bg-error"

bgGrey :: ClassName
bgGrey = ClassName "bg-grey"

bgLight :: ClassName
bgLight = ClassName "bg-light"

bgPrimary :: ClassName
bgPrimary = ClassName "bg-primary"

bgSuccess :: ClassName
bgSuccess = ClassName "bg-success"

brand :: ClassName
brand = ClassName "brand"

button :: ClassName
button = ClassName "button"

card :: ClassName
card = ClassName "card"

clear :: ClassName
clear = ClassName "clear"

clearfix :: ClassName
clearfix = ClassName "clearfix"

col :: ClassName
col = ClassName "col"

col1 :: ClassName
col1 = ClassName "col-1"

col1Lg :: ClassName
col1Lg = ClassName "col-1-lg"

col1Md :: ClassName
col1Md = ClassName "col-1-md"

col10 :: ClassName
col10 = ClassName "col-10"

col10Lg :: ClassName
col10Lg = ClassName "col-10-lg"

col10Md :: ClassName
col10Md = ClassName "col-10-md"

col11 :: ClassName
col11 = ClassName "col-11"

col11Lg :: ClassName
col11Lg = ClassName "col-11-lg"

col11Md :: ClassName
col11Md = ClassName "col-11-md"

col12 :: ClassName
col12 = ClassName "col-12"

col12Lg :: ClassName
col12Lg = ClassName "col-12-lg"

col12Md :: ClassName
col12Md = ClassName "col-12-md"

col2 :: ClassName
col2 = ClassName "col-2"

col2Lg :: ClassName
col2Lg = ClassName "col-2-lg"

col2Md :: ClassName
col2Md = ClassName "col-2-md"

col3 :: ClassName
col3 = ClassName "col-3"

col3Lg :: ClassName
col3Lg = ClassName "col-3-lg"

col3Md :: ClassName
col3Md = ClassName "col-3-md"

col4 :: ClassName
col4 = ClassName "col-4"

col4Lg :: ClassName
col4Lg = ClassName "col-4-lg"

col4Md :: ClassName
col4Md = ClassName "col-4-md"

col5 :: ClassName
col5 = ClassName "col-5"

col5Lg :: ClassName
col5Lg = ClassName "col-5-lg"

col5Md :: ClassName
col5Md = ClassName "col-5-md"

col6 :: ClassName
col6 = ClassName "col-6"

col6Lg :: ClassName
col6Lg = ClassName "col-6-lg"

col6Md :: ClassName
col6Md = ClassName "col-6-md"

col7 :: ClassName
col7 = ClassName "col-7"

col7Lg :: ClassName
col7Lg = ClassName "col-7-lg"

col7Md :: ClassName
col7Md = ClassName "col-7-md"

col8 :: ClassName
col8 = ClassName "col-8"

col8Lg :: ClassName
col8Lg = ClassName "col-8-lg"

col8Md :: ClassName
col8Md = ClassName "col-8-md"

col9 :: ClassName
col9 = ClassName "col-9"

col9Lg :: ClassName
col9Lg = ClassName "col-9-lg"

col9Md :: ClassName
col9Md = ClassName "col-9-md"

container :: ClassName
container = ClassName "container"

dark :: ClassName
dark = ClassName "dark"

dropdown :: ClassName
dropdown = ClassName "dropdown"

error :: ClassName
error = ClassName "error"

gapless :: ClassName
gapless = ClassName "gapless"

grouped :: ClassName
grouped = ClassName "grouped"

hideLg :: ClassName
hideLg = ClassName "hide-lg"

hideMd :: ClassName
hideMd = ClassName "hide-md"

hidePr :: ClassName
hidePr = ClassName "hide-pr"

hideSm :: ClassName
hideSm = ClassName "hide-sm"

hideXs :: ClassName
hideXs = ClassName "hide-xs"

icon :: ClassName
icon = ClassName "icon"

iconOnly :: ClassName
iconOnly = ClassName "icon-only"

isCenter :: ClassName
isCenter = ClassName "is-center"

isFixed :: ClassName
isFixed = ClassName "is-fixed"

isFull :: ClassName
isFull = ClassName "is-full"

isFullScreen :: ClassName
isFullScreen = ClassName "is-full-screen"

isFullWidth :: ClassName
isFullWidth = ClassName "is-full-width"

isHidden :: ClassName
isHidden = ClassName "is-hidden"

isHorizontalAlign :: ClassName
isHorizontalAlign = ClassName "is-horizontal-align"

isLarge :: ClassName
isLarge = ClassName "is-large"

isLeft :: ClassName
isLeft = ClassName "is-left"

isMarginless :: ClassName
isMarginless = ClassName "is-marginless"

isPaddingless :: ClassName
isPaddingless = ClassName "is-paddingless"

isPointer :: ClassName
isPointer = ClassName "is-pointer"

isRight :: ClassName
isRight = ClassName "is-right"

isRounded :: ClassName
isRounded = ClassName "is-rounded"

isSmall :: ClassName
isSmall = ClassName "is-small"

isVerticalAlign :: ClassName
isVerticalAlign = ClassName "is-vertical-align"

nav :: ClassName
nav = ClassName "nav"

navCenter :: ClassName
navCenter = ClassName "nav-center"

navLeft :: ClassName
navLeft = ClassName "nav-left"

navRight :: ClassName
navRight = ClassName "nav-right"

outline :: ClassName
outline = ClassName "outline"

primary :: ClassName
primary = ClassName "primary"

pullLeft :: ClassName
pullLeft = ClassName "pull-left"

pullRight :: ClassName
pullRight = ClassName "pull-right"

reverse :: ClassName
reverse = ClassName "reverse"

row :: ClassName
row = ClassName "row"

secondary :: ClassName
secondary = ClassName "secondary"

striped :: ClassName
striped = ClassName "striped"

success :: ClassName
success = ClassName "success"

tabs :: ClassName
tabs = ClassName "tabs"

tag :: ClassName
tag = ClassName "tag"

textCapitalize :: ClassName
textCapitalize = ClassName "text-capitalize"

textCenter :: ClassName
textCenter = ClassName "text-center"

textDark :: ClassName
textDark = ClassName "text-dark"

textError :: ClassName
textError = ClassName "text-error"

textGrey :: ClassName
textGrey = ClassName "text-grey"

textJustify :: ClassName
textJustify = ClassName "text-justify"

textLeft :: ClassName
textLeft = ClassName "text-left"

textLight :: ClassName
textLight = ClassName "text-light"

textLowercase :: ClassName
textLowercase = ClassName "text-lowercase"

textPrimary :: ClassName
textPrimary = ClassName "text-primary"

textRight :: ClassName
textRight = ClassName "text-right"

textSuccess :: ClassName
textSuccess = ClassName "text-success"

textUppercase :: ClassName
textUppercase = ClassName "text-uppercase"

textWhite :: ClassName
textWhite = ClassName "text-white"

