module CSSFrameworks.SimpleLineIcons where

import Web.HTML.Common (ClassName(..))

iconActionRedo :: ClassName
iconActionRedo = ClassName "icon-action-redo"

iconActionUndo :: ClassName
iconActionUndo = ClassName "icon-action-undo"

iconAnchor :: ClassName
iconAnchor = ClassName "icon-anchor"

iconArrowDown :: ClassName
iconArrowDown = ClassName "icon-arrow-down"

iconArrowDownCircle :: ClassName
iconArrowDownCircle = ClassName "icon-arrow-down-circle"

iconArrowLeft :: ClassName
iconArrowLeft = ClassName "icon-arrow-left"

iconArrowLeftCircle :: ClassName
iconArrowLeftCircle = ClassName "icon-arrow-left-circle"

iconArrowRight :: ClassName
iconArrowRight = ClassName "icon-arrow-right"

iconArrowRightCircle :: ClassName
iconArrowRightCircle = ClassName "icon-arrow-right-circle"

iconArrowUp :: ClassName
iconArrowUp = ClassName "icon-arrow-up"

iconArrowUpCircle :: ClassName
iconArrowUpCircle = ClassName "icon-arrow-up-circle"

iconBadge :: ClassName
iconBadge = ClassName "icon-badge"

iconBag :: ClassName
iconBag = ClassName "icon-bag"

iconBan :: ClassName
iconBan = ClassName "icon-ban"

iconBasket :: ClassName
iconBasket = ClassName "icon-basket"

iconBasketLoaded :: ClassName
iconBasketLoaded = ClassName "icon-basket-loaded"

iconBell :: ClassName
iconBell = ClassName "icon-bell"

iconBookOpen :: ClassName
iconBookOpen = ClassName "icon-book-open"

iconBriefcase :: ClassName
iconBriefcase = ClassName "icon-briefcase"

iconBubble :: ClassName
iconBubble = ClassName "icon-bubble"

iconBubbles :: ClassName
iconBubbles = ClassName "icon-bubbles"

iconBulb :: ClassName
iconBulb = ClassName "icon-bulb"

iconCalculator :: ClassName
iconCalculator = ClassName "icon-calculator"

iconCalendar :: ClassName
iconCalendar = ClassName "icon-calendar"

iconCallEnd :: ClassName
iconCallEnd = ClassName "icon-call-end"

iconCallIn :: ClassName
iconCallIn = ClassName "icon-call-in"

iconCallOut :: ClassName
iconCallOut = ClassName "icon-call-out"

iconCamera :: ClassName
iconCamera = ClassName "icon-camera"

iconCamrecorder :: ClassName
iconCamrecorder = ClassName "icon-camrecorder"

iconChart :: ClassName
iconChart = ClassName "icon-chart"

iconCheck :: ClassName
iconCheck = ClassName "icon-check"

iconChemistry :: ClassName
iconChemistry = ClassName "icon-chemistry"

iconClock :: ClassName
iconClock = ClassName "icon-clock"

iconClose :: ClassName
iconClose = ClassName "icon-close"

iconCloudDownload :: ClassName
iconCloudDownload = ClassName "icon-cloud-download"

iconCloudUpload :: ClassName
iconCloudUpload = ClassName "icon-cloud-upload"

iconCompass :: ClassName
iconCompass = ClassName "icon-compass"

iconControlEnd :: ClassName
iconControlEnd = ClassName "icon-control-end"

iconControlForward :: ClassName
iconControlForward = ClassName "icon-control-forward"

iconControlPause :: ClassName
iconControlPause = ClassName "icon-control-pause"

iconControlPlay :: ClassName
iconControlPlay = ClassName "icon-control-play"

iconControlRewind :: ClassName
iconControlRewind = ClassName "icon-control-rewind"

iconControlStart :: ClassName
iconControlStart = ClassName "icon-control-start"

iconCreditCard :: ClassName
iconCreditCard = ClassName "icon-credit-card"

iconCrop :: ClassName
iconCrop = ClassName "icon-crop"

iconCup :: ClassName
iconCup = ClassName "icon-cup"

iconCursor :: ClassName
iconCursor = ClassName "icon-cursor"

iconCursorMove :: ClassName
iconCursorMove = ClassName "icon-cursor-move"

iconDiamond :: ClassName
iconDiamond = ClassName "icon-diamond"

iconDirection :: ClassName
iconDirection = ClassName "icon-direction"

iconDirections :: ClassName
iconDirections = ClassName "icon-directions"

iconDisc :: ClassName
iconDisc = ClassName "icon-disc"

iconDislike :: ClassName
iconDislike = ClassName "icon-dislike"

iconDoc :: ClassName
iconDoc = ClassName "icon-doc"

iconDocs :: ClassName
iconDocs = ClassName "icon-docs"

iconDrawer :: ClassName
iconDrawer = ClassName "icon-drawer"

iconDrop :: ClassName
iconDrop = ClassName "icon-drop"

iconEarphones :: ClassName
iconEarphones = ClassName "icon-earphones"

iconEarphonesAlt :: ClassName
iconEarphonesAlt = ClassName "icon-earphones-alt"

iconEmotsmile :: ClassName
iconEmotsmile = ClassName "icon-emotsmile"

iconEnergy :: ClassName
iconEnergy = ClassName "icon-energy"

iconEnvelope :: ClassName
iconEnvelope = ClassName "icon-envelope"

iconEnvelopeLetter :: ClassName
iconEnvelopeLetter = ClassName "icon-envelope-letter"

iconEnvelopeOpen :: ClassName
iconEnvelopeOpen = ClassName "icon-envelope-open"

iconEqualizer :: ClassName
iconEqualizer = ClassName "icon-equalizer"

iconEvent :: ClassName
iconEvent = ClassName "icon-event"

iconExclamation :: ClassName
iconExclamation = ClassName "icon-exclamation"

iconEye :: ClassName
iconEye = ClassName "icon-eye"

iconEyeglass :: ClassName
iconEyeglass = ClassName "icon-eyeglass"

iconFeed :: ClassName
iconFeed = ClassName "icon-feed"

iconFilm :: ClassName
iconFilm = ClassName "icon-film"

iconFire :: ClassName
iconFire = ClassName "icon-fire"

iconFlag :: ClassName
iconFlag = ClassName "icon-flag"

iconFolder :: ClassName
iconFolder = ClassName "icon-folder"

iconFolderAlt :: ClassName
iconFolderAlt = ClassName "icon-folder-alt"

iconFrame :: ClassName
iconFrame = ClassName "icon-frame"

iconGameController :: ClassName
iconGameController = ClassName "icon-game-controller"

iconGhost :: ClassName
iconGhost = ClassName "icon-ghost"

iconGlobe :: ClassName
iconGlobe = ClassName "icon-globe"

iconGlobeAlt :: ClassName
iconGlobeAlt = ClassName "icon-globe-alt"

iconGraduation :: ClassName
iconGraduation = ClassName "icon-graduation"

iconGraph :: ClassName
iconGraph = ClassName "icon-graph"

iconGrid :: ClassName
iconGrid = ClassName "icon-grid"

iconHandbag :: ClassName
iconHandbag = ClassName "icon-handbag"

iconHeart :: ClassName
iconHeart = ClassName "icon-heart"

iconHome :: ClassName
iconHome = ClassName "icon-home"

iconHourglass :: ClassName
iconHourglass = ClassName "icon-hourglass"

iconInfo :: ClassName
iconInfo = ClassName "icon-info"

iconKey :: ClassName
iconKey = ClassName "icon-key"

iconLayers :: ClassName
iconLayers = ClassName "icon-layers"

iconLike :: ClassName
iconLike = ClassName "icon-like"

iconLink :: ClassName
iconLink = ClassName "icon-link"

iconList :: ClassName
iconList = ClassName "icon-list"

iconLocationPin :: ClassName
iconLocationPin = ClassName "icon-location-pin"

iconLock :: ClassName
iconLock = ClassName "icon-lock"

iconLockOpen :: ClassName
iconLockOpen = ClassName "icon-lock-open"

iconLogin :: ClassName
iconLogin = ClassName "icon-login"

iconLogout :: ClassName
iconLogout = ClassName "icon-logout"

iconLoop :: ClassName
iconLoop = ClassName "icon-loop"

iconMagicWand :: ClassName
iconMagicWand = ClassName "icon-magic-wand"

iconMagnet :: ClassName
iconMagnet = ClassName "icon-magnet"

iconMagnifier :: ClassName
iconMagnifier = ClassName "icon-magnifier"

iconMagnifierAdd :: ClassName
iconMagnifierAdd = ClassName "icon-magnifier-add"

iconMagnifierRemove :: ClassName
iconMagnifierRemove = ClassName "icon-magnifier-remove"

iconMap :: ClassName
iconMap = ClassName "icon-map"

iconMenu :: ClassName
iconMenu = ClassName "icon-menu"

iconMicrophone :: ClassName
iconMicrophone = ClassName "icon-microphone"

iconMinus :: ClassName
iconMinus = ClassName "icon-minus"

iconMouse :: ClassName
iconMouse = ClassName "icon-mouse"

iconMusicTone :: ClassName
iconMusicTone = ClassName "icon-music-tone"

iconMusicToneAlt :: ClassName
iconMusicToneAlt = ClassName "icon-music-tone-alt"

iconMustache :: ClassName
iconMustache = ClassName "icon-mustache"

iconNote :: ClassName
iconNote = ClassName "icon-note"

iconNotebook :: ClassName
iconNotebook = ClassName "icon-notebook"

iconOptions :: ClassName
iconOptions = ClassName "icon-options"

iconOptionsVertical :: ClassName
iconOptionsVertical = ClassName "icon-options-vertical"

iconOrganization :: ClassName
iconOrganization = ClassName "icon-organization"

iconPaperClip :: ClassName
iconPaperClip = ClassName "icon-paper-clip"

iconPaperPlane :: ClassName
iconPaperPlane = ClassName "icon-paper-plane"

iconPaypal :: ClassName
iconPaypal = ClassName "icon-paypal"

iconPencil :: ClassName
iconPencil = ClassName "icon-pencil"

iconPeople :: ClassName
iconPeople = ClassName "icon-people"

iconPhone :: ClassName
iconPhone = ClassName "icon-phone"

iconPicture :: ClassName
iconPicture = ClassName "icon-picture"

iconPieChart :: ClassName
iconPieChart = ClassName "icon-pie-chart"

iconPin :: ClassName
iconPin = ClassName "icon-pin"

iconPlane :: ClassName
iconPlane = ClassName "icon-plane"

iconPlaylist :: ClassName
iconPlaylist = ClassName "icon-playlist"

iconPlus :: ClassName
iconPlus = ClassName "icon-plus"

iconPower :: ClassName
iconPower = ClassName "icon-power"

iconPresent :: ClassName
iconPresent = ClassName "icon-present"

iconPrinter :: ClassName
iconPrinter = ClassName "icon-printer"

iconPuzzle :: ClassName
iconPuzzle = ClassName "icon-puzzle"

iconQuestion :: ClassName
iconQuestion = ClassName "icon-question"

iconRefresh :: ClassName
iconRefresh = ClassName "icon-refresh"

iconReload :: ClassName
iconReload = ClassName "icon-reload"

iconRocket :: ClassName
iconRocket = ClassName "icon-rocket"

iconScreenDesktop :: ClassName
iconScreenDesktop = ClassName "icon-screen-desktop"

iconScreenSmartphone :: ClassName
iconScreenSmartphone = ClassName "icon-screen-smartphone"

iconScreenTablet :: ClassName
iconScreenTablet = ClassName "icon-screen-tablet"

iconSettings :: ClassName
iconSettings = ClassName "icon-settings"

iconShare :: ClassName
iconShare = ClassName "icon-share"

iconShareAlt :: ClassName
iconShareAlt = ClassName "icon-share-alt"

iconShield :: ClassName
iconShield = ClassName "icon-shield"

iconShuffle :: ClassName
iconShuffle = ClassName "icon-shuffle"

iconSizeActual :: ClassName
iconSizeActual = ClassName "icon-size-actual"

iconSizeFullscreen :: ClassName
iconSizeFullscreen = ClassName "icon-size-fullscreen"

iconSocialBehance :: ClassName
iconSocialBehance = ClassName "icon-social-behance"

iconSocialDribbble :: ClassName
iconSocialDribbble = ClassName "icon-social-dribbble"

iconSocialDropbox :: ClassName
iconSocialDropbox = ClassName "icon-social-dropbox"

iconSocialFacebook :: ClassName
iconSocialFacebook = ClassName "icon-social-facebook"

iconSocialFoursqare :: ClassName
iconSocialFoursqare = ClassName "icon-social-foursqare"

iconSocialGithub :: ClassName
iconSocialGithub = ClassName "icon-social-github"

iconSocialGoogle :: ClassName
iconSocialGoogle = ClassName "icon-social-google"

iconSocialInstagram :: ClassName
iconSocialInstagram = ClassName "icon-social-instagram"

iconSocialLinkedin :: ClassName
iconSocialLinkedin = ClassName "icon-social-linkedin"

iconSocialPinterest :: ClassName
iconSocialPinterest = ClassName "icon-social-pinterest"

iconSocialReddit :: ClassName
iconSocialReddit = ClassName "icon-social-reddit"

iconSocialSkype :: ClassName
iconSocialSkype = ClassName "icon-social-skype"

iconSocialSoundcloud :: ClassName
iconSocialSoundcloud = ClassName "icon-social-soundcloud"

iconSocialSpotify :: ClassName
iconSocialSpotify = ClassName "icon-social-spotify"

iconSocialSteam :: ClassName
iconSocialSteam = ClassName "icon-social-steam"

iconSocialStumbleupon :: ClassName
iconSocialStumbleupon = ClassName "icon-social-stumbleupon"

iconSocialTumblr :: ClassName
iconSocialTumblr = ClassName "icon-social-tumblr"

iconSocialTwitter :: ClassName
iconSocialTwitter = ClassName "icon-social-twitter"

iconSocialVkontakte :: ClassName
iconSocialVkontakte = ClassName "icon-social-vkontakte"

iconSocialYoutube :: ClassName
iconSocialYoutube = ClassName "icon-social-youtube"

iconSpeech :: ClassName
iconSpeech = ClassName "icon-speech"

iconSpeedometer :: ClassName
iconSpeedometer = ClassName "icon-speedometer"

iconStar :: ClassName
iconStar = ClassName "icon-star"

iconSupport :: ClassName
iconSupport = ClassName "icon-support"

iconSymbolFemale :: ClassName
iconSymbolFemale = ClassName "icon-symbol-female"

iconSymbolMale :: ClassName
iconSymbolMale = ClassName "icon-symbol-male"

iconTag :: ClassName
iconTag = ClassName "icon-tag"

iconTarget :: ClassName
iconTarget = ClassName "icon-target"

iconTrash :: ClassName
iconTrash = ClassName "icon-trash"

iconTrophy :: ClassName
iconTrophy = ClassName "icon-trophy"

iconUmbrella :: ClassName
iconUmbrella = ClassName "icon-umbrella"

iconUser :: ClassName
iconUser = ClassName "icon-user"

iconUserFemale :: ClassName
iconUserFemale = ClassName "icon-user-female"

iconUserFollow :: ClassName
iconUserFollow = ClassName "icon-user-follow"

iconUserFollowing :: ClassName
iconUserFollowing = ClassName "icon-user-following"

iconUserUnfollow :: ClassName
iconUserUnfollow = ClassName "icon-user-unfollow"

iconVector :: ClassName
iconVector = ClassName "icon-vector"

iconVolume1 :: ClassName
iconVolume1 = ClassName "icon-volume-1"

iconVolume2 :: ClassName
iconVolume2 = ClassName "icon-volume-2"

iconVolumeOff :: ClassName
iconVolumeOff = ClassName "icon-volume-off"

iconWallet :: ClassName
iconWallet = ClassName "icon-wallet"

iconWrench :: ClassName
iconWrench = ClassName "icon-wrench"

