module CSSFrameworks.ThemifyIcons where

import Web.HTML.Common (ClassName(..))

tiAngleDoubleDown :: ClassName
tiAngleDoubleDown = ClassName "ti-angle-double-down"

tiAngleDoubleLeft :: ClassName
tiAngleDoubleLeft = ClassName "ti-angle-double-left"

tiAngleDoubleRight :: ClassName
tiAngleDoubleRight = ClassName "ti-angle-double-right"

tiAngleDoubleUp :: ClassName
tiAngleDoubleUp = ClassName "ti-angle-double-up"

tiAngleDown :: ClassName
tiAngleDown = ClassName "ti-angle-down"

tiAngleLeft :: ClassName
tiAngleLeft = ClassName "ti-angle-left"

tiAngleRight :: ClassName
tiAngleRight = ClassName "ti-angle-right"

tiAngleUp :: ClassName
tiAngleUp = ClassName "ti-angle-up"

tiAnnouncement :: ClassName
tiAnnouncement = ClassName "ti-announcement"

tiArrowCircleDown :: ClassName
tiArrowCircleDown = ClassName "ti-arrow-circle-down"

tiArrowCircleLeft :: ClassName
tiArrowCircleLeft = ClassName "ti-arrow-circle-left"

tiArrowCircleRight :: ClassName
tiArrowCircleRight = ClassName "ti-arrow-circle-right"

tiArrowCircleUp :: ClassName
tiArrowCircleUp = ClassName "ti-arrow-circle-up"

tiArrowDown :: ClassName
tiArrowDown = ClassName "ti-arrow-down"

tiArrowLeft :: ClassName
tiArrowLeft = ClassName "ti-arrow-left"

tiArrowRight :: ClassName
tiArrowRight = ClassName "ti-arrow-right"

tiArrowTopLeft :: ClassName
tiArrowTopLeft = ClassName "ti-arrow-top-left"

tiArrowTopRight :: ClassName
tiArrowTopRight = ClassName "ti-arrow-top-right"

tiArrowUp :: ClassName
tiArrowUp = ClassName "ti-arrow-up"

tiArrowsHorizontal :: ClassName
tiArrowsHorizontal = ClassName "ti-arrows-horizontal"

tiArrowsVertical :: ClassName
tiArrowsVertical = ClassName "ti-arrows-vertical"

tiBag :: ClassName
tiBag = ClassName "ti-bag"

tiBlackboard :: ClassName
tiBlackboard = ClassName "ti-blackboard"

tiBolt :: ClassName
tiBolt = ClassName "ti-bolt"

tiBoltAlt :: ClassName
tiBoltAlt = ClassName "ti-bolt-alt"

tiBookmark :: ClassName
tiBookmark = ClassName "ti-bookmark"

tiBookmarkAlt :: ClassName
tiBookmarkAlt = ClassName "ti-bookmark-alt"

tiBriefcase :: ClassName
tiBriefcase = ClassName "ti-briefcase"

tiBrush :: ClassName
tiBrush = ClassName "ti-brush"

tiCamera :: ClassName
tiCamera = ClassName "ti-camera"

tiCheck :: ClassName
tiCheck = ClassName "ti-check"

tiCheckBox :: ClassName
tiCheckBox = ClassName "ti-check-box"

tiClip :: ClassName
tiClip = ClassName "ti-clip"

tiClose :: ClassName
tiClose = ClassName "ti-close"

tiComment :: ClassName
tiComment = ClassName "ti-comment"

tiCommentAlt :: ClassName
tiCommentAlt = ClassName "ti-comment-alt"

tiComments :: ClassName
tiComments = ClassName "ti-comments"

tiCrown :: ClassName
tiCrown = ClassName "ti-crown"

tiCup :: ClassName
tiCup = ClassName "ti-cup"

tiCut :: ClassName
tiCut = ClassName "ti-cut"

tiDesktop :: ClassName
tiDesktop = ClassName "ti-desktop"

tiExchangeVertical :: ClassName
tiExchangeVertical = ClassName "ti-exchange-vertical"

tiExport :: ClassName
tiExport = ClassName "ti-export"

tiEye :: ClassName
tiEye = ClassName "ti-eye"

tiFlag :: ClassName
tiFlag = ClassName "ti-flag"

tiFlagAlt :: ClassName
tiFlagAlt = ClassName "ti-flag-alt"

tiFlagAlt2 :: ClassName
tiFlagAlt2 = ClassName "ti-flag-alt-2"

tiFolder :: ClassName
tiFolder = ClassName "ti-folder"

tiFullscreen :: ClassName
tiFullscreen = ClassName "ti-fullscreen"

tiGame :: ClassName
tiGame = ClassName "ti-game"

tiGift :: ClassName
tiGift = ClassName "ti-gift"

tiHandDrag :: ClassName
tiHandDrag = ClassName "ti-hand-drag"

tiHandOpen :: ClassName
tiHandOpen = ClassName "ti-hand-open"

tiHandStop :: ClassName
tiHandStop = ClassName "ti-hand-stop"

tiHarddrive :: ClassName
tiHarddrive = ClassName "ti-harddrive"

tiHarddrives :: ClassName
tiHarddrives = ClassName "ti-harddrives"

tiHeadphone :: ClassName
tiHeadphone = ClassName "ti-headphone"

tiHeart :: ClassName
tiHeart = ClassName "ti-heart"

tiHeartBroken :: ClassName
tiHeartBroken = ClassName "ti-heart-broken"

tiHelp :: ClassName
tiHelp = ClassName "ti-help"

tiHome :: ClassName
tiHome = ClassName "ti-home"

tiHummer :: ClassName
tiHummer = ClassName "ti-hummer"

tiIdBadge :: ClassName
tiIdBadge = ClassName "ti-id-badge"

tiImage :: ClassName
tiImage = ClassName "ti-image"

tiImport :: ClassName
tiImport = ClassName "ti-import"

tiInfinite :: ClassName
tiInfinite = ClassName "ti-infinite"

tiInfo :: ClassName
tiInfo = ClassName "ti-info"

tiItalic :: ClassName
tiItalic = ClassName "ti-italic"

tiKey :: ClassName
tiKey = ClassName "ti-key"

tiLayers :: ClassName
tiLayers = ClassName "ti-layers"

tiLayersAlt :: ClassName
tiLayersAlt = ClassName "ti-layers-alt"

tiLayout :: ClassName
tiLayout = ClassName "ti-layout"

tiLightBulb :: ClassName
tiLightBulb = ClassName "ti-light-bulb"

tiLink :: ClassName
tiLink = ClassName "ti-link"

tiList :: ClassName
tiList = ClassName "ti-list"

tiLocationArrow :: ClassName
tiLocationArrow = ClassName "ti-location-arrow"

tiLocationPin :: ClassName
tiLocationPin = ClassName "ti-location-pin"

tiLock :: ClassName
tiLock = ClassName "ti-lock"

tiLoop :: ClassName
tiLoop = ClassName "ti-loop"

tiMap :: ClassName
tiMap = ClassName "ti-map"

tiMapAlt :: ClassName
tiMapAlt = ClassName "ti-map-alt"

tiMarker :: ClassName
tiMarker = ClassName "ti-marker"

tiMarkerAlt :: ClassName
tiMarkerAlt = ClassName "ti-marker-alt"

tiMedall :: ClassName
tiMedall = ClassName "ti-medall"

tiMedallAlt :: ClassName
tiMedallAlt = ClassName "ti-medall-alt"

tiMenu :: ClassName
tiMenu = ClassName "ti-menu"

tiMenuAlt :: ClassName
tiMenuAlt = ClassName "ti-menu-alt"

tiMicrophone :: ClassName
tiMicrophone = ClassName "ti-microphone"

tiMinus :: ClassName
tiMinus = ClassName "ti-minus"

tiMobile :: ClassName
tiMobile = ClassName "ti-mobile"

tiMoney :: ClassName
tiMoney = ClassName "ti-money"

tiMouse :: ClassName
tiMouse = ClassName "ti-mouse"

tiMouseAlt :: ClassName
tiMouseAlt = ClassName "ti-mouse-alt"

tiMove :: ClassName
tiMove = ClassName "ti-move"

tiMusic :: ClassName
tiMusic = ClassName "ti-music"

tiMusicAlt :: ClassName
tiMusicAlt = ClassName "ti-music-alt"

tiNa :: ClassName
tiNa = ClassName "ti-na"

tiNotepad :: ClassName
tiNotepad = ClassName "ti-notepad"

tiPackage :: ClassName
tiPackage = ClassName "ti-package"

tiPaintBucket :: ClassName
tiPaintBucket = ClassName "ti-paint-bucket"

tiPaintRoller :: ClassName
tiPaintRoller = ClassName "ti-paint-roller"

tiPanel :: ClassName
tiPanel = ClassName "ti-panel"

tiParagraph :: ClassName
tiParagraph = ClassName "ti-paragraph"

tiPencil :: ClassName
tiPencil = ClassName "ti-pencil"

tiPencilAlt :: ClassName
tiPencilAlt = ClassName "ti-pencil-alt"

tiPieChart :: ClassName
tiPieChart = ClassName "ti-pie-chart"

tiPin :: ClassName
tiPin = ClassName "ti-pin"

tiPlug :: ClassName
tiPlug = ClassName "ti-plug"

tiPlus :: ClassName
tiPlus = ClassName "ti-plus"

tiPowerOff :: ClassName
tiPowerOff = ClassName "ti-power-off"

tiPrinter :: ClassName
tiPrinter = ClassName "ti-printer"

tiPulse :: ClassName
tiPulse = ClassName "ti-pulse"

tiQuoteLeft :: ClassName
tiQuoteLeft = ClassName "ti-quote-left"

tiQuoteRight :: ClassName
tiQuoteRight = ClassName "ti-quote-right"

tiReload :: ClassName
tiReload = ClassName "ti-reload"

tiRuler :: ClassName
tiRuler = ClassName "ti-ruler"

tiRulerAlt :: ClassName
tiRulerAlt = ClassName "ti-ruler-alt"

tiRulerPencil :: ClassName
tiRulerPencil = ClassName "ti-ruler-pencil"

tiSearch :: ClassName
tiSearch = ClassName "ti-search"

tiServer :: ClassName
tiServer = ClassName "ti-server"

tiSettings :: ClassName
tiSettings = ClassName "ti-settings"

tiShield :: ClassName
tiShield = ClassName "ti-shield"

tiShiftLeft :: ClassName
tiShiftLeft = ClassName "ti-shift-left"

tiShiftRight :: ClassName
tiShiftRight = ClassName "ti-shift-right"

tiShine :: ClassName
tiShine = ClassName "ti-shine"

tiShoppingCart :: ClassName
tiShoppingCart = ClassName "ti-shopping-cart"

tiShoppingCartFull :: ClassName
tiShoppingCartFull = ClassName "ti-shopping-cart-full"

tiSignal :: ClassName
tiSignal = ClassName "ti-signal"

tiSmallcap :: ClassName
tiSmallcap = ClassName "ti-smallcap"

tiSplitH :: ClassName
tiSplitH = ClassName "ti-split-h"

tiSplitV :: ClassName
tiSplitV = ClassName "ti-split-v"

tiSpray :: ClassName
tiSpray = ClassName "ti-spray"

tiStar :: ClassName
tiStar = ClassName "ti-star"

tiStatsDown :: ClassName
tiStatsDown = ClassName "ti-stats-down"

tiStatsUp :: ClassName
tiStatsUp = ClassName "ti-stats-up"

tiTablet :: ClassName
tiTablet = ClassName "ti-tablet"

tiTag :: ClassName
tiTag = ClassName "ti-tag"

tiTarget :: ClassName
tiTarget = ClassName "ti-target"

tiText :: ClassName
tiText = ClassName "ti-text"

tiThought :: ClassName
tiThought = ClassName "ti-thought"

tiThumbDown :: ClassName
tiThumbDown = ClassName "ti-thumb-down"

tiThumbUp :: ClassName
tiThumbUp = ClassName "ti-thumb-up"

tiTicket :: ClassName
tiTicket = ClassName "ti-ticket"

tiTimer :: ClassName
tiTimer = ClassName "ti-timer"

tiTrash :: ClassName
tiTrash = ClassName "ti-trash"

tiTruck :: ClassName
tiTruck = ClassName "ti-truck"

tiUnderline :: ClassName
tiUnderline = ClassName "ti-underline"

tiUnlink :: ClassName
tiUnlink = ClassName "ti-unlink"

tiUnlock :: ClassName
tiUnlock = ClassName "ti-unlock"

tiUpload :: ClassName
tiUpload = ClassName "ti-upload"

tiUppercase :: ClassName
tiUppercase = ClassName "ti-uppercase"

tiUser :: ClassName
tiUser = ClassName "ti-user"

tiViewGrid :: ClassName
tiViewGrid = ClassName "ti-view-grid"

tiViewList :: ClassName
tiViewList = ClassName "ti-view-list"

tiViewListAlt :: ClassName
tiViewListAlt = ClassName "ti-view-list-alt"

tiVolume :: ClassName
tiVolume = ClassName "ti-volume"

tiWand :: ClassName
tiWand = ClassName "ti-wand"

tiWheelchair :: ClassName
tiWheelchair = ClassName "ti-wheelchair"

tiWorld :: ClassName
tiWorld = ClassName "ti-world"

tiZip :: ClassName
tiZip = ClassName "ti-zip"

tiZoomIn :: ClassName
tiZoomIn = ClassName "ti-zoom-in"

tiZoomOut :: ClassName
tiZoomOut = ClassName "ti-zoom-out"

