module CSSFrameworks.VSCodeCodicons where

import Web.HTML.Common (ClassName(..))

codicon :: ClassName
codicon = ClassName "codicon"

codiconAccount :: ClassName
codiconAccount = ClassName "codicon-account"

codiconActivateBreakpoints :: ClassName
codiconActivateBreakpoints = ClassName "codicon-activate-breakpoints"

codiconAdd :: ClassName
codiconAdd = ClassName "codicon-add"

codiconAlert :: ClassName
codiconAlert = ClassName "codicon-alert"

codiconArchive :: ClassName
codiconArchive = ClassName "codicon-archive"

codiconArray :: ClassName
codiconArray = ClassName "codicon-array"

codiconArrowBoth :: ClassName
codiconArrowBoth = ClassName "codicon-arrow-both"

codiconArrowCircleDown :: ClassName
codiconArrowCircleDown = ClassName "codicon-arrow-circle-down"

codiconArrowCircleLeft :: ClassName
codiconArrowCircleLeft = ClassName "codicon-arrow-circle-left"

codiconArrowCircleRight :: ClassName
codiconArrowCircleRight = ClassName "codicon-arrow-circle-right"

codiconArrowCircleUp :: ClassName
codiconArrowCircleUp = ClassName "codicon-arrow-circle-up"

codiconArrowDown :: ClassName
codiconArrowDown = ClassName "codicon-arrow-down"

codiconArrowLeft :: ClassName
codiconArrowLeft = ClassName "codicon-arrow-left"

codiconArrowRight :: ClassName
codiconArrowRight = ClassName "codicon-arrow-right"

codiconArrowSmallDown :: ClassName
codiconArrowSmallDown = ClassName "codicon-arrow-small-down"

codiconArrowSmallLeft :: ClassName
codiconArrowSmallLeft = ClassName "codicon-arrow-small-left"

codiconArrowSmallRight :: ClassName
codiconArrowSmallRight = ClassName "codicon-arrow-small-right"

codiconArrowSmallUp :: ClassName
codiconArrowSmallUp = ClassName "codicon-arrow-small-up"

codiconArrowSwap :: ClassName
codiconArrowSwap = ClassName "codicon-arrow-swap"

codiconArrowUp :: ClassName
codiconArrowUp = ClassName "codicon-arrow-up"

codiconAzure :: ClassName
codiconAzure = ClassName "codicon-azure"

codiconAzureDevops :: ClassName
codiconAzureDevops = ClassName "codicon-azure-devops"

codiconBeaker :: ClassName
codiconBeaker = ClassName "codicon-beaker"

codiconBeakerStop :: ClassName
codiconBeakerStop = ClassName "codicon-beaker-stop"

codiconBell :: ClassName
codiconBell = ClassName "codicon-bell"

codiconBellDot :: ClassName
codiconBellDot = ClassName "codicon-bell-dot"

codiconBellSlash :: ClassName
codiconBellSlash = ClassName "codicon-bell-slash"

codiconBellSlashDot :: ClassName
codiconBellSlashDot = ClassName "codicon-bell-slash-dot"

codiconBlank :: ClassName
codiconBlank = ClassName "codicon-blank"

codiconBold :: ClassName
codiconBold = ClassName "codicon-bold"

codiconBook :: ClassName
codiconBook = ClassName "codicon-book"

codiconBookmark :: ClassName
codiconBookmark = ClassName "codicon-bookmark"

codiconBracket :: ClassName
codiconBracket = ClassName "codicon-bracket"

codiconBracketDot :: ClassName
codiconBracketDot = ClassName "codicon-bracket-dot"

codiconBracketError :: ClassName
codiconBracketError = ClassName "codicon-bracket-error"

codiconBriefcase :: ClassName
codiconBriefcase = ClassName "codicon-briefcase"

codiconBroadcast :: ClassName
codiconBroadcast = ClassName "codicon-broadcast"

codiconBrowser :: ClassName
codiconBrowser = ClassName "codicon-browser"

codiconBug :: ClassName
codiconBug = ClassName "codicon-bug"

codiconCalendar :: ClassName
codiconCalendar = ClassName "codicon-calendar"

codiconCallIncoming :: ClassName
codiconCallIncoming = ClassName "codicon-call-incoming"

codiconCallOutgoing :: ClassName
codiconCallOutgoing = ClassName "codicon-call-outgoing"

codiconCaseSensitive :: ClassName
codiconCaseSensitive = ClassName "codicon-case-sensitive"

codiconCheck :: ClassName
codiconCheck = ClassName "codicon-check"

codiconCheckAll :: ClassName
codiconCheckAll = ClassName "codicon-check-all"

codiconChecklist :: ClassName
codiconChecklist = ClassName "codicon-checklist"

codiconChevronDown :: ClassName
codiconChevronDown = ClassName "codicon-chevron-down"

codiconChevronLeft :: ClassName
codiconChevronLeft = ClassName "codicon-chevron-left"

codiconChevronRight :: ClassName
codiconChevronRight = ClassName "codicon-chevron-right"

codiconChevronUp :: ClassName
codiconChevronUp = ClassName "codicon-chevron-up"

codiconChromeClose :: ClassName
codiconChromeClose = ClassName "codicon-chrome-close"

codiconChromeMaximize :: ClassName
codiconChromeMaximize = ClassName "codicon-chrome-maximize"

codiconChromeMinimize :: ClassName
codiconChromeMinimize = ClassName "codicon-chrome-minimize"

codiconChromeRestore :: ClassName
codiconChromeRestore = ClassName "codicon-chrome-restore"

codiconCircle :: ClassName
codiconCircle = ClassName "codicon-circle"

codiconCircleFilled :: ClassName
codiconCircleFilled = ClassName "codicon-circle-filled"

codiconCircleLarge :: ClassName
codiconCircleLarge = ClassName "codicon-circle-large"

codiconCircleLargeFilled :: ClassName
codiconCircleLargeFilled = ClassName "codicon-circle-large-filled"

codiconCircleLargeOutline :: ClassName
codiconCircleLargeOutline = ClassName "codicon-circle-large-outline"

codiconCircleOutline :: ClassName
codiconCircleOutline = ClassName "codicon-circle-outline"

codiconCircleSlash :: ClassName
codiconCircleSlash = ClassName "codicon-circle-slash"

codiconCircleSmall :: ClassName
codiconCircleSmall = ClassName "codicon-circle-small"

codiconCircleSmallFilled :: ClassName
codiconCircleSmallFilled = ClassName "codicon-circle-small-filled"

codiconCircuitBoard :: ClassName
codiconCircuitBoard = ClassName "codicon-circuit-board"

codiconClearAll :: ClassName
codiconClearAll = ClassName "codicon-clear-all"

codiconClippy :: ClassName
codiconClippy = ClassName "codicon-clippy"

codiconClock :: ClassName
codiconClock = ClassName "codicon-clock"

codiconClone :: ClassName
codiconClone = ClassName "codicon-clone"

codiconClose :: ClassName
codiconClose = ClassName "codicon-close"

codiconCloseAll :: ClassName
codiconCloseAll = ClassName "codicon-close-all"

codiconCloseDirty :: ClassName
codiconCloseDirty = ClassName "codicon-close-dirty"

codiconCloud :: ClassName
codiconCloud = ClassName "codicon-cloud"

codiconCloudDownload :: ClassName
codiconCloudDownload = ClassName "codicon-cloud-download"

codiconCloudUpload :: ClassName
codiconCloudUpload = ClassName "codicon-cloud-upload"

codiconCode :: ClassName
codiconCode = ClassName "codicon-code"

codiconCollapseAll :: ClassName
codiconCollapseAll = ClassName "codicon-collapse-all"

codiconColorMode :: ClassName
codiconColorMode = ClassName "codicon-color-mode"

codiconCombine :: ClassName
codiconCombine = ClassName "codicon-combine"

codiconComment :: ClassName
codiconComment = ClassName "codicon-comment"

codiconCommentAdd :: ClassName
codiconCommentAdd = ClassName "codicon-comment-add"

codiconCommentDiscussion :: ClassName
codiconCommentDiscussion = ClassName "codicon-comment-discussion"

codiconCommentDraft :: ClassName
codiconCommentDraft = ClassName "codicon-comment-draft"

codiconCommentUnresolved :: ClassName
codiconCommentUnresolved = ClassName "codicon-comment-unresolved"

codiconCompareChanges :: ClassName
codiconCompareChanges = ClassName "codicon-compare-changes"

codiconCompass :: ClassName
codiconCompass = ClassName "codicon-compass"

codiconCompassActive :: ClassName
codiconCompassActive = ClassName "codicon-compass-active"

codiconCompassDot :: ClassName
codiconCompassDot = ClassName "codicon-compass-dot"

codiconConsole :: ClassName
codiconConsole = ClassName "codicon-console"

codiconCopy :: ClassName
codiconCopy = ClassName "codicon-copy"

codiconCreditCard :: ClassName
codiconCreditCard = ClassName "codicon-credit-card"

codiconDash :: ClassName
codiconDash = ClassName "codicon-dash"

codiconDashboard :: ClassName
codiconDashboard = ClassName "codicon-dashboard"

codiconDatabase :: ClassName
codiconDatabase = ClassName "codicon-database"

codiconDebug :: ClassName
codiconDebug = ClassName "codicon-debug"

codiconDebugAll :: ClassName
codiconDebugAll = ClassName "codicon-debug-all"

codiconDebugAlt :: ClassName
codiconDebugAlt = ClassName "codicon-debug-alt"

codiconDebugAltSmall :: ClassName
codiconDebugAltSmall = ClassName "codicon-debug-alt-small"

codiconDebugBreakpoint :: ClassName
codiconDebugBreakpoint = ClassName "codicon-debug-breakpoint"

codiconDebugBreakpointConditional :: ClassName
codiconDebugBreakpointConditional = ClassName "codicon-debug-breakpoint-conditional"

codiconDebugBreakpointConditionalDisabled :: ClassName
codiconDebugBreakpointConditionalDisabled = ClassName "codicon-debug-breakpoint-conditional-disabled"

codiconDebugBreakpointConditionalUnverified :: ClassName
codiconDebugBreakpointConditionalUnverified = ClassName "codicon-debug-breakpoint-conditional-unverified"

codiconDebugBreakpointData :: ClassName
codiconDebugBreakpointData = ClassName "codicon-debug-breakpoint-data"

codiconDebugBreakpointDataDisabled :: ClassName
codiconDebugBreakpointDataDisabled = ClassName "codicon-debug-breakpoint-data-disabled"

codiconDebugBreakpointDataUnverified :: ClassName
codiconDebugBreakpointDataUnverified = ClassName "codicon-debug-breakpoint-data-unverified"

codiconDebugBreakpointDisabled :: ClassName
codiconDebugBreakpointDisabled = ClassName "codicon-debug-breakpoint-disabled"

codiconDebugBreakpointFunction :: ClassName
codiconDebugBreakpointFunction = ClassName "codicon-debug-breakpoint-function"

codiconDebugBreakpointFunctionDisabled :: ClassName
codiconDebugBreakpointFunctionDisabled = ClassName "codicon-debug-breakpoint-function-disabled"

codiconDebugBreakpointFunctionUnverified :: ClassName
codiconDebugBreakpointFunctionUnverified = ClassName "codicon-debug-breakpoint-function-unverified"

codiconDebugBreakpointLog :: ClassName
codiconDebugBreakpointLog = ClassName "codicon-debug-breakpoint-log"

codiconDebugBreakpointLogDisabled :: ClassName
codiconDebugBreakpointLogDisabled = ClassName "codicon-debug-breakpoint-log-disabled"

codiconDebugBreakpointLogUnverified :: ClassName
codiconDebugBreakpointLogUnverified = ClassName "codicon-debug-breakpoint-log-unverified"

codiconDebugBreakpointUnsupported :: ClassName
codiconDebugBreakpointUnsupported = ClassName "codicon-debug-breakpoint-unsupported"

codiconDebugBreakpointUnverified :: ClassName
codiconDebugBreakpointUnverified = ClassName "codicon-debug-breakpoint-unverified"

codiconDebugConsole :: ClassName
codiconDebugConsole = ClassName "codicon-debug-console"

codiconDebugContinue :: ClassName
codiconDebugContinue = ClassName "codicon-debug-continue"

codiconDebugContinueSmall :: ClassName
codiconDebugContinueSmall = ClassName "codicon-debug-continue-small"

codiconDebugCoverage :: ClassName
codiconDebugCoverage = ClassName "codicon-debug-coverage"

codiconDebugDisconnect :: ClassName
codiconDebugDisconnect = ClassName "codicon-debug-disconnect"

codiconDebugHint :: ClassName
codiconDebugHint = ClassName "codicon-debug-hint"

codiconDebugLineByLine :: ClassName
codiconDebugLineByLine = ClassName "codicon-debug-line-by-line"

codiconDebugPause :: ClassName
codiconDebugPause = ClassName "codicon-debug-pause"

codiconDebugRerun :: ClassName
codiconDebugRerun = ClassName "codicon-debug-rerun"

codiconDebugRestart :: ClassName
codiconDebugRestart = ClassName "codicon-debug-restart"

codiconDebugRestartFrame :: ClassName
codiconDebugRestartFrame = ClassName "codicon-debug-restart-frame"

codiconDebugReverseContinue :: ClassName
codiconDebugReverseContinue = ClassName "codicon-debug-reverse-continue"

codiconDebugStackframe :: ClassName
codiconDebugStackframe = ClassName "codicon-debug-stackframe"

codiconDebugStackframeActive :: ClassName
codiconDebugStackframeActive = ClassName "codicon-debug-stackframe-active"

codiconDebugStackframeDot :: ClassName
codiconDebugStackframeDot = ClassName "codicon-debug-stackframe-dot"

codiconDebugStackframeFocused :: ClassName
codiconDebugStackframeFocused = ClassName "codicon-debug-stackframe-focused"

codiconDebugStart :: ClassName
codiconDebugStart = ClassName "codicon-debug-start"

codiconDebugStepBack :: ClassName
codiconDebugStepBack = ClassName "codicon-debug-step-back"

codiconDebugStepInto :: ClassName
codiconDebugStepInto = ClassName "codicon-debug-step-into"

codiconDebugStepOut :: ClassName
codiconDebugStepOut = ClassName "codicon-debug-step-out"

codiconDebugStepOver :: ClassName
codiconDebugStepOver = ClassName "codicon-debug-step-over"

codiconDebugStop :: ClassName
codiconDebugStop = ClassName "codicon-debug-stop"

codiconDesktopDownload :: ClassName
codiconDesktopDownload = ClassName "codicon-desktop-download"

codiconDeviceCamera :: ClassName
codiconDeviceCamera = ClassName "codicon-device-camera"

codiconDeviceCameraVideo :: ClassName
codiconDeviceCameraVideo = ClassName "codicon-device-camera-video"

codiconDeviceDesktop :: ClassName
codiconDeviceDesktop = ClassName "codicon-device-desktop"

codiconDeviceMobile :: ClassName
codiconDeviceMobile = ClassName "codicon-device-mobile"

codiconDiff :: ClassName
codiconDiff = ClassName "codicon-diff"

codiconDiffAdded :: ClassName
codiconDiffAdded = ClassName "codicon-diff-added"

codiconDiffIgnored :: ClassName
codiconDiffIgnored = ClassName "codicon-diff-ignored"

codiconDiffModified :: ClassName
codiconDiffModified = ClassName "codicon-diff-modified"

codiconDiffRemoved :: ClassName
codiconDiffRemoved = ClassName "codicon-diff-removed"

codiconDiffRenamed :: ClassName
codiconDiffRenamed = ClassName "codicon-diff-renamed"

codiconDiscard :: ClassName
codiconDiscard = ClassName "codicon-discard"

codiconEdit :: ClassName
codiconEdit = ClassName "codicon-edit"

codiconEditorLayout :: ClassName
codiconEditorLayout = ClassName "codicon-editor-layout"

codiconEllipsis :: ClassName
codiconEllipsis = ClassName "codicon-ellipsis"

codiconEmptyWindow :: ClassName
codiconEmptyWindow = ClassName "codicon-empty-window"

codiconError :: ClassName
codiconError = ClassName "codicon-error"

codiconErrorSmall :: ClassName
codiconErrorSmall = ClassName "codicon-error-small"

codiconExclude :: ClassName
codiconExclude = ClassName "codicon-exclude"

codiconExpandAll :: ClassName
codiconExpandAll = ClassName "codicon-expand-all"

codiconExport :: ClassName
codiconExport = ClassName "codicon-export"

codiconExtensions :: ClassName
codiconExtensions = ClassName "codicon-extensions"

codiconEye :: ClassName
codiconEye = ClassName "codicon-eye"

codiconEyeClosed :: ClassName
codiconEyeClosed = ClassName "codicon-eye-closed"

codiconEyeUnwatch :: ClassName
codiconEyeUnwatch = ClassName "codicon-eye-unwatch"

codiconEyeWatch :: ClassName
codiconEyeWatch = ClassName "codicon-eye-watch"

codiconFeedback :: ClassName
codiconFeedback = ClassName "codicon-feedback"

codiconFile :: ClassName
codiconFile = ClassName "codicon-file"

codiconFileAdd :: ClassName
codiconFileAdd = ClassName "codicon-file-add"

codiconFileBinary :: ClassName
codiconFileBinary = ClassName "codicon-file-binary"

codiconFileCode :: ClassName
codiconFileCode = ClassName "codicon-file-code"

codiconFileDirectory :: ClassName
codiconFileDirectory = ClassName "codicon-file-directory"

codiconFileDirectoryCreate :: ClassName
codiconFileDirectoryCreate = ClassName "codicon-file-directory-create"

codiconFileMedia :: ClassName
codiconFileMedia = ClassName "codicon-file-media"

codiconFilePdf :: ClassName
codiconFilePdf = ClassName "codicon-file-pdf"

codiconFileSubmodule :: ClassName
codiconFileSubmodule = ClassName "codicon-file-submodule"

codiconFileSymlinkDirectory :: ClassName
codiconFileSymlinkDirectory = ClassName "codicon-file-symlink-directory"

codiconFileSymlinkFile :: ClassName
codiconFileSymlinkFile = ClassName "codicon-file-symlink-file"

codiconFileText :: ClassName
codiconFileText = ClassName "codicon-file-text"

codiconFileZip :: ClassName
codiconFileZip = ClassName "codicon-file-zip"

codiconFiles :: ClassName
codiconFiles = ClassName "codicon-files"

codiconFilterFilled :: ClassName
codiconFilterFilled = ClassName "codicon-filter-filled"

codiconFlame :: ClassName
codiconFlame = ClassName "codicon-flame"

codiconFold :: ClassName
codiconFold = ClassName "codicon-fold"

codiconFoldDown :: ClassName
codiconFoldDown = ClassName "codicon-fold-down"

codiconFoldUp :: ClassName
codiconFoldUp = ClassName "codicon-fold-up"

codiconFolder :: ClassName
codiconFolder = ClassName "codicon-folder"

codiconFolderActive :: ClassName
codiconFolderActive = ClassName "codicon-folder-active"

codiconFolderLibrary :: ClassName
codiconFolderLibrary = ClassName "codicon-folder-library"

codiconFolderOpened :: ClassName
codiconFolderOpened = ClassName "codicon-folder-opened"

codiconGather :: ClassName
codiconGather = ClassName "codicon-gather"

codiconGear :: ClassName
codiconGear = ClassName "codicon-gear"

codiconGift :: ClassName
codiconGift = ClassName "codicon-gift"

codiconGist :: ClassName
codiconGist = ClassName "codicon-gist"

codiconGistFork :: ClassName
codiconGistFork = ClassName "codicon-gist-fork"

codiconGistNew :: ClassName
codiconGistNew = ClassName "codicon-gist-new"

codiconGistPrivate :: ClassName
codiconGistPrivate = ClassName "codicon-gist-private"

codiconGistSecret :: ClassName
codiconGistSecret = ClassName "codicon-gist-secret"

codiconGitBranch :: ClassName
codiconGitBranch = ClassName "codicon-git-branch"

codiconGitBranchCreate :: ClassName
codiconGitBranchCreate = ClassName "codicon-git-branch-create"

codiconGitBranchDelete :: ClassName
codiconGitBranchDelete = ClassName "codicon-git-branch-delete"

codiconGitCommit :: ClassName
codiconGitCommit = ClassName "codicon-git-commit"

codiconGitCompare :: ClassName
codiconGitCompare = ClassName "codicon-git-compare"

codiconGitForkPrivate :: ClassName
codiconGitForkPrivate = ClassName "codicon-git-fork-private"

codiconGitMerge :: ClassName
codiconGitMerge = ClassName "codicon-git-merge"

codiconGitPullRequest :: ClassName
codiconGitPullRequest = ClassName "codicon-git-pull-request"

codiconGitPullRequestAbandoned :: ClassName
codiconGitPullRequestAbandoned = ClassName "codicon-git-pull-request-abandoned"

codiconGitPullRequestClosed :: ClassName
codiconGitPullRequestClosed = ClassName "codicon-git-pull-request-closed"

codiconGitPullRequestCreate :: ClassName
codiconGitPullRequestCreate = ClassName "codicon-git-pull-request-create"

codiconGitPullRequestDraft :: ClassName
codiconGitPullRequestDraft = ClassName "codicon-git-pull-request-draft"

codiconGitPullRequestGoToChanges :: ClassName
codiconGitPullRequestGoToChanges = ClassName "codicon-git-pull-request-go-to-changes"

codiconGitPullRequestNewChanges :: ClassName
codiconGitPullRequestNewChanges = ClassName "codicon-git-pull-request-new-changes"

codiconGithub :: ClassName
codiconGithub = ClassName "codicon-github"

codiconGithubAction :: ClassName
codiconGithubAction = ClassName "codicon-github-action"

codiconGithubAlt :: ClassName
codiconGithubAlt = ClassName "codicon-github-alt"

codiconGithubInverted :: ClassName
codiconGithubInverted = ClassName "codicon-github-inverted"

codiconGlobe :: ClassName
codiconGlobe = ClassName "codicon-globe"

codiconGoToFile :: ClassName
codiconGoToFile = ClassName "codicon-go-to-file"

codiconGrabber :: ClassName
codiconGrabber = ClassName "codicon-grabber"

codiconGraph :: ClassName
codiconGraph = ClassName "codicon-graph"

codiconGraphLeft :: ClassName
codiconGraphLeft = ClassName "codicon-graph-left"

codiconGraphLine :: ClassName
codiconGraphLine = ClassName "codicon-graph-line"

codiconGraphScatter :: ClassName
codiconGraphScatter = ClassName "codicon-graph-scatter"

codiconGripper :: ClassName
codiconGripper = ClassName "codicon-gripper"

codiconGroupByRefType :: ClassName
codiconGroupByRefType = ClassName "codicon-group-by-ref-type"

codiconHeart :: ClassName
codiconHeart = ClassName "codicon-heart"

codiconHeartFilled :: ClassName
codiconHeartFilled = ClassName "codicon-heart-filled"

codiconHistory :: ClassName
codiconHistory = ClassName "codicon-history"

codiconHome :: ClassName
codiconHome = ClassName "codicon-home"

codiconHorizontalRule :: ClassName
codiconHorizontalRule = ClassName "codicon-horizontal-rule"

codiconHubot :: ClassName
codiconHubot = ClassName "codicon-hubot"

codiconInbox :: ClassName
codiconInbox = ClassName "codicon-inbox"

codiconIndent :: ClassName
codiconIndent = ClassName "codicon-indent"

codiconInfo :: ClassName
codiconInfo = ClassName "codicon-info"

codiconInsert :: ClassName
codiconInsert = ClassName "codicon-insert"

codiconInspect :: ClassName
codiconInspect = ClassName "codicon-inspect"

codiconIssueClosed :: ClassName
codiconIssueClosed = ClassName "codicon-issue-closed"

codiconIssueDraft :: ClassName
codiconIssueDraft = ClassName "codicon-issue-draft"

codiconIssueOpened :: ClassName
codiconIssueOpened = ClassName "codicon-issue-opened"

codiconIssueReopened :: ClassName
codiconIssueReopened = ClassName "codicon-issue-reopened"

codiconIssues :: ClassName
codiconIssues = ClassName "codicon-issues"

codiconItalic :: ClassName
codiconItalic = ClassName "codicon-italic"

codiconJersey :: ClassName
codiconJersey = ClassName "codicon-jersey"

codiconJson :: ClassName
codiconJson = ClassName "codicon-json"

codiconKebabHorizontal :: ClassName
codiconKebabHorizontal = ClassName "codicon-kebab-horizontal"

codiconKebabVertical :: ClassName
codiconKebabVertical = ClassName "codicon-kebab-vertical"

codiconKey :: ClassName
codiconKey = ClassName "codicon-key"

codiconKeyboard :: ClassName
codiconKeyboard = ClassName "codicon-keyboard"

codiconLaw :: ClassName
codiconLaw = ClassName "codicon-law"

codiconLayers :: ClassName
codiconLayers = ClassName "codicon-layers"

codiconLayersActive :: ClassName
codiconLayersActive = ClassName "codicon-layers-active"

codiconLayersDot :: ClassName
codiconLayersDot = ClassName "codicon-layers-dot"

codiconLayout :: ClassName
codiconLayout = ClassName "codicon-layout"

codiconLayoutActivitybarLeft :: ClassName
codiconLayoutActivitybarLeft = ClassName "codicon-layout-activitybar-left"

codiconLayoutActivitybarRight :: ClassName
codiconLayoutActivitybarRight = ClassName "codicon-layout-activitybar-right"

codiconLayoutCentered :: ClassName
codiconLayoutCentered = ClassName "codicon-layout-centered"

codiconLayoutMenubar :: ClassName
codiconLayoutMenubar = ClassName "codicon-layout-menubar"

codiconLayoutPanel :: ClassName
codiconLayoutPanel = ClassName "codicon-layout-panel"

codiconLayoutPanelCenter :: ClassName
codiconLayoutPanelCenter = ClassName "codicon-layout-panel-center"

codiconLayoutPanelJustify :: ClassName
codiconLayoutPanelJustify = ClassName "codicon-layout-panel-justify"

codiconLayoutPanelLeft :: ClassName
codiconLayoutPanelLeft = ClassName "codicon-layout-panel-left"

codiconLayoutPanelOff :: ClassName
codiconLayoutPanelOff = ClassName "codicon-layout-panel-off"

codiconLayoutPanelRight :: ClassName
codiconLayoutPanelRight = ClassName "codicon-layout-panel-right"

codiconLayoutSidebarLeft :: ClassName
codiconLayoutSidebarLeft = ClassName "codicon-layout-sidebar-left"

codiconLayoutSidebarLeftOff :: ClassName
codiconLayoutSidebarLeftOff = ClassName "codicon-layout-sidebar-left-off"

codiconLayoutSidebarRight :: ClassName
codiconLayoutSidebarRight = ClassName "codicon-layout-sidebar-right"

codiconLayoutSidebarRightOff :: ClassName
codiconLayoutSidebarRightOff = ClassName "codicon-layout-sidebar-right-off"

codiconLayoutStatusbar :: ClassName
codiconLayoutStatusbar = ClassName "codicon-layout-statusbar"

codiconLibrary :: ClassName
codiconLibrary = ClassName "codicon-library"

codiconLightBulb :: ClassName
codiconLightBulb = ClassName "codicon-light-bulb"

codiconLightbulb :: ClassName
codiconLightbulb = ClassName "codicon-lightbulb"

codiconLightbulbAutofix :: ClassName
codiconLightbulbAutofix = ClassName "codicon-lightbulb-autofix"

codiconLink :: ClassName
codiconLink = ClassName "codicon-link"

codiconLinkExternal :: ClassName
codiconLinkExternal = ClassName "codicon-link-external"

codiconListFlat :: ClassName
codiconListFlat = ClassName "codicon-list-flat"

codiconListOrdered :: ClassName
codiconListOrdered = ClassName "codicon-list-ordered"

codiconListSelection :: ClassName
codiconListSelection = ClassName "codicon-list-selection"

codiconListTree :: ClassName
codiconListTree = ClassName "codicon-list-tree"

codiconListUnordered :: ClassName
codiconListUnordered = ClassName "codicon-list-unordered"

codiconLiveShare :: ClassName
codiconLiveShare = ClassName "codicon-live-share"

codiconLoading :: ClassName
codiconLoading = ClassName "codicon-loading"

codiconLocation :: ClassName
codiconLocation = ClassName "codicon-location"

codiconLock :: ClassName
codiconLock = ClassName "codicon-lock"

codiconLockSmall :: ClassName
codiconLockSmall = ClassName "codicon-lock-small"

codiconLogIn :: ClassName
codiconLogIn = ClassName "codicon-log-in"

codiconLogOut :: ClassName
codiconLogOut = ClassName "codicon-log-out"

codiconLogoGithub :: ClassName
codiconLogoGithub = ClassName "codicon-logo-github"

codiconMagnet :: ClassName
codiconMagnet = ClassName "codicon-magnet"

codiconMail :: ClassName
codiconMail = ClassName "codicon-mail"

codiconMailRead :: ClassName
codiconMailRead = ClassName "codicon-mail-read"

codiconMailReply :: ClassName
codiconMailReply = ClassName "codicon-mail-reply"

codiconMap :: ClassName
codiconMap = ClassName "codicon-map"

codiconMapFilled :: ClassName
codiconMapFilled = ClassName "codicon-map-filled"

codiconMarkGithub :: ClassName
codiconMarkGithub = ClassName "codicon-mark-github"

codiconMarkdown :: ClassName
codiconMarkdown = ClassName "codicon-markdown"

codiconMegaphone :: ClassName
codiconMegaphone = ClassName "codicon-megaphone"

codiconMention :: ClassName
codiconMention = ClassName "codicon-mention"

codiconMenu :: ClassName
codiconMenu = ClassName "codicon-menu"

codiconMerge :: ClassName
codiconMerge = ClassName "codicon-merge"

codiconMicroscope :: ClassName
codiconMicroscope = ClassName "codicon-microscope"

codiconMilestone :: ClassName
codiconMilestone = ClassName "codicon-milestone"

codiconMirror :: ClassName
codiconMirror = ClassName "codicon-mirror"

codiconMirrorPrivate :: ClassName
codiconMirrorPrivate = ClassName "codicon-mirror-private"

codiconMirrorPublic :: ClassName
codiconMirrorPublic = ClassName "codicon-mirror-public"

codiconModifierDisabled :: ClassName
codiconModifierDisabled = ClassName "codicon-modifier-disabled"

codiconModifierHidden :: ClassName
codiconModifierHidden = ClassName "codicon-modifier-hidden"

codiconModifierSpin :: ClassName
codiconModifierSpin = ClassName "codicon-modifier-spin"

codiconMore :: ClassName
codiconMore = ClassName "codicon-more"

codiconMortarBoard :: ClassName
codiconMortarBoard = ClassName "codicon-mortar-board"

codiconMove :: ClassName
codiconMove = ClassName "codicon-move"

codiconMultipleWindows :: ClassName
codiconMultipleWindows = ClassName "codicon-multiple-windows"

codiconMute :: ClassName
codiconMute = ClassName "codicon-mute"

codiconNewFile :: ClassName
codiconNewFile = ClassName "codicon-new-file"

codiconNewFolder :: ClassName
codiconNewFolder = ClassName "codicon-new-folder"

codiconNewline :: ClassName
codiconNewline = ClassName "codicon-newline"

codiconNoNewline :: ClassName
codiconNoNewline = ClassName "codicon-no-newline"

codiconNote :: ClassName
codiconNote = ClassName "codicon-note"

codiconNotebook :: ClassName
codiconNotebook = ClassName "codicon-notebook"

codiconNotebookTemplate :: ClassName
codiconNotebookTemplate = ClassName "codicon-notebook-template"

codiconOctoface :: ClassName
codiconOctoface = ClassName "codicon-octoface"

codiconOpenPreview :: ClassName
codiconOpenPreview = ClassName "codicon-open-preview"

codiconOrganization :: ClassName
codiconOrganization = ClassName "codicon-organization"

codiconOrganizationFilled :: ClassName
codiconOrganizationFilled = ClassName "codicon-organization-filled"

codiconOrganizationOutline :: ClassName
codiconOrganizationOutline = ClassName "codicon-organization-outline"

codiconOutput :: ClassName
codiconOutput = ClassName "codicon-output"

codiconPackage :: ClassName
codiconPackage = ClassName "codicon-package"

codiconPaintcan :: ClassName
codiconPaintcan = ClassName "codicon-paintcan"

codiconPass :: ClassName
codiconPass = ClassName "codicon-pass"

codiconPassFilled :: ClassName
codiconPassFilled = ClassName "codicon-pass-filled"

codiconPencil :: ClassName
codiconPencil = ClassName "codicon-pencil"

codiconPerson :: ClassName
codiconPerson = ClassName "codicon-person"

codiconPersonAdd :: ClassName
codiconPersonAdd = ClassName "codicon-person-add"

codiconPersonFilled :: ClassName
codiconPersonFilled = ClassName "codicon-person-filled"

codiconPersonFollow :: ClassName
codiconPersonFollow = ClassName "codicon-person-follow"

codiconPersonOutline :: ClassName
codiconPersonOutline = ClassName "codicon-person-outline"

codiconPieChart :: ClassName
codiconPieChart = ClassName "codicon-pie-chart"

codiconPin :: ClassName
codiconPin = ClassName "codicon-pin"

codiconPinned :: ClassName
codiconPinned = ClassName "codicon-pinned"

codiconPinnedDirty :: ClassName
codiconPinnedDirty = ClassName "codicon-pinned-dirty"

codiconPlay :: ClassName
codiconPlay = ClassName "codicon-play"

codiconPlayCircle :: ClassName
codiconPlayCircle = ClassName "codicon-play-circle"

codiconPlug :: ClassName
codiconPlug = ClassName "codicon-plug"

codiconPlus :: ClassName
codiconPlus = ClassName "codicon-plus"

codiconPreserveCase :: ClassName
codiconPreserveCase = ClassName "codicon-preserve-case"

codiconPreview :: ClassName
codiconPreview = ClassName "codicon-preview"

codiconPrimitiveDot :: ClassName
codiconPrimitiveDot = ClassName "codicon-primitive-dot"

codiconPrimitiveSquare :: ClassName
codiconPrimitiveSquare = ClassName "codicon-primitive-square"

codiconProject :: ClassName
codiconProject = ClassName "codicon-project"

codiconPulse :: ClassName
codiconPulse = ClassName "codicon-pulse"

codiconQuestion :: ClassName
codiconQuestion = ClassName "codicon-question"

codiconQuote :: ClassName
codiconQuote = ClassName "codicon-quote"

codiconRadioTower :: ClassName
codiconRadioTower = ClassName "codicon-radio-tower"

codiconReactions :: ClassName
codiconReactions = ClassName "codicon-reactions"

codiconRecord :: ClassName
codiconRecord = ClassName "codicon-record"

codiconRecordKeys :: ClassName
codiconRecordKeys = ClassName "codicon-record-keys"

codiconRecordSmall :: ClassName
codiconRecordSmall = ClassName "codicon-record-small"

codiconRedo :: ClassName
codiconRedo = ClassName "codicon-redo"

codiconReferences :: ClassName
codiconReferences = ClassName "codicon-references"

codiconRefresh :: ClassName
codiconRefresh = ClassName "codicon-refresh"

codiconRegex :: ClassName
codiconRegex = ClassName "codicon-regex"

codiconRemote :: ClassName
codiconRemote = ClassName "codicon-remote"

codiconRemoteExplorer :: ClassName
codiconRemoteExplorer = ClassName "codicon-remote-explorer"

codiconRemove :: ClassName
codiconRemove = ClassName "codicon-remove"

codiconRemoveClose :: ClassName
codiconRemoveClose = ClassName "codicon-remove-close"

codiconRepl :: ClassName
codiconRepl = ClassName "codicon-repl"

codiconReplace :: ClassName
codiconReplace = ClassName "codicon-replace"

codiconReplaceAll :: ClassName
codiconReplaceAll = ClassName "codicon-replace-all"

codiconReply :: ClassName
codiconReply = ClassName "codicon-reply"

codiconRepo :: ClassName
codiconRepo = ClassName "codicon-repo"

codiconRepoClone :: ClassName
codiconRepoClone = ClassName "codicon-repo-clone"

codiconRepoCreate :: ClassName
codiconRepoCreate = ClassName "codicon-repo-create"

codiconRepoDelete :: ClassName
codiconRepoDelete = ClassName "codicon-repo-delete"

codiconRepoForcePush :: ClassName
codiconRepoForcePush = ClassName "codicon-repo-force-push"

codiconRepoForked :: ClassName
codiconRepoForked = ClassName "codicon-repo-forked"

codiconRepoPull :: ClassName
codiconRepoPull = ClassName "codicon-repo-pull"

codiconRepoPush :: ClassName
codiconRepoPush = ClassName "codicon-repo-push"

codiconRepoSync :: ClassName
codiconRepoSync = ClassName "codicon-repo-sync"

codiconReport :: ClassName
codiconReport = ClassName "codicon-report"

codiconRequestChanges :: ClassName
codiconRequestChanges = ClassName "codicon-request-changes"

codiconRocket :: ClassName
codiconRocket = ClassName "codicon-rocket"

codiconRootFolder :: ClassName
codiconRootFolder = ClassName "codicon-root-folder"

codiconRootFolderOpened :: ClassName
codiconRootFolderOpened = ClassName "codicon-root-folder-opened"

codiconRss :: ClassName
codiconRss = ClassName "codicon-rss"

codiconRuby :: ClassName
codiconRuby = ClassName "codicon-ruby"

codiconRun :: ClassName
codiconRun = ClassName "codicon-run"

codiconRunAbove :: ClassName
codiconRunAbove = ClassName "codicon-run-above"

codiconRunAll :: ClassName
codiconRunAll = ClassName "codicon-run-all"

codiconRunBelow :: ClassName
codiconRunBelow = ClassName "codicon-run-below"

codiconRunErrors :: ClassName
codiconRunErrors = ClassName "codicon-run-errors"

codiconSave :: ClassName
codiconSave = ClassName "codicon-save"

codiconSaveAll :: ClassName
codiconSaveAll = ClassName "codicon-save-all"

codiconSaveAs :: ClassName
codiconSaveAs = ClassName "codicon-save-as"

codiconScreenFull :: ClassName
codiconScreenFull = ClassName "codicon-screen-full"

codiconScreenNormal :: ClassName
codiconScreenNormal = ClassName "codicon-screen-normal"

codiconSearch :: ClassName
codiconSearch = ClassName "codicon-search"

codiconSearchFuzzy :: ClassName
codiconSearchFuzzy = ClassName "codicon-search-fuzzy"

codiconSearchSave :: ClassName
codiconSearchSave = ClassName "codicon-search-save"

codiconSearchStop :: ClassName
codiconSearchStop = ClassName "codicon-search-stop"

codiconSelection :: ClassName
codiconSelection = ClassName "codicon-selection"

codiconSend :: ClassName
codiconSend = ClassName "codicon-send"

codiconServer :: ClassName
codiconServer = ClassName "codicon-server"

codiconServerEnvironment :: ClassName
codiconServerEnvironment = ClassName "codicon-server-environment"

codiconServerProcess :: ClassName
codiconServerProcess = ClassName "codicon-server-process"

codiconSettings :: ClassName
codiconSettings = ClassName "codicon-settings"

codiconSettingsGear :: ClassName
codiconSettingsGear = ClassName "codicon-settings-gear"

codiconShield :: ClassName
codiconShield = ClassName "codicon-shield"

codiconSignIn :: ClassName
codiconSignIn = ClassName "codicon-sign-in"

codiconSignOut :: ClassName
codiconSignOut = ClassName "codicon-sign-out"

codiconSmiley :: ClassName
codiconSmiley = ClassName "codicon-smiley"

codiconSortPrecedence :: ClassName
codiconSortPrecedence = ClassName "codicon-sort-precedence"

codiconSourceControl :: ClassName
codiconSourceControl = ClassName "codicon-source-control"

codiconSparkle :: ClassName
codiconSparkle = ClassName "codicon-sparkle"

codiconSplitHorizontal :: ClassName
codiconSplitHorizontal = ClassName "codicon-split-horizontal"

codiconSplitVertical :: ClassName
codiconSplitVertical = ClassName "codicon-split-vertical"

codiconSquirrel :: ClassName
codiconSquirrel = ClassName "codicon-squirrel"

codiconStar :: ClassName
codiconStar = ClassName "codicon-star"

codiconStarAdd :: ClassName
codiconStarAdd = ClassName "codicon-star-add"

codiconStarDelete :: ClassName
codiconStarDelete = ClassName "codicon-star-delete"

codiconStarEmpty :: ClassName
codiconStarEmpty = ClassName "codicon-star-empty"

codiconStarFull :: ClassName
codiconStarFull = ClassName "codicon-star-full"

codiconStarHalf :: ClassName
codiconStarHalf = ClassName "codicon-star-half"

codiconStop :: ClassName
codiconStop = ClassName "codicon-stop"

codiconStopCircle :: ClassName
codiconStopCircle = ClassName "codicon-stop-circle"

codiconSymbolArray :: ClassName
codiconSymbolArray = ClassName "codicon-symbol-array"

codiconSymbolBoolean :: ClassName
codiconSymbolBoolean = ClassName "codicon-symbol-boolean"

codiconSymbolClass :: ClassName
codiconSymbolClass = ClassName "codicon-symbol-class"

codiconSymbolColor :: ClassName
codiconSymbolColor = ClassName "codicon-symbol-color"

codiconSymbolConstant :: ClassName
codiconSymbolConstant = ClassName "codicon-symbol-constant"

codiconSymbolConstructor :: ClassName
codiconSymbolConstructor = ClassName "codicon-symbol-constructor"

codiconSymbolEnum :: ClassName
codiconSymbolEnum = ClassName "codicon-symbol-enum"

codiconSymbolEnumMember :: ClassName
codiconSymbolEnumMember = ClassName "codicon-symbol-enum-member"

codiconSymbolEvent :: ClassName
codiconSymbolEvent = ClassName "codicon-symbol-event"

codiconSymbolField :: ClassName
codiconSymbolField = ClassName "codicon-symbol-field"

codiconSymbolFile :: ClassName
codiconSymbolFile = ClassName "codicon-symbol-file"

codiconSymbolFolder :: ClassName
codiconSymbolFolder = ClassName "codicon-symbol-folder"

codiconSymbolFunction :: ClassName
codiconSymbolFunction = ClassName "codicon-symbol-function"

codiconSymbolInterface :: ClassName
codiconSymbolInterface = ClassName "codicon-symbol-interface"

codiconSymbolKey :: ClassName
codiconSymbolKey = ClassName "codicon-symbol-key"

codiconSymbolKeyword :: ClassName
codiconSymbolKeyword = ClassName "codicon-symbol-keyword"

codiconSymbolMethod :: ClassName
codiconSymbolMethod = ClassName "codicon-symbol-method"

codiconSymbolMisc :: ClassName
codiconSymbolMisc = ClassName "codicon-symbol-misc"

codiconSymbolModule :: ClassName
codiconSymbolModule = ClassName "codicon-symbol-module"

codiconSymbolNamespace :: ClassName
codiconSymbolNamespace = ClassName "codicon-symbol-namespace"

codiconSymbolNull :: ClassName
codiconSymbolNull = ClassName "codicon-symbol-null"

codiconSymbolNumber :: ClassName
codiconSymbolNumber = ClassName "codicon-symbol-number"

codiconSymbolNumeric :: ClassName
codiconSymbolNumeric = ClassName "codicon-symbol-numeric"

codiconSymbolObject :: ClassName
codiconSymbolObject = ClassName "codicon-symbol-object"

codiconSymbolOperator :: ClassName
codiconSymbolOperator = ClassName "codicon-symbol-operator"

codiconSymbolPackage :: ClassName
codiconSymbolPackage = ClassName "codicon-symbol-package"

codiconSymbolParameter :: ClassName
codiconSymbolParameter = ClassName "codicon-symbol-parameter"

codiconSymbolProperty :: ClassName
codiconSymbolProperty = ClassName "codicon-symbol-property"

codiconSymbolReference :: ClassName
codiconSymbolReference = ClassName "codicon-symbol-reference"

codiconSymbolRuler :: ClassName
codiconSymbolRuler = ClassName "codicon-symbol-ruler"

codiconSymbolSnippet :: ClassName
codiconSymbolSnippet = ClassName "codicon-symbol-snippet"

codiconSymbolString :: ClassName
codiconSymbolString = ClassName "codicon-symbol-string"

codiconSymbolStruct :: ClassName
codiconSymbolStruct = ClassName "codicon-symbol-struct"

codiconSymbolStructure :: ClassName
codiconSymbolStructure = ClassName "codicon-symbol-structure"

codiconSymbolText :: ClassName
codiconSymbolText = ClassName "codicon-symbol-text"

codiconSymbolTypeParameter :: ClassName
codiconSymbolTypeParameter = ClassName "codicon-symbol-type-parameter"

codiconSymbolUnit :: ClassName
codiconSymbolUnit = ClassName "codicon-symbol-unit"

codiconSymbolValue :: ClassName
codiconSymbolValue = ClassName "codicon-symbol-value"

codiconSymbolVariable :: ClassName
codiconSymbolVariable = ClassName "codicon-symbol-variable"

codiconSync :: ClassName
codiconSync = ClassName "codicon-sync"

codiconSyncIgnored :: ClassName
codiconSyncIgnored = ClassName "codicon-sync-ignored"

codiconTable :: ClassName
codiconTable = ClassName "codicon-table"

codiconTag :: ClassName
codiconTag = ClassName "codicon-tag"

codiconTagAdd :: ClassName
codiconTagAdd = ClassName "codicon-tag-add"

codiconTagRemove :: ClassName
codiconTagRemove = ClassName "codicon-tag-remove"

codiconTarget :: ClassName
codiconTarget = ClassName "codicon-target"

codiconTasklist :: ClassName
codiconTasklist = ClassName "codicon-tasklist"

codiconTelescope :: ClassName
codiconTelescope = ClassName "codicon-telescope"

codiconTerminal :: ClassName
codiconTerminal = ClassName "codicon-terminal"

codiconTerminalBash :: ClassName
codiconTerminalBash = ClassName "codicon-terminal-bash"

codiconTerminalCmd :: ClassName
codiconTerminalCmd = ClassName "codicon-terminal-cmd"

codiconTerminalDebian :: ClassName
codiconTerminalDebian = ClassName "codicon-terminal-debian"

codiconTerminalDecorationError :: ClassName
codiconTerminalDecorationError = ClassName "codicon-terminal-decoration-error"

codiconTerminalDecorationIncomplete :: ClassName
codiconTerminalDecorationIncomplete = ClassName "codicon-terminal-decoration-incomplete"

codiconTerminalDecorationMark :: ClassName
codiconTerminalDecorationMark = ClassName "codicon-terminal-decoration-mark"

codiconTerminalDecorationSuccess :: ClassName
codiconTerminalDecorationSuccess = ClassName "codicon-terminal-decoration-success"

codiconTerminalLinux :: ClassName
codiconTerminalLinux = ClassName "codicon-terminal-linux"

codiconTerminalPowershell :: ClassName
codiconTerminalPowershell = ClassName "codicon-terminal-powershell"

codiconTerminalTmux :: ClassName
codiconTerminalTmux = ClassName "codicon-terminal-tmux"

codiconTerminalUbuntu :: ClassName
codiconTerminalUbuntu = ClassName "codicon-terminal-ubuntu"

codiconTextSize :: ClassName
codiconTextSize = ClassName "codicon-text-size"

codiconThreeBars :: ClassName
codiconThreeBars = ClassName "codicon-three-bars"

codiconThumbsdown :: ClassName
codiconThumbsdown = ClassName "codicon-thumbsdown"

codiconThumbsup :: ClassName
codiconThumbsup = ClassName "codicon-thumbsup"

codiconTools :: ClassName
codiconTools = ClassName "codicon-tools"

codiconTrash :: ClassName
codiconTrash = ClassName "codicon-trash"

codiconTrashcan :: ClassName
codiconTrashcan = ClassName "codicon-trashcan"

codiconTriangleDown :: ClassName
codiconTriangleDown = ClassName "codicon-triangle-down"

codiconTriangleLeft :: ClassName
codiconTriangleLeft = ClassName "codicon-triangle-left"

codiconTriangleRight :: ClassName
codiconTriangleRight = ClassName "codicon-triangle-right"

codiconTriangleUp :: ClassName
codiconTriangleUp = ClassName "codicon-triangle-up"

codiconTwitter :: ClassName
codiconTwitter = ClassName "codicon-twitter"

codiconTypeHierarchy :: ClassName
codiconTypeHierarchy = ClassName "codicon-type-hierarchy"

codiconTypeHierarchySub :: ClassName
codiconTypeHierarchySub = ClassName "codicon-type-hierarchy-sub"

codiconTypeHierarchySuper :: ClassName
codiconTypeHierarchySuper = ClassName "codicon-type-hierarchy-super"

codiconUnfold :: ClassName
codiconUnfold = ClassName "codicon-unfold"

codiconUngroupByRefType :: ClassName
codiconUngroupByRefType = ClassName "codicon-ungroup-by-ref-type"

codiconUnlock :: ClassName
codiconUnlock = ClassName "codicon-unlock"

codiconUnmute :: ClassName
codiconUnmute = ClassName "codicon-unmute"

codiconUnverified :: ClassName
codiconUnverified = ClassName "codicon-unverified"

codiconVariable :: ClassName
codiconVariable = ClassName "codicon-variable"

codiconVariableGroup :: ClassName
codiconVariableGroup = ClassName "codicon-variable-group"

codiconVerified :: ClassName
codiconVerified = ClassName "codicon-verified"

codiconVerifiedFilled :: ClassName
codiconVerifiedFilled = ClassName "codicon-verified-filled"

codiconVersions :: ClassName
codiconVersions = ClassName "codicon-versions"

codiconVm :: ClassName
codiconVm = ClassName "codicon-vm"

codiconVmActive :: ClassName
codiconVmActive = ClassName "codicon-vm-active"

codiconVmConnect :: ClassName
codiconVmConnect = ClassName "codicon-vm-connect"

codiconVmOutline :: ClassName
codiconVmOutline = ClassName "codicon-vm-outline"

codiconVmRunning :: ClassName
codiconVmRunning = ClassName "codicon-vm-running"

codiconWand :: ClassName
codiconWand = ClassName "codicon-wand"

codiconWarning :: ClassName
codiconWarning = ClassName "codicon-warning"

codiconWatch :: ClassName
codiconWatch = ClassName "codicon-watch"

codiconWhitespace :: ClassName
codiconWhitespace = ClassName "codicon-whitespace"

codiconWholeWord :: ClassName
codiconWholeWord = ClassName "codicon-whole-word"

codiconWindow :: ClassName
codiconWindow = ClassName "codicon-window"

codiconWordWrap :: ClassName
codiconWordWrap = ClassName "codicon-word-wrap"

codiconWorkspaceTrusted :: ClassName
codiconWorkspaceTrusted = ClassName "codicon-workspace-trusted"

codiconWorkspaceUnknown :: ClassName
codiconWorkspaceUnknown = ClassName "codicon-workspace-unknown"

codiconWorkspaceUntrusted :: ClassName
codiconWorkspaceUntrusted = ClassName "codicon-workspace-untrusted"

codiconWrench :: ClassName
codiconWrench = ClassName "codicon-wrench"

codiconWrenchSubaction :: ClassName
codiconWrenchSubaction = ClassName "codicon-wrench-subaction"

codiconX :: ClassName
codiconX = ClassName "codicon-x"

codiconZap :: ClassName
codiconZap = ClassName "codicon-zap"

codiconZoomIn :: ClassName
codiconZoomIn = ClassName "codicon-zoom-in"

codiconZoomOut :: ClassName
codiconZoomOut = ClassName "codicon-zoom-out"

